<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tribefire.extension.etcd</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.6-pc</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
        <V.tribefire.extension.etcd>[2.0,2.1)</V.tribefire.extension.etcd>
        <V.com.braintribe.common>[2.0,2.1)</V.com.braintribe.common>
        <V.com.braintribe.gm>[2.0,2.1)</V.com.braintribe.gm>
        <V.com.braintribe.execution>[2.0,2.1)</V.com.braintribe.execution>
        <V.com.braintribe.logging>[2.0,2.1)</V.com.braintribe.logging>
        <V.com.braintribe.networktools>[2.0,2.1)</V.com.braintribe.networktools>
        <V.com.braintribe.wire>[2.0,2.1)</V.com.braintribe.wire>
        <V.com.braintribe.activemq>[2.0,2.1)</V.com.braintribe.activemq>
        <V.tribefire.extension.activemq>[3.0,3.1)</V.tribefire.extension.activemq>
        <V.tribefire.cortex>[3.0,3.1)</V.tribefire.cortex>
        <V.com.fasterxml.jackson.core>2.8.1</V.com.fasterxml.jackson.core>
        <V.com.google.guava>27.1-jre</V.com.google.guava>
        <V.io.etcd>0.5.4</V.io.etcd>
        <V.io.netty>2.0.36.Final</V.io.netty>
        <V.io.perfmark>0.23.0</V.io.perfmark>
    </properties>
</project>
