{
  "name": "app-configuration-ui-helpers",
  "version": "1.4.3-pc",
  "description": "",
  "main": "rollup.config.js",
  "scripts": {
    "build": "rollup -c --preserveSymlinks",
    "build-local": "mkdir lib && ln -s ../src-ts ./lib/_src-ts && rollup -c --preserveSymlinks",
    "dev": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "svelte": "^3.38.2",
    "svelte-i18n": "^3.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "rollup": "^2.41.1",
    "rollup-plugin-multi-input": "^1.2.0",
    "rollup-plugin-node-externals": "^2.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {}
}
