<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 ============================================================================
 BRAINTRIBE TECHNOLOGY GMBH - www.braintribe.com
 Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2018 - All Rights Reserved
 It is strictly forbidden to copy, modify, distribute or use this code without written permission
 To this file the Braintribe License Agreement applies.
 ============================================================================
-->

<project xmlns:bt="antlib:com.braintribe.build.ant.tasks" name="group-build-script" default="transitive-build">
    <bt:import artifact="com.braintribe.devrock.ant:group-ant-script#1.0"/>
</project>
