<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tribefire.setup.classic.env</groupId>
	<artifactId>parent</artifactId>
	<version>3.0.4-pc</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
		<V.com.braintribe.activemq>[2.0,2.1)</V.com.braintribe.activemq>
		<V.tribefire.cortex>[2.0,2.1)</V.tribefire.cortex>
		<V.tribefire.extension.activemq>[3.0,3.1)</V.tribefire.extension.activemq>
		<V.tribefire.extension.etcd>[2.0,2.1)</V.tribefire.extension.etcd>
		<V.tribefire.extension.kubernetes>[3.0,3.1)</V.tribefire.extension.kubernetes>
		<V.tribefire.extension.jdbcdriver>[3.0,3.1)</V.tribefire.extension.jdbcdriver>
		<V.tribefire.extension.vitals.jdbc>[3.0,3.1)</V.tribefire.extension.vitals.jdbc>
		<V.tribefire.setup.classic>[3.0,3.1)</V.tribefire.setup.classic>
		<V.tribefire.setup.classic.env>[3.0,3.1)</V.tribefire.setup.classic.env>
	</properties>
</project>
