<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.gcp</groupId>
        <artifactId>parent</artifactId>
        <version>[2.8,2.9)</version>
    </parent>
    <artifactId>gcp-wire-templates</artifactId>
    <version>2.8.3-pc</version>
    <properties>
        <archetype>library</archetype>
    </properties>
    <dependencies>
        <dependency>
            <groupId>tribefire.extension.gcp</groupId>
            <artifactId>gcp-deployment-model</artifactId>
            <version>${V.tribefire.extension.gcp}</version>
            <scope>provided</scope>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.gcp</groupId>
            <artifactId>gcp-model</artifactId>
            <version>${V.tribefire.extension.gcp}</version>
            <scope>provided</scope>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>com.braintribe.wire</groupId>
            <artifactId>wire</artifactId>
            <version>${V.com.braintribe.wire}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>platform-api</artifactId>
            <version>${V.com.braintribe.common}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>external-resources-configuration</artifactId>
            <scope>provided</scope>
            <version>${V.tribefire.cortex}</version>
        </dependency>
    </dependencies>
</project>
