{
  "name": "bbone-energieburgenland-web-app",
  "version": "1.0.1-pc",
  "license": "ISC",
  "scripts": {
    "clean": "rm -rf node_modules",
    "build": "npm run compile-variables && cd src-svelte && rollup -c",
    "build-local": "npm run compile-variables && ROLLUP_LOCAL=true cd src-svelte && rollup -c",
    "build-standalone": "npm run compile-variables && ROLLUP_STANDALONE=true cd src-svelte && rollup -c && node --experimental-modules scripts/copy-root-lib.js",
    "dev": "npm run compile-variables-watch & cd src-svelte && rollup -c -w",
    "serve": "npm run compile-variables && cd src-svelte && rollup -c && cd .. && serve lib",
    "start": "sirv ./src --host",
    "svelte-check": "svelte-check",
    "validate": "svelte-check",
    "compile-variables": "ts-node --project ./tsconfig.json src-svelte/scripts/compile-variables.ts",
    "compile-variables-watch": "ts-node src-svelte/scripts/compile-variables.ts -w",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@tsconfig/svelte": "^1.0.10",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.17",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.1",
    "node-typescript-compiler": "^2.1.2",
    "node-watch": "^0.7.1",
    "rollup": "^2.30.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-inject-process-env": "^1.3.1",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^6.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^1.0.0",
    "svelte-preprocess": "^4.0.0",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.1",
    "tslib": "^2.0.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@material/mwc-button": "^0.20.0",
    "@material/mwc-checkbox": "^0.20.0",
    "@material/mwc-formfield": "^0.20.0",
    "@material/mwc-menu": "^0.20.0",
    "@material/mwc-radio": "^0.20.0",
    "@material/mwc-ripple": "^0.20.0",
    "@material/mwc-select": "^0.20.0",
    "@material/mwc-slider": "^0.20.0",
    "@material/mwc-tab": "^0.20.0",
    "@material/mwc-tab-bar": "^0.20.0",
    "@material/mwc-textfield": "^0.20.0",
    "@rollup/plugin-json": "^4.1.0",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "browser-assert": "^1.2.1",
    "classnames": "^2.2.6",
    "jest": "^26.6.3",
    "marked": "^1.1.1",
    "moment": "^2.29.1",
    "panzoom": "^9.4.1",
    "reset-css": "^5.0.1",
    "rollup-plugin-string": "^3.0.0",
    "rxjs": "^6.6.3",
    "sass": "^1.27.0",
    "semver-compare": "^1.0.0",
    "sirv-cli": "^1.0.6",
    "svelte-chartjs": "^1.0.1",
    "svelte-dnd-action": "^0.5.1",
    "svelte-i18n": "^3.1.0",
    "svelte-icon": "^1.1.1",
    "svelte-icons": "^2.1.0",
    "svelte-material-ui": "^1.0.0",
    "svelte-rx": "^0.0.7",
    "svelte-scrollto": "^0.2.0",
    "svelte-spa-router": "^3.1.0",
    "ts-jest": "^26.4.4",
    "uuid": "^8.3.1"
  }
}
