<?xml version="1.0" encoding="UTF-8"?>
<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.braintribe.devrock.eclipse</groupId>
    <artifactId>devrock</artifactId>
    <version>1.0.0</version>
    <properties>
        <V.com.braintribe.devrock.zarathud>[2.0,2.1)</V.com.braintribe.devrock.zarathud>
        <V.com.braintribe.devrock>[2.0,2.1)</V.com.braintribe.devrock>
        <V.com.braintribe.devrock.eclipse>[1.0,1.1)</V.com.braintribe.devrock.eclipse>
        <V.com.braintribe.gm>[2.0,2.1)</V.com.braintribe.gm>
        <V.com.braintribe.xml>[2.0,2.1)</V.com.braintribe.xml>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.braintribe.devrock.eclipse</groupId>
            <artifactId>devrock-plugin-model</artifactId>
            <version>${V.com.braintribe.devrock.eclipse}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.devrock.eclipse</groupId>
            <artifactId>devrock-plugin-reason-model</artifactId>
            <version>${V.com.braintribe.devrock.eclipse}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.devrock</groupId>
            <artifactId>mc-core-wirings</artifactId>
            <version>${V.com.braintribe.devrock}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.devrock</groupId>
            <artifactId>virtual-environment-property-resolver-api</artifactId>
            <version>${V.com.braintribe.devrock}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.xml</groupId>
            <artifactId>dom-utils</artifactId>
            <version>${V.com.braintribe.xml}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.xml</groupId>
            <artifactId>dom-parser</artifactId>
            <version>${V.com.braintribe.xml}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>basic-marshallers</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>yaml-marshaller</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>gm-core4-jvm</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>itw-gm-own-cl</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        
        <!-- 
        <dependency>
            <groupId>com.braintribe.devrock.eclipse</groupId>
            <artifactId>devrock-resolution-transposition</artifactId>
            <version>${V.com.braintribe.devrock.eclipse}</version>
        </dependency>
		-->
        
        <!-- zarathud -->
        <dependency>
            <groupId>com.braintribe.devrock.zarathud</groupId>
            <artifactId>zarathud-runner-model</artifactId>
            <version>${V.com.braintribe.devrock.zarathud}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.devrock.zarathud</groupId>
            <artifactId>zarathud-model</artifactId>
            <version>${V.com.braintribe.devrock.zarathud}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.devrock.zarathud</groupId>
            <artifactId>zarathud-reason-model</artifactId>
            <version>${V.com.braintribe.devrock.zarathud}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.devrock.zarathud</groupId>
            <artifactId>zarathud-wirings</artifactId>
            <version>${V.com.braintribe.devrock.zarathud}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.devrock.zarathud</groupId>
            <artifactId>zarathud-runner</artifactId>
            <version>${V.com.braintribe.devrock.zarathud}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.devrock.zarathud</groupId>
            <artifactId>zarathud-ui-model</artifactId>
            <version>${V.com.braintribe.devrock.zarathud}</version>
        </dependency>
    </dependencies>
</project>
