<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.app.process-designer</groupId>
        <artifactId>parent</artifactId>
        <version>[1.0,1.1)</version>
    </parent>
    <artifactId>basic-ioc-set-for-pd</artifactId>
    <version>1.0.3-pc</version>
    <properties>
        <archetype>library</archetype>
        <gwt-compatible>true</gwt-compatible>
        <jsinterop>true</jsinterop>
    </properties>
    <dependencies>
    	<dependency>
            <groupId>tribefire.app.process-designer</groupId>
            <artifactId>process-designer</artifactId>
            <version>${V.tribefire.extension.process}</version>
      </dependency>
      <dependency>
			      <groupId>tribefire.js</groupId>
			      <artifactId>gm-resource-module</artifactId>
			      <version>${V.tribefire.js}</version>
		  </dependency>
		  <dependency>
			      <groupId>tribefire.gwt</groupId>
			      <artifactId>basic-workbench-action-processing-module</artifactId>
			      <version>${V.tribefire.gwt}</version>
		  </dependency>
    </dependencies>
</project>
