<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.artifact</groupId>
        <artifactId>parent</artifactId>
        <version>[2.0,2.1)</version>
    </parent>
    <artifactId>artifact-management-processing</artifactId>
    <version>2.0.11-pc</version>
    <properties/>
    <dependencies>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>service-api</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.artifact</groupId>
            <artifactId>artifact-management-api-model</artifactId>
            <version>${V.tribefire.extension.artifact}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>common-attributes</artifactId>
            <version>${V.com.braintribe.common}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>virtual-environment-api</artifactId>
            <version>${V.com.braintribe.common}</version>
        </dependency>
        <!--         <dependency> -->
        <!--             <groupId>com.braintribe.devrock</groupId> -->
        <!--             <artifactId>malaclypse</artifactId> -->
        <!--             <version>${V.com.braintribe.devrock}</version> -->
        <!--         </dependency> -->
        <!--         <dependency> -->
        <!--             <groupId>com.braintribe.devrock</groupId> -->
        <!--             <artifactId>malaclypse-wirings</artifactId> -->
        <!--             <version>${V.com.braintribe.devrock}</version> -->
        <!--         </dependency> -->
        <dependency>
            <groupId>com.braintribe.xml</groupId>
            <artifactId>dom-parser</artifactId>
            <version>${V.com.braintribe.xml}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>gm-core-commons</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.devrock</groupId>
            <artifactId>mc-core-wirings</artifactId>
            <version>${V.com.braintribe.devrock}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.devrock</groupId>
            <artifactId>dev-env-api</artifactId>
            <version>${V.com.braintribe.devrock}</version>
        </dependency>
    </dependencies>
</project>
