<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tribefire.cortex.views-playground.simple-example-project</groupId>
		<artifactId>parent</artifactId>
		<version>[2.0,2.1)</version>
	</parent>
	<artifactId>simple-development-view</artifactId>
	<version>2.0.10-pc</version>
	<properties>
		<archetype>repository-view</archetype>
	</properties>
	<dependencies>
		<dependency>
			<groupId>tribefire.release</groupId>
			<artifactId>tribefire-release-view</artifactId>
			<!-- One can specify a concrete version here to get exactly the specified release. Of course, ranges work too though. -->
			<version>2.1.23</version>
		</dependency>
	</dependencies>
</project>
