<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.wopi</groupId>
        <artifactId>parent</artifactId>
        <version>[2.7,2.8)</version>
    </parent>
    <artifactId>wopi-processing</artifactId>
    <version>2.7.2-pc</version>
    <properties>
        <archetype>library</archetype>
    </properties>
    <dependencies>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>basic-servlet-adapters</artifactId>
            <version>${V.tribefire.cortex}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>check-api</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>gm-authlet-commons</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>gm-locking-api</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>notification-api</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>worker-api</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.archives</groupId>
            <artifactId>archives</artifactId>
            <version>${V.com.braintribe.archives}</version>
        </dependency>
        <!-- WOPI -->
        <dependency>
            <groupId>tribefire.extension.wopi</groupId>
            <artifactId>wopi-deployment-model</artifactId>
            <version>${V.tribefire.extension.wopi}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.wopi</groupId>
            <artifactId>wopi-service-model</artifactId>
            <version>${V.tribefire.extension.wopi}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.wopi</groupId>
            <artifactId>wopi-data-model</artifactId>
            <version>${V.tribefire.extension.wopi}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.wopi</groupId>
            <artifactId>wopi-connector</artifactId>
            <version>${V.tribefire.extension.wopi}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.wopi</groupId>
            <artifactId>wopi-commons</artifactId>
            <version>${V.tribefire.extension.wopi}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>platform-reflection-model</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
    </dependencies>
</project>
