<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TFCC</title>
<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
<link href='BtClientCustomization/bt-resources/commons/fonts/fonts.css' rel='stylesheet' type='text/css'>
<link href="BtClientCustomization/bt-resources/commons/login_new/style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="loginContent">
	<img src="BtClientCustomization/bt-resources/commons/login_new/logo.svg" alt="logo" width="240">
	<h1>Control Center</h1>
	<!--<h2>sub title sub title sub title</h2>-->
	<form action="" class="loginForm">
      <!-- <div>
           <div id="languagelabel-slot"></div>
           <div id="language-slot"></div>
      </div> -->
			<div>				
				<!--<div id="usernamelabel-slot"></div>--> 
				<div id="username-slot" align="center"></div>
				<!-- <input type="text" placeholder="Username"> -->
			</div>
			<div>
				<!--<div id="passwordlabel-slot" ></div>--> 
				<div id="password-slot" align="center"></div>
				<!-- <input type="password" placeholder="Password"> -->
			</div>
			<div>
				<!-- <button>Login</button> -->
				<div id="loginbutton-slot" align="center"></div>
			</div>
			<div>
				<div id="errormessage-slot" align="center"></div>
			</div>
	</form>
  </div>


</body>
</html>