<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.hydrux</groupId>
        <artifactId>parent</artifactId>
        <version>[2.1,2.2)</version>
    </parent>
    <artifactId>hydrux-setup-processing</artifactId>
    <version>2.1.12-pc</version>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>service-api</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.hydrux</groupId>
            <artifactId>hydrux-setup-api-model</artifactId>
            <version>${V.tribefire.extension.hydrux}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex.assets.templates</groupId>
            <artifactId>platform-asset-template-service-model</artifactId>
            <version>${V.tribefire.cortex.assets.templates}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.devrock.templates</groupId>
            <artifactId>artifact-template-support</artifactId>
            <version>${V.com.braintribe.devrock.templates}</version>
        </dependency>
    </dependencies>
</project>
