add=Hinzufügen
cancel=Abbrechen
color=Farbe
configuration=Konfiguration
connect=Verbinden
defineInitNode=Init-Knoten definieren
deleteConfirmation=Sind Sie sicher, dass Sie das/die ausgewählte(n) Element(e) löschen möchten?
deleteElements=Element(e) löschen?
group=Gruppe
loadingProcessDefinition=...Prozessdefinition laden...
mask=Maske
mode=Modus: {0}
print=Drucken
remove=Löschen
render=Rendern
restartNode=Knoten neu starten
select=Auswählen
standardNode=Standard-Knoten
undefineInitNode=Undefine Init-Knoten
zoom=Zoom
zoomIn=Einzoomen
zoomOut=Auszoomen