add=Add
cancel=Cancel
color=Color
configuration=Configuration
connect=Connect
defineInitNode=Define Init Node
deleteConfirmation=Are you sure you want to the delete the selected element(s)?
deleteElements=Delete element(s)?
group=Group
loadingProcessDefinition=...loading process definition...
mask=Mask
mode=Mode: {0}
print=Print
remove=Remove
render=render
restartNode=Restart Node
select=Select
standardNode=Standard Node
undefineInitNode=Undefine Init Node
zoom=Zoom
zoomIn=Zoom In
zoomOut=Zoom Out