!com.braintribe.devrock.model.repository.RepositoryConfiguration
localRepositoryPath: "/Users/roman/.m2/repository-groups"
origination: !com.braintribe.devrock.model.mc.cfg.origination.RepositoryConfigurationResolving
  reasons:
    - !com.braintribe.devrock.model.mc.cfg.origination.RepositoryConfigurationMerged
      reasons:
        - !com.braintribe.devrock.model.mc.cfg.origination.RepositoryConfigurationLoaded
          reasons:
            - !com.braintribe.devrock.model.mc.cfg.origination.RepositoryConfigurationLocated
              text: "pointed at by its location in [{user.home}/.m2]"
          text: "declared in file [/Users/roman/.m2/settings.xml]"
        - !com.braintribe.devrock.model.mc.cfg.origination.RepositoryConfigurationLoaded
          reasons:
            - !com.braintribe.devrock.model.mc.cfg.origination.RepositoryConfigurationLocated
              text: "pointed at by its location in [{M2_HOME}/conf]"
          text: "declared in file [/Users/roman/Development/tools/apache-maven/conf/settings.xml]"
      text: "merged"
    - !com.braintribe.devrock.model.mc.cfg.origination.RepositoryBiasLoaded
      biasFilename: "/Users/roman/.m2/repository-groups/.pc_bias"
      text: "Bias data loaded from [/Users/roman/.m2/repository-groups/.pc_bias]"
  text: "compiled by the maven settings compiler"
  timestamp: 2022-02-10T09:54:38.255Z
repositories:
  - !com.braintribe.devrock.model.repository.LocalRepository
    cachable: true
    name: "local"
    rootPath: "/Users/roman/.m2/repository-groups"
  - !com.braintribe.devrock.model.repository.MavenHttpRepository
    artifactFilter: !com.braintribe.devrock.model.repository.filters.GroupsArtifactFilter
      groups: !!set
        ? "activation"
        ? "ant-contrib"
        ? "ant"
        ? "antlr"
        ? "antlrgwt"
        ? "aopalliance"
        ? "args4j"
        ? "asm"
        ? "aspectj"
        ? "avalon-framework"
        ? "backport-util-concurrent"
        ? "bcel"
        ? "biz.aQute"
        ? "bouncycastle"
        ? "bsf"
        ? "c3p0"
        ? "cactus"
        ? "cglib"
        ? "ch.ethz.ganymed"
        ? "ch.qos.cal10n"
        ? "ch.qos.cal10n.plugins"
        ? "ch.qos.logback"
        ? "classworlds"
        ? "cobertura"
        ? "colt"
        ? "com.adobe.xmp"
        ? "com.antkorwin"
        ? "com.aspose"
        ? "com.atlassian.event"
        ? "com.atlassian.httpclient"
        ? "com.atlassian.jira"
        ? "com.atlassian.platform"
        ? "com.atlassian.pom"
        ? "com.atlassian.sal"
        ? "com.auth0"
        ? "com.auxilii"
        ? "com.auxilii.msgparser"
        ? "com.barchart.base"
        ? "com.barchart.udt"
        ? "com.bea.wlplatform"
        ? "com.beust"
        ? "com.brsanthu"
        ? "com.carrotsearch"
        ? "com.caucho"
        ? "com.conversantmedia"
        ? "com.coreos"
        ? "com.cronutils"
        ? "com.documentum"
        ? "com.docusign"
        ? "com.drewnoakes"
        ? "com.eaio.stringsearch"
        ? "com.ealva"
        ? "com.eclipsesource.minimal-json"
        ? "com.emc.documentum.rest"
        ? "com.epam"
        ? "com.esotericsoftware"
        ? "com.esri.geometry"
        ? "com.experlog"
        ? "com.extjs"
        ? "com.fasterxml"
        ? "com.fasterxml.jackson.core"
        ? "com.fasterxml.jackson.dataformat"
        ? "com.fasterxml.jackson.datatype"
        ? "com.fasterxml.jackson"
        ? "com.fasterxml.jackson.jaxrs"
        ? "com.fasterxml.jackson.module"
        ? "com.fasterxml.woodstox"
        ? "com.fifesoft"
        ? "com.flipkart.zjsonpatch"
        ? "com.formdev"
        ? "com.github.albfernandez"
        ? "com.github.bbottema"
        ? "com.github.ben-manes.caffeine"
        ? "com.github.cliftonlabs"
        ? "com.github.Cloudmersive"
        ? "com.github.dblock"
        ? "com.github.dhorions"
        ? "com.github.fakemongo"
        ? "com.github.ferstl"
        ? "com.github.fge"
        ? "com.github.jai-imageio"
        ? "com.github.java-json-tools"
        ? "com.github.javaparser"
        ? "com.github.jknack"
        ? "com.github.jsqlparser"
        ? "com.github.junrar"
        ? "com.github.kokorin.jaffree"
        ? "com.github.librepdf"
        ? "com.github.luben"
        ? "com.github.marschall"
        ? "com.github.mifmif"
        ? "com.github.nintha"
        ? "com.github.openjson"
        ? "com.github.oshi"
        ? "com.github.package-url"
        ? "com.github.sarveswaran-m"
        ? "com.github.scribejava"
        ? "com.github.spullara.mustache.java"
        ? "com.github.stephenc.jcip"
        ? "com.github.tomakehurst"
        ? "com.github.twalcari"
        ? "com.github.vatbub"
        ? "com.github.virtuald"
        ? "com.github.wnameless"
        ? "com.google.android"
        ? "com.google.android.tools"
        ? "com.google.api-client"
        ? "com.google.api"
        ? "com.google.api.grpc"
        ? "com.google.apis"
        ? "com.google.auth"
        ? "com.google.auto"
        ? "com.google.auto.service"
        ? "com.google.auto.value"
        ? "com.google.caliper"
        ? "com.google.cloud"
        ? "com.google.code.findbugs"
        ? "com.google.code"
        ? "com.google.code.gson"
        ? "com.google.code.java-allocation-instrumenter"
        ? "com.google.code.javaparser"
        ? "com.google.collections"
        ? "com.google.dexmaker"
        ? "com.google.errorprone"
        ? "com.google"
        ? "com.google.guava"
        ? "com.google.gwt"
        ? "com.google.http-client"
        ? "com.google.inject.extensions"
        ? "com.google.inject"
        ? "com.google.j2objc"
        ? "com.google.jimfs"
        ? "com.google.jsinterop"
        ? "com.google.oauth-client"
        ? "com.google.protobuf"
        ? "com.google.re2j"
        ? "com.google.testing.compile"
        ? "com.google.truth.extensions"
        ? "com.google.truth"
        ? "com.google.web.bindery"
        ? "com.google.zxing"
        ? "com.googlecode.htmlcompressor"
        ? "com.googlecode.java-diff-utils"
        ? "com.googlecode.jmockit"
        ? "com.googlecode.json-simple"
        ? "com.googlecode.junit-toolbox"
        ? "com.googlecode.juniversalchardet"
        ? "com.googlecode.libphonenumber"
        ? "com.googlecode.mp4parser"
        ? "com.googlecode.owasp-java-html-sanitizer"
        ? "com.googlecode.protobuf-java-format"
        ? "com.h2database"
        ? "com.h3xstream.retirejs"
        ? "com.hazelcast"
        ? "com.healthmarketscience.jackcess"
        ? "com.healthmarketscience"
        ? "com.helger"
        ? "com.hellosign"
        ? "com.hierynomus"
        ? "com.ibm"
        ? "com.ibm.db2.jcc"
        ? "com.ibm.etcd"
        ? "com.ibm.icu"
        ? "com.ibm.informix"
        ? "com.ibm.mq"
        ? "com.icegreen"
        ? "com.intellij"
        ? "com.intuit.karate"
        ? "com.itextpdf"
        ? "com.jamonapi"
        ? "com.jayway.jsonpath"
        ? "com.jayway.restassured"
        ? "com.jcraft"
        ? "com.jhlabs"
        ? "com.keypoint"
        ? "com.konghq"
        ? "com.lmax"
        ? "com.lowagie"
        ? "com.mashape.unirest"
        ? "com.mchange"
        ? "com.microsoft.ews-java-api"
        ? "com.microsoft.jdbc"
        ? "com.microsoft.playwright"
        ? "com.microsoft.sqlserver"
        ? "com.migesok"
        ? "com.moandjiezana.toml"
        ? "com.mockrunner"
        ? "com.monitorjbl"
        ? "com.mortennobel"
        ? "com.mpatric"
        ? "com.nativelibs4java"
        ? "com.nimbusds"
        ? "com.ning"
        ? "com.okta.commons"
        ? "com.okta.jwt"
        ? "com.okta"
        ? "com.opencsv"
        ? "com.optimaize.languagedetector"
        ? "com.oracle"
        ? "com.oracle.toplink"
        ? "com.pff"
        ? "com.profesorfalken"
        ? "com.rabbitmq"
        ? "com.rackspace.apache"
        ? "com.rackspace.eclipse.webtools.sourceediting"
        ? "com.rometools"
        ? "com.sencha.gxt"
        ? "com.spatial4j"
        ? "com.squareup.okhttp"
        ? "com.squareup.okhttp3"
        ? "com.squareup.okio"
        ? "com.sun.activation"
        ? "com.sun.istack"
        ? "com.sun.jdmk"
        ? "com.sun.jersey"
        ? "com.sun.jmx"
        ? "com.sun.mail"
        ? "com.sun.media"
        ? "com.sun.net.httpserver"
        ? "com.sun.org.apache.xml.internal"
        ? "com.sun.org.apache.xml.security"
        ? "com.sun.xml.bind.external"
        ? "com.sun.xml.bind"
        ? "com.sun.xml.bind.mvn"
        ? "com.sun.xml.dtd-parser"
        ? "com.sun.xml.fastinfoset"
        ? "com.sun.xml.messaging.saaj"
        ? "com.sun.xml.registry"
        ? "com.sun.xml.stream.buffer"
        ? "com.sun.xml.stream"
        ? "com.sun.xml.txw2"
        ? "com.sun.xml.ws"
        ? "com.sun.xml.wss"
        ? "com.sun.xsom"
        ? "com.surevine"
        ? "com.tdunning"
        ? "com.thoughtworks.paranamer"
        ? "com.thoughtworks.qdox"
        ? "com.thoughtworks.xstream"
        ? "com.tngtech.archunit"
        ? "com.tngtech.java"
        ? "com.twelvemonkeys.common"
        ? "com.twelvemonkeys.imageio"
        ? "com.twelvemonkeys.servlet"
        ? "com.twelvemonkeys"
        ? "com.twitter"
        ? "com.typesafe.akka"
        ? "com.typesafe"
        ? "com.typesafe.netty"
        ? "com.unboundid.product.scim2"
        ? "com.vaadin.external.google"
        ? "com.vdurmont"
        ? "com.vividsolutions"
        ? "com.vladsch.flexmark"
        ? "com.xedge"
        ? "com.yahoo.datasketches"
        ? "com.yahoo.platform.yui"
        ? "com.zaxxer"
        ? "commons-attributes"
        ? "commons-beanutils"
        ? "commons-chain"
        ? "commons-cli"
        ? "commons-codec"
        ? "commons-collections"
        ? "commons-configuration"
        ? "commons-dbcp"
        ? "commons-digester"
        ? "commons-fileupload"
        ? "commons-httpclient"
        ? "commons-io"
        ? "commons-jelly"
        ? "commons-jxpath"
        ? "commons-lang"
        ? "commons-logging"
        ? "commons-net"
        ? "commons-pool"
        ? "commons-validator"
        ? "concurrent"
        ? "de.flapdoodle.embed"
        ? "de.grundid.opendatalab"
        ? "de.idyl"
        ? "de.l3s.boilerpipe"
        ? "de.siegmar"
        ? "de.zeigermann.xml"
        ? "dk.brics.automaton"
        ? "dnsjava"
        ? "dom4j"
        ? "doxia"
        ? "easymock"
        ? "eclipse"
        ? "edu.emory.cellbio"
        ? "edu.princeton.cup"
        ? "edu.ucar"
        ? "edu.usc.ir"
        ? "eu.codearte.catch-exception"
        ? "findbugs"
        ? "flyingsaucer"
        ? "gnu-regexp"
        ? "gnu.getopt"
        ? "groovy"
        ? "gsbase"
        ? "hivemind"
        ? "howl"
        ? "hsqldb"
        ? "info.cukes"
        ? "info.picocli"
        ? "io.atlassian.fugue"
        ? "io.atlassian.util.concurrent"
        ? "io.buji"
        ? "io.dropwizard.metrics"
        ? "io.etcd"
        ? "io.fabric8"
        ? "io.gatling.highcharts"
        ? "io.grpc"
        ? "io.gsonfire"
        ? "io.hawt"
        ? "io.jaegertracing"
        ? "io.jsonwebtoken"
        ? "io.micrometer"
        ? "io.netty"
        ? "io.opencensus"
        ? "io.opentelemetry"
        ? "io.opentracing.contrib"
        ? "io.opentracing"
        ? "io.perfmark"
        ? "io.projectreactor.netty"
        ? "io.projectreactor"
        ? "io.prometheus"
        ? "io.protostuff"
        ? "io.reactivex"
        ? "io.reactivex.rxjava2"
        ? "io.rest-assured"
        ? "io.sgr"
        ? "io.swagger.core.v3"
        ? "io.swagger.parser.v3"
        ? "io.swagger"
        ? "io.thorntail"
        ? "io.undertow"
        ? "isorelax"
        ? "it.sauronsoftware.cron4j"
        ? "jakarta-regexp"
        ? "jakarta.activation"
        ? "jakarta.annotation"
        ? "jakarta.jws"
        ? "jakarta.mail"
        ? "jakarta.persistence"
        ? "jakarta.ws.rs"
        ? "jakarta.xml.bind"
        ? "jakarta.xml.soap"
        ? "jakarta.xml.ws"
        ? "jasperreports"
        ? "javassist"
        ? "javax.activation"
        ? "javax.annotation"
        ? "javax.batch"
        ? "javax.cache"
        ? "javax.ejb"
        ? "javax.el"
        ? "javax.enterprise"
        ? "javax.enterprise.concurrent"
        ? "javax.faces"
        ? "javax.inject"
        ? "javax.interceptor"
        ? "javax"
        ? "javax.jms"
        ? "javax.json.bind"
        ? "javax.json"
        ? "javax.jts"
        ? "javax.jws"
        ? "javax.mail"
        ? "javax.measure"
        ? "javax.media"
        ? "javax.money"
        ? "javax.naming"
        ? "javax.persistence"
        ? "javax.resource"
        ? "javax.security"
        ? "javax.servlet"
        ? "javax.servlet.jsp"
        ? "javax.servlet.jsp.jstl"
        ? "javax.transaction"
        ? "javax.validation"
        ? "javax.websocket"
        ? "javax.ws.rs"
        ? "javax.xml.bind"
        ? "javax.xml"
        ? "javax.xml.crypto"
        ? "javax.xml.parsers"
        ? "javax.xml.rpc"
        ? "javax.xml.soap"
        ? "javax.xml.stream"
        ? "javax.xml.ws"
        ? "jaxen"
        ? "jaxme"
        ? "jboss"
        ? "jboss.jbossws"
        ? "jcharts"
        ? "jcifs"
        ? "jdom"
        ? "jetty"
        ? "jfree"
        ? "jgroups"
        ? "jline"
        ? "jmock"
        ? "joda-time"
        ? "jotm"
        ? "jpedal"
        ? "js"
        ? "junit"
        ? "junitperf"
        ? "log4j"
        ? "logkit"
        ? "maven-plugins"
        ? "mockobjects"
        ? "msv"
        ? "mysql"
        ? "net.arnx"
        ? "net.bramp.ffmpeg"
        ? "net.bytebuddy"
        ? "net.coobird"
        ? "net.engio"
        ? "net.hydromatic"
        ? "net.java.dev.jna"
        ? "net.java"
        ? "net.javacrumbs.json-unit"
        ? "net.jcip"
        ? "net.jodah"
        ? "net.jpountz.lz4"
        ? "net.lingala.zip4j"
        ? "net.masterthought"
        ? "net.minidev"
        ? "net.sf.barcode4j"
        ? "net.sf.dozer"
        ? "net.sf.ehcache"
        ? "net.sf.hibernate"
        ? "net.sf.jopt-simple"
        ? "net.sf"
        ? "net.sf.jsi"
        ? "net.sf.jtidy"
        ? "net.sf.jwordnet"
        ? "net.sf.kxml"
        ? "net.sf.opencsv"
        ? "net.sf.saxon"
        ? "net.sf.trove4j"
        ? "net.sourceforge.cssparser"
        ? "net.sourceforge.f2j"
        ? "net.sourceforge.htmlunit"
        ? "net.sourceforge.jexcelapi"
        ? "net.sourceforge.jmatio"
        ? "net.sourceforge.jtds"
        ? "net.sourceforge.nekohtml"
        ? "nl.jqno.equalsverifier"
        ? "ognl"
        ? "opensymphony"
        ? "org.abego.treelayout"
        ? "org.antlr"
        ? "org.apache-extras.beanshell"
        ? "org.apache.activemq"
        ? "org.apache.activemq.protobuf"
        ? "org.apache.ant"
        ? "org.apache"
        ? "org.apache.axis"
        ? "org.apache.axis2"
        ? "org.apache.bcel"
        ? "org.apache.calcite.avatica"
        ? "org.apache.calcite"
        ? "org.apache.chemistry.opencmis"
        ? "org.apache.commons"
        ? "org.apache.curator"
        ? "org.apache.cxf"
        ? "org.apache.derby"
        ? "org.apache.directory.project"
        ? "org.apache.directory.server"
        ? "org.apache.felix"
        ? "org.apache.ftpserver"
        ? "org.apache.geronimo.genesis.config"
        ? "org.apache.geronimo.genesis"
        ? "org.apache.geronimo.javamail"
        ? "org.apache.geronimo.specs"
        ? "org.apache.hadoop"
        ? "org.apache.htrace"
        ? "org.apache.httpcomponents"
        ? "org.apache.ibatis"
        ? "org.apache.ignite"
        ? "org.apache.ivy"
        ? "org.apache.jackrabbit"
        ? "org.apache.james"
        ? "org.apache.jmeter"
        ? "org.apache.kafka"
        ? "org.apache.kerby"
        ? "org.apache.logging.log4j"
        ? "org.apache.logging"
        ? "org.apache.lucene"
        ? "org.apache.maven.doxia"
        ? "org.apache.maven.enforcer"
        ? "org.apache.maven"
        ? "org.apache.maven.plugin-testing"
        ? "org.apache.maven.plugin-tools"
        ? "org.apache.maven.plugins"
        ? "org.apache.maven.release"
        ? "org.apache.maven.reporting"
        ? "org.apache.maven.resolver"
        ? "org.apache.maven.scm"
        ? "org.apache.maven.shared"
        ? "org.apache.maven.surefire"
        ? "org.apache.maven.wagon"
        ? "org.apache.mina"
        ? "org.apache.neethi"
        ? "org.apache.oltu.oauth2"
        ? "org.apache.oltu"
        ? "org.apache.openejb"
        ? "org.apache.opennlp"
        ? "org.apache.pdfbox"
        ? "org.apache.poi"
        ? "org.apache.sanselan"
        ? "org.apache.santuario"
        ? "org.apache.shiro"
        ? "org.apache.sis"
        ? "org.apache.sis.core"
        ? "org.apache.sis.storage"
        ? "org.apache.solr"
        ? "org.apache.sshd"
        ? "org.apache.struts"
        ? "org.apache.taglibs"
        ? "org.apache.tapestry"
        ? "org.apache.thrift"
        ? "org.apache.tika"
        ? "org.apache.tiles"
        ? "org.apache.tomcat.embed"
        ? "org.apache.tomcat"
        ? "org.apache.uima"
        ? "org.apache.velocity.tools"
        ? "org.apache.velocity"
        ? "org.apache.ws.xmlschema"
        ? "org.apache.xbean"
        ? "org.apache.xmlbeans"
        ? "org.apache.xmlgraphics"
        ? "org.apache.yetus"
        ? "org.apache.zookeeper"
        ? "org.apiguardian"
        ? "org.aspectj"
        ? "org.assertj"
        ? "org.awaitility"
        ? "org.beanshell"
        ? "org.bitbucket.b_c"
        ? "org.bouncycastle"
        ? "org.brotli"
        ? "org.bytedeco"
        ? "org.cache2k"
        ? "org.ccil.cowan.tagsoup"
        ? "org.checkerframework"
        ? "org.codehaus.btm"
        ? "org.codehaus.castor"
        ? "org.codehaus"
        ? "org.codehaus.gpars"
        ? "org.codehaus.groovy"
        ? "org.codehaus.jackson"
        ? "org.codehaus.janino"
        ? "org.codehaus.jcsp"
        ? "org.codehaus.jettison"
        ? "org.codehaus.jsr166-mirror"
        ? "org.codehaus.mojo"
        ? "org.codehaus.plexus"
        ? "org.codehaus.woodstox"
        ? "org.codelibs"
        ? "org.connectbot.jbcrypt"
        ? "org.dashbuilder"
        ? "org.decimal4j"
        ? "org.dom4j"
        ? "org.droidparts.dexmaker"
        ? "org.drools"
        ? "org.easymock"
        ? "org.easytesting"
        ? "org.eclipse.aether"
        ? "org.eclipse.ee4j"
        ? "org.eclipse.emf"
        ? "org.eclipse.epsilon"
        ? "org.eclipse.jdt.core.compiler"
        ? "org.eclipse.jdt"
        ? "org.eclipse.jetty.alpn"
        ? "org.eclipse.jetty"
        ? "org.eclipse.jetty.http2"
        ? "org.eclipse.jetty.orbit"
        ? "org.eclipse.jetty.toolchain"
        ? "org.eclipse.jetty.websocket"
        ? "org.eclipse.mylyn.github"
        ? "org.eclipse.persistence"
        ? "org.eclipse.platform"
        ? "org.eclipse.sisu"
        ? "org.eclipse.tycho"
        ? "org.eclipse.uml2"
        ? "org.eclipse.xsd"
        ? "org.elasticsearch.client"
        ? "org.elasticsearch"
        ? "org.elasticsearch.plugin"
        ? "org.freemarker"
        ? "org.fusesource"
        ? "org.fusesource.hawtbuf"
        ? "org.fusesource.jansi"
        ? "org.fxmisc.flowless"
        ? "org.fxmisc.richtext"
        ? "org.fxmisc.undo"
        ? "org.fxmisc.wellbehaved"
        ? "org.gagravarr"
        ? "org.glassfish.api"
        ? "org.glassfish.external"
        ? "org.glassfish.gmbal"
        ? "org.glassfish.grizzly"
        ? "org.glassfish.ha"
        ? "org.glassfish.hk2"
        ? "org.glassfish.hk2.external"
        ? "org.glassfish"
        ? "org.glassfish.jaxb"
        ? "org.glassfish.jersey.bundles"
        ? "org.glassfish.jersey.bundles.repackaged"
        ? "org.glassfish.jersey.core"
        ? "org.glassfish.jersey.ext"
        ? "org.glassfish.jersey.inject"
        ? "org.glassfish.jersey.media"
        ? "org.glassfish.jersey"
        ? "org.glassfish.main"
        ? "org.glassfish.main.javaee-api"
        ? "org.glassfish.pfl"
        ? "org.glassfish.tyrus"
        ? "org.glassfish.web"
        ? "org.graalvm.js"
        ? "org.graalvm.regex"
        ? "org.graalvm.sdk"
        ? "org.graalvm.truffle"
        ? "org.gridgain"
        ? "org.guvnor"
        ? "org.hamcrest"
        ? "org.hdrhistogram"
        ? "org.hibernate.common"
        ? "org.hibernate"
        ? "org.hibernate.javax.persistence"
        ? "org.hsqldb"
        ? "org.imgscalr"
        ? "org.infinitest"
        ? "org.iq80.snappy"
        ? "org.itadaki"
        ? "org.jacoco"
        ? "org.jasypt"
        ? "org.java-websocket"
        ? "org.javamoney"
        ? "org.javassist"
        ? "org.jboss.arquillian"
        ? "org.jboss.arquillian.selenium"
        ? "org.jboss.dashboard-builder"
        ? "org.jboss.ejb3"
        ? "org.jboss.errai.bom"
        ? "org.jboss.forge.roaster"
        ? "org.jboss.integration-platform"
        ? "org.jboss.interceptor"
        ? "org.jboss"
        ? "org.jboss.javaee"
        ? "org.jboss.logging"
        ? "org.jboss.netty"
        ? "org.jboss.shrinkwrap.descriptors"
        ? "org.jboss.shrinkwrap.resolver"
        ? "org.jboss.shrinkwrap"
        ? "org.jboss.spec.javax.annotation"
        ? "org.jboss.spec.javax.servlet"
        ? "org.jboss.spec.javax.transaction"
        ? "org.jboss.weld"
        ? "org.jboss.xnio"
        ? "org.jbpm"
        ? "org.jctools"
        ? "org.jdom"
        ? "org.jetbrains"
        ? "org.jetbrains.kotlin"
        ? "org.jfree"
        ? "org.jfrog.artifactory.client"
        ? "org.jibx.config"
        ? "org.jibx"
        ? "org.jmdns"
        ? "org.joda"
        ? "org.jodd"
        ? "org.jogamp.gluegen"
        ? "org.jogamp.jogl"
        ? "org.jolokia"
        ? "org.jooq"
        ? "org.jpedal"
        ? "org.jruby.ext.posix"
        ? "org.jruby"
        ? "org.json"
        ? "org.jsoup"
        ? "org.junit-pioneer"
        ? "org.junit"
        ? "org.junit.jupiter"
        ? "org.junit.platform"
        ? "org.junit.vintage"
        ? "org.jvnet"
        ? "org.jvnet.mimepull"
        ? "org.jvnet.staxex"
        ? "org.jwat"
        ? "org.khronos"
        ? "org.kie"
        ? "org.kie.soup"
        ? "org.kie.uberfire"
        ? "org.latencyutils"
        ? "org.ldaptive"
        ? "org.littleshoot"
        ? "org.locationtech.spatial4j"
        ? "org.mariadb.jdbc"
        ? "org.mitre.dsmiley.httpproxy"
        ? "org.mock-server"
        ? "org.mockito"
        ? "org.modelmapper"
        ? "org.modeshape"
        ? "org.mongodb"
        ? "org.mortbay.jasper"
        ? "org.mortbay.jetty"
        ? "org.mousio"
        ? "org.mozilla"
        ? "org.multiverse"
        ? "org.mvel"
        ? "org.objectweb.carol"
        ? "org.objenesis"
        ? "org.opengis"
        ? "org.openid4java"
        ? "org.openjdk.jmh"
        ? "org.openjdk.jol"
        ? "org.openpreservation.jhove"
        ? "org.opentest4j"
        ? "org.ops4j"
        ? "org.ops4j.base"
        ? "org.ops4j.pax"
        ? "org.ops4j.pax.exam"
        ? "org.ops4j.pax.swissbox"
        ? "org.ops4j.pax.url"
        ? "org.optaplanner"
        ? "org.osgi"
        ? "org.ow2.asm"
        ? "org.ow2"
        ? "org.owasp"
        ? "org.owasp.encoder"
        ? "org.pac4j"
        ? "org.postgresql"
        ? "org.powermock"
        ? "org.pygments"
        ? "org.python"
        ? "org.quartz-scheduler"
        ? "org.reactfx"
        ? "org.reactivestreams"
        ? "org.reflections"
        ? "org.restlet.jee"
        ? "org.rococoa"
        ? "org.rrd4j"
        ? "org.samba.jcifs"
        ? "org.scala-lang.modules"
        ? "org.scala-lang"
        ? "org.scalacheck"
        ? "org.scalatest"
        ? "org.scijava"
        ? "org.sejda.imageio"
        ? "org.seleniumhq.selenium"
        ? "org.simplejavamail"
        ? "org.skyscreamer"
        ? "org.slf4j"
        ? "org"
        ? "org.snakeyaml"
        ? "org.sonatype.aether"
        ? "org.sonatype.buildsupport"
        ? "org.sonatype.forge"
        ? "org.sonatype.goodies"
        ? "org.sonatype.oss"
        ? "org.sonatype.ossindex"
        ? "org.sonatype.plexus"
        ? "org.sonatype.sisu.inject"
        ? "org.sonatype.sisu"
        ? "org.sonatype.spice"
        ? "org.spockframework"
        ? "org.springframework.boot"
        ? "org.springframework.data.build"
        ? "org.springframework.data"
        ? "org.springframework.integration"
        ? "org.springframework.security"
        ? "org.springframework"
        ? "org.subethamail"
        ? "org.swinglabs"
        ? "org.synchronoss.cloud"
        ? "org.tallison"
        ? "org.tallison.xmp"
        ? "org.testng"
        ? "org.threeten"
        ? "org.truth0"
        ? "org.tukaani"
        ? "org.uberfire"
        ? "org.vectomatic"
        ? "org.w3c.css"
        ? "org.webjars.bower"
        ? "org.webjars"
        ? "org.xbib.elasticsearch"
        ? "org.xhtmlrenderer"
        ? "org.xmlunit"
        ? "org.yaml"
        ? "org.zeromq"
        ? "oro"
        ? "p6spy"
        ? "portlet-api"
        ? "postgresql"
        ? "proxool"
        ? "pull-parser"
        ? "qdox"
        ? "regexp"
        ? "relaxngDatatype"
        ? "rhino"
        ? "saxpath"
        ? "servletapi"
        ? "slide"
        ? "software.amazon.awssdk"
        ? "software.amazon.eventstream"
        ? "software.amazon"
        ? "software.apacheds.embedded"
        ? "sslext"
        ? "stax"
        ? "struts"
        ? "swarmcache"
        ? "taglibs"
        ? "tapestry"
        ? "tomcat"
        ? "us.springett"
        ? "velocity-tools"
        ? "velocity"
        ? "woodstox"
        ? "wsdl4j"
        ? "xalan"
        ? "xerces"
        ? "xml-apis"
        ? "xml-resolver"
        ? "xmlpull"
        ? "xmlunit"
        ? "xom"
        ? "xpp3"
        ? "com.hankcs"
        ? "org.anarres.jdiagnostics"
        ? "org.eclipse.packager"
        ? "org.whitesource"
        ? "com.shapesecurity"
        ? "com.amazonaws"
        ? "com.googlecode.plist"
        ? "software.amazon.ion"
        ? "com.oracle.ojdbc"
        ? "org.spdx"
        ? "com.101tec"
        ? "com.google.instrumentation"
        ? "com.yammer.metrics"
        ? "net.sourceforge.argparse4j"
        ? "org.projectlombok"
        ? "org.rocksdb"
        ? "org.xerial.snappy"
        ? "rome"
        ? "com.braintribe.devrock"
    cachable: true
    changesUrl: "https://artifactory.EXAMPLE.com:443/Ravenhurst/rest/third-party//changes"
    checkSumPolicy: ignore
    name: "third-party"
    password: "disissicret"
    restSupport: none
    url: "https://artifactory.EXAMPLE.com/artifactory/third-party/"
    user: "bt_developer"
  - &0 !com.braintribe.devrock.model.repository.MavenHttpRepository
    artifactFilter: !com.braintribe.devrock.model.repository.filters.GroupsArtifactFilter
      groups: !!set
        ? "com.auxilii"
        ? "com.braintribe.activemq"
        ? "com.braintribe.archives"
        ? "com.braintribe.asm"
        ? "com.braintribe.codec"
        ? "com.braintribe.common"
        ? "com.braintribe.concurrency"
        ? "com.braintribe.devrock"
        ? "com.braintribe.devrock.ant"
        ? "com.braintribe.devrock.eclipse.devloader"
        ? "com.braintribe.devrock.eclipse"
        ? "com.braintribe.devrock.templates"
        ? "com.braintribe.devrock.zarathud"
        ? "com.braintribe.execution"
        ? "com.braintribe.ftp"
        ? "com.braintribe.gm"
        ? "com.braintribe.gm.gwt"
        ? "com.braintribe.gm.hibernate"
        ? "com.braintribe.gm.schemedxml"
        ? "com.braintribe.gm.spring"
        ? "com.braintribe.gm.testing"
        ? "com.braintribe.gm.ux"
        ? "com.braintribe.gwt"
        ? "com.braintribe.hadoop"
        ? "com.braintribe.htmltools"
        ? "com.braintribe.jdom2"
        ? "com.braintribe.jms"
        ? "com.braintribe.logging"
        ? "com.braintribe.mq"
        ? "com.braintribe.networktools"
        ? "com.braintribe.pubsub"
        ? "com.braintribe.rabbitmq"
        ? "com.braintribe.saxon"
        ? "com.braintribe.security"
        ? "com.braintribe.servlet"
        ? "com.braintribe.spring"
        ? "com.braintribe.systemtools"
        ? "com.braintribe.templatetools"
        ? "com.braintribe.testing"
        ? "com.braintribe.tika"
        ? "com.braintribe.tomcat"
        ? "com.braintribe.velocity"
        ? "com.braintribe.web.multipart"
        ? "com.braintribe.wire"
        ? "com.braintribe.xml"
        ? "tribefire.app.documents"
        ? "tribefire.app.explorer"
        ? "tribefire.app.modeler"
        ? "tribefire.app.web-reader"
        ? "tribefire.cortex"
        ? "tribefire.cortex.assets"
        ? "tribefire.cortex.assets.env"
        ? "tribefire.cortex.assets.templates"
        ? "tribefire.cortex.controlcenter"
        ? "tribefire.cortex.distribution"
        ? "tribefire.cortex.documentation"
        ? "tribefire.cortex.explorer"
        ? "tribefire.cortex.gradle"
        ? "tribefire.cortex.gwt"
        ? "tribefire.cortex.js"
        ? "tribefire.cortex.maven"
        ? "tribefire.cortex.modeler"
        ? "tribefire.cortex.services"
        ? "tribefire.cortex.testing"
        ? "tribefire.cortex.tests"
        ? "tribefire.cortex.views-playground.simple-example-project"
        ? "tribefire.cortex.webreader"
        ? "tribefire.extension.activemq"
        ? "tribefire.extension.antivirus"
        ? "tribefire.extension.artifact"
        ? "tribefire.extension.audit"
        ? "tribefire.extension.auth"
        ? "tribefire.extension.aws"
        ? "tribefire.extension.cache"
        ? "tribefire.extension.changemaker"
        ? "tribefire.extension.cicd"
        ? "tribefire.extension.conversion"
        ? "tribefire.extension.csp"
        ? "tribefire.extension.datatransportation"
        ? "tribefire.extension.dataverification"
        ? "tribefire.extension.debugging"
        ? "tribefire.extension.demo-cartridge"
        ? "tribefire.extension.demo"
        ? "tribefire.extension.docsign"
        ? "tribefire.extension.document.common"
        ? "tribefire.extension.documents"
        ? "tribefire.extension.drools"
        ? "tribefire.extension.elastic"
        ? "tribefire.extension.email"
        ? "tribefire.extension.enablement-maven"
        ? "tribefire.extension.etcd"
        ? "tribefire.extension.gcp"
        ? "tribefire.extension.graphux"
        ? "tribefire.extension.hibernate"
        ? "tribefire.extension.html-marshalling"
        ? "tribefire.extension.hydrux"
        ? "tribefire.extension.jdbc.support"
        ? "tribefire.extension.jdbcdriver"
        ? "tribefire.extension.jdbcplugins"
        ? "tribefire.extension.js"
        ? "tribefire.extension.kubernetes"
        ? "tribefire.extension.ldap"
        ? "tribefire.extension.library"
        ? "tribefire.extension.metrics"
        ? "tribefire.extension.modelling"
        ? "tribefire.extension.mongodb"
        ? "tribefire.extension.okta"
        ? "tribefire.extension.performancereview"
        ? "tribefire.extension.performancetest"
        ? "tribefire.extension.resourcerepository"
        ? "tribefire.extension.resumable"
        ? "tribefire.extension.setup"
        ? "tribefire.extension.shiro"
        ? "tribefire.extension.simple"
        ? "tribefire.extension.spreadsheet"
        ? "tribefire.extension.swagger"
        ? "tribefire.extension.tracing"
        ? "tribefire.extension.tutorial"
        ? "tribefire.extension.ucpoc"
        ? "tribefire.extension.vitals.dmb"
        ? "tribefire.extension.vitals.jdbc"
        ? "tribefire.extension.wopi"
        ? "tribefire.extension.xmi"
        ? "tribefire.gwt"
        ? "tribefire.gwt.common"
        ? "tribefire.js"
        ? "tribefire.release"
        ? "tribefire.setup.classic.env"
        ? "tribefire.setup.classic"
        ? "tribefire.ux.serverless-deploy"
        ? "tribefire.extension.server-sent-events"
    cachable: true
    changesUrl: "https://artifactory.EXAMPLE.com:443/Ravenhurst/rest/core-dev//changes"
    checkSumPolicy: ignore
    name: "core-dev"
    password: "disissicret"
    restSupport: none
    url: "https://artifactory.EXAMPLE.com/artifactory/core-dev/"
    user: "bt_developer"
  - !com.braintribe.devrock.model.repository.MavenHttpRepository
    artifactFilter: !com.braintribe.devrock.model.repository.filters.GroupsArtifactFilter
      groups: !!set
        ? "tribefire.backboneone"
        ? "tribefire.backboneone.energieburgenland"
        ? "bbone.energieburgenland.web"
        ? "bb1.platform.core"
        ? "bb1.platform.core.ui"
        ? "bb1.platform.extension.geocoding"
    cachable: true
    changesUrl: "https://artifactory.EXAMPLE.com:443/Ravenhurst/rest/backboneone-dev//changes"
    checkSumPolicy: ignore
    name: "backboneone-dev"
    password: "disissicret"
    restSupport: none
    url: "https://artifactory.EXAMPLE.com/artifactory/backboneone-dev/"
    user: "bt_developer"
  - !com.braintribe.devrock.model.repository.MavenHttpRepository
    artifactFilter: !com.braintribe.devrock.model.repository.filters.GroupsArtifactFilter
      groups: !!set
        ? "dt1.lio-poc-platform"
        ? "dt1.proventem"
        ? "dt1.takeda"
        ? "dt1.test"
        ? "dt1.wc-doc"
        ? "tribefire.extension.app-configuration"
        ? "tribefire.extension.chat"
        ? "tribefire.extension.dynamo"
        ? "tribefire.extension.gspreadsheet"
        ? "tribefire.extension.web-components"
        ? "dt1.proventem.webapp"
        ? "dt1.data-simulation"
        ? "dt1.data-simulation.ux"
        ? "riiil.platform"
        ? "tribefire.extension.jira"
    cachable: true
    changesUrl: "https://artifactory.EXAMPLE.com:443/Ravenhurst/rest/dt1-dev//changes"
    checkSumPolicy: ignore
    name: "dt1-dev"
    password: "disissicret"
    restSupport: none
    url: "https://artifactory.EXAMPLE.com/artifactory/dt1-dev/"
    user: "bt_developer"
  - !com.braintribe.devrock.model.repository.MavenHttpRepository
    artifactFilter: !com.braintribe.devrock.model.repository.filters.GroupsArtifactFilter
      groups: !!set
        ? "activation"
        ? "ant-contrib"
        ? "ant"
        ? "antlr"
        ? "antlrgwt"
        ? "aopalliance"
        ? "args4j"
        ? "asm"
        ? "aspectj"
        ? "avalon-framework"
        ? "backport-util-concurrent"
        ? "bcel"
        ? "biz.aQute"
        ? "bouncycastle"
        ? "bsf"
        ? "c3p0"
        ? "cactus"
        ? "cglib"
        ? "ch.ethz.ganymed"
        ? "ch.qos.cal10n"
        ? "ch.qos.cal10n.plugins"
        ? "ch.qos.logback"
        ? "classworlds"
        ? "cobertura"
        ? "colt"
        ? "com.adobe.xmp"
        ? "com.antkorwin"
        ? "com.aspose"
        ? "com.atlassian.event"
        ? "com.atlassian.httpclient"
        ? "com.atlassian.jira"
        ? "com.atlassian.platform"
        ? "com.atlassian.pom"
        ? "com.atlassian.sal"
        ? "com.auth0"
        ? "com.auxilii"
        ? "com.auxilii.msgparser"
        ? "com.barchart.base"
        ? "com.barchart.udt"
        ? "com.bea.wlplatform"
        ? "com.beust"
        ? "com.brsanthu"
        ? "com.carrotsearch"
        ? "com.caucho"
        ? "com.conversantmedia"
        ? "com.coreos"
        ? "com.cronutils"
        ? "com.documentum"
        ? "com.docusign"
        ? "com.drewnoakes"
        ? "com.eaio.stringsearch"
        ? "com.ealva"
        ? "com.eclipsesource.minimal-json"
        ? "com.emc.documentum.rest"
        ? "com.epam"
        ? "com.esotericsoftware"
        ? "com.esri.geometry"
        ? "com.experlog"
        ? "com.extjs"
        ? "com.fasterxml"
        ? "com.fasterxml.jackson.core"
        ? "com.fasterxml.jackson.dataformat"
        ? "com.fasterxml.jackson.datatype"
        ? "com.fasterxml.jackson"
        ? "com.fasterxml.jackson.jaxrs"
        ? "com.fasterxml.jackson.module"
        ? "com.fasterxml.woodstox"
        ? "com.fifesoft"
        ? "com.flipkart.zjsonpatch"
        ? "com.formdev"
        ? "com.github.albfernandez"
        ? "com.github.bbottema"
        ? "com.github.ben-manes.caffeine"
        ? "com.github.cliftonlabs"
        ? "com.github.Cloudmersive"
        ? "com.github.dblock"
        ? "com.github.dhorions"
        ? "com.github.fakemongo"
        ? "com.github.ferstl"
        ? "com.github.fge"
        ? "com.github.jai-imageio"
        ? "com.github.java-json-tools"
        ? "com.github.javaparser"
        ? "com.github.jknack"
        ? "com.github.jsqlparser"
        ? "com.github.junrar"
        ? "com.github.kokorin.jaffree"
        ? "com.github.librepdf"
        ? "com.github.luben"
        ? "com.github.marschall"
        ? "com.github.mifmif"
        ? "com.github.nintha"
        ? "com.github.openjson"
        ? "com.github.oshi"
        ? "com.github.package-url"
        ? "com.github.sarveswaran-m"
        ? "com.github.scribejava"
        ? "com.github.spullara.mustache.java"
        ? "com.github.stephenc.jcip"
        ? "com.github.tomakehurst"
        ? "com.github.twalcari"
        ? "com.github.vatbub"
        ? "com.github.virtuald"
        ? "com.github.wnameless"
        ? "com.google.android"
        ? "com.google.android.tools"
        ? "com.google.api-client"
        ? "com.google.api"
        ? "com.google.api.grpc"
        ? "com.google.apis"
        ? "com.google.auth"
        ? "com.google.auto"
        ? "com.google.auto.service"
        ? "com.google.auto.value"
        ? "com.google.caliper"
        ? "com.google.cloud"
        ? "com.google.code.findbugs"
        ? "com.google.code"
        ? "com.google.code.gson"
        ? "com.google.code.java-allocation-instrumenter"
        ? "com.google.code.javaparser"
        ? "com.google.collections"
        ? "com.google.dexmaker"
        ? "com.google.errorprone"
        ? "com.google"
        ? "com.google.guava"
        ? "com.google.gwt"
        ? "com.google.http-client"
        ? "com.google.inject.extensions"
        ? "com.google.inject"
        ? "com.google.j2objc"
        ? "com.google.jimfs"
        ? "com.google.jsinterop"
        ? "com.google.oauth-client"
        ? "com.google.protobuf"
        ? "com.google.re2j"
        ? "com.google.testing.compile"
        ? "com.google.truth.extensions"
        ? "com.google.truth"
        ? "com.google.web.bindery"
        ? "com.google.zxing"
        ? "com.googlecode.htmlcompressor"
        ? "com.googlecode.java-diff-utils"
        ? "com.googlecode.jmockit"
        ? "com.googlecode.json-simple"
        ? "com.googlecode.junit-toolbox"
        ? "com.googlecode.juniversalchardet"
        ? "com.googlecode.libphonenumber"
        ? "com.googlecode.mp4parser"
        ? "com.googlecode.owasp-java-html-sanitizer"
        ? "com.googlecode.protobuf-java-format"
        ? "com.h2database"
        ? "com.h3xstream.retirejs"
        ? "com.hazelcast"
        ? "com.healthmarketscience.jackcess"
        ? "com.healthmarketscience"
        ? "com.helger"
        ? "com.hellosign"
        ? "com.hierynomus"
        ? "com.ibm"
        ? "com.ibm.db2.jcc"
        ? "com.ibm.etcd"
        ? "com.ibm.icu"
        ? "com.ibm.informix"
        ? "com.ibm.mq"
        ? "com.icegreen"
        ? "com.intellij"
        ? "com.intuit.karate"
        ? "com.itextpdf"
        ? "com.jamonapi"
        ? "com.jayway.jsonpath"
        ? "com.jayway.restassured"
        ? "com.jcraft"
        ? "com.jhlabs"
        ? "com.keypoint"
        ? "com.konghq"
        ? "com.lmax"
        ? "com.lowagie"
        ? "com.mashape.unirest"
        ? "com.mchange"
        ? "com.microsoft.ews-java-api"
        ? "com.microsoft.jdbc"
        ? "com.microsoft.playwright"
        ? "com.microsoft.sqlserver"
        ? "com.migesok"
        ? "com.moandjiezana.toml"
        ? "com.mockrunner"
        ? "com.monitorjbl"
        ? "com.mortennobel"
        ? "com.mpatric"
        ? "com.nativelibs4java"
        ? "com.nimbusds"
        ? "com.ning"
        ? "com.okta.commons"
        ? "com.okta.jwt"
        ? "com.okta"
        ? "com.opencsv"
        ? "com.optimaize.languagedetector"
        ? "com.oracle"
        ? "com.oracle.toplink"
        ? "com.pff"
        ? "com.profesorfalken"
        ? "com.rabbitmq"
        ? "com.rackspace.apache"
        ? "com.rackspace.eclipse.webtools.sourceediting"
        ? "com.rometools"
        ? "com.sencha.gxt"
        ? "com.spatial4j"
        ? "com.squareup.okhttp"
        ? "com.squareup.okhttp3"
        ? "com.squareup.okio"
        ? "com.sun.activation"
        ? "com.sun.istack"
        ? "com.sun.jdmk"
        ? "com.sun.jersey"
        ? "com.sun.jmx"
        ? "com.sun.mail"
        ? "com.sun.media"
        ? "com.sun.net.httpserver"
        ? "com.sun.org.apache.xml.internal"
        ? "com.sun.org.apache.xml.security"
        ? "com.sun.xml.bind.external"
        ? "com.sun.xml.bind"
        ? "com.sun.xml.bind.mvn"
        ? "com.sun.xml.dtd-parser"
        ? "com.sun.xml.fastinfoset"
        ? "com.sun.xml.messaging.saaj"
        ? "com.sun.xml.registry"
        ? "com.sun.xml.stream.buffer"
        ? "com.sun.xml.stream"
        ? "com.sun.xml.txw2"
        ? "com.sun.xml.ws"
        ? "com.sun.xml.wss"
        ? "com.sun.xsom"
        ? "com.surevine"
        ? "com.tdunning"
        ? "com.thoughtworks.paranamer"
        ? "com.thoughtworks.qdox"
        ? "com.thoughtworks.xstream"
        ? "com.tngtech.archunit"
        ? "com.tngtech.java"
        ? "com.twelvemonkeys.common"
        ? "com.twelvemonkeys.imageio"
        ? "com.twelvemonkeys.servlet"
        ? "com.twelvemonkeys"
        ? "com.twitter"
        ? "com.typesafe.akka"
        ? "com.typesafe"
        ? "com.typesafe.netty"
        ? "com.unboundid.product.scim2"
        ? "com.vaadin.external.google"
        ? "com.vdurmont"
        ? "com.vividsolutions"
        ? "com.vladsch.flexmark"
        ? "com.xedge"
        ? "com.yahoo.datasketches"
        ? "com.yahoo.platform.yui"
        ? "com.zaxxer"
        ? "commons-attributes"
        ? "commons-beanutils"
        ? "commons-chain"
        ? "commons-cli"
        ? "commons-codec"
        ? "commons-collections"
        ? "commons-configuration"
        ? "commons-dbcp"
        ? "commons-digester"
        ? "commons-fileupload"
        ? "commons-httpclient"
        ? "commons-io"
        ? "commons-jelly"
        ? "commons-jxpath"
        ? "commons-lang"
        ? "commons-logging"
        ? "commons-net"
        ? "commons-pool"
        ? "commons-validator"
        ? "concurrent"
        ? "de.flapdoodle.embed"
        ? "de.grundid.opendatalab"
        ? "de.idyl"
        ? "de.l3s.boilerpipe"
        ? "de.siegmar"
        ? "de.zeigermann.xml"
        ? "dk.brics.automaton"
        ? "dnsjava"
        ? "dom4j"
        ? "doxia"
        ? "easymock"
        ? "eclipse"
        ? "edu.emory.cellbio"
        ? "edu.princeton.cup"
        ? "edu.ucar"
        ? "edu.usc.ir"
        ? "eu.codearte.catch-exception"
        ? "findbugs"
        ? "flyingsaucer"
        ? "gnu-regexp"
        ? "gnu.getopt"
        ? "groovy"
        ? "gsbase"
        ? "hivemind"
        ? "howl"
        ? "hsqldb"
        ? "info.cukes"
        ? "info.picocli"
        ? "io.atlassian.fugue"
        ? "io.atlassian.util.concurrent"
        ? "io.buji"
        ? "io.dropwizard.metrics"
        ? "io.etcd"
        ? "io.fabric8"
        ? "io.gatling.highcharts"
        ? "io.grpc"
        ? "io.gsonfire"
        ? "io.hawt"
        ? "io.jaegertracing"
        ? "io.jsonwebtoken"
        ? "io.micrometer"
        ? "io.netty"
        ? "io.opencensus"
        ? "io.opentelemetry"
        ? "io.opentracing.contrib"
        ? "io.opentracing"
        ? "io.perfmark"
        ? "io.projectreactor.netty"
        ? "io.projectreactor"
        ? "io.prometheus"
        ? "io.protostuff"
        ? "io.reactivex"
        ? "io.reactivex.rxjava2"
        ? "io.rest-assured"
        ? "io.sgr"
        ? "io.swagger.core.v3"
        ? "io.swagger.parser.v3"
        ? "io.swagger"
        ? "io.thorntail"
        ? "io.undertow"
        ? "isorelax"
        ? "it.sauronsoftware.cron4j"
        ? "jakarta-regexp"
        ? "jakarta.activation"
        ? "jakarta.annotation"
        ? "jakarta.jws"
        ? "jakarta.mail"
        ? "jakarta.persistence"
        ? "jakarta.ws.rs"
        ? "jakarta.xml.bind"
        ? "jakarta.xml.soap"
        ? "jakarta.xml.ws"
        ? "jasperreports"
        ? "javassist"
        ? "javax.activation"
        ? "javax.annotation"
        ? "javax.batch"
        ? "javax.cache"
        ? "javax.ejb"
        ? "javax.el"
        ? "javax.enterprise"
        ? "javax.enterprise.concurrent"
        ? "javax.faces"
        ? "javax.inject"
        ? "javax.interceptor"
        ? "javax"
        ? "javax.jms"
        ? "javax.json.bind"
        ? "javax.json"
        ? "javax.jts"
        ? "javax.jws"
        ? "javax.mail"
        ? "javax.measure"
        ? "javax.media"
        ? "javax.money"
        ? "javax.naming"
        ? "javax.persistence"
        ? "javax.resource"
        ? "javax.security"
        ? "javax.servlet"
        ? "javax.servlet.jsp"
        ? "javax.servlet.jsp.jstl"
        ? "javax.transaction"
        ? "javax.validation"
        ? "javax.websocket"
        ? "javax.ws.rs"
        ? "javax.xml.bind"
        ? "javax.xml"
        ? "javax.xml.crypto"
        ? "javax.xml.parsers"
        ? "javax.xml.rpc"
        ? "javax.xml.soap"
        ? "javax.xml.stream"
        ? "javax.xml.ws"
        ? "jaxen"
        ? "jaxme"
        ? "jboss"
        ? "jboss.jbossws"
        ? "jcharts"
        ? "jcifs"
        ? "jdom"
        ? "jetty"
        ? "jfree"
        ? "jgroups"
        ? "jline"
        ? "jmock"
        ? "joda-time"
        ? "jotm"
        ? "jpedal"
        ? "js"
        ? "junit"
        ? "junitperf"
        ? "log4j"
        ? "logkit"
        ? "maven-plugins"
        ? "mockobjects"
        ? "msv"
        ? "mysql"
        ? "net.arnx"
        ? "net.bramp.ffmpeg"
        ? "net.bytebuddy"
        ? "net.coobird"
        ? "net.engio"
        ? "net.hydromatic"
        ? "net.java.dev.jna"
        ? "net.java"
        ? "net.javacrumbs.json-unit"
        ? "net.jcip"
        ? "net.jodah"
        ? "net.jpountz.lz4"
        ? "net.lingala.zip4j"
        ? "net.masterthought"
        ? "net.minidev"
        ? "net.sf.barcode4j"
        ? "net.sf.dozer"
        ? "net.sf.ehcache"
        ? "net.sf.hibernate"
        ? "net.sf.jopt-simple"
        ? "net.sf"
        ? "net.sf.jsi"
        ? "net.sf.jtidy"
        ? "net.sf.jwordnet"
        ? "net.sf.kxml"
        ? "net.sf.opencsv"
        ? "net.sf.saxon"
        ? "net.sf.trove4j"
        ? "net.sourceforge.cssparser"
        ? "net.sourceforge.f2j"
        ? "net.sourceforge.htmlunit"
        ? "net.sourceforge.jexcelapi"
        ? "net.sourceforge.jmatio"
        ? "net.sourceforge.jtds"
        ? "net.sourceforge.nekohtml"
        ? "nl.jqno.equalsverifier"
        ? "ognl"
        ? "opensymphony"
        ? "org.abego.treelayout"
        ? "org.antlr"
        ? "org.apache-extras.beanshell"
        ? "org.apache.activemq"
        ? "org.apache.activemq.protobuf"
        ? "org.apache.ant"
        ? "org.apache"
        ? "org.apache.axis"
        ? "org.apache.axis2"
        ? "org.apache.bcel"
        ? "org.apache.calcite.avatica"
        ? "org.apache.calcite"
        ? "org.apache.chemistry.opencmis"
        ? "org.apache.commons"
        ? "org.apache.curator"
        ? "org.apache.cxf"
        ? "org.apache.derby"
        ? "org.apache.directory.project"
        ? "org.apache.directory.server"
        ? "org.apache.felix"
        ? "org.apache.ftpserver"
        ? "org.apache.geronimo.genesis.config"
        ? "org.apache.geronimo.genesis"
        ? "org.apache.geronimo.javamail"
        ? "org.apache.geronimo.specs"
        ? "org.apache.hadoop"
        ? "org.apache.htrace"
        ? "org.apache.httpcomponents"
        ? "org.apache.ibatis"
        ? "org.apache.ignite"
        ? "org.apache.ivy"
        ? "org.apache.jackrabbit"
        ? "org.apache.james"
        ? "org.apache.jmeter"
        ? "org.apache.kafka"
        ? "org.apache.kerby"
        ? "org.apache.logging.log4j"
        ? "org.apache.logging"
        ? "org.apache.lucene"
        ? "org.apache.maven.doxia"
        ? "org.apache.maven.enforcer"
        ? "org.apache.maven"
        ? "org.apache.maven.plugin-testing"
        ? "org.apache.maven.plugin-tools"
        ? "org.apache.maven.plugins"
        ? "org.apache.maven.release"
        ? "org.apache.maven.reporting"
        ? "org.apache.maven.resolver"
        ? "org.apache.maven.scm"
        ? "org.apache.maven.shared"
        ? "org.apache.maven.surefire"
        ? "org.apache.maven.wagon"
        ? "org.apache.mina"
        ? "org.apache.neethi"
        ? "org.apache.oltu.oauth2"
        ? "org.apache.oltu"
        ? "org.apache.openejb"
        ? "org.apache.opennlp"
        ? "org.apache.pdfbox"
        ? "org.apache.poi"
        ? "org.apache.sanselan"
        ? "org.apache.santuario"
        ? "org.apache.shiro"
        ? "org.apache.sis"
        ? "org.apache.sis.core"
        ? "org.apache.sis.storage"
        ? "org.apache.solr"
        ? "org.apache.sshd"
        ? "org.apache.struts"
        ? "org.apache.taglibs"
        ? "org.apache.tapestry"
        ? "org.apache.thrift"
        ? "org.apache.tika"
        ? "org.apache.tiles"
        ? "org.apache.tomcat.embed"
        ? "org.apache.tomcat"
        ? "org.apache.uima"
        ? "org.apache.velocity.tools"
        ? "org.apache.velocity"
        ? "org.apache.ws.xmlschema"
        ? "org.apache.xbean"
        ? "org.apache.xmlbeans"
        ? "org.apache.xmlgraphics"
        ? "org.apache.yetus"
        ? "org.apache.zookeeper"
        ? "org.apiguardian"
        ? "org.aspectj"
        ? "org.assertj"
        ? "org.awaitility"
        ? "org.beanshell"
        ? "org.bitbucket.b_c"
        ? "org.bouncycastle"
        ? "org.brotli"
        ? "org.bytedeco"
        ? "org.cache2k"
        ? "org.ccil.cowan.tagsoup"
        ? "org.checkerframework"
        ? "org.codehaus.btm"
        ? "org.codehaus.castor"
        ? "org.codehaus"
        ? "org.codehaus.gpars"
        ? "org.codehaus.groovy"
        ? "org.codehaus.jackson"
        ? "org.codehaus.janino"
        ? "org.codehaus.jcsp"
        ? "org.codehaus.jettison"
        ? "org.codehaus.jsr166-mirror"
        ? "org.codehaus.mojo"
        ? "org.codehaus.plexus"
        ? "org.codehaus.woodstox"
        ? "org.codelibs"
        ? "org.connectbot.jbcrypt"
        ? "org.dashbuilder"
        ? "org.decimal4j"
        ? "org.dom4j"
        ? "org.droidparts.dexmaker"
        ? "org.drools"
        ? "org.easymock"
        ? "org.easytesting"
        ? "org.eclipse.aether"
        ? "org.eclipse.ee4j"
        ? "org.eclipse.emf"
        ? "org.eclipse.epsilon"
        ? "org.eclipse.jdt.core.compiler"
        ? "org.eclipse.jdt"
        ? "org.eclipse.jetty.alpn"
        ? "org.eclipse.jetty"
        ? "org.eclipse.jetty.http2"
        ? "org.eclipse.jetty.orbit"
        ? "org.eclipse.jetty.toolchain"
        ? "org.eclipse.jetty.websocket"
        ? "org.eclipse.mylyn.github"
        ? "org.eclipse.persistence"
        ? "org.eclipse.platform"
        ? "org.eclipse.sisu"
        ? "org.eclipse.tycho"
        ? "org.eclipse.uml2"
        ? "org.eclipse.xsd"
        ? "org.elasticsearch.client"
        ? "org.elasticsearch"
        ? "org.elasticsearch.plugin"
        ? "org.freemarker"
        ? "org.fusesource"
        ? "org.fusesource.hawtbuf"
        ? "org.fusesource.jansi"
        ? "org.fxmisc.flowless"
        ? "org.fxmisc.richtext"
        ? "org.fxmisc.undo"
        ? "org.fxmisc.wellbehaved"
        ? "org.gagravarr"
        ? "org.glassfish.api"
        ? "org.glassfish.external"
        ? "org.glassfish.gmbal"
        ? "org.glassfish.grizzly"
        ? "org.glassfish.ha"
        ? "org.glassfish.hk2"
        ? "org.glassfish.hk2.external"
        ? "org.glassfish"
        ? "org.glassfish.jaxb"
        ? "org.glassfish.jersey.bundles"
        ? "org.glassfish.jersey.bundles.repackaged"
        ? "org.glassfish.jersey.core"
        ? "org.glassfish.jersey.ext"
        ? "org.glassfish.jersey.inject"
        ? "org.glassfish.jersey.media"
        ? "org.glassfish.jersey"
        ? "org.glassfish.main"
        ? "org.glassfish.main.javaee-api"
        ? "org.glassfish.pfl"
        ? "org.glassfish.tyrus"
        ? "org.glassfish.web"
        ? "org.graalvm.js"
        ? "org.graalvm.regex"
        ? "org.graalvm.sdk"
        ? "org.graalvm.truffle"
        ? "org.gridgain"
        ? "org.guvnor"
        ? "org.hamcrest"
        ? "org.hdrhistogram"
        ? "org.hibernate.common"
        ? "org.hibernate"
        ? "org.hibernate.javax.persistence"
        ? "org.hsqldb"
        ? "org.imgscalr"
        ? "org.infinitest"
        ? "org.iq80.snappy"
        ? "org.itadaki"
        ? "org.jacoco"
        ? "org.jasypt"
        ? "org.java-websocket"
        ? "org.javamoney"
        ? "org.javassist"
        ? "org.jboss.arquillian"
        ? "org.jboss.arquillian.selenium"
        ? "org.jboss.dashboard-builder"
        ? "org.jboss.ejb3"
        ? "org.jboss.errai.bom"
        ? "org.jboss.forge.roaster"
        ? "org.jboss.integration-platform"
        ? "org.jboss.interceptor"
        ? "org.jboss"
        ? "org.jboss.javaee"
        ? "org.jboss.logging"
        ? "org.jboss.netty"
        ? "org.jboss.shrinkwrap.descriptors"
        ? "org.jboss.shrinkwrap.resolver"
        ? "org.jboss.shrinkwrap"
        ? "org.jboss.spec.javax.annotation"
        ? "org.jboss.spec.javax.servlet"
        ? "org.jboss.spec.javax.transaction"
        ? "org.jboss.weld"
        ? "org.jboss.xnio"
        ? "org.jbpm"
        ? "org.jctools"
        ? "org.jdom"
        ? "org.jetbrains"
        ? "org.jetbrains.kotlin"
        ? "org.jfree"
        ? "org.jfrog.artifactory.client"
        ? "org.jibx.config"
        ? "org.jibx"
        ? "org.jmdns"
        ? "org.joda"
        ? "org.jodd"
        ? "org.jogamp.gluegen"
        ? "org.jogamp.jogl"
        ? "org.jolokia"
        ? "org.jooq"
        ? "org.jpedal"
        ? "org.jruby.ext.posix"
        ? "org.jruby"
        ? "org.json"
        ? "org.jsoup"
        ? "org.junit-pioneer"
        ? "org.junit"
        ? "org.junit.jupiter"
        ? "org.junit.platform"
        ? "org.junit.vintage"
        ? "org.jvnet"
        ? "org.jvnet.mimepull"
        ? "org.jvnet.staxex"
        ? "org.jwat"
        ? "org.khronos"
        ? "org.kie"
        ? "org.kie.soup"
        ? "org.kie.uberfire"
        ? "org.latencyutils"
        ? "org.ldaptive"
        ? "org.littleshoot"
        ? "org.locationtech.spatial4j"
        ? "org.mariadb.jdbc"
        ? "org.mitre.dsmiley.httpproxy"
        ? "org.mock-server"
        ? "org.mockito"
        ? "org.modelmapper"
        ? "org.modeshape"
        ? "org.mongodb"
        ? "org.mortbay.jasper"
        ? "org.mortbay.jetty"
        ? "org.mousio"
        ? "org.mozilla"
        ? "org.multiverse"
        ? "org.mvel"
        ? "org.objectweb.carol"
        ? "org.objenesis"
        ? "org.opengis"
        ? "org.openid4java"
        ? "org.openjdk.jmh"
        ? "org.openjdk.jol"
        ? "org.openpreservation.jhove"
        ? "org.opentest4j"
        ? "org.ops4j"
        ? "org.ops4j.base"
        ? "org.ops4j.pax"
        ? "org.ops4j.pax.exam"
        ? "org.ops4j.pax.swissbox"
        ? "org.ops4j.pax.url"
        ? "org.optaplanner"
        ? "org.osgi"
        ? "org.ow2.asm"
        ? "org.ow2"
        ? "org.owasp"
        ? "org.owasp.encoder"
        ? "org.pac4j"
        ? "org.postgresql"
        ? "org.powermock"
        ? "org.pygments"
        ? "org.python"
        ? "org.quartz-scheduler"
        ? "org.reactfx"
        ? "org.reactivestreams"
        ? "org.reflections"
        ? "org.restlet.jee"
        ? "org.rococoa"
        ? "org.rrd4j"
        ? "org.samba.jcifs"
        ? "org.scala-lang.modules"
        ? "org.scala-lang"
        ? "org.scalacheck"
        ? "org.scalatest"
        ? "org.scijava"
        ? "org.sejda.imageio"
        ? "org.seleniumhq.selenium"
        ? "org.simplejavamail"
        ? "org.skyscreamer"
        ? "org.slf4j"
        ? "org"
        ? "org.snakeyaml"
        ? "org.sonatype.aether"
        ? "org.sonatype.buildsupport"
        ? "org.sonatype.forge"
        ? "org.sonatype.goodies"
        ? "org.sonatype.oss"
        ? "org.sonatype.ossindex"
        ? "org.sonatype.plexus"
        ? "org.sonatype.sisu.inject"
        ? "org.sonatype.sisu"
        ? "org.sonatype.spice"
        ? "org.spockframework"
        ? "org.springframework.boot"
        ? "org.springframework.data.build"
        ? "org.springframework.data"
        ? "org.springframework.integration"
        ? "org.springframework.security"
        ? "org.springframework"
        ? "org.subethamail"
        ? "org.swinglabs"
        ? "org.synchronoss.cloud"
        ? "org.tallison"
        ? "org.tallison.xmp"
        ? "org.testng"
        ? "org.threeten"
        ? "org.truth0"
        ? "org.tukaani"
        ? "org.uberfire"
        ? "org.vectomatic"
        ? "org.w3c.css"
        ? "org.webjars.bower"
        ? "org.webjars"
        ? "org.xbib.elasticsearch"
        ? "org.xhtmlrenderer"
        ? "org.xmlunit"
        ? "org.yaml"
        ? "org.zeromq"
        ? "oro"
        ? "p6spy"
        ? "portlet-api"
        ? "postgresql"
        ? "proxool"
        ? "pull-parser"
        ? "qdox"
        ? "regexp"
        ? "relaxngDatatype"
        ? "rhino"
        ? "saxpath"
        ? "servletapi"
        ? "slide"
        ? "software.amazon.awssdk"
        ? "software.amazon.eventstream"
        ? "software.amazon"
        ? "software.apacheds.embedded"
        ? "sslext"
        ? "stax"
        ? "struts"
        ? "swarmcache"
        ? "taglibs"
        ? "tapestry"
        ? "tomcat"
        ? "us.springett"
        ? "velocity-tools"
        ? "velocity"
        ? "woodstox"
        ? "wsdl4j"
        ? "xalan"
        ? "xerces"
        ? "xml-apis"
        ? "xml-resolver"
        ? "xmlpull"
        ? "xmlunit"
        ? "xom"
        ? "xpp3"
        ? "com.hankcs"
        ? "org.anarres.jdiagnostics"
        ? "org.eclipse.packager"
        ? "org.whitesource"
        ? "com.shapesecurity"
        ? "com.amazonaws"
        ? "com.googlecode.plist"
        ? "software.amazon.ion"
        ? "com.oracle.ojdbc"
        ? "org.spdx"
        ? "com.101tec"
        ? "com.google.instrumentation"
        ? "com.yammer.metrics"
        ? "net.sourceforge.argparse4j"
        ? "org.projectlombok"
        ? "org.rocksdb"
        ? "org.xerial.snappy"
        ? "rome"
        ? "com.braintribe.devrock"
    cachable: true
    changesUrl: "https://artifactory.EXAMPLE.com:443/Ravenhurst/rest/third-party//changes"
    checkSumPolicy: ignore
    name: "central"
    password: "disissicret"
    restSupport: none
    url: "https://artifactory.EXAMPLE.com/artifactory/third-party/"
    user: "bt_developer"
  - !com.braintribe.devrock.model.repository.MavenHttpRepository
    artifactFilter: !com.braintribe.devrock.model.repository.filters.GroupsArtifactFilter
      groups: !!set
        ? "activation"
        ? "ant-contrib"
        ? "ant"
        ? "antlr"
        ? "antlrgwt"
        ? "aopalliance"
        ? "args4j"
        ? "asm"
        ? "aspectj"
        ? "avalon-framework"
        ? "backport-util-concurrent"
        ? "bcel"
        ? "biz.aQute"
        ? "bouncycastle"
        ? "bsf"
        ? "c3p0"
        ? "cactus"
        ? "cglib"
        ? "ch.ethz.ganymed"
        ? "ch.qos.cal10n"
        ? "ch.qos.cal10n.plugins"
        ? "ch.qos.logback"
        ? "classworlds"
        ? "cobertura"
        ? "colt"
        ? "com.adobe.xmp"
        ? "com.antkorwin"
        ? "com.aspose"
        ? "com.atlassian.event"
        ? "com.atlassian.httpclient"
        ? "com.atlassian.jira"
        ? "com.atlassian.platform"
        ? "com.atlassian.pom"
        ? "com.atlassian.sal"
        ? "com.auth0"
        ? "com.auxilii"
        ? "com.auxilii.msgparser"
        ? "com.barchart.base"
        ? "com.barchart.udt"
        ? "com.bea.wlplatform"
        ? "com.beust"
        ? "com.brsanthu"
        ? "com.carrotsearch"
        ? "com.caucho"
        ? "com.conversantmedia"
        ? "com.coreos"
        ? "com.cronutils"
        ? "com.documentum"
        ? "com.docusign"
        ? "com.drewnoakes"
        ? "com.eaio.stringsearch"
        ? "com.ealva"
        ? "com.eclipsesource.minimal-json"
        ? "com.emc.documentum.rest"
        ? "com.epam"
        ? "com.esotericsoftware"
        ? "com.esri.geometry"
        ? "com.experlog"
        ? "com.extjs"
        ? "com.fasterxml"
        ? "com.fasterxml.jackson.core"
        ? "com.fasterxml.jackson.dataformat"
        ? "com.fasterxml.jackson.datatype"
        ? "com.fasterxml.jackson"
        ? "com.fasterxml.jackson.jaxrs"
        ? "com.fasterxml.jackson.module"
        ? "com.fasterxml.woodstox"
        ? "com.fifesoft"
        ? "com.flipkart.zjsonpatch"
        ? "com.formdev"
        ? "com.github.albfernandez"
        ? "com.github.bbottema"
        ? "com.github.ben-manes.caffeine"
        ? "com.github.cliftonlabs"
        ? "com.github.Cloudmersive"
        ? "com.github.dblock"
        ? "com.github.dhorions"
        ? "com.github.fakemongo"
        ? "com.github.ferstl"
        ? "com.github.fge"
        ? "com.github.jai-imageio"
        ? "com.github.java-json-tools"
        ? "com.github.javaparser"
        ? "com.github.jknack"
        ? "com.github.jsqlparser"
        ? "com.github.junrar"
        ? "com.github.kokorin.jaffree"
        ? "com.github.librepdf"
        ? "com.github.luben"
        ? "com.github.marschall"
        ? "com.github.mifmif"
        ? "com.github.nintha"
        ? "com.github.openjson"
        ? "com.github.oshi"
        ? "com.github.package-url"
        ? "com.github.sarveswaran-m"
        ? "com.github.scribejava"
        ? "com.github.spullara.mustache.java"
        ? "com.github.stephenc.jcip"
        ? "com.github.tomakehurst"
        ? "com.github.twalcari"
        ? "com.github.vatbub"
        ? "com.github.virtuald"
        ? "com.github.wnameless"
        ? "com.google.android"
        ? "com.google.android.tools"
        ? "com.google.api-client"
        ? "com.google.api"
        ? "com.google.api.grpc"
        ? "com.google.apis"
        ? "com.google.auth"
        ? "com.google.auto"
        ? "com.google.auto.service"
        ? "com.google.auto.value"
        ? "com.google.caliper"
        ? "com.google.cloud"
        ? "com.google.code.findbugs"
        ? "com.google.code"
        ? "com.google.code.gson"
        ? "com.google.code.java-allocation-instrumenter"
        ? "com.google.code.javaparser"
        ? "com.google.collections"
        ? "com.google.dexmaker"
        ? "com.google.errorprone"
        ? "com.google"
        ? "com.google.guava"
        ? "com.google.gwt"
        ? "com.google.http-client"
        ? "com.google.inject.extensions"
        ? "com.google.inject"
        ? "com.google.j2objc"
        ? "com.google.jimfs"
        ? "com.google.jsinterop"
        ? "com.google.oauth-client"
        ? "com.google.protobuf"
        ? "com.google.re2j"
        ? "com.google.testing.compile"
        ? "com.google.truth.extensions"
        ? "com.google.truth"
        ? "com.google.web.bindery"
        ? "com.google.zxing"
        ? "com.googlecode.htmlcompressor"
        ? "com.googlecode.java-diff-utils"
        ? "com.googlecode.jmockit"
        ? "com.googlecode.json-simple"
        ? "com.googlecode.junit-toolbox"
        ? "com.googlecode.juniversalchardet"
        ? "com.googlecode.libphonenumber"
        ? "com.googlecode.mp4parser"
        ? "com.googlecode.owasp-java-html-sanitizer"
        ? "com.googlecode.protobuf-java-format"
        ? "com.h2database"
        ? "com.h3xstream.retirejs"
        ? "com.hazelcast"
        ? "com.healthmarketscience.jackcess"
        ? "com.healthmarketscience"
        ? "com.helger"
        ? "com.hellosign"
        ? "com.hierynomus"
        ? "com.ibm"
        ? "com.ibm.db2.jcc"
        ? "com.ibm.etcd"
        ? "com.ibm.icu"
        ? "com.ibm.informix"
        ? "com.ibm.mq"
        ? "com.icegreen"
        ? "com.intellij"
        ? "com.intuit.karate"
        ? "com.itextpdf"
        ? "com.jamonapi"
        ? "com.jayway.jsonpath"
        ? "com.jayway.restassured"
        ? "com.jcraft"
        ? "com.jhlabs"
        ? "com.keypoint"
        ? "com.konghq"
        ? "com.lmax"
        ? "com.lowagie"
        ? "com.mashape.unirest"
        ? "com.mchange"
        ? "com.microsoft.ews-java-api"
        ? "com.microsoft.jdbc"
        ? "com.microsoft.playwright"
        ? "com.microsoft.sqlserver"
        ? "com.migesok"
        ? "com.moandjiezana.toml"
        ? "com.mockrunner"
        ? "com.monitorjbl"
        ? "com.mortennobel"
        ? "com.mpatric"
        ? "com.nativelibs4java"
        ? "com.nimbusds"
        ? "com.ning"
        ? "com.okta.commons"
        ? "com.okta.jwt"
        ? "com.okta"
        ? "com.opencsv"
        ? "com.optimaize.languagedetector"
        ? "com.oracle"
        ? "com.oracle.toplink"
        ? "com.pff"
        ? "com.profesorfalken"
        ? "com.rabbitmq"
        ? "com.rackspace.apache"
        ? "com.rackspace.eclipse.webtools.sourceediting"
        ? "com.rometools"
        ? "com.sencha.gxt"
        ? "com.spatial4j"
        ? "com.squareup.okhttp"
        ? "com.squareup.okhttp3"
        ? "com.squareup.okio"
        ? "com.sun.activation"
        ? "com.sun.istack"
        ? "com.sun.jdmk"
        ? "com.sun.jersey"
        ? "com.sun.jmx"
        ? "com.sun.mail"
        ? "com.sun.media"
        ? "com.sun.net.httpserver"
        ? "com.sun.org.apache.xml.internal"
        ? "com.sun.org.apache.xml.security"
        ? "com.sun.xml.bind.external"
        ? "com.sun.xml.bind"
        ? "com.sun.xml.bind.mvn"
        ? "com.sun.xml.dtd-parser"
        ? "com.sun.xml.fastinfoset"
        ? "com.sun.xml.messaging.saaj"
        ? "com.sun.xml.registry"
        ? "com.sun.xml.stream.buffer"
        ? "com.sun.xml.stream"
        ? "com.sun.xml.txw2"
        ? "com.sun.xml.ws"
        ? "com.sun.xml.wss"
        ? "com.sun.xsom"
        ? "com.surevine"
        ? "com.tdunning"
        ? "com.thoughtworks.paranamer"
        ? "com.thoughtworks.qdox"
        ? "com.thoughtworks.xstream"
        ? "com.tngtech.archunit"
        ? "com.tngtech.java"
        ? "com.twelvemonkeys.common"
        ? "com.twelvemonkeys.imageio"
        ? "com.twelvemonkeys.servlet"
        ? "com.twelvemonkeys"
        ? "com.twitter"
        ? "com.typesafe.akka"
        ? "com.typesafe"
        ? "com.typesafe.netty"
        ? "com.unboundid.product.scim2"
        ? "com.vaadin.external.google"
        ? "com.vdurmont"
        ? "com.vividsolutions"
        ? "com.vladsch.flexmark"
        ? "com.xedge"
        ? "com.yahoo.datasketches"
        ? "com.yahoo.platform.yui"
        ? "com.zaxxer"
        ? "commons-attributes"
        ? "commons-beanutils"
        ? "commons-chain"
        ? "commons-cli"
        ? "commons-codec"
        ? "commons-collections"
        ? "commons-configuration"
        ? "commons-dbcp"
        ? "commons-digester"
        ? "commons-fileupload"
        ? "commons-httpclient"
        ? "commons-io"
        ? "commons-jelly"
        ? "commons-jxpath"
        ? "commons-lang"
        ? "commons-logging"
        ? "commons-net"
        ? "commons-pool"
        ? "commons-validator"
        ? "concurrent"
        ? "de.flapdoodle.embed"
        ? "de.grundid.opendatalab"
        ? "de.idyl"
        ? "de.l3s.boilerpipe"
        ? "de.siegmar"
        ? "de.zeigermann.xml"
        ? "dk.brics.automaton"
        ? "dnsjava"
        ? "dom4j"
        ? "doxia"
        ? "easymock"
        ? "eclipse"
        ? "edu.emory.cellbio"
        ? "edu.princeton.cup"
        ? "edu.ucar"
        ? "edu.usc.ir"
        ? "eu.codearte.catch-exception"
        ? "findbugs"
        ? "flyingsaucer"
        ? "gnu-regexp"
        ? "gnu.getopt"
        ? "groovy"
        ? "gsbase"
        ? "hivemind"
        ? "howl"
        ? "hsqldb"
        ? "info.cukes"
        ? "info.picocli"
        ? "io.atlassian.fugue"
        ? "io.atlassian.util.concurrent"
        ? "io.buji"
        ? "io.dropwizard.metrics"
        ? "io.etcd"
        ? "io.fabric8"
        ? "io.gatling.highcharts"
        ? "io.grpc"
        ? "io.gsonfire"
        ? "io.hawt"
        ? "io.jaegertracing"
        ? "io.jsonwebtoken"
        ? "io.micrometer"
        ? "io.netty"
        ? "io.opencensus"
        ? "io.opentelemetry"
        ? "io.opentracing.contrib"
        ? "io.opentracing"
        ? "io.perfmark"
        ? "io.projectreactor.netty"
        ? "io.projectreactor"
        ? "io.prometheus"
        ? "io.protostuff"
        ? "io.reactivex"
        ? "io.reactivex.rxjava2"
        ? "io.rest-assured"
        ? "io.sgr"
        ? "io.swagger.core.v3"
        ? "io.swagger.parser.v3"
        ? "io.swagger"
        ? "io.thorntail"
        ? "io.undertow"
        ? "isorelax"
        ? "it.sauronsoftware.cron4j"
        ? "jakarta-regexp"
        ? "jakarta.activation"
        ? "jakarta.annotation"
        ? "jakarta.jws"
        ? "jakarta.mail"
        ? "jakarta.persistence"
        ? "jakarta.ws.rs"
        ? "jakarta.xml.bind"
        ? "jakarta.xml.soap"
        ? "jakarta.xml.ws"
        ? "jasperreports"
        ? "javassist"
        ? "javax.activation"
        ? "javax.annotation"
        ? "javax.batch"
        ? "javax.cache"
        ? "javax.ejb"
        ? "javax.el"
        ? "javax.enterprise"
        ? "javax.enterprise.concurrent"
        ? "javax.faces"
        ? "javax.inject"
        ? "javax.interceptor"
        ? "javax"
        ? "javax.jms"
        ? "javax.json.bind"
        ? "javax.json"
        ? "javax.jts"
        ? "javax.jws"
        ? "javax.mail"
        ? "javax.measure"
        ? "javax.media"
        ? "javax.money"
        ? "javax.naming"
        ? "javax.persistence"
        ? "javax.resource"
        ? "javax.security"
        ? "javax.servlet"
        ? "javax.servlet.jsp"
        ? "javax.servlet.jsp.jstl"
        ? "javax.transaction"
        ? "javax.validation"
        ? "javax.websocket"
        ? "javax.ws.rs"
        ? "javax.xml.bind"
        ? "javax.xml"
        ? "javax.xml.crypto"
        ? "javax.xml.parsers"
        ? "javax.xml.rpc"
        ? "javax.xml.soap"
        ? "javax.xml.stream"
        ? "javax.xml.ws"
        ? "jaxen"
        ? "jaxme"
        ? "jboss"
        ? "jboss.jbossws"
        ? "jcharts"
        ? "jcifs"
        ? "jdom"
        ? "jetty"
        ? "jfree"
        ? "jgroups"
        ? "jline"
        ? "jmock"
        ? "joda-time"
        ? "jotm"
        ? "jpedal"
        ? "js"
        ? "junit"
        ? "junitperf"
        ? "log4j"
        ? "logkit"
        ? "maven-plugins"
        ? "mockobjects"
        ? "msv"
        ? "mysql"
        ? "net.arnx"
        ? "net.bramp.ffmpeg"
        ? "net.bytebuddy"
        ? "net.coobird"
        ? "net.engio"
        ? "net.hydromatic"
        ? "net.java.dev.jna"
        ? "net.java"
        ? "net.javacrumbs.json-unit"
        ? "net.jcip"
        ? "net.jodah"
        ? "net.jpountz.lz4"
        ? "net.lingala.zip4j"
        ? "net.masterthought"
        ? "net.minidev"
        ? "net.sf.barcode4j"
        ? "net.sf.dozer"
        ? "net.sf.ehcache"
        ? "net.sf.hibernate"
        ? "net.sf.jopt-simple"
        ? "net.sf"
        ? "net.sf.jsi"
        ? "net.sf.jtidy"
        ? "net.sf.jwordnet"
        ? "net.sf.kxml"
        ? "net.sf.opencsv"
        ? "net.sf.saxon"
        ? "net.sf.trove4j"
        ? "net.sourceforge.cssparser"
        ? "net.sourceforge.f2j"
        ? "net.sourceforge.htmlunit"
        ? "net.sourceforge.jexcelapi"
        ? "net.sourceforge.jmatio"
        ? "net.sourceforge.jtds"
        ? "net.sourceforge.nekohtml"
        ? "nl.jqno.equalsverifier"
        ? "ognl"
        ? "opensymphony"
        ? "org.abego.treelayout"
        ? "org.antlr"
        ? "org.apache-extras.beanshell"
        ? "org.apache.activemq"
        ? "org.apache.activemq.protobuf"
        ? "org.apache.ant"
        ? "org.apache"
        ? "org.apache.axis"
        ? "org.apache.axis2"
        ? "org.apache.bcel"
        ? "org.apache.calcite.avatica"
        ? "org.apache.calcite"
        ? "org.apache.chemistry.opencmis"
        ? "org.apache.commons"
        ? "org.apache.curator"
        ? "org.apache.cxf"
        ? "org.apache.derby"
        ? "org.apache.directory.project"
        ? "org.apache.directory.server"
        ? "org.apache.felix"
        ? "org.apache.ftpserver"
        ? "org.apache.geronimo.genesis.config"
        ? "org.apache.geronimo.genesis"
        ? "org.apache.geronimo.javamail"
        ? "org.apache.geronimo.specs"
        ? "org.apache.hadoop"
        ? "org.apache.htrace"
        ? "org.apache.httpcomponents"
        ? "org.apache.ibatis"
        ? "org.apache.ignite"
        ? "org.apache.ivy"
        ? "org.apache.jackrabbit"
        ? "org.apache.james"
        ? "org.apache.jmeter"
        ? "org.apache.kafka"
        ? "org.apache.kerby"
        ? "org.apache.logging.log4j"
        ? "org.apache.logging"
        ? "org.apache.lucene"
        ? "org.apache.maven.doxia"
        ? "org.apache.maven.enforcer"
        ? "org.apache.maven"
        ? "org.apache.maven.plugin-testing"
        ? "org.apache.maven.plugin-tools"
        ? "org.apache.maven.plugins"
        ? "org.apache.maven.release"
        ? "org.apache.maven.reporting"
        ? "org.apache.maven.resolver"
        ? "org.apache.maven.scm"
        ? "org.apache.maven.shared"
        ? "org.apache.maven.surefire"
        ? "org.apache.maven.wagon"
        ? "org.apache.mina"
        ? "org.apache.neethi"
        ? "org.apache.oltu.oauth2"
        ? "org.apache.oltu"
        ? "org.apache.openejb"
        ? "org.apache.opennlp"
        ? "org.apache.pdfbox"
        ? "org.apache.poi"
        ? "org.apache.sanselan"
        ? "org.apache.santuario"
        ? "org.apache.shiro"
        ? "org.apache.sis"
        ? "org.apache.sis.core"
        ? "org.apache.sis.storage"
        ? "org.apache.solr"
        ? "org.apache.sshd"
        ? "org.apache.struts"
        ? "org.apache.taglibs"
        ? "org.apache.tapestry"
        ? "org.apache.thrift"
        ? "org.apache.tika"
        ? "org.apache.tiles"
        ? "org.apache.tomcat.embed"
        ? "org.apache.tomcat"
        ? "org.apache.uima"
        ? "org.apache.velocity.tools"
        ? "org.apache.velocity"
        ? "org.apache.ws.xmlschema"
        ? "org.apache.xbean"
        ? "org.apache.xmlbeans"
        ? "org.apache.xmlgraphics"
        ? "org.apache.yetus"
        ? "org.apache.zookeeper"
        ? "org.apiguardian"
        ? "org.aspectj"
        ? "org.assertj"
        ? "org.awaitility"
        ? "org.beanshell"
        ? "org.bitbucket.b_c"
        ? "org.bouncycastle"
        ? "org.brotli"
        ? "org.bytedeco"
        ? "org.cache2k"
        ? "org.ccil.cowan.tagsoup"
        ? "org.checkerframework"
        ? "org.codehaus.btm"
        ? "org.codehaus.castor"
        ? "org.codehaus"
        ? "org.codehaus.gpars"
        ? "org.codehaus.groovy"
        ? "org.codehaus.jackson"
        ? "org.codehaus.janino"
        ? "org.codehaus.jcsp"
        ? "org.codehaus.jettison"
        ? "org.codehaus.jsr166-mirror"
        ? "org.codehaus.mojo"
        ? "org.codehaus.plexus"
        ? "org.codehaus.woodstox"
        ? "org.codelibs"
        ? "org.connectbot.jbcrypt"
        ? "org.dashbuilder"
        ? "org.decimal4j"
        ? "org.dom4j"
        ? "org.droidparts.dexmaker"
        ? "org.drools"
        ? "org.easymock"
        ? "org.easytesting"
        ? "org.eclipse.aether"
        ? "org.eclipse.ee4j"
        ? "org.eclipse.emf"
        ? "org.eclipse.epsilon"
        ? "org.eclipse.jdt.core.compiler"
        ? "org.eclipse.jdt"
        ? "org.eclipse.jetty.alpn"
        ? "org.eclipse.jetty"
        ? "org.eclipse.jetty.http2"
        ? "org.eclipse.jetty.orbit"
        ? "org.eclipse.jetty.toolchain"
        ? "org.eclipse.jetty.websocket"
        ? "org.eclipse.mylyn.github"
        ? "org.eclipse.persistence"
        ? "org.eclipse.platform"
        ? "org.eclipse.sisu"
        ? "org.eclipse.tycho"
        ? "org.eclipse.uml2"
        ? "org.eclipse.xsd"
        ? "org.elasticsearch.client"
        ? "org.elasticsearch"
        ? "org.elasticsearch.plugin"
        ? "org.freemarker"
        ? "org.fusesource"
        ? "org.fusesource.hawtbuf"
        ? "org.fusesource.jansi"
        ? "org.fxmisc.flowless"
        ? "org.fxmisc.richtext"
        ? "org.fxmisc.undo"
        ? "org.fxmisc.wellbehaved"
        ? "org.gagravarr"
        ? "org.glassfish.api"
        ? "org.glassfish.external"
        ? "org.glassfish.gmbal"
        ? "org.glassfish.grizzly"
        ? "org.glassfish.ha"
        ? "org.glassfish.hk2"
        ? "org.glassfish.hk2.external"
        ? "org.glassfish"
        ? "org.glassfish.jaxb"
        ? "org.glassfish.jersey.bundles"
        ? "org.glassfish.jersey.bundles.repackaged"
        ? "org.glassfish.jersey.core"
        ? "org.glassfish.jersey.ext"
        ? "org.glassfish.jersey.inject"
        ? "org.glassfish.jersey.media"
        ? "org.glassfish.jersey"
        ? "org.glassfish.main"
        ? "org.glassfish.main.javaee-api"
        ? "org.glassfish.pfl"
        ? "org.glassfish.tyrus"
        ? "org.glassfish.web"
        ? "org.graalvm.js"
        ? "org.graalvm.regex"
        ? "org.graalvm.sdk"
        ? "org.graalvm.truffle"
        ? "org.gridgain"
        ? "org.guvnor"
        ? "org.hamcrest"
        ? "org.hdrhistogram"
        ? "org.hibernate.common"
        ? "org.hibernate"
        ? "org.hibernate.javax.persistence"
        ? "org.hsqldb"
        ? "org.imgscalr"
        ? "org.infinitest"
        ? "org.iq80.snappy"
        ? "org.itadaki"
        ? "org.jacoco"
        ? "org.jasypt"
        ? "org.java-websocket"
        ? "org.javamoney"
        ? "org.javassist"
        ? "org.jboss.arquillian"
        ? "org.jboss.arquillian.selenium"
        ? "org.jboss.dashboard-builder"
        ? "org.jboss.ejb3"
        ? "org.jboss.errai.bom"
        ? "org.jboss.forge.roaster"
        ? "org.jboss.integration-platform"
        ? "org.jboss.interceptor"
        ? "org.jboss"
        ? "org.jboss.javaee"
        ? "org.jboss.logging"
        ? "org.jboss.netty"
        ? "org.jboss.shrinkwrap.descriptors"
        ? "org.jboss.shrinkwrap.resolver"
        ? "org.jboss.shrinkwrap"
        ? "org.jboss.spec.javax.annotation"
        ? "org.jboss.spec.javax.servlet"
        ? "org.jboss.spec.javax.transaction"
        ? "org.jboss.weld"
        ? "org.jboss.xnio"
        ? "org.jbpm"
        ? "org.jctools"
        ? "org.jdom"
        ? "org.jetbrains"
        ? "org.jetbrains.kotlin"
        ? "org.jfree"
        ? "org.jfrog.artifactory.client"
        ? "org.jibx.config"
        ? "org.jibx"
        ? "org.jmdns"
        ? "org.joda"
        ? "org.jodd"
        ? "org.jogamp.gluegen"
        ? "org.jogamp.jogl"
        ? "org.jolokia"
        ? "org.jooq"
        ? "org.jpedal"
        ? "org.jruby.ext.posix"
        ? "org.jruby"
        ? "org.json"
        ? "org.jsoup"
        ? "org.junit-pioneer"
        ? "org.junit"
        ? "org.junit.jupiter"
        ? "org.junit.platform"
        ? "org.junit.vintage"
        ? "org.jvnet"
        ? "org.jvnet.mimepull"
        ? "org.jvnet.staxex"
        ? "org.jwat"
        ? "org.khronos"
        ? "org.kie"
        ? "org.kie.soup"
        ? "org.kie.uberfire"
        ? "org.latencyutils"
        ? "org.ldaptive"
        ? "org.littleshoot"
        ? "org.locationtech.spatial4j"
        ? "org.mariadb.jdbc"
        ? "org.mitre.dsmiley.httpproxy"
        ? "org.mock-server"
        ? "org.mockito"
        ? "org.modelmapper"
        ? "org.modeshape"
        ? "org.mongodb"
        ? "org.mortbay.jasper"
        ? "org.mortbay.jetty"
        ? "org.mousio"
        ? "org.mozilla"
        ? "org.multiverse"
        ? "org.mvel"
        ? "org.objectweb.carol"
        ? "org.objenesis"
        ? "org.opengis"
        ? "org.openid4java"
        ? "org.openjdk.jmh"
        ? "org.openjdk.jol"
        ? "org.openpreservation.jhove"
        ? "org.opentest4j"
        ? "org.ops4j"
        ? "org.ops4j.base"
        ? "org.ops4j.pax"
        ? "org.ops4j.pax.exam"
        ? "org.ops4j.pax.swissbox"
        ? "org.ops4j.pax.url"
        ? "org.optaplanner"
        ? "org.osgi"
        ? "org.ow2.asm"
        ? "org.ow2"
        ? "org.owasp"
        ? "org.owasp.encoder"
        ? "org.pac4j"
        ? "org.postgresql"
        ? "org.powermock"
        ? "org.pygments"
        ? "org.python"
        ? "org.quartz-scheduler"
        ? "org.reactfx"
        ? "org.reactivestreams"
        ? "org.reflections"
        ? "org.restlet.jee"
        ? "org.rococoa"
        ? "org.rrd4j"
        ? "org.samba.jcifs"
        ? "org.scala-lang.modules"
        ? "org.scala-lang"
        ? "org.scalacheck"
        ? "org.scalatest"
        ? "org.scijava"
        ? "org.sejda.imageio"
        ? "org.seleniumhq.selenium"
        ? "org.simplejavamail"
        ? "org.skyscreamer"
        ? "org.slf4j"
        ? "org"
        ? "org.snakeyaml"
        ? "org.sonatype.aether"
        ? "org.sonatype.buildsupport"
        ? "org.sonatype.forge"
        ? "org.sonatype.goodies"
        ? "org.sonatype.oss"
        ? "org.sonatype.ossindex"
        ? "org.sonatype.plexus"
        ? "org.sonatype.sisu.inject"
        ? "org.sonatype.sisu"
        ? "org.sonatype.spice"
        ? "org.spockframework"
        ? "org.springframework.boot"
        ? "org.springframework.data.build"
        ? "org.springframework.data"
        ? "org.springframework.integration"
        ? "org.springframework.security"
        ? "org.springframework"
        ? "org.subethamail"
        ? "org.swinglabs"
        ? "org.synchronoss.cloud"
        ? "org.tallison"
        ? "org.tallison.xmp"
        ? "org.testng"
        ? "org.threeten"
        ? "org.truth0"
        ? "org.tukaani"
        ? "org.uberfire"
        ? "org.vectomatic"
        ? "org.w3c.css"
        ? "org.webjars.bower"
        ? "org.webjars"
        ? "org.xbib.elasticsearch"
        ? "org.xhtmlrenderer"
        ? "org.xmlunit"
        ? "org.yaml"
        ? "org.zeromq"
        ? "oro"
        ? "p6spy"
        ? "portlet-api"
        ? "postgresql"
        ? "proxool"
        ? "pull-parser"
        ? "qdox"
        ? "regexp"
        ? "relaxngDatatype"
        ? "rhino"
        ? "saxpath"
        ? "servletapi"
        ? "slide"
        ? "software.amazon.awssdk"
        ? "software.amazon.eventstream"
        ? "software.amazon"
        ? "software.apacheds.embedded"
        ? "sslext"
        ? "stax"
        ? "struts"
        ? "swarmcache"
        ? "taglibs"
        ? "tapestry"
        ? "tomcat"
        ? "us.springett"
        ? "velocity-tools"
        ? "velocity"
        ? "woodstox"
        ? "wsdl4j"
        ? "xalan"
        ? "xerces"
        ? "xml-apis"
        ? "xml-resolver"
        ? "xmlpull"
        ? "xmlunit"
        ? "xom"
        ? "xpp3"
        ? "com.hankcs"
        ? "org.anarres.jdiagnostics"
        ? "org.eclipse.packager"
        ? "org.whitesource"
        ? "com.shapesecurity"
        ? "com.amazonaws"
        ? "com.googlecode.plist"
        ? "software.amazon.ion"
        ? "com.oracle.ojdbc"
        ? "org.spdx"
        ? "com.101tec"
        ? "com.google.instrumentation"
        ? "com.yammer.metrics"
        ? "net.sourceforge.argparse4j"
        ? "org.projectlombok"
        ? "org.rocksdb"
        ? "org.xerial.snappy"
        ? "rome"
        ? "com.braintribe.devrock"
    cachable: true
    changesUrl: "https://artifactory.EXAMPLE.com:443/Ravenhurst/rest/third-party//changes"
    checkSumPolicy: ignore
    name: "central"
    password: "disissicret"
    restSupport: none
    snapshotRepo: true
    url: "https://artifactory.EXAMPLE.com/artifactory/third-party/"
    user: "bt_developer"
uploadRepository: *0
