<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns:artifact="antlib:org.apache.maven.artifact.ant" xmlns:bt="antlib:com.braintribe.build.ant.tasks" basedir="." default="install" >
    <bt:import artifact="com.braintribe.devrock.ant:common-ant-script#1.0" useCase="DEVROCK"/>

    <target depends="common-init" name="init">
		<property name="mdocLocation" location="${dist}/${versionedName}.zip"/>
    </target>

    <target depends="init" description="compile the source " name="compile">
        <!-- Nothing to compile -->
    </target>

    <target depends="clean,init" description="generate the distribution" name="dist">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>
    </target>

    <target depends="dist" name="assemble">
        <zip destfile="${mdocLocation}">
            <zipfileset dir="${src}"/>
        </zip>
    </target>

    <target depends="assemble" name="install">
        <bt:install file="pom.xml">
            <pom refid="pom.project"/>
            <attach file="asset.man" type="asset:man"/>
			<attach file="${mdocLocation}" type="mdoc:zip"/>
        </bt:install>
    </target>
</project>
