<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tribefire.extension.xmi</groupId>
		<artifactId>parent</artifactId>
		<version>[2.0,2.1)</version>
	</parent>
	<artifactId>xmi-metamodel-converter</artifactId>
	<version>2.0.5-pc</version>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.braintribe.xml</groupId>
			<artifactId>dom-parser</artifactId>
			<version>${V.com.braintribe.xml}</version>
		</dependency>
		<dependency>
			<groupId>com.braintribe.xml</groupId>
			<artifactId>dom-utils</artifactId>
			<version>${V.com.braintribe.xml}</version>
		</dependency>
		<dependency>
			<groupId>com.braintribe.velocity</groupId>
			<artifactId>velocity-template-renderer</artifactId>
			<version>${V.com.braintribe.velocity}</version>
		</dependency>
		<dependency>
			<groupId>com.braintribe.common</groupId>
			<artifactId>codec-api</artifactId>
			<version>${V.com.braintribe.common}</version>
		</dependency>
		<dependency>
			<groupId>com.braintribe.gm</groupId>
			<artifactId>meta-model</artifactId>
			<version>${V.com.braintribe.gm}</version>
		</dependency>
		<dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>model-oracle</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
		<dependency>
            <groupId>com.braintribe.wire</groupId>
            <artifactId>wire</artifactId>
            <version>${V.com.braintribe.wire}</version>
        </dependency>
		
		
	</dependencies>
</project>
