<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tribefire.extension.messaging</groupId>
		<artifactId>parent</artifactId>
		<version>[2.0,2.1)</version>
	</parent>
	<artifactId>messaging-processing</artifactId>
	<version>2.0.3-pc</version>
	<properties/>
	<dependencies>
		<!-- TF related -->
		<dependency>
			<groupId>com.braintribe.gm</groupId>
			<artifactId>notification-api</artifactId>
			<version>${V.com.braintribe.gm}</version>
		</dependency>
		<dependency>
			<groupId>tribefire.cortex</groupId>
			<artifactId>deployment-processing-api</artifactId>
			<version>${V.tribefire.cortex}</version>
		</dependency>
		<!-- MESSAGING related -->
		<!-- connector -->
		<dependency>
			<groupId>tribefire.extension.messaging</groupId>
			<artifactId>messaging-connector</artifactId>
			<version>${V.tribefire.extension.messaging}</version>
		</dependency>
		<!-- models -->
		<dependency>
			<groupId>tribefire.extension.messaging</groupId>
			<artifactId>messaging-deployment-model</artifactId>
			<version>${V.tribefire.extension.messaging}</version>
		</dependency>
		<dependency>
			<groupId>tribefire.extension.messaging</groupId>
			<artifactId>messaging-service-model</artifactId>
			<version>${V.tribefire.extension.messaging}</version>
		</dependency>
		<dependency>
			<groupId>tribefire.extension.messaging</groupId>
			<artifactId>messaging-meta-data-model</artifactId>
			<version>${V.tribefire.extension.messaging}</version>
		</dependency>
		<!-- other -->
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<version>${V.com.github.ben-manes.caffeine}</version>
		</dependency>
        <dependency>
            <groupId>tribefire.extension.messaging</groupId>
            <artifactId>messaging-test-service-model</artifactId>
			<version>${V.tribefire.extension.messaging}</version>
        </dependency>
    </dependencies>
</project>
