<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.library</groupId>
        <artifactId>parent</artifactId>
        <version>[3.0,3.1)</version>
    </parent>
    <artifactId>library-initializer-module</artifactId>
    <version>3.0.10-pc</version>
    <properties/>
    <dependencies>
        <dependency>
            <groupId>tribefire.extension.library</groupId>
            <artifactId>library-module</artifactId>
            <version>${V.tribefire.extension.library}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>initializer-support</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.library</groupId>
            <artifactId>library-deployment-model</artifactId>
            <version>${V.tribefire.extension.library}</version>
            <scope>provided</scope>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.library</groupId>
            <artifactId>library-model</artifactId>
            <version>${V.tribefire.extension.library}</version>
            <scope>provided</scope>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.library</groupId>
            <artifactId>library-service-model</artifactId>
            <version>${V.tribefire.extension.library}</version>
            <scope>provided</scope>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>basic-binary-processor-deployment-model</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.library</groupId>
            <artifactId>library-commons</artifactId>
            <version>${V.tribefire.extension.library}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.hibernate</groupId>
            <artifactId>hibernate-deployment-model</artifactId>
            <version>${V.tribefire.extension.hibernate}</version>
            <?tag asset ?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.hikari</groupId>
            <artifactId>hikari-deployment-model</artifactId>
            <version>${V.tribefire.extension.hikari}</version>
            <?tag asset ?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.web-api</groupId>
            <artifactId>web-api-configuration-model</artifactId>
            <version>${V.tribefire.extension.web-api}</version>
            <?tag asset ?>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>model-oracle</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.job-scheduling</groupId>
            <artifactId>job-scheduling-deployment-model</artifactId>
            <version>${V.tribefire.extension.job-scheduling}</version>
            <?tag asset ?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.job-scheduling</groupId>
            <artifactId>job-scheduling-quartz-module</artifactId>
            <version>${V.tribefire.extension.job-scheduling}</version>
            <?tag asset ?>
        </dependency>
    </dependencies>
</project>
