<?xml version="1.0" encoding="UTF-8"?>
<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><web-app>

	<display-name>BusinessModeler-1.0</display-name>

	<description>tribefire Business Modeler version 2.0</description>

	<welcome-file-list>
		<welcome-file>ClientEntryPoint.html</welcome-file>
	</welcome-file-list>
	
	<servlet>
		<servlet-name>SymbolTranslationServlet</servlet-name>
		<servlet-class>com.braintribe.web.gwt.symbol.SymbolTranslationServlet
		</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ClientEntryPointServlet</servlet-name>
		<jsp-file>/ClientEntryPoint.html</jsp-file>
	</servlet>

	<servlet-mapping>
		<servlet-name>SymbolTranslationServlet</servlet-name>
		<url-pattern>/symbolTranslation</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ClientEntryPointServlet</servlet-name>
		<url-pattern>/ClientEntryPoint.html</url-pattern>
	</servlet-mapping>
	
	<filter>
		<filter-name>gwtCacheControlFilter</filter-name>
		<filter-class>com.braintribe.web.gwt.cache.GWTCacheControlFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>gwtCacheControlFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

</web-app>