<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><invoice:request xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:invoice="http://www.xmlData.ch/xmlInvoice/XSD" xsi:schemaLocation="http://www.xmlData.ch/xmlInvoice/XSD MDInvoiceRequest_400.xsd" role="production"><invoice:header><invoice:sender ean_party="7601000833679"/><invoice:intermediate ean_party="7609999033209"/><invoice:recipient ean_party="7601003002775"/></invoice:header><invoice:prolog><invoice:package version="200" id="0">SIMED</invoice:package><invoice:generator><invoice:software version="200" id="0">SIMED</invoice:software></invoice:generator><invoice:validator focus="tarmed" version_software="200" version_db="120" id="0">AMETIQ built-in</invoice:validator></invoice:prolog><invoice:invoice invoice_timestamp="1257121080" invoice_id="1080" case_id="1300" invoice_date="2009-11-02T00:00:00" resend="false"><invoice:balance currency="CHF" amount="307.8" amount_prepaid="0" amount_due="307.8"  amount_cantonal="0" amount_drug="37" amount_lab="96.8" amount_migel="0" amount_physio="0" amount_tarmed="174.02" amount_tarmed.mt="88.05" amount_tarmed.tt="85.97" unit_tarmed.mt="110.1" unit_tarmed.tt="107.49" amount_unclassified="0" amount_obligations="307.8"><invoice:vat  vat="2.61"><invoice:vat_rate amount="37.00" vat="2.61" vat_rate="7.6"/><invoice:vat_rate amount="270.80" vat="270.80" vat_rate="0"/></invoice:vat></invoice:balance><invoice:esr9 type="16or27" reference_number="94 39777 00125 40030 78000 10809" participant_number="01-200027-2" coding_line="0100000307805&gt;943977700125400307800010809+ 012000272&gt;"><invoice:bank><invoice:company><invoice:companyname>Zürcher Kantonalbank</invoice:companyname><invoice:postal><invoice:zip countrycode="CH">8010</invoice:zip><invoice:city>Zürich</invoice:city></invoice:postal></invoice:company></invoice:bank></invoice:esr9><invoice:tiers_payant invoice_modification="false" purpose="invoice"><invoice:biller ean_party="7601000833679" zsr="G028405"><invoice:company><invoice:companyname>Herr Dr. med. Rainer Schramedei</invoice:companyname><invoice:postal><invoice:street>Oberdorfstrasse 41</invoice:street><invoice:zip countrycode="CH">8853</invoice:zip><invoice:city>Lachen</invoice:city></invoice:postal></invoice:company></invoice:biller><invoice:provider ean_party="7601000833679" zsr="G028405"><invoice:company><invoice:companyname>Rainer Schramedei</invoice:companyname><invoice:postal><invoice:street>Oberdorfstrasse 41</invoice:street><invoice:zip countrycode="CH">8853</invoice:zip><invoice:city>Lachen</invoice:city></invoice:postal></invoice:company></invoice:provider><invoice:insurance ean_party="7601003006353"><invoice:company><invoice:companyname>Sansan Versicherungen AG</invoice:companyname><invoice:postal><invoice:street>Sägereistrasse 27</invoice:street><invoice:zip countrycode="CH">8152</invoice:zip><invoice:city>Glattbrugg</invoice:city></invoice:postal></invoice:company></invoice:insurance><invoice:patient unique_id="1000000001859" gender="male" birthdate="2003-08-13T00:00:00"><invoice:person salutation="Herr"><invoice:familyname>Odermatt</invoice:familyname><invoice:givenname>Ruwen</invoice:givenname><invoice:postal><invoice:street>Schützenstrasse 4</invoice:street><invoice:zip countrycode="CH">8853</invoice:zip><invoice:city>Lachen SZ</invoice:city></invoice:postal></invoice:person></invoice:patient><invoice:guarantor unique_id="1000000001859" ><invoice:person salutation="Herr"><invoice:familyname>Odermatt</invoice:familyname><invoice:givenname>Ruwen</invoice:givenname><invoice:postal><invoice:street>Schützenstrasse 4</invoice:street><invoice:zip countrycode="CH">8853</invoice:zip><invoice:city>Lachen SZ</invoice:city></invoice:postal></invoice:person></invoice:guarantor></invoice:tiers_payant><invoice:detail canton="SZ" date_begin="2009-09-28T00:00:00" service_locality="practice" date_end="2009-09-30T00:00:00"><invoice:diagnosis type="by_contract" code="G1"/><invoice:kvg patient_id="95248502" reason="disease" ></invoice:kvg><invoice:services><invoice:record_tarmed record_id="1" number="1" date_begin="2009-09-28T00:00:00" amount="14.21" date_end="2009-09-28T00:00:00" quantity="1"  obligation="true" code="00.0010" treatment="ambulatory" tariff_type="001" ean_provider="7601000833679" ean_responsible="7601000833679" vat_rate="0" medical_role="self_employed" billing_role="both" body_location="none" unit.mt="9.57" unit_factor.mt="0.8" scale_factor.mt="1" external_factor.mt="1" amount.mt="7.66" unit.tt="8.19" unit_factor.tt="0.8" scale_factor.tt="1" external_factor.tt="1" amount.tt="6.55" validate="true">Konsultation, erste 5 Min. (Grundkonsultation)</invoice:record_tarmed><invoice:record_tarmed record_id="2" number="1" date_begin="2009-09-28T00:00:00" amount="45.37" date_end="2009-09-28T00:00:00" quantity="1"  obligation="true" code="00.0410" treatment="ambulatory" tariff_type="001" ean_provider="7601000833679" ean_responsible="7601000833679" vat_rate="0" medical_role="self_employed" billing_role="both" body_location="none" unit.mt="28.7" unit_factor.mt="0.8" scale_factor.mt="1" external_factor.mt="1" amount.mt="22.96" unit.tt="28.01" unit_factor.tt="0.8" scale_factor.tt="1" external_factor.tt="1" amount.tt="22.41" validate="true">Kleine Untersuchung durch den Facharzt für Grundversorgung</invoice:record_tarmed><invoice:record_tarmed record_id="3" number="1" date_begin="2009-09-28T00:00:00" amount="14.21" date_end="2009-09-28T00:00:00" quantity="1"  obligation="true" code="00.0510" treatment="ambulatory" tariff_type="001" ean_provider="7601000833679" ean_responsible="7601000833679" vat_rate="0" medical_role="self_employed" billing_role="both" body_location="none" unit.mt="9.57" unit_factor.mt="0.8" scale_factor.mt="1" external_factor.mt="1" amount.mt="7.66" unit.tt="8.19" unit_factor.tt="0.8" scale_factor.tt="1" external_factor.tt="1" amount.tt="6.55" validate="true">Spezifische Beratung durch den Facharzt für Grundversorgung, pro 5 Min.</invoice:record_tarmed><invoice:record_tarmed record_id="4" number="1" date_begin="2009-09-28T00:00:00" amount="3.94" date_end="2009-09-28T00:00:00" quantity="1"  obligation="true" code="00.0716" treatment="ambulatory" tariff_type="001" ean_provider="7601000833679" ean_responsible="7601000833679" vat_rate="0" medical_role="self_employed" billing_role="both" body_location="none" unit.mt="0" unit_factor.mt="0.8" scale_factor.mt="1" external_factor.mt="1" amount.mt="0.00" unit.tt="4.92" unit_factor.tt="0.8" scale_factor.tt="1" external_factor.tt="1" amount.tt="3.94" validate="true">Blutentnahme kapillär, jede Lokalisation durch nichtärztliches Personal</invoice:record_tarmed><invoice:record_lab record_id="5" number="1" date_begin="2009-09-28T00:00:00" amount="10" date_end="2009-09-28T00:00:00" quantity="1"  obligation="true" code="1245.00" unit="10" unit_factor="1" external_factor="1" vat_rate="0" validate="false" tariff_type="317"> C-reaktives Protein (CRP), qn </invoice:record_lab><invoice:record_lab record_id="6" number="1" date_begin="2009-09-28T00:00:00" amount="10" date_end="2009-09-28T00:00:00" quantity="1"  obligation="true" code="1372.00" unit="10" unit_factor="1" external_factor="1" vat_rate="0" validate="false" tariff_type="317"> Hämatogramm III mittels automatisierter Methode: Hämatogramm II, plus 3 Leukozyten-Subpopulationen </invoice:record_lab><invoice:record_lab record_id="7" number="1" date_begin="2009-09-28T00:00:00" amount="20" date_end="2009-09-28T00:00:00" quantity="1"  obligation="true" code="1739.00" unit="20" unit_factor="1" external_factor="1" vat_rate="0" validate="false" tariff_type="317"> Urin-Status, 5-10 Parameter, Bestimmung der korpuskulären Urinbestandteile mittels Mikroskopie oder Flowzytometrie </invoice:record_lab><invoice:record_lab record_id="8" number="1" date_begin="2009-09-28T00:00:00" amount="14.8" date_end="2009-09-28T00:00:00" quantity="1"  obligation="true" code="3469.00" unit="14.8" unit_factor="1" external_factor="1" vat_rate="0" validate="false" tariff_type="317"> Streptococcus, Beta-hämolysierend, Gruppe A, Schnelltest </invoice:record_lab><invoice:record_lab record_id="9" number="1" date_begin="2009-09-28T00:00:00" amount="4" date_end="2009-09-28T00:00:00" quantity="1"  obligation="true" code="4707.00" unit="4" unit_factor="1" external_factor="1" vat_rate="0" validate="false" tariff_type="317"> Präsenztaxe für das ärztliche Praxislaboratorium, pro Patient mit Konsultation inkl. Laboranalysen und pro Tag; nur anwendbar bei Durchführung der Laboruntersuchungen im eigenen Praxislaboratorium nac </invoice:record_lab><invoice:record_lab record_id="10" number="1" date_begin="2009-09-28T00:00:00" amount="2" date_end="2009-09-28T00:00:00" quantity="1"  obligation="true" code="4707.10" unit="2" unit_factor="1" external_factor="1" vat_rate="0" validate="false" tariff_type="317"> Zuschlag für jede Analyse, die das Suffix C aufweist; nur anwendbar in Verbindung mit der Präsenztaxe nach 4707.00 bei Durchführung der Laboruntersuchungen im eigenen Praxislaboratorium nach Artikel 5 </invoice:record_lab><invoice:record_lab record_id="11" number="1" date_begin="2009-09-28T00:00:00" amount="1" date_end="2009-09-28T00:00:00" quantity="1"  obligation="true" code="4707.20" unit="1" unit_factor="1" external_factor="1" vat_rate="0" validate="false" tariff_type="317"> Zuschlag für jede Analyse, die kein Suffix C aufweist; nur anwendbar in Verbindung mit der Präsenztaxe nach 4707.00 bei Durchführung der Laboruntersuchungen im eigenen Praxislaboratorium nach Artikel </invoice:record_lab><invoice:record_lab record_id="12" number="1" date_begin="2009-09-28T00:00:00" amount="1" date_end="2009-09-28T00:00:00" quantity="1"  obligation="true" code="4707.20" unit="1" unit_factor="1" external_factor="1" vat_rate="0" validate="false" tariff_type="317"> Zuschlag für jede Analyse, die kein Suffix C aufweist; nur anwendbar in Verbindung mit der Präsenztaxe nach 4707.00 bei Durchführung der Laboruntersuchungen im eigenen Praxislaboratorium nach Artikel </invoice:record_lab><invoice:record_lab record_id="13" number="1" date_begin="2009-09-28T00:00:00" amount="1" date_end="2009-09-28T00:00:00" quantity="1"  obligation="true" code="4707.20" unit="1" unit_factor="1" external_factor="1" vat_rate="0" validate="false" tariff_type="317"> Zuschlag für jede Analyse, die kein Suffix C aufweist; nur anwendbar in Verbindung mit der Präsenztaxe nach 4707.00 bei Durchführung der Laboruntersuchungen im eigenen Praxislaboratorium nach Artikel </invoice:record_lab><invoice:record_lab record_id="14" number="1" date_begin="2009-09-28T00:00:00" amount="1" date_end="2009-09-28T00:00:00" quantity="1"  obligation="true" code="4708.00" unit="1" unit_factor="1" external_factor="1" vat_rate="0" validate="false" tariff_type="317"> Übergangszuschlag, pro Analyse </invoice:record_lab><invoice:record_lab record_id="15" number="1" date_begin="2009-09-28T00:00:00" amount="2" date_end="2009-09-28T00:00:00" quantity="2"  obligation="true" code="4708.00" unit="1" unit_factor="1" external_factor="1" vat_rate="0" validate="false" tariff_type="317"> Übergangszuschlag, pro Analyse </invoice:record_lab><invoice:record_lab record_id="16" number="1" date_begin="2009-09-28T00:00:00" amount="1" date_end="2009-09-28T00:00:00" quantity="1"  obligation="true" code="4708.00" unit="1" unit_factor="1" external_factor="1" vat_rate="0" validate="false" tariff_type="317"> Übergangszuschlag, pro Analyse </invoice:record_lab><invoice:record_tarmed record_id="17" number="2" date_begin="2009-09-28T00:00:00" amount="14.21" date_end="2009-09-28T00:00:00" quantity="1"  obligation="true" code="00.0010" treatment="ambulatory" tariff_type="001" ean_provider="7601000833679" ean_responsible="7601000833679" vat_rate="0" medical_role="self_employed" billing_role="both" body_location="none" unit.mt="9.57" unit_factor.mt="0.8" scale_factor.mt="1" external_factor.mt="1" amount.mt="7.66" unit.tt="8.19" unit_factor.tt="0.8" scale_factor.tt="1" external_factor.tt="1" amount.tt="6.55" validate="true">Konsultation, erste 5 Min. (Grundkonsultation)</invoice:record_tarmed><invoice:record_tarmed record_id="18" number="2" date_begin="2009-09-28T00:00:00" amount="14.21" date_end="2009-09-28T00:00:00" quantity="1"  obligation="true" code="00.0510" treatment="ambulatory" tariff_type="001" ean_provider="7601000833679" ean_responsible="7601000833679" vat_rate="0" medical_role="self_employed" billing_role="both" body_location="none" unit.mt="9.57" unit_factor.mt="0.8" scale_factor.mt="1" external_factor.mt="1" amount.mt="7.66" unit.tt="8.19" unit_factor.tt="0.8" scale_factor.tt="1" external_factor.tt="1" amount.tt="6.55" validate="true">Spezifische Beratung durch den Facharzt für Grundversorgung, pro 5 Min.</invoice:record_tarmed><invoice:record_drug  record_id="19" number="2" date_begin="2009-09-28T00:00:00" amount="37" date_end="2009-09-28T00:00:00" quantity="1"  obligation="true" code="1543300" unit="37.00" unit_factor="1.00" external_factor="1" vat_rate="0" validate="false" tariff_type="400">Cephoral Trockensub 100 Mg/5ml Fžr Sirup 60 ml</invoice:record_drug><invoice:record_tarmed record_id="20" number="1" date_begin="2009-09-30T00:00:00" amount="14.21" date_end="2009-09-30T00:00:00" quantity="1"  obligation="true" code="00.0010" treatment="ambulatory" tariff_type="001" ean_provider="7601000833679" ean_responsible="7601000833679" vat_rate="0" medical_role="self_employed" billing_role="both" body_location="none" unit.mt="9.57" unit_factor.mt="0.8" scale_factor.mt="1" external_factor.mt="1" amount.mt="7.66" unit.tt="8.19" unit_factor.tt="0.8" scale_factor.tt="1" external_factor.tt="1" amount.tt="6.55" validate="true">Konsultation, erste 5 Min. (Grundkonsultation)</invoice:record_tarmed><invoice:record_tarmed record_id="21" number="1" date_begin="2009-09-30T00:00:00" amount="28.41" date_end="2009-09-30T00:00:00" quantity="2"  obligation="true" code="00.0020" ref_code="00.0010"  treatment="ambulatory" tariff_type="001" ean_provider="7601000833679" ean_responsible="7601000833679" vat_rate="0" medical_role="self_employed" billing_role="both" body_location="none" unit.mt="9.57" unit_factor.mt="0.8" scale_factor.mt="1" external_factor.mt="1" amount.mt="15.31" unit.tt="8.19" unit_factor.tt="0.8" scale_factor.tt="1" external_factor.tt="1" amount.tt="13.10" validate="true">+ Konsultation, jede weiteren 5 Min. (Konsultationszuschlag)</invoice:record_tarmed><invoice:record_tarmed record_id="22" number="1" date_begin="2009-09-30T00:00:00" amount="7.1" date_end="2009-09-30T00:00:00" quantity="1"  obligation="true" code="00.0030" ref_code="00.0010"  treatment="ambulatory" tariff_type="001" ean_provider="7601000833679" ean_responsible="7601000833679" vat_rate="0" medical_role="self_employed" billing_role="both" body_location="none" unit.mt="4.78" unit_factor.mt="0.8" scale_factor.mt="1" external_factor.mt="1" amount.mt="3.82" unit.tt="4.1" unit_factor.tt="0.8" scale_factor.tt="1" external_factor.tt="1" amount.tt="3.28" validate="true">+ Konsultation, letzte 5 Min. (Konsultationszuschlag)</invoice:record_tarmed><invoice:record_tarmed record_id="23" number="1" date_begin="2009-09-30T00:00:00" amount="14.21" date_end="2009-09-30T00:00:00" quantity="1"  obligation="true" code="00.0510" treatment="ambulatory" tariff_type="001" ean_provider="7601000833679" ean_responsible="7601000833679" vat_rate="0" medical_role="self_employed" billing_role="both" body_location="none" unit.mt="9.57" unit_factor.mt="0.8" scale_factor.mt="1" external_factor.mt="1" amount.mt="7.66" unit.tt="8.19" unit_factor.tt="0.8" scale_factor.tt="1" external_factor.tt="1" amount.tt="6.55" validate="true">Spezifische Beratung durch den Facharzt für Grundversorgung, pro 5 Min.</invoice:record_tarmed><invoice:record_tarmed record_id="24" number="1" date_begin="2009-09-30T00:00:00" amount="3.94" date_end="2009-09-30T00:00:00" quantity="1"  obligation="true" code="00.0716" treatment="ambulatory" tariff_type="001" ean_provider="7601000833679" ean_responsible="7601000833679" vat_rate="0" medical_role="self_employed" billing_role="both" body_location="none" unit.mt="0" unit_factor.mt="0.8" scale_factor.mt="1" external_factor.mt="1" amount.mt="0.00" unit.tt="4.92" unit_factor.tt="0.8" scale_factor.tt="1" external_factor.tt="1" amount.tt="3.94" validate="true">Blutentnahme kapillär, jede Lokalisation durch nichtärztliches Personal</invoice:record_tarmed><invoice:record_lab record_id="25" number="1" date_begin="2009-09-30T00:00:00" amount="10" date_end="2009-09-30T00:00:00" quantity="1"  obligation="true" code="1245.00" unit="10" unit_factor="1" external_factor="1" vat_rate="0" validate="false" tariff_type="317"> C-reaktives Protein (CRP), qn </invoice:record_lab><invoice:record_lab record_id="26" number="1" date_begin="2009-09-30T00:00:00" amount="10" date_end="2009-09-30T00:00:00" quantity="1"  obligation="true" code="1372.00" unit="10" unit_factor="1" external_factor="1" vat_rate="0" validate="false" tariff_type="317"> Hämatogramm III mittels automatisierter Methode: Hämatogramm II, plus 3 Leukozyten-Subpopulationen </invoice:record_lab><invoice:record_lab record_id="27" number="1" date_begin="2009-09-30T00:00:00" amount="4" date_end="2009-09-30T00:00:00" quantity="1"  obligation="true" code="4707.00" unit="4" unit_factor="1" external_factor="1" vat_rate="0" validate="false" tariff_type="317"> Präsenztaxe für das ärztliche Praxislaboratorium, pro Patient mit Konsultation inkl. Laboranalysen und pro Tag; nur anwendbar bei Durchführung der Laboruntersuchungen im eigenen Praxislaboratorium nac </invoice:record_lab><invoice:record_lab record_id="28" number="1" date_begin="2009-09-30T00:00:00" amount="2" date_end="2009-09-30T00:00:00" quantity="1"  obligation="true" code="4707.10" unit="2" unit_factor="1" external_factor="1" vat_rate="0" validate="false" tariff_type="317"> Zuschlag für jede Analyse, die das Suffix C aufweist; nur anwendbar in Verbindung mit der Präsenztaxe nach 4707.00 bei Durchführung der Laboruntersuchungen im eigenen Praxislaboratorium nach Artikel 5 </invoice:record_lab><invoice:record_lab record_id="29" number="1" date_begin="2009-09-30T00:00:00" amount="1" date_end="2009-09-30T00:00:00" quantity="1"  obligation="true" code="4707.20" unit="1" unit_factor="1" external_factor="1" vat_rate="0" validate="false" tariff_type="317"> Zuschlag für jede Analyse, die kein Suffix C aufweist; nur anwendbar in Verbindung mit der Präsenztaxe nach 4707.00 bei Durchführung der Laboruntersuchungen im eigenen Praxislaboratorium nach Artikel </invoice:record_lab><invoice:record_lab record_id="30" number="1" date_begin="2009-09-30T00:00:00" amount="2" date_end="2009-09-30T00:00:00" quantity="2"  obligation="true" code="4708.00" unit="1" unit_factor="1" external_factor="1" vat_rate="0" validate="false" tariff_type="317"> Übergangszuschlag, pro Analyse </invoice:record_lab></invoice:services></invoice:detail></invoice:invoice></invoice:request>