<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tribefire.extension.antivirus</groupId>
		<artifactId>parent</artifactId>
		<version>[2.1,2.2)</version>
	</parent>
	<artifactId>antivirus-connector</artifactId>
	<version>2.1.4-pc</version>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.braintribe.gm</groupId>
			<artifactId>notification-api</artifactId>
			<version>${V.com.braintribe.gm}</version>
		</dependency>
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>logging</artifactId>
            <version>${V.com.braintribe.common}</version>
        </dependency>
		<dependency>
			<groupId>tribefire.cortex</groupId>
			<artifactId>check-api</artifactId>
			<version>${V.tribefire.cortex}</version>
		</dependency>
		<!-- ANTIVIRUS related -->
		<dependency>
            <groupId>tribefire.extension.antivirus</groupId>
            <artifactId>antivirus-service-model</artifactId>
            <version>${V.tribefire.extension.antivirus}</version>
            <?tag asset?>
        </dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${V.org.apache.httpcomponents.httpmime}</version>
		</dependency>
		<!-- models -->
		<dependency>
			<groupId>com.github.Cloudmersive</groupId>
			<artifactId>Cloudmersive.APIClient.Java</artifactId>
			<version>${V.com.github.Cloudmersive.Cloudmersive.APIClient.Java}</version>
		</dependency>
	</dependencies>
</project>
