<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tribefire.extension.demo</groupId>
	<artifactId>parent</artifactId>
	<version>3.0.8-pc</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>17</java.version>
		<V.tribefire.extension.demo>[3.0,3.1)</V.tribefire.extension.demo>
		<V.com.braintribe.common>[1.0,1.1)</V.com.braintribe.common>
		<V.com.braintribe.gm>[2.0,2.1)</V.com.braintribe.gm>
		<V.com.braintribe.wire>[2.0,2.1)</V.com.braintribe.wire>
		<V.tribefire.cortex>[3.0,3.1)</V.tribefire.cortex>
		<V.tribefire.cortex.assets>[3.0,3.1)</V.tribefire.cortex.assets>
		<V.tribefire.cortex.services>[2.0,2.1)</V.tribefire.cortex.services>
		<V.tribefire.cortex.testing>[2.0,2.1)</V.tribefire.cortex.testing>
		<V.tribefire.extension.js>[3.0,3.1)</V.tribefire.extension.js>
		<V.tribefire.setup.env>[3.0,3.1)</V.tribefire.setup.env>
		<V.tribefire.extension.job-scheduling>[1.0,1.1)</V.tribefire.extension.job-scheduling>
		<V.javax.servlet>3.0.1</V.javax.servlet>
	</properties>
</project>
