@import url(./fonts/fonts.css);

* {
    position: relative;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    outline: none;
}

html {
    height: 100%;
}
body {
    background-color: #efefef;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-size: 1em;
    font-weight: 300;
    text-align: left;
    color: black;
    height: 100%;
    width: 100%;

}
form {
	text-align: right;
	padding: 10px 0  0 0;
	color: gray;
}
.input {
	padding: 3px;
	border:none;
	background-color: #ddd;
	font-family: 'Lato', sans-serif;
	font-size: 1.1em;
	font-weight: 300;
	width: 7em;
	margin-right: 10px;
	color: gray;
}
.wrap {

	top: 40px;
	width: 100%;
	
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	
	/*	
	min-width: 800px;
	-webkit-transform: translate(-50%, -50%);
	 -ms-transform: translate(-50%, -50%);
	 -o-transform: translate(-50%, -50%);
	 transform: translate(-50%, -50%); 
	*/
}


.logo1, .logo2 {
	height: 80px;
	position: absolute;
	top: -90px;
	left: 0;
}
.logo2 {
	left: auto;
	right: 0;
}



.column {
	height: 400px;
	width: 400px;

	margin-left: 1%;
	margin-top:1%;
	margin-bottom:1%;
	margin-right:1%;

	float: left;
	background-color: white;
	
	
	word-wrap: break-word; 
	display: flex;
	
	flex-direction: column;
	
	overflow: hidden;
	/*overflow-y: auto;*/
	border-radius: 15px;
	box-shadow: 10px 10px 5px lightgrey;
	
}

.column-header {
	top: 10px;
	padding-bottom: 10px;
	color:	#c8c9cc;
	font-size: 24px;
	font-weight: 500;
	text-align: center;
	border-bottom: 2px solid #efefef;
	position: relative;
	display: flex;
    align-items: center;
	justify-content: center;
}

.column-header-img-right {
	/*float: right;*/
	background-image: url(../webpages/images/open.png) bottom no-repeat;
	background-size: 32px 32px;
	/*
	margin-top: 10px;
	margin-right: 10px;
	*/
}

.column-header img{
	float: left;
	width: 32px;
	height: 32px;
	margin-left: 5px;
	position: absolute;
	left: 0;
}

.column-header img:hover{
	opacity: 1;
}

.column-header a{
	position: absolute;
}

.column-element a:hover {
	color: orange;
	font-weight: 500;
}


.column-element {
	color: black;
	text-align: left;
	top: 10px;
	margin-left: 10px;
	margin-bottom: 5px;
	font-size: 18px;
	font-weight: 300;
	
	/*background-image: url(../webpages/arrow-grey.png);*/
	background-size: 16px 16px;
	background-repeat: no-repeat;
}

.column-element-links {
	display: flex;
	max-width: 90%;
	margin-bottom: 5px;
}
.column-element-link {
	top: 10px;
	margin-left: 20px;
	font-size: 12px;
	display: inline;
	


	position: relative;
	/*word-wrap: break-word; */
	
}
.column-element-link a {
	color: #1179BA;
	font-weight: 500;
	
}
.column-element-wrapper {
	overflow-y: auto;
	flex-grow: 1;
	margin-bottom: 15px;
	margin-top: 15px;
}


.column-empty {
	top: 40%;
	padding-bottom: 10px;
	color:	#c8c9cc;
	font-size: 24px;
	text-align: center;

}

.column h3 {
	color: black;
	text-decoration: none;
	font-weight: 500;
	top: -50px;
	left: -80px;
	width: 300px;
	margin:10px 0;
}
.column h4 {
	color: black;
	display: inline;
	position: relative;
	left:-80px;
	top:-55px;
	width: 10%;
	font-size: 0.8em;
	padding-right: 10px;
}
.column h4 a {
	color: blue;

}

.column ul {
	padding:0;
	margin:10px 0;
}
.column ul a {
	display: block;
	color: black;
	line-height: 1.5em;
	text-decoration: none;
	font-size: 1.0em;
}
.column ul a:hover {
	font-weight: 700;
	text-decoration: none;
}


@media screen and (max-width: 800px) {
	#wrap {
		width: 80%;
	}
}

a {
	text-decoration: none;
	color:black; 
}

	
#tf_nav_button {
	margin: 10px 30px 0 0;
	padding: 0;
	line-height: 45px;
	list-style: none;
	float: right;
}
.button {
	padding: 5px 30px !important;
	font-size: 24px !important;
	background-color: #ffa500 !important;
	border:0 !important;
	cursor: pointer !important;
    height: 35px !important;
    width: 100% !important;
    color: white !important;
}

#button a:hover {
	text-decoration: none;
	color: black !important;
}
	
hr {
  border: 1.5;
  width: 100%;
  height: 5px;
}


/* tf - start */

#tf_header {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400; /* or 700 */
	height: 70px;
	/*overflow: hidden;*/
	background: #3f4348;
	
}

.tf_tabmenu {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400; /* or 700 */
	height: 40px;
	background-color: #3f4348;
	witdh: 100%;
	
	
}

.tf_tabmenuelements {
	font-size: 20px;
	color: white;
	position: relative;
	text-align: center;
}

.tf_tabmenuelements a {
	color: white;
}

.tf_tabmenuelement {
	padding-left:20px;
	padding-right:20px;
	padding-bottom:12px;
	display:inline;
		
}

.tf_tabmenuelement-selected {
	padding-left:20px;
	padding-right:20px;
	padding-bottom:12px;
	display:inline;
	border-bottom: 4px solid #f9a320;
}



#tf_caption {
	font-family: 'Open Sans', sans-serif;
	font-weight: 1000; /* or 700 */
	font-size: 30px;
	text-align: center;
	padding-top: 2%; 
	color: #c8c9cc;
}

#tf_footer a {
	color: #c8c9cc;
}

#tf_footer a:hover {
	color: white;

}

#tf_footer-img {
	float: left;
	
	display: inline;

}
#tf_footer {
	text-decoration: normal; 
	font-family: 'Open Sans', sans-serif;
	font-weight: 400; /* or 700 */
	height: 70px;
	background: #3f4348;
	position: fixed;
    bottom: 0;
    width: 100%;
   	clear: both;
	font-size: 0.8em;
	color: #c8c9cc;
	text-align: center;
	/*padding-top: 1%; */
	display:flex;
	justify-content: center;
	flex-direction: column;
}

.tf_footer_content {
	display:flex; 
	align-items:center;
	justify-content: center;
	flex-grow: 1;
}



#tf_logo {
	margin: 10px 0px 0px 15px;
	//margin: 10px 0 0 10px;
}
#tf_nav {
	margin: 0 30px 0 0;
	padding: 0;
	line-height: 45px;
	list-style: none;
	float: right;
}
#tf_nav li {
	float: left;
	margin-right: 20px;
}
#tf_nav li:last-child {
	margin-right: 0px;
}
#tf_nav li a{
	color: black;
	text-decoration: none;
	font-size: 16px;
	font-weight: 400;
	-webkit-transition: all .1s ease-out;
	-moz-transition: all .1s ease-out;
	-ms-transition: all .1s ease-out;
	-o-transition: all .1s ease-out;
	transition: all .1s ease-out;
	position: relative;
}

#tf_nav_text {
	margin-top:20px
}

#tf_nav li a:hover{
	color: #666;
}
#tf_nav li a:after{
	content: "";
	position: absolute;
	left: 0;
	bottom: -5px;
	width: 100%;
	height: 5px;
	border-bottom: 1px solid #ffa500;
	opacity: 0;
	-webkit-transition: all .1s ease-out;
	-moz-transition: all .1s ease-out;
	-ms-transition: all .1s ease-out;
	-o-transition: all .1s ease-out;
	transition: all .1s ease-out;
}
#tf_nav li a:hover:after{
	bottom: -5px;
	opacity: 1;
}



.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 1px 15px;
    z-index: 1;
    right: 0;
    margin-right: -15%;
}

.dropdown:hover .dropdown-content {
    /*display: block;*/
}	

/* Links inside the dropdown */
.dropdown-content-link p {
    color: black;
    /*padding: 12px 16px;*/
    text-decoration: none;
    display: block;
    text-align:center;
}
/* Change color of dropdown links on hover */
.dropdown-content-link p:hover {

	background-color: #efefef;
	cursor: pointer;
}
.dropdown-content-info {
	position: relative;
	font-size: 20x; 
	color:grey; 
	text-align:left;
	line-height: 1.5em;
}

.dropbtn {
    background-color: #3f4348;
    color: #efefef;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    left: 20px;

}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
   /*background-color: black; */
    visibility: visible;

}

.dropbtn > * {
		pointer-events: none
}

.dropbtn img {
	border-radius: 50%; 
	border:0;
	/*opacity: 0.3; */
	/*filter: alpha(opacity=50); */
}

.dropdown-content img {
	border-radius: 50%; 
	border:0;
}

.show {display:inline-block;}

/* tf - end */




