output.. = bin/
source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/absence-information-model-1.0.14-pc.jar,\
               lib/access-request-model-1.0.14.jar,\
               lib/async-api-1.0.15.jar,\
               lib/basic-codecs-1.0.11.jar,\
               lib/basic-meta-model-1.0.36.jar,\
               lib/basic-resource-model-1.0.12-pc.jar,\
               lib/basic-value-descriptor-model-1.0.18.jar,\
               lib/btasm-1.0.11.jar,\
               lib/codec-api-1.0.13.jar,\
               lib/collection-api-1.0.26.jar,\
               lib/common-api-1.0.18.jar,\
               lib/commons-lang-2.6.jar,\
               lib/configurator-api-1.0.13.jar,\
               lib/crypto-api-1.0.10.jar,\
               lib/crypto-model-1.0.15-pc.jar,\
               lib/deployment-model-1.0.23.jar,\
               lib/descriptive-model-1.0.14-pc.jar,\
               lib/essential-meta-data-model-1.0.21.jar,\
               lib/exchange-model-1.0.14-pc.jar,\
               lib/generic-model-json-codec-1.0.12-pc.jar,\
               lib/gm-core-1.0.70.jar,\
               lib/gm-core-api-1.0.75.jar,\
               lib/gm-core-commons-1.0.19-pc.jar,\
               lib/gm-core4-jvm-1.0.21-pc.jar,\
               lib/gm-traversing-api-1.0.13-pc.jar,\
               lib/i18n-model-1.0.20-pc.jar,\
               lib/icon-model-1.0.13-pc.jar,\
               lib/instant-type-weaving-1.0.42.jar,\
               lib/ioc-annotations-1.0.11.jar,\
               lib/jackson-annotations-2.9.9.jar,\
               lib/jackson-core-2.9.9.jar,\
               lib/jackson-databind-2.9.9.jar,\
               lib/jdom-1.1.3.jar,\
               lib/jsinterop-annotations-1.0.1.jar,\
               lib/jsinterop-base-1.0.2.jar,\
               lib/logging-1.0.21.jar,\
               lib/logging-model-1.0.15-pc.jar,\
               lib/logging-ndc-1.0.11.jar,\
               lib/manipulation-model-1.0.16.jar,\
               lib/marshaller-api-1.0.34.jar,\
               lib/marshaller-api-model-1.0.2-pc.jar,\
               lib/meta-data-model-1.0.16-pc.jar,\
               lib/meta-model-1.0.22.jar,\
               lib/meta-model-synthesis-1.0.17.jar,\
               lib/owner-model-1.0.13-pc.jar,\
               lib/platform-api-1.0.166.jar,\
               lib/platform-exceptions-1.0.21.jar,\
               lib/query-model-1.0.14-pc.jar,\
               lib/resource-model-1.0.13-pc.jar,\
               lib/root-model-1.0.13-pc.jar,\
               lib/security-policy-model-1.0.15-pc.jar,\
               lib/selector-model-1.0.14-pc.jar,\
               lib/service-api-model-1.0.30.jar,\
               lib/stream-pipes-1.0.14.jar,\
               lib/time-model-1.0.19-pc.jar,\
               lib/traversing-criteria-model-1.0.13.jar,\
               lib/type-condition-model-1.0.15-pc.jar,\
               lib/value-descriptor-model-1.0.14-pc.jar,\
               lib/virtual-environment-plugin-configuration-model-1.0.4.jar,\
               lib/xml-utils-1.0.14.jar

               