<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    	
    <parent>
        <groupId>com.braintribe.devrock.eclipse</groupId>
        <artifactId>parent-legacy</artifactId>
        <version>[${major}.${minor},${major}.${nextMinor})</version>
    </parent>
    <artifactId>virtual-environment</artifactId>
    <version>${major}.${minor}.${revision}</version>
    <properties>
        	
        <major>3</major>
        <minor>1</minor>
        <nextMinor>2</nextMinor>
        <revision>1-pc</revision>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.braintribe.devrock.eclipse</groupId>
            <artifactId>virtual-environment-plugin-configuration-model</artifactId>
            <version>[1.0,1.1)</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>generic-model-json-codec</artifactId>
            		
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>gm-core4-jvm</artifactId>
            		
        </dependency>
    </dependencies>
</project>
