<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><plugin>
   <extension
         point="org.eclipse.debug.core.launchConfigurationTypes">
      <launchConfigurationType
            delegate="com.braintribe.eclipse.launching.FileClassPathLocalJavaApplicationLauncher"
            delegateDescription="uses a sepcial classloader and a file instead of the limited command line argument &quot;-classpath&quot;"
            delegateName="Java Application (using file based classpath)"
            id="com.braintribe.eclipse.launching.bigClassPathLocalJavaApplication"
            modes="run, debug"
            name="Java Application (using file based classpath)"
            sourceLocatorId="org.eclipse.jdt.launching.sourceLocator.JavaSourceLookupDirector"
            sourcePathComputerId="org.eclipse.jdt.launching.sourceLookup.javaSourcePathComputer">
      </launchConfigurationType>
   </extension>
   <extension
         point="org.eclipse.debug.core.launchConfigurationTypes">
      <launchConfigurationType
            delegate="com.braintribe.eclipse.launching.FileClassPathJUnitLauncher"
            delegateDescription="uses a sepcial classloader and a file instead of the limited command line argument &quot;-classpath&quot;"
            delegateName="Junit (using file based classpath)"
            id="com.braintribe.eclipse.launching.bigClassPathJUnit"
            modes="run, debug"
            name="JUnit (using file based classpath)"
            sourceLocatorId="org.eclipse.jdt.launching.sourceLocator.JavaSourceLookupDirector"
            sourcePathComputerId="org.eclipse.jdt.launching.sourceLookup.javaSourcePathComputer">
      </launchConfigurationType>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTabGroups">
      <launchConfigurationTabGroup
            class="org.eclipse.jdt.internal.debug.ui.launcher.LocalJavaApplicationTabGroup"
            id="com.braintribe.eclipse.launching.bigClassPathLocalJavaApplicationTabGroup"
            type="com.braintribe.eclipse.launching.bigClassPathLocalJavaApplication">
      </launchConfigurationTabGroup>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTabGroups">
      <launchConfigurationTabGroup
            class="org.eclipse.jdt.internal.debug.ui.launcher.LocalJavaApplicationTabGroup"
            id="com.braintribe.eclipse.launching.bigClassPathLocalJavaApplicationTabGroup"
            type="com.braintribe.eclipse.launching.bigClassPathJUnit">
      </launchConfigurationTabGroup>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTypeImages">
      <launchConfigurationTypeImage
            configTypeID="com.braintribe.eclipse.launching.bigClassPathLocalJavaApplication"
            icon="icons/launch.png"
            id="org.eclipse.jdt.debug.ui.launchConfigurationTypeImage.javaFileClassPath">
      </launchConfigurationTypeImage>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTypeImages">
      <launchConfigurationTypeImage
            configTypeID="com.braintribe.eclipse.launching.bigClassPathJUnit"
            icon="icons/launch-junit.png"
            id="org.eclipse.jdt.debug.ui.launchConfigurationTypeImage.javaFileClassPath">
      </launchConfigurationTypeImage>
   </extension>
   <extension
         point="org.eclipse.jdt.launching.runtimeClasspathEntryResolvers">
      <runtimeClasspathEntryResolver
            class="com.braintribe.artifactcontainer.plugin.container.ArtifactContainerRuntimeClasspathEntryResolver"
            container="Braintribe.ArtifactClasspathContainer1"
            id="Braintribe.ArtifactContainerRuntimeClasspathEntryResolver">
      </runtimeClasspathEntryResolver>
   </extension>
</plugin>
