!com.braintribe.model.artifact.analysis.AnalysisArtifactResolution
failure: !com.braintribe.gm.model.reason.Reason
  code: "malaclypse/incomplete-resolution"
  reasons:
    - &0 !com.braintribe.gm.model.reason.Reason
      code: "malaclypse/unresolved-dependency"
      reasons:
        - !com.braintribe.gm.model.reason.Reason
          code: "malaclypse/unresolved-artifact"
          text: "Could not resolve artifact: com.braintribe.devrock.test:c#1.0.1"
      text: "Could not resolve dependency via: com.braintribe.devrock.test:t#1.0.1 => com.braintribe.devrock.test:t#1.0.1/jar -> com.braintribe.devrock.test:a#1.0.1/:jar => com.braintribe.devrock.test:a#1.0.1/jar -> com.braintribe.devrock.test:c#1.0.1/:jar"
    - &1 !com.braintribe.gm.model.reason.Reason
      code: "malaclypse/unresolved-dependency"
      reasons:
        - !com.braintribe.gm.model.reason.Reason
          code: "malaclypse/unresolved-artifact"
          text: "Could not resolve artifact: com.braintribe.devrock.test:c#1.0.1"
      text: "Could not resolve dependency via: com.braintribe.devrock.test:t#1.0.1 => com.braintribe.devrock.test:t#1.0.1/jar -> com.braintribe.devrock.test:b#1.0.1/:jar => com.braintribe.devrock.test:b#1.0.1/jar -> com.braintribe.devrock.test:c#1.0.1/:jar"
  text: "Artifact resolution for [com.braintribe.devrock.test:t#1.0.1] is incomplete"
incompleteArtifacts: !!set
  ? &2 !com.braintribe.model.artifact.analysis.AnalysisArtifact
    artifactId: "a"
    dependencies:
      - &3 !com.braintribe.model.artifact.analysis.AnalysisDependency
        artifactId: "d"
        depender: *2
        groupId: "com.braintribe.devrock.test"
        origin: &4 !com.braintribe.model.artifact.compiled.CompiledDependency
          artifactId: "d"
          groupId: "com.braintribe.devrock.test"
          origin: &5 !com.braintribe.model.artifact.compiled.CompiledArtifact
            artifactId: "a"
            dependencies:
              - *4
              - &6 !com.braintribe.model.artifact.compiled.CompiledDependency
                artifactId: "c"
                groupId: "com.braintribe.devrock.test"
                origin: *5
                scope: "compile"
                type: "jar"
                version: !com.braintribe.model.version.Version
                  major: 1
                  minor: 0
                  revision: 1
            groupId: "com.braintribe.devrock.test"
            origin: &7 !com.braintribe.model.artifact.declared.DeclaredArtifact
              artifactId: "a"
              dependencies:
                - !com.braintribe.model.artifact.declared.DeclaredDependency
                  artifactId: "d"
                  groupId: "com.braintribe.devrock.test"
                  origin: *7
                  version: "1.0.1"
                - !com.braintribe.model.artifact.declared.DeclaredDependency
                  artifactId: "c"
                  groupId: "com.braintribe.devrock.test"
                  origin: *7
                  version: "1.0.1"
              groupId: "com.braintribe.devrock.test"
              resource: &8 !com.braintribe.model.resource.FileResource
                name: "a-1.0.1.pom"
                path: "F:\\works\\COREDR-10\\com.braintribe.devrock\\mc-core-test\\res\\output\\wired\\transitive\\unresolved\\repo\\com\\braintribe\\devrock\\test\\a\\1.0.1\\a-1.0.1.pom"
              version: "1.0.1"
            packaging: "jar"
            version: !com.braintribe.model.version.Version
              major: 1
              minor: 0
              revision: 1
          scope: "compile"
          type: "jar"
          version: !com.braintribe.model.version.Version
            major: 1
            minor: 0
            revision: 1
        scope: "compile"
        solution: &9 !com.braintribe.model.artifact.analysis.AnalysisArtifact
          artifactId: "d"
          dependers: !!set
            ? *3
          groupId: "com.braintribe.devrock.test"
          origin: !com.braintribe.model.artifact.compiled.CompiledArtifact
            artifactId: "d"
            groupId: "com.braintribe.devrock.test"
            origin: !com.braintribe.model.artifact.declared.DeclaredArtifact
              artifactId: "d"
              groupId: "com.braintribe.devrock.test"
              resource: &10 !com.braintribe.model.resource.FileResource
                name: "d-1.0.1.pom"
                path: "F:\\works\\COREDR-10\\com.braintribe.devrock\\mc-core-test\\res\\output\\wired\\transitive\\unresolved\\repo\\com\\braintribe\\devrock\\test\\d\\1.0.1\\d-1.0.1.pom"
              version: "1.0.1"
            packaging: "jar"
            version: !com.braintribe.model.version.Version
              major: 1
              minor: 0
              revision: 1
          parts:
            ":pom": !com.braintribe.model.artifact.consumable.Part
              repositoryOrigin: "archive"
              resource: *10
              type: "pom"
          version: "1.0.1"
          visitOrder: 2
        type: "jar"
        version: "1.0.1"
      - &11 !com.braintribe.model.artifact.analysis.AnalysisDependency
        artifactId: "c"
        depender: *2
        failure: *0
        groupId: "com.braintribe.devrock.test"
        origin: *6
        scope: "compile"
        type: "jar"
        version: "1.0.1"
    dependencyOrder: 1
    dependers: !!set
      ? &12 !com.braintribe.model.artifact.analysis.AnalysisDependency
        artifactId: "a"
        depender: &13 !com.braintribe.model.artifact.analysis.AnalysisArtifact
          artifactId: "t"
          dependencies:
            - *12
            - &14 !com.braintribe.model.artifact.analysis.AnalysisDependency
              artifactId: "b"
              depender: *13
              groupId: "com.braintribe.devrock.test"
              origin: &15 !com.braintribe.model.artifact.compiled.CompiledDependency
                artifactId: "b"
                groupId: "com.braintribe.devrock.test"
                origin: &16 !com.braintribe.model.artifact.compiled.CompiledArtifact
                  artifactId: "t"
                  dependencies:
                    - &17 !com.braintribe.model.artifact.compiled.CompiledDependency
                      artifactId: "a"
                      groupId: "com.braintribe.devrock.test"
                      origin: *16
                      scope: "compile"
                      type: "jar"
                      version: !com.braintribe.model.version.Version
                        major: 1
                        minor: 0
                        revision: 1
                    - *15
                  groupId: "com.braintribe.devrock.test"
                  origin: &18 !com.braintribe.model.artifact.declared.DeclaredArtifact
                    artifactId: "t"
                    dependencies:
                      - !com.braintribe.model.artifact.declared.DeclaredDependency
                        artifactId: "a"
                        groupId: "com.braintribe.devrock.test"
                        origin: *18
                        version: "1.0.1"
                      - !com.braintribe.model.artifact.declared.DeclaredDependency
                        artifactId: "b"
                        groupId: "com.braintribe.devrock.test"
                        origin: *18
                        version: "1.0.1"
                    groupId: "com.braintribe.devrock.test"
                    resource: &19 !com.braintribe.model.resource.FileResource
                      name: "t-1.0.1.pom"
                      path: "F:\\works\\COREDR-10\\com.braintribe.devrock\\mc-core-test\\res\\output\\wired\\transitive\\unresolved\\repo\\com\\braintribe\\devrock\\test\\t\\1.0.1\\t-1.0.1.pom"
                    version: "1.0.1"
                  packaging: "jar"
                  version: !com.braintribe.model.version.Version
                    major: 1
                    minor: 0
                    revision: 1
                scope: "compile"
                type: "jar"
                version: !com.braintribe.model.version.Version
                  major: 1
                  minor: 0
                  revision: 1
              scope: "compile"
              solution: &20 !com.braintribe.model.artifact.analysis.AnalysisArtifact
                artifactId: "b"
                dependencies:
                  - &21 !com.braintribe.model.artifact.analysis.AnalysisDependency
                    artifactId: "c"
                    depender: *20
                    failure: *1
                    groupId: "com.braintribe.devrock.test"
                    origin: &22 !com.braintribe.model.artifact.compiled.CompiledDependency
                      artifactId: "c"
                      groupId: "com.braintribe.devrock.test"
                      origin: &23 !com.braintribe.model.artifact.compiled.CompiledArtifact
                        artifactId: "b"
                        dependencies:
                          - *22
                        groupId: "com.braintribe.devrock.test"
                        origin: &24 !com.braintribe.model.artifact.declared.DeclaredArtifact
                          artifactId: "b"
                          dependencies:
                            - !com.braintribe.model.artifact.declared.DeclaredDependency
                              artifactId: "c"
                              groupId: "com.braintribe.devrock.test"
                              origin: *24
                              version: "1.0.1"
                          groupId: "com.braintribe.devrock.test"
                          resource: &25 !com.braintribe.model.resource.FileResource
                            name: "b-1.0.1.pom"
                            path: "F:\\works\\COREDR-10\\com.braintribe.devrock\\mc-core-test\\res\\output\\wired\\transitive\\unresolved\\repo\\com\\braintribe\\devrock\\test\\b\\1.0.1\\b-1.0.1.pom"
                          version: "1.0.1"
                        packaging: "jar"
                        version: !com.braintribe.model.version.Version
                          major: 1
                          minor: 0
                          revision: 1
                      scope: "compile"
                      type: "jar"
                      version: !com.braintribe.model.version.Version
                        major: 1
                        minor: 0
                        revision: 1
                    scope: "compile"
                    type: "jar"
                    version: "1.0.1"
                dependencyOrder: 2
                dependers: !!set
                  ? *14
                failure: !com.braintribe.gm.model.reason.Reason
                  code: "malaclypse/incomplete-artifact"
                  reasons:
                    - *1
                  text: "Artifact [com.braintribe.devrock.test:b#1.0.1] is incomplete"
                groupId: "com.braintribe.devrock.test"
                origin: *23
                parts:
                  ":pom": !com.braintribe.model.artifact.consumable.Part
                    repositoryOrigin: "archive"
                    resource: *25
                    type: "pom"
                version: "1.0.1"
                visitOrder: 3
              type: "jar"
              version: "1.0.1"
          dependencyOrder: 3
          dependers: !!set
            ? &26 !com.braintribe.model.artifact.analysis.AnalysisDependency
              artifactId: "t"
              groupId: "com.braintribe.devrock.test"
              origin: !com.braintribe.model.artifact.compiled.CompiledDependency
                artifactId: "t"
                groupId: "com.braintribe.devrock.test"
                scope: "compile"
                version: !com.braintribe.model.version.Version
                  major: 1
                  minor: 0
                  revision: 1
              scope: "compile"
              solution: *13
              version: "1.0.1"
          groupId: "com.braintribe.devrock.test"
          origin: *16
          parts:
            ":pom": !com.braintribe.model.artifact.consumable.Part
              repositoryOrigin: "archive"
              resource: *19
              type: "pom"
          version: "1.0.1"
        groupId: "com.braintribe.devrock.test"
        origin: *17
        scope: "compile"
        solution: *2
        type: "jar"
        version: "1.0.1"
    failure: !com.braintribe.gm.model.reason.Reason
      code: "malaclypse/incomplete-artifact"
      reasons:
        - *0
      text: "Artifact [com.braintribe.devrock.test:a#1.0.1] is incomplete"
    groupId: "com.braintribe.devrock.test"
    origin: *5
    parts:
      ":pom": !com.braintribe.model.artifact.consumable.Part
        repositoryOrigin: "archive"
        resource: *8
        type: "pom"
    version: "1.0.1"
    visitOrder: 1
  ? *20
solutions:
  - *9
  - *2
  - *20
  - *13
terminals:
  - *26
unresolvedDependencies: !!set
  ? *11
  ? *21
