# definition for the semantic validation of a pom
!com.braintribe.devrock.model.repolet.content.RepoletContent {
artifacts: [

   # parent
   { artifactId: "parent", groupId: "com.braintribe.devrock.test", version: "1.0.1",}, 
   
   # import :
   { artifactId: "import", groupId: "com.braintribe.devrock.test", version: "1.0.1",}, 

    # a - first level child      
    { artifactId: "a", groupId: "com.braintribe.devrock.test", version: "1.0.1", parts:{":jar": null},}, 
   
   # b - first level child
    { artifactId: "b", groupId: "com.braintribe.devrock.test", version: "1.0.1", parts: {":jar": null, ":data": null},}, 
   
   # x - first level child 
   { artifactId: "x", groupId: "com.braintribe.devrock.test", version: "1.0.1", parts:{":jar": null},
       dependencies: [                 
            { artifactId: "y",  groupId: "com.braintribe.devrock.test", version: "1.0.1"}, 
       ],        
    }, 

   # remainder : y
   { artifactId: "y", groupId: "com.braintribe.devrock.test", version: "1.0.1", parts:{":jar": null},
       dependencies: [                 
            { artifactId: "z",  groupId: "com.braintribe.devrock.test", version: "1.0.1"}, 
       ],        
    }, 

   # remainder : z
   { artifactId: "z", groupId: "com.braintribe.devrock.test", version: "1.0.1", parts:{":jar": null},}, 



  ]

}