<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.ldap</groupId>
        <artifactId>parent</artifactId>
        <version>[4.4,4.5)</version>
    </parent>
    <artifactId>ldap-initializer-module</artifactId>
    <version>4.4.2-pc</version>
    <properties/>
    <dependencies>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>initializer-support</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.ldap</groupId>
            <artifactId>ldap-module</artifactId>
            <version>${V.tribefire.extension.ldap}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.ldap</groupId>
            <artifactId>ldap-deployment-model</artifactId>
            <version>${V.tribefire.extension.ldap}</version>
            <scope>provided</scope>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.ldap</groupId>
            <artifactId>ldap-model</artifactId>
            <version>${V.tribefire.extension.ldap}</version>
            <scope>provided</scope>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.ldap</groupId>
            <artifactId>ldap-service-model</artifactId>
            <version>${V.tribefire.extension.ldap}</version>
            <scope>provided</scope>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.ldap</groupId>
            <artifactId>ldap-commons</artifactId>
            <version>${V.tribefire.extension.ldap}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>cortex-deployment-model</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.ldap</groupId>
            <artifactId>ldap-wire-templates</artifactId>
            <version>${V.tribefire.extension.ldap}</version>
        </dependency>
    </dependencies>
</project>
