repositories:
  - !com.braintribe.devrock.model.repository.MavenHttpRepository
    cachable: true
    name: "repo-a"
    password: "password1-a"
    updateable: true
    url: "url1-a"
    user: "user1-a"
  - !com.braintribe.devrock.model.repository.MavenHttpRepository
    cachable: true
    name: "repo-ab"
    password: "password2-ab"
    updateable: true
    url: "url2-ab"
    user: "user2-ab"
  - !com.braintribe.devrock.model.repository.MavenHttpRepository
    cachable: true
    name: "repo-ac"
    password: "password3-ac"
    updateable: true
    url: "url3-ac"
    user: "user3-ac"
  - !com.braintribe.devrock.model.repository.MavenHttpRepository
    cachable: true
    name: "repo-abc"
    password: "password3-abc"
    updateable: true
    url: "url3-abc"
    user: "user3-abc"
  - !com.braintribe.devrock.model.repository.MavenHttpRepository
    cachable: true
    name: "repo-b"
    password: "password2-b"
    updateable: true
    url: "url2-b"
    user: "user2-b"
  - !com.braintribe.devrock.model.repository.MavenHttpRepository
    cachable: true
    name: "repo-bc"
    password: "password3-bc"
    updateable: true
    url: "url3-bc"
    user: "user3-bc"
  - !com.braintribe.devrock.model.repository.MavenHttpRepository
    cachable: true
    name: "repo-c"
    password: "password3-c"
    updateable: true
    url: "url3-c"
    user: "user3-c"
