!com.braintribe.model.artifact.analysis.AnalysisArtifactResolution
failure: !com.braintribe.devrock.model.mc.reason.IncompleteResolution
  reasons:
    - &0 !com.braintribe.devrock.model.mc.reason.IncompleteArtifact
      reasons:
        - &1 !com.braintribe.devrock.model.mc.reason.IncompleteArtifact
          reasons:
            - !com.braintribe.devrock.model.mc.reason.UnresolvedParent
              reasons:
                - !com.braintribe.devrock.model.mc.reason.UnresolvedPart
                  text: "could not load part data for com.braintribe.devrock.test:invalid-parent#1.0.1/:pom"
              text: "unresolved parent [com.braintribe.devrock.test:invalid-parent#1.0.1] referenced by [com.braintribe.devrock.test:a#1.0.1]"
            - !com.braintribe.devrock.model.mc.reason.IncompleteInstrumentation
              text: "unresolved parent [com.braintribe.devrock.test:invalid-parent#1.0.1] derived from [com.braintribe.devrock.test:invalid-parent#1.0.1] referenced by [com.braintribe.devrock.test:a#1.0.1]"
          text: "artifact has incomplete instrumentations"
      text: "Artifact [null:null#n/a] is incomplete"
  text: "Artifact resolution for [com.braintribe.devrock.test:t#1.0.1] is incomplete"
incompleteArtifacts: !!set
  ? &2 !com.braintribe.model.artifact.analysis.AnalysisArtifact
    artifactId: "a"
    failure: *0
    groupId: "com.braintribe.devrock.test"
    origin: &3 !com.braintribe.model.artifact.compiled.CompiledArtifact
      artifactId: "a"
      dependencies:
        - !com.braintribe.model.artifact.compiled.CompiledDependency
          artifactId: "c"
          groupId: "com.braintribe.devrock.test"
          origin: *3
          scope: "compile"
          type: "jar"
          version: !com.braintribe.model.version.Version
            major: 1
            minor: 0
            revision: 1
        - !com.braintribe.model.artifact.compiled.CompiledDependency
          artifactId: "d"
          groupId: "com.braintribe.devrock.test"
          origin: *3
          scope: "compile"
          type: "jar"
          version: !com.braintribe.model.version.Version
            major: 1
            minor: 0
            revision: 1
      groupId: "com.braintribe.devrock.test"
      invalid: true
      origin: &4 !com.braintribe.model.artifact.declared.DeclaredArtifact
        artifactId: "a"
        dependencies:
          - !com.braintribe.model.artifact.declared.DeclaredDependency
            artifactId: "c"
            groupId: "com.braintribe.devrock.test"
            origin: *4
            version: "1.0.1"
          - !com.braintribe.model.artifact.declared.DeclaredDependency
            artifactId: "d"
            groupId: "com.braintribe.devrock.test"
            origin: *4
            version: "1.0.1"
        groupId: "com.braintribe.devrock.test"
        parentReference: !com.braintribe.model.artifact.essential.VersionedArtifactIdentification
          artifactId: "invalid-parent"
          groupId: "com.braintribe.devrock.test"
          version: "1.0.1"
        resource: !com.braintribe.model.resource.FileResource
          name: "a-1.0.1.pom"
          path: "F:\\works\\dev-envs\\standard\\git\\com.braintribe.devrock\\mc-core-test\\res\\output\\wired\\transitive\\invalid\\repo\\com\\braintribe\\devrock\\test\\a\\1.0.1\\a-1.0.1.pom"
        version: "1.0.1"
      packaging: "jar"
      parent: !com.braintribe.model.artifact.compiled.CompiledDependencyIdentification
        artifactId: "invalid-parent"
        groupId: "com.braintribe.devrock.test"
        version: !com.braintribe.model.version.Version
          major: 1
          minor: 0
          revision: 1
      version: !com.braintribe.model.version.Version
        major: 1
        minor: 0
        revision: 1
      whyInvalid: *1
    packaging: "jar"
  ? &5 !com.braintribe.model.artifact.analysis.AnalysisArtifact
    artifactId: "t"
    dependencies:
      - !com.braintribe.model.artifact.analysis.AnalysisDependency
        artifactId: "a"
        depender: *5
        failure: *0
        groupId: "com.braintribe.devrock.test"
        origin: &6 !com.braintribe.model.artifact.compiled.CompiledDependency
          artifactId: "a"
          groupId: "com.braintribe.devrock.test"
          origin: &7 !com.braintribe.model.artifact.compiled.CompiledArtifact
            artifactId: "t"
            dependencies:
              - *6
              - &8 !com.braintribe.model.artifact.compiled.CompiledDependency
                artifactId: "b"
                groupId: "com.braintribe.devrock.test"
                origin: *7
                scope: "compile"
                type: "jar"
                version: !com.braintribe.model.version.Version
                  major: 1
                  minor: 0
                  revision: 1
            groupId: "com.braintribe.devrock.test"
            origin: &9 !com.braintribe.model.artifact.declared.DeclaredArtifact
              artifactId: "t"
              dependencies:
                - !com.braintribe.model.artifact.declared.DeclaredDependency
                  artifactId: "a"
                  groupId: "com.braintribe.devrock.test"
                  origin: *9
                  version: "1.0.1"
                - !com.braintribe.model.artifact.declared.DeclaredDependency
                  artifactId: "b"
                  groupId: "com.braintribe.devrock.test"
                  origin: *9
                  version: "1.0.1"
              groupId: "com.braintribe.devrock.test"
              resource: &10 !com.braintribe.model.resource.FileResource
                name: "t-1.0.1.pom"
                path: "F:\\works\\dev-envs\\standard\\git\\com.braintribe.devrock\\mc-core-test\\res\\output\\wired\\transitive\\invalid\\repo\\com\\braintribe\\devrock\\test\\t\\1.0.1\\t-1.0.1.pom"
              version: "1.0.1"
            packaging: "jar"
            version: !com.braintribe.model.version.Version
              major: 1
              minor: 0
              revision: 1
          scope: "compile"
          type: "jar"
          version: !com.braintribe.model.version.Version
            major: 1
            minor: 0
            revision: 1
        scope: "compile"
        solution: *2
        type: "jar"
        version: "1.0.1"
      - &11 !com.braintribe.model.artifact.analysis.AnalysisDependency
        artifactId: "b"
        depender: *5
        groupId: "com.braintribe.devrock.test"
        origin: *8
        scope: "compile"
        solution: &12 !com.braintribe.model.artifact.analysis.AnalysisArtifact
          artifactId: "b"
          dependencies:
            - &13 !com.braintribe.model.artifact.analysis.AnalysisDependency
              artifactId: "c"
              depender: *12
              groupId: "com.braintribe.devrock.test"
              origin: &14 !com.braintribe.model.artifact.compiled.CompiledDependency
                artifactId: "c"
                groupId: "com.braintribe.devrock.test"
                origin: &15 !com.braintribe.model.artifact.compiled.CompiledArtifact
                  artifactId: "b"
                  dependencies:
                    - *14
                  groupId: "com.braintribe.devrock.test"
                  origin: &16 !com.braintribe.model.artifact.declared.DeclaredArtifact
                    artifactId: "b"
                    dependencies:
                      - !com.braintribe.model.artifact.declared.DeclaredDependency
                        artifactId: "c"
                        groupId: "com.braintribe.devrock.test"
                        origin: *16
                        version: "1.0.1"
                    groupId: "com.braintribe.devrock.test"
                    resource: &17 !com.braintribe.model.resource.FileResource
                      name: "b-1.0.1.pom"
                      path: "F:\\works\\dev-envs\\standard\\git\\com.braintribe.devrock\\mc-core-test\\res\\output\\wired\\transitive\\invalid\\repo\\com\\braintribe\\devrock\\test\\b\\1.0.1\\b-1.0.1.pom"
                    version: "1.0.1"
                  packaging: "jar"
                  version: !com.braintribe.model.version.Version
                    major: 1
                    minor: 0
                    revision: 1
                scope: "compile"
                type: "jar"
                version: !com.braintribe.model.version.Version
                  major: 1
                  minor: 0
                  revision: 1
              scope: "compile"
              solution: &18 !com.braintribe.model.artifact.analysis.AnalysisArtifact
                artifactId: "c"
                dependers: !!set
                  ? *13
                groupId: "com.braintribe.devrock.test"
                origin: !com.braintribe.model.artifact.compiled.CompiledArtifact
                  artifactId: "c"
                  groupId: "com.braintribe.devrock.test"
                  origin: !com.braintribe.model.artifact.declared.DeclaredArtifact
                    artifactId: "c"
                    groupId: "com.braintribe.devrock.test"
                    resource: &19 !com.braintribe.model.resource.FileResource
                      name: "c-1.0.1.pom"
                      path: "F:\\works\\dev-envs\\standard\\git\\com.braintribe.devrock\\mc-core-test\\res\\output\\wired\\transitive\\invalid\\repo\\com\\braintribe\\devrock\\test\\c\\1.0.1\\c-1.0.1.pom"
                    version: "1.0.1"
                  packaging: "jar"
                  version: !com.braintribe.model.version.Version
                    major: 1
                    minor: 0
                    revision: 1
                packaging: "jar"
                parts:
                  ":pom": !com.braintribe.model.artifact.consumable.Part
                    repositoryOrigin: "archive"
                    resource: *19
                    type: "pom"
                version: "1.0.1"
                visitOrder: 2
              type: "jar"
              version: "1.0.1"
          dependencyOrder: 1
          dependers: !!set
            ? *11
          groupId: "com.braintribe.devrock.test"
          origin: *15
          packaging: "jar"
          parts:
            ":pom": !com.braintribe.model.artifact.consumable.Part
              repositoryOrigin: "archive"
              resource: *17
              type: "pom"
          version: "1.0.1"
          visitOrder: 1
        type: "jar"
        version: "1.0.1"
    dependencyOrder: 2
    dependers: !!set
      ? &20 !com.braintribe.model.artifact.analysis.AnalysisDependency
        artifactId: "t"
        groupId: "com.braintribe.devrock.test"
        origin: !com.braintribe.model.artifact.compiled.CompiledDependency
          artifactId: "t"
          groupId: "com.braintribe.devrock.test"
          scope: "compile"
          version: !com.braintribe.model.version.Version
            major: 1
            minor: 0
            revision: 1
        scope: "compile"
        solution: *5
        version: "1.0.1"
    groupId: "com.braintribe.devrock.test"
    origin: *7
    packaging: "jar"
    parts:
      ":pom": !com.braintribe.model.artifact.consumable.Part
        repositoryOrigin: "archive"
        resource: *10
        type: "pom"
    version: "1.0.1"
solutions:
  - *18
  - *12
  - *5
terminals:
  - *20
