<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.braintribe.devrock.zarathud</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.3-pc</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <V.com.braintribe.devrock>[2.0,2.1)</V.com.braintribe.devrock>
        <V.com.braintribe.devrock.zarathud>[2.0,2.1)</V.com.braintribe.devrock.zarathud>        
        <V.com.braintribe.archives>[2.0,2.1)</V.com.braintribe.archives>
        <V.com.braintribe.asm>[2.0,2.1)</V.com.braintribe.asm>
        <V.com.braintribe.codec>[2.0,2.1)</V.com.braintribe.codec>
        <V.com.braintribe.common>[2.0,2.1)</V.com.braintribe.common>
        <V.com.braintribe.gm>[2.0,2.1)</V.com.braintribe.gm>
        <V.com.braintribe.networktools>[2.0,2.1)</V.com.braintribe.networktools>
        <V.com.braintribe.security>[2.0,2.1)</V.com.braintribe.security>
        <V.com.braintribe.templatetools>[2.0,2.1)</V.com.braintribe.templatetools>
        <V.com.braintribe.testing>[2.0,2.1)</V.com.braintribe.testing>
        <V.com.braintribe.velocity>[2.0,2.1)</V.com.braintribe.velocity>
        <V.com.braintribe.wire>[2.0,2.1)</V.com.braintribe.wire>
        <V.com.braintribe.xml>[2.0,2.1)</V.com.braintribe.xml>
		<V.junit>4.11</V.junit>
    </properties>  
</project>
