!com.braintribe.devrock.model.repository.RepositoryConfiguration
repositories:
  - !com.braintribe.devrock.model.repository.MavenHttpRepository
    artifactFilter: !com.braintribe.devrock.model.repository.filters.ConjunctionArtifactFilter
      operands:
        - !com.braintribe.devrock.model.repository.filters.LockArtifactFilter
          locks: !!set
            ? "com.braintribe.common:codec-api#1.0.13"
            ? "com.braintribe.common:common-api#1.0.15"
            ? "com.braintribe.common:logging#1.0.21"
        - !com.braintribe.devrock.model.repository.filters.LockArtifactFilter
          locks: !!set
            ? "com.braintribe.common:codec-api#1.0.15"
    name: "core-dev"
