<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.braintribe.tomcat</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.18-pc</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <V.com.braintribe.tomcat>[2.0,2.1)</V.com.braintribe.tomcat>
        <V.com.braintribe.common>[2.0,2.1)</V.com.braintribe.common>
        <V.com.braintribe.security>[1.0,1.1)</V.com.braintribe.security>
        <V.com.braintribe.logging>[2.0,2.1)</V.com.braintribe.logging>
        <V.com.braintribe.testing>[2.0,2.1)</V.com.braintribe.testing>
        <V.org.apache.tomcat>9.0.73</V.org.apache.tomcat>
        <V.com.googlecode.json-simple>1.1.1</V.com.googlecode.json-simple>
        <V.org.apache.httpcomponents>4.5.13</V.org.apache.httpcomponents>
    </properties>
</project>
