/*
* DO NOT EDIT THIS FILE MANUALLY
* TO CHANGE VARIABLES EDIT "src/variables/variables.ts"
*/

// SCSS variables
$breakpointPaperView: 860px;
$breakpointTwoPaperView: 1200px;
$breakpointTasksAsColumns: 1600px;
$floatingPaperMenuMargin: 0px;
$floatingPaperHorzMargins: 0px;
$floatingPaperVertMargins: 0px;
$fontFamily: 'Libre Franklin', sans-serif;
$gridTaskSize: 43px;
$gridTaskSpacing: 10px;
$mainLangMenuWidth: 70px;
$mainMenuWidth: 80px;
$topBarHeight: 45px;
$maxPaperWidth: 1320px;
$paperHorzPadding: 24px;
$paperLangMenuSpacing: 0px;
$paperMenuSpacing: 24px;
$safeAreaInsetLeft: 0px;
$safeAreaInsetRight: 0px;
$defaultTransition: 150ms ease-out;
$bodyBgColor: #000000;
$bodyContrastColor: #707070;
$paperBgColor: #fff;
$primaryColor: #FFA700;
$primaryColorRgb: 255,167,0;
$primaryColorContrast: #ffffff;
$primaryColorContrastRgb: 255,255,255;
$primaryColorShade: #996400;
$primaryColorTint: #ffca66;

// CSS variables
:global(:root) {
  --breakpointPaperView: 860px;
  --breakpointTwoPaperView: 1200px;
  --breakpointTasksAsColumns: 1600px;
  --floatingPaperMenuMargin: 0px;
  --floatingPaperHorzMargins: 0px;
  --floatingPaperVertMargins: 0px;
  --fontFamily: 'Libre Franklin', sans-serif;
  --gridTaskSize: 43px;
  --gridTaskSpacing: 10px;
  --mainLangMenuWidth: 70px;
  --mainMenuWidth: 80px;
  --topBarHeight: 45px;
  --maxPaperWidth: 1320px;
  --paperHorzPadding: 24px;
  --paperLangMenuSpacing: 0px;
  --paperMenuSpacing: 24px;
  --safeAreaInsetLeft: 0px;
  --safeAreaInsetRight: 0px;
  --defaultTransition: 150ms ease-out;
  --bodyBgColor: #000000;
  --bodyContrastColor: #707070;
  --paperBgColor: #fff;
  --primaryColor: #FFA700;
  --primaryColorRgb: 255,167,0;
  --primaryColorContrast: #ffffff;
  --primaryColorContrastRgb: 255,255,255;
  --primaryColorShade: #996400;
  --primaryColorTint: #ffca66;
}