<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.gwt</groupId>
        <artifactId>parent</artifactId>
        <version>[3.0,3.1)</version>
    </parent>
    <artifactId>basic-ioc-set-for-gme-deps</artifactId>
    <version>3.0.12-pc</version>
    <properties>
        <archetype>library</archetype>
        <gwt-compatible>true</gwt-compatible>
        <jsinterop>true</jsinterop>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${V.com.google.gwt}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${V.javax.validation}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>model-environment-api-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>legacy-workbench-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.js</groupId>
            <artifactId>gm-resource-module</artifactId>
            <version>${V.tribefire.js}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.js</groupId>
            <artifactId>gwt-gm-web-rpc-client</artifactId>
            <version>${V.tribefire.js}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.js</groupId>
            <artifactId>security-module</artifactId>
            <version>${V.tribefire.js}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.js</groupId>
            <artifactId>streaming-based-resource-processing-module</artifactId>
            <version>${V.tribefire.js}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.js</groupId>
            <artifactId>tribefire-js-remote</artifactId>
            <version>${V.tribefire.js}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>ace-editor-integration</artifactId>
            <version>${V.tribefire.gwt}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>access-deployment-model-ui-support</artifactId>
            <version>${V.tribefire.gwt}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>ace-editor-module</artifactId>
            <version>${V.tribefire.gwt}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>basic-workbench-action-processing-module</artifactId>
            <version>${V.tribefire.gwt}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>customization-ui-module</artifactId>
            <version>${V.tribefire.gwt}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>generic-model-explorer-module</artifactId>
            <version>${V.tribefire.gwt}</version>
            <?tag js?>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>gm-view-api</artifactId>
            <version>${V.tribefire.gwt}</version>
            <?tag js?>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>gxt-resources</artifactId>
            <version>${V.tribefire.gwt}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>menu-module</artifactId>
            <version>${V.tribefire.gwt}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>meta-data-editor-module</artifactId>
            <version>${V.tribefire.gwt}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>modeller-module</artifactId>
            <version>${V.tribefire.gwt}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>notification-module</artifactId>
            <version>${V.tribefire.gwt}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>query-model-editor</artifactId>
            <version>${V.tribefire.gwt}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>resource-upload-ui</artifactId>
            <version>${V.tribefire.gwt}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>simple-property-panel</artifactId>
            <version>${V.tribefire.gwt}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>template-editor-module</artifactId>
            <version>${V.tribefire.gwt}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>thumbnail-panel-module</artifactId>
            <version>${V.tribefire.gwt}</version>
            <?tag js?>
        </dependency>
        <dependency>
            <groupId>tribefire.gwt</groupId>
            <artifactId>wb-storage-module</artifactId>
            <version>${V.tribefire.gwt}</version>
        </dependency>
    </dependencies>
</project>
