<!DOCTYPE html>
<html>
<head>
<title>DATAPEDIA</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="UTF-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" type="image/png" href="./favicon.png">
<link  rel="stylesheet" href="assets/app.css"></link>
<script type="text/javascript" src="assets/app.js"></script>
</head>
<body>
</body>
</html>