<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.modelling</groupId>
        <artifactId>parent</artifactId>
        <version>[1.0,1.1)</version>
    </parent>
    <artifactId>modelling-ux-module</artifactId>
    <version>1.0.6-pc</version>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.braintribe.gm.gwt</groupId>
            <artifactId>gm-view-api</artifactId>
            <version>${V.com.braintribe.gm.gwt}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.modelling</groupId>
            <artifactId>modelling-project-model</artifactId>
            <version>${V.tribefire.extension.modelling}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.modelling</groupId>
            <artifactId>modelling-deployment-model</artifactId>
            <version>${V.tribefire.extension.modelling}</version>
        </dependency>
    </dependencies>
</project>
