{
  "manifest_version": 2,
  "name": "Ultrafire",
  "version": "666.666.666",
  "permissions": [
    "contextMenus"
  ],
  "web_accessible_resources": [
    "jenkins/jenkins-icon.jpg"
  ],
  "icons": {
    "16": "icons/fire16.png",
    "48": "icons/fire48.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    },
    {
      "matches": [
        "https://github.com/*"
      ],
      "run_at": "document_idle",
      "js": [
        "github/artifactLinkInSearch.js"
      ],
      "css": [
        "github/github.css"
      ]
    },
    {
      "matches": [
        "https://ci.[TODO].com/*"
      ],
      "run_at": "document_idle",
      "js": [
        "jenkins/jenkins.js"
      ]
    },
    {
      "matches": [
        "https://github.com/[TODO]/*"
      ],
      "run_at": "document_idle",
      "js": [
        "github/pomlinks.js",
        "github/toCi.js"
      ],
      "css": [
        "github/github.css"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "commands": {
    "increase": {
      "suggested_key": {
        "default": "Ctrl+Shift+Up",
        "mac": "Command+Shift+Up"
      },
      "description": "Next..."
    },
    "decrease": {
      "suggested_key": {
        "default": "Ctrl+Shift+Down",
        "mac": "Command+Shift+Down"
      },
      "description": "Previous..."
    }
  }
}