<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><!-- plugin.xml for the Debug Module Builder, by pit -->
<plugin>	 
  
       
    <!-- builder -->
    <extension id="com.braintribe.devrock.arb.builder.ArtifactReflectionBuilder" name="ArtifactReflectionBuilder" point="org.eclipse.core.resources.builders">
        <builder hasNature="false">
            <run class="com.braintribe.devrock.arb.builder.ArtifactReflectionBuilder">
                <parameter name="optimize" value="true" />
                <parameter name="comment" value="Debug Module Builder" />
            </run>
        </builder>
    </extension>
           
</plugin>
