{
  "name": "tribefire-ux-serverles-template",
  "version": "2.0.9-pc",
  "description": "TF UX APP. - template to deploy app with serverless",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "chmod +x *.sh && ./start.sh sls offline",
    "package": "chmod +x *.sh && ./start.sh sls package",
    "deploy": "chmod +x *.sh && ./start.sh sls deploy",
    "build": "./build.sh",
    "logs": "sls logs -f ssr -t",
    "undeploy": "chmod +x *.sh && ./start.sh sls remove",
    "createDomain": "chmod +x *.sh && ./start.sh sls create_domain"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "express": "^4.17.1",
    "serverless-http": "^2.6.0"
  },
  "devDependencies": {
    "chrome-aws-lambda": "^5.3.1",
    "serverless-domain-manager": "^5.1.0",
    "serverless-offline": "^6.8.0",
    "serverless-plugin-log-retention": "^2.0.0"
  }
}
