<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tribefire.extension.graphux</groupId>
		<artifactId>parent</artifactId>
		<version>[${major}.${minor},${major}.${nextMinor})</version>
	</parent>
	<artifactId>graph-ux-module</artifactId>
	<version>${major}.${minor}.${revision}</version>
	<properties>
		<major>1</major>
		<minor>0</minor>
		<nextMinor>1</nextMinor>
		<revision>2-pc</revision>
	</properties>
	<dependencies>
		<dependency> 
			<groupId>tribefire.cortex</groupId>
			<artifactId>tribefire-web-module-api</artifactId>
			<version>${V.tribefire.cortex}</version>
		</dependency>
		<dependency> 
			<groupId>tribefire.extension.graphux</groupId>
			<artifactId>graph-ux-processing</artifactId>
			<version>${V.tribefire.extension.graphux}</version>
		</dependency>
		<dependency> 
			<groupId>tribefire.extension.graphux</groupId>
			<artifactId>graph-ux-service-model</artifactId>
			<version>${V.tribefire.extension.graphux}</version>
			<?tag asset?>
		</dependency>
		<dependency> 
			<groupId>tribefire.extension.graphux</groupId>
			<artifactId>graph-ux-deployment-model</artifactId>
			<version>${V.tribefire.extension.graphux}</version>
			<?tag asset?>
		</dependency>
	</dependencies>
</project>