<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tribefire.extension.activemq</groupId>
    <artifactId>parent</artifactId>
    <version>3.0.5-pc</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <V.tribefire.extension.activemq>[3.0,3.1)</V.tribefire.extension.activemq>
        <V.com.braintribe.activemq>[2.0,2.1)</V.com.braintribe.activemq>
        <V.com.braintribe.gm>[2.0,2.1)</V.com.braintribe.gm>
        <V.com.braintribe.networktools>[2.0,2.1)</V.com.braintribe.networktools>
        <V.com.braintribe.wire>[1.0,1.1)</V.com.braintribe.wire>
        <V.tribefire.cortex>[3.0,3.1)</V.tribefire.cortex>
        <V.tribefire.setup.classic.env>[3.0,3.1)</V.tribefire.setup.classic.env>
        <V.com.fasterxml.jackson.core>2.13.3</V.com.fasterxml.jackson.core>
        <V.com.google.guava>31.1-jre</V.com.google.guava>
        <V.commons-logging>1.2</V.commons-logging>
        <V.javax.jms>1.1</V.javax.jms>
        <V.javax.servlet>3.0.1</V.javax.servlet>
        <V.org.apache.activemq>5.16.0</V.org.apache.activemq>
        <V.org.apache.activemq.protobuf>1.1</V.org.apache.activemq.protobuf>
        <V.org.apache.geronimo.specs>1.0.1</V.org.apache.geronimo.specs>
        <V.org.apache.xbean>3.7</V.org.apache.xbean>
    </properties>
</project>
