<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.elastic</groupId>
        <artifactId>parent</artifactId>
        <version>[6.1,6.2)</version>
    </parent>
    <artifactId>elasticsearch-initializer-module</artifactId>
    <version>6.1.7-pc</version>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>tribefire.extension.elastic</groupId>
            <artifactId>elasticsearch-module</artifactId>
            <version>${V.tribefire.extension.elastic}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>initializer-support</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.elastic</groupId>
            <artifactId>elasticsearch-wire-templates</artifactId>
            <version>${V.tribefire.extension.elastic}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.elastic</groupId>
            <artifactId>elasticsearch-data-model</artifactId>
            <version>${V.tribefire.extension.elastic}</version>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.elastic</groupId>
            <artifactId>elasticsearch-deployment-model</artifactId>
            <version>${V.tribefire.extension.elastic}</version>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.elastic</groupId>
            <artifactId>elasticsearch-reflection-model</artifactId>
            <version>${V.tribefire.extension.elastic}</version>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.elastic</groupId>
            <artifactId>elasticsearch-service-model</artifactId>
            <version>${V.tribefire.extension.elastic}</version>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>ddra-configuration-model</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>basic-resource-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>user-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
    </dependencies>
</project>
