<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.setup</groupId>
        <artifactId>parent</artifactId>
        <version>[2.1,2.2)</version>
    </parent>
    <artifactId>developer-package</artifactId>
    <version>2.1.15-pc</version>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.braintribe.devrock.ant</groupId>
            <artifactId>devrock-ant-tasks</artifactId>
            <!-- replace by property placeholder when the issue is resolved that the ${V.com.braintribe.devrock.ant} property unexpectedly resolves to [2.0,2.1)-->
            <!-- <version>${V.com.braintribe.devrock.ant}</version> -->
            <version>[1.0,1.1)</version>
	    <exclusions><exclusion/></exclusions>	    
        </dependency>
        <dependency>
            <groupId>tribefire.extension.setup</groupId>
            <artifactId>jinni</artifactId>
            <version>${V.tribefire.extension.setup}</version>
	    <exclusions><exclusion/></exclusions>	    
        </dependency>
    </dependencies>
</project>
