.gmSimplePropertyPanel{
	display:flex;
	flex-direction: column;
}

.simplePropertyPanel {
	overflow-y:scroll;
}

.simplePropertyPanel *{
	font-size: 10pt
}

.typeNameWrapper{
    display:flex;
    font-weight: bold;
}

.typeNameTitel {
	color: grey;
	padding:15px 25px;
	font-size:10pt;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-transform: uppercase
}

.typeSection{
    display: flex;
    flex-direction: column;
    margin: 20px 20px;
}

.typeName{color: black;/* text-transform: uppercase; */font-weight: bold;}

.typePackage{	
    color: #ccc
}

.typeName, .typePackage{
    border:none;
    background: none;
    text-overflow: ellipsis;
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    padding-left: 10px;
    
}

.propertyName {
	background: none;
	border: none;
	flex-basis: 60%;
	height: 100%;
	line-height: 100%;
	padding-left: 5px;
}

.propertyCardinality {
	flex-basis: 20%;
	overflow:hidden;
	text-overflow:ellipsis;
}

.propertyType {
	flex-basis: 20%;
	/* height: 100%; */
	/* line-height: 100%; */
	text-align: center;
	/* display: flex; */
	align-items: center;
	color: #aaa;
	text-overflow: ellipsis;
	overflow: hidden;
}

.removeAction {
	flex-basis: 5%
}

.typeProperty:first-child{
    border-top:1px solid #ccc;
    border-radius:2px;
}

.typeProperty:last-child{
    border-radius:2px;
}

.typeProperty {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding:3px 7px;
	height: 35px;
	border-bottom:1px solid #ddd;
	border-left:1px solid #ddd;
	border-right:1px solid #ddd;
	border-radius:2px;
}


.typeProperties {
	/* max-height:500px; */
	max-width: 400px;
	/* overflow: auto; */
	border-radius: 2px;
	margin-top: 10px;
	margin-left: 2px;
	/* margin: 0 auto; */
}

/*.typeProperty:hover {
	background-color: #dfdfdf
}*/

.typeName {
}

.typePackage {
	/* padding-bottom: 5px; */
	padding-left: 25px;
}

.clickable:hover {
	cursor: pointer
}

.simplePropertyPanelToolBar {
	display: flex;
	justify-content: center;
	padding-top: 25px
}

.addPropertyAction {
	width: 24px;
	height: 24px
}

.simplePropertyPanelButtonWrapper{
	display:flex;
	justify-content: flex-end;
}

.simplePropertyPanel svg{
	height: 40px;
	width: 40px;
	opacity: 0.5;
}

.simplePropertyPanelButtonWrapper svg{
	height: 25px;
	width: 25px;
}

.simplePropertyValidationPanel{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 85px;
    background-color: #fff5d8
}

.simplePropertyValidationEntry{
     /* display: flex; */
    justify-content: center;
    align-items: center;
    /* flex-grow:1; */
    font-size:10pt;
    color: orange;
    padding: 15px;
    overflow: auto;
}

.abstractWrapper{
    display:flex;
    justify-content: flex-start;
    padding-top: 10px;
    padding-left: 25px;
}

.abstractWrapper > *{
    padding-right: 5px;
}

.simplePropertyPanelButton{
	color: rgb(0, 145, 212);
border: medium none;
background: none repeat scroll 0% 0% transparent;
cursor: pointer;
margin-top:15px
}

.complexPropertiesTitle{
	margin-top: 15px;
	margin-left: 15px;
	font-weight: bold;
	cursor: pointer;	
}
