<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tribefire.setup.classic.env</groupId>
		<artifactId>parent</artifactId>
		<version>[3.0,3.1)</version>
	</parent>
	<artifactId>env-aware-web-platform-setup</artifactId>
	<version>3.0.4-pc</version>
	<packaging>pom</packaging>
	<properties>
		<archetype>asset</archetype>
	</properties>
	<dependencies>
		<dependency>
			<groupId>tribefire.setup.classic</groupId>
			<artifactId>web-platform-setup</artifactId>
			<version>${V.tribefire.setup.classic}</version>
			<classifier>asset</classifier>
			<type>man</type>
			<?tag asset?>
		</dependency>
		<!-- *** Environment specific extensions. *** -->
		<!-- NOTE: if you change anything below, the same changes have to be applied to env-aware-standard-setup. -->
		<dependency>
			<groupId>tribefire.setup.classic.env</groupId>
			<artifactId>standard-cloud-extensions</artifactId>
			<version>${V.tribefire.setup.classic.env}</version>
			<classifier>asset</classifier>
			<type>man</type>
			<?tag asset?>
			<?part assetdependency:man
				IsTagged = com.braintribe.model.asset.selector.IsTagged
				$selector = IsTagged()
				.tag = 'cloud'
			?>
		</dependency>
		<dependency>
			<groupId>tribefire.setup.classic.env</groupId>
			<artifactId>standard-on-prem-extensions</artifactId>
			<version>${V.tribefire.setup.classic.env}</version>
			<classifier>asset</classifier>
			<type>man</type>
			<?tag asset?>
			<?part assetdependency:man
				IsTagged = com.braintribe.model.asset.selector.IsTagged
				$selector = IsTagged()
				.tag = 'on-prem'
			?>
		</dependency>
	</dependencies>
</project>
