<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tribefire.setup.env</groupId>
		<artifactId>parent</artifactId>
		<version>[3.0,3.1)</version>
	</parent>
	<artifactId>standard-cloud-extensions</artifactId>
	<version>3.0.2-pc</version>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>tribefire.extension.etcd</groupId>
			<artifactId>etcd-vitals-module</artifactId>
			<version>${V.tribefire.extension.etcd}</version>
			<classifier>asset</classifier>
			<type>man</type>
			<?tag asset?>
		</dependency>
		<dependency>
			<groupId>tribefire.extension.kubernetes</groupId>
			<artifactId>kubernetes-module</artifactId>
			<version>${V.tribefire.extension.kubernetes}</version>
			<classifier>asset</classifier>
			<type>man</type>
			<?tag asset?>
		</dependency>
		<dependency>
			<groupId>tribefire.extension.jdbcdriver</groupId>
			<artifactId>postgresql</artifactId>
			<version>${V.tribefire.extension.jdbcdriver}</version>
			<classifier>asset</classifier>
			<type>man</type>
			<?tag asset?>
		</dependency>
		<!-- DCSA -->
		<dependency>
			<groupId>tribefire.extension.vitals.jdbc</groupId>
			<artifactId>jdbc-dcsa-storage-module</artifactId>
			<version>${V.tribefire.extension.vitals.jdbc}</version>
			<classifier>asset</classifier>
			<type>man</type>
			<?tag asset?>
		</dependency>
		<!-- This adds support for old DCSA plugin configuration so that the
			module can act as a drop-in replacement for the plugin and
			doesn't introduce a breaking change.
			It is planned to further improve the configuration. Afterwards
			this dependency will be removed. -->
		<dependency>
			<groupId>tribefire.extension.vitals.jdbc</groupId>
			<artifactId>jdbc-dcsa-storage-plugin-to-module-adjuster</artifactId>
			<version>${V.tribefire.extension.vitals.jdbc}</version>
			<classifier>asset</classifier>
			<type>man</type>
			<?tag asset?>
		</dependency>
	</dependencies>
</project>
