<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.auth</groupId>
        <artifactId>parent</artifactId>
        <version>[2.0,2.1)</version>
    </parent>
    <artifactId>auth-setup</artifactId>
    <version>2.0.6-pc</version>
    <properties>
        <archetype>library</archetype>
    </properties>
    <dependencies>
        <!-- Our Models -->
        <dependency>
            <groupId>tribefire.extension.auth</groupId>
            <artifactId>auth-deployment-model</artifactId>
            <version>${V.tribefire.extension.auth}</version>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.auth</groupId>
            <artifactId>auth-service-model</artifactId>
            <version>${V.tribefire.extension.auth}</version>
            <?tag asset?>
        </dependency>
        <!-- This provides standard tribefire core components (e.g. tribefire-services, tribefire-control-center, tribefire-explorer). -->
        <dependency>
            <groupId>tribefire.cortex.assets</groupId>
            <artifactId>tribefire-standard-aggregator</artifactId>
            <version>[2.0,2.1)</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.auth</groupId>
            <artifactId>auth-cartridge</artifactId>
            <version>${V.tribefire.extension.auth}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        <!-- The initializer which initializes the Cortex database with simple-cartridge related setup.
          For more information see Simple Cartridge README.md. -->
        <dependency>
            <groupId>tribefire.extension.auth</groupId>
            <artifactId>auth-initializer</artifactId>
            <version>${V.tribefire.extension.auth}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.auth</groupId>
            <artifactId>auth-documentation</artifactId>
            <version>${V.tribefire.extension.auth}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        
        <dependency>
            <groupId>tribefire.extension.shiro</groupId>
            <artifactId>shiro-setup</artifactId>
            <version>${V.tribefire.extension.shiro}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        
    </dependencies>
</project>
