<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tribefire.extension.swagger</groupId>
    <artifactId>parent</artifactId>
    <version>3.0.6-pc</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <V.javax.servlet>3.0.1</V.javax.servlet>
        <V.tribefire.extension.swagger>[3.0,3.1)</V.tribefire.extension.swagger>
        <V.tribefire.extension.web-api>[1.0,1.1)</V.tribefire.extension.web-api>
        <V.com.braintribe.common>[2.0,2.1)</V.com.braintribe.common>
        <V.com.braintribe.codec>[2.0,2.1)</V.com.braintribe.codec>
        <V.com.braintribe.servlet>[2.0,2.1)</V.com.braintribe.servlet>
        <V.com.braintribe.gm>[2.0,2.1)</V.com.braintribe.gm>
        <V.tribefire.cortex>[3.0,3.1)</V.tribefire.cortex>
        <V.tribefire.cortex.assets>[3.0,3.1)</V.tribefire.cortex.assets>
        <V.tribefire.setup.classic.env>[3.0,3.1)</V.tribefire.setup.classic.env>
        <V.com.fasterxml.jackson.core>2.9.5</V.com.fasterxml.jackson.core>
        <V.io.swagger.swagger-parser>1.0.61</V.io.swagger.swagger-parser>
    </properties>
</project>
