!com.braintribe.model.artifact.analysis.AnalysisArtifactResolution
solutions:
  - &0 !com.braintribe.model.artifact.analysis.AnalysisArtifact
    artifactId: "a"
    dependers: !!set
      ? &1 !com.braintribe.model.artifact.analysis.AnalysisDependency
        artifactId: "a"
        depender: &2 !com.braintribe.model.artifact.analysis.AnalysisArtifact
          artifactId: "t"
          dependencies:
            - *1
            - &3 !com.braintribe.model.artifact.analysis.AnalysisDependency
              artifactId: "b"
              depender: *2
              groupId: "com.braintribe.devrock.test"
              origin: &4 !com.braintribe.model.artifact.compiled.CompiledDependency
                artifactId: "b"
                groupId: "com.braintribe.devrock.test"
                origin: &5 !com.braintribe.model.artifact.compiled.CompiledArtifact
                  artifactId: "t"
                  dependencies:
                    - &6 !com.braintribe.model.artifact.compiled.CompiledDependency
                      artifactId: "a"
                      groupId: "com.braintribe.devrock.test"
                      origin: *5
                      scope: "compile"
                      type: "jar"
                      version: !com.braintribe.model.version.Version
                        major: 1
                        minor: 0
                        revision: 1
                    - *4
                  groupId: "com.braintribe.devrock.test"
                  origin: &7 !com.braintribe.model.artifact.declared.DeclaredArtifact
                    artifactId: "t"
                    dependencies:
                      - !com.braintribe.model.artifact.declared.DeclaredDependency
                        artifactId: "a"
                        groupId: "com.braintribe.devrock.test"
                        origin: *7
                        version: "1.0.1"
                      - !com.braintribe.model.artifact.declared.DeclaredDependency
                        artifactId: "b"
                        groupId: "com.braintribe.devrock.test"
                        origin: *7
                        version: "1.0.1"
                    groupId: "com.braintribe.devrock.test"
                    parentReference: !com.braintribe.model.artifact.essential.VersionedArtifactIdentification
                      artifactId: "p"
                      groupId: "com.braintribe.devrock.test"
                      version: "1.0.1"
                    resource: &8 !com.braintribe.model.resource.FileResource
                      name: "t-1.0.1.pom"
                      path: "F:\\works\\dev-envs\\standard\\git\\com.braintribe.devrock\\mc-core-test\\res\\output\\wired\\transitive\\dumps\\repo\\com\\braintribe\\devrock\\test\\t\\1.0.1\\t-1.0.1.pom"
                    version: "1.0.1"
                  packaging: "jar"
                  parent: !com.braintribe.model.artifact.compiled.CompiledDependencyIdentification
                    artifactId: "p"
                    groupId: "com.braintribe.devrock.test"
                    version: !com.braintribe.model.version.Version
                      major: 1
                      minor: 0
                      revision: 1
                  version: !com.braintribe.model.version.Version
                    major: 1
                    minor: 0
                    revision: 1
                scope: "compile"
                type: "jar"
                version: !com.braintribe.model.version.Version
                  major: 1
                  minor: 0
                  revision: 1
              scope: "compile"
              solution: &9 !com.braintribe.model.artifact.analysis.AnalysisArtifact
                artifactId: "b"
                dependencies:
                  - &10 !com.braintribe.model.artifact.analysis.AnalysisDependency
                    artifactId: "c"
                    depender: *9
                    groupId: "com.braintribe.devrock.test"
                    origin: &11 !com.braintribe.model.artifact.compiled.CompiledDependency
                      artifactId: "c"
                      groupId: "com.braintribe.devrock.test"
                      origin: &12 !com.braintribe.model.artifact.compiled.CompiledArtifact
                        artifactId: "b"
                        dependencies:
                          - *11
                        groupId: "com.braintribe.devrock.test"
                        origin: &13 !com.braintribe.model.artifact.declared.DeclaredArtifact
                          artifactId: "b"
                          dependencies:
                            - !com.braintribe.model.artifact.declared.DeclaredDependency
                              artifactId: "c"
                              groupId: "com.braintribe.devrock.test"
                              origin: *13
                              version: "1.0.1"
                          groupId: "com.braintribe.devrock.test"
                          resource: &14 !com.braintribe.model.resource.FileResource
                            name: "b-1.0.1.pom"
                            path: "F:\\works\\dev-envs\\standard\\git\\com.braintribe.devrock\\mc-core-test\\res\\output\\wired\\transitive\\dumps\\repo\\com\\braintribe\\devrock\\test\\b\\1.0.1\\b-1.0.1.pom"
                          version: "1.0.1"
                        packaging: "jar"
                        version: !com.braintribe.model.version.Version
                          major: 1
                          minor: 0
                          revision: 1
                      scope: "compile"
                      type: "jar"
                      version: !com.braintribe.model.version.Version
                        major: 1
                        minor: 0
                        revision: 1
                    scope: "compile"
                    solution: &15 !com.braintribe.model.artifact.analysis.AnalysisArtifact
                      artifactId: "c"
                      dependencyOrder: 1
                      dependers: !!set
                        ? *10
                      groupId: "com.braintribe.devrock.test"
                      origin: !com.braintribe.model.artifact.compiled.CompiledArtifact
                        artifactId: "c"
                        groupId: "com.braintribe.devrock.test"
                        origin: !com.braintribe.model.artifact.declared.DeclaredArtifact
                          artifactId: "c"
                          groupId: "com.braintribe.devrock.test"
                          resource: &16 !com.braintribe.model.resource.FileResource
                            name: "c-1.0.1.pom"
                            path: "F:\\works\\dev-envs\\standard\\git\\com.braintribe.devrock\\mc-core-test\\res\\output\\wired\\transitive\\dumps\\repo\\com\\braintribe\\devrock\\test\\c\\1.0.1\\c-1.0.1.pom"
                          version: "1.0.1"
                        packaging: "jar"
                        version: !com.braintribe.model.version.Version
                          major: 1
                          minor: 0
                          revision: 1
                      packaging: "jar"
                      parts:
                        ":pom": !com.braintribe.model.artifact.consumable.Part
                          repositoryOrigin: "archive"
                          resource: *16
                          type: "pom"
                        ":jar": !com.braintribe.model.artifact.consumable.Part
                          repositoryOrigin: "archive"
                          resource: !com.braintribe.model.resource.FileResource
                            name: "c-1.0.1.jar"
                            path: "F:\\works\\dev-envs\\standard\\git\\com.braintribe.devrock\\mc-core-test\\res\\output\\wired\\transitive\\dumps\\repo\\com\\braintribe\\devrock\\test\\c\\1.0.1\\c-1.0.1.jar"
                          type: "jar"
                      version: "1.0.1"
                      visitOrder: 3
                    type: "jar"
                    version: "1.0.1"
                dependencyOrder: 2
                dependers: !!set
                  ? *3
                groupId: "com.braintribe.devrock.test"
                origin: *12
                packaging: "jar"
                parts:
                  ":pom": !com.braintribe.model.artifact.consumable.Part
                    repositoryOrigin: "archive"
                    resource: *14
                    type: "pom"
                  ":jar": !com.braintribe.model.artifact.consumable.Part
                    repositoryOrigin: "archive"
                    resource: !com.braintribe.model.resource.FileResource
                      name: "b-1.0.1.jar"
                      path: "F:\\works\\dev-envs\\standard\\git\\com.braintribe.devrock\\mc-core-test\\res\\output\\wired\\transitive\\dumps\\repo\\com\\braintribe\\devrock\\test\\b\\1.0.1\\b-1.0.1.jar"
                    type: "jar"
                version: "1.0.1"
                visitOrder: 2
              type: "jar"
              version: "1.0.1"
          dependencyOrder: 3
          dependers: !!set
            ? &17 !com.braintribe.model.artifact.analysis.AnalysisDependency
              artifactId: "t"
              groupId: "com.braintribe.devrock.test"
              origin: !com.braintribe.model.artifact.compiled.CompiledDependency
                artifactId: "t"
                groupId: "com.braintribe.devrock.test"
                scope: "compile"
                version: !com.braintribe.model.version.Version
                  major: 1
                  minor: 0
                  revision: 1
              scope: "compile"
              solution: *2
              version: "1.0.1"
          groupId: "com.braintribe.devrock.test"
          origin: *5
          packaging: "jar"
          parent: !com.braintribe.model.artifact.analysis.AnalysisDependency
            artifactId: "p"
            groupId: "com.braintribe.devrock.test"
            solution: !com.braintribe.model.artifact.analysis.AnalysisArtifact
              artifactId: "p"
              groupId: "com.braintribe.devrock.test"
              imports:
                - !com.braintribe.model.artifact.analysis.AnalysisDependency
                  artifactId: "i"
                  groupId: "com.braintribe.devrock.test"
                  solution: !com.braintribe.model.artifact.analysis.AnalysisArtifact
                    artifactId: "i"
                    groupId: "com.braintribe.devrock.test"
                    importArtifact: true
                    version: "1.0.1"
                  version: "1.0.1"
              parentArtifact: true
              version: "1.0.1"
            version: "1.0.1"
          parts:
            ":pom": !com.braintribe.model.artifact.consumable.Part
              repositoryOrigin: "archive"
              resource: *8
              type: "pom"
            ":jar": !com.braintribe.model.artifact.consumable.Part
              repositoryOrigin: "archive"
              resource: !com.braintribe.model.resource.FileResource
                name: "t-1.0.1.jar"
                path: "F:\\works\\dev-envs\\standard\\git\\com.braintribe.devrock\\mc-core-test\\res\\output\\wired\\transitive\\dumps\\repo\\com\\braintribe\\devrock\\test\\t\\1.0.1\\t-1.0.1.jar"
              type: "jar"
          version: "1.0.1"
        groupId: "com.braintribe.devrock.test"
        origin: *6
        scope: "compile"
        solution: *0
        type: "jar"
        version: "1.0.1"
    groupId: "com.braintribe.devrock.test"
    origin: !com.braintribe.model.artifact.compiled.CompiledArtifact
      artifactId: "a"
      groupId: "com.braintribe.devrock.test"
      origin: !com.braintribe.model.artifact.declared.DeclaredArtifact
        artifactId: "a"
        groupId: "com.braintribe.devrock.test"
        resource: &18 !com.braintribe.model.resource.FileResource
          name: "a-1.0.1.pom"
          path: "F:\\works\\dev-envs\\standard\\git\\com.braintribe.devrock\\mc-core-test\\res\\output\\wired\\transitive\\dumps\\repo\\com\\braintribe\\devrock\\test\\a\\1.0.1\\a-1.0.1.pom"
        version: "1.0.1"
      packaging: "jar"
      version: !com.braintribe.model.version.Version
        major: 1
        minor: 0
        revision: 1
    packaging: "jar"
    parts:
      ":pom": !com.braintribe.model.artifact.consumable.Part
        repositoryOrigin: "archive"
        resource: *18
        type: "pom"
      ":jar": !com.braintribe.model.artifact.consumable.Part
        repositoryOrigin: "archive"
        resource: !com.braintribe.model.resource.FileResource
          name: "a-1.0.1.jar"
          path: "F:\\works\\dev-envs\\standard\\git\\com.braintribe.devrock\\mc-core-test\\res\\output\\wired\\transitive\\dumps\\repo\\com\\braintribe\\devrock\\test\\a\\1.0.1\\a-1.0.1.jar"
        type: "jar"
    version: "1.0.1"
    visitOrder: 1
  - *9
  - *15
  - *2
terminals:
  - *17
