<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tribefire.extension.aws</groupId>
    <artifactId>parent</artifactId>
    <version>2.7.5-pc</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <V.tribefire.extension.aws>[2.7,2.8)</V.tribefire.extension.aws>
        <V.com.braintribe.common>[1.0,1.1)</V.com.braintribe.common>
        <V.com.braintribe.execution>[1.0,1.1)</V.com.braintribe.execution>
        <V.com.braintribe.gm>[1.0,1.1)</V.com.braintribe.gm>
        <V.com.braintribe.security>[1.0,1.1)</V.com.braintribe.security>
        <V.com.braintribe.testing>[1.0,1.1)</V.com.braintribe.testing>
        <V.com.braintribe.wire>[1.0,1.1)</V.com.braintribe.wire>
        <V.tribefire.cortex>[2.0,2.1)</V.tribefire.cortex>
        <V.tribefire.setup.classic.env>[2.3,2.4)</V.tribefire.setup.classic.env>
        <V.software.amazon.awssdk>2.17.67</V.software.amazon.awssdk>
        <V.com.github.ben-manes.caffeine>2.8.8</V.com.github.ben-manes.caffeine>
        <V.com.google.guava>27.1-jre</V.com.google.guava>
        <V.javax.servlet>3.0.1</V.javax.servlet>
        <V.org.bouncycastle>1.69</V.org.bouncycastle>
    </properties>
</project>
