{
  "name": "app-configuration-ux",
  "version": "1.4.3-pc",
  "description": "",
  "main": "rollup.config.js",
  "scripts": {
    "build": "rollup -c --preserveSymlinks",
    "build-local": "mkdir lib && ln -s ../src-ts ./lib/_src-ts && rollup -c --preserveSymlinks",
    "dev": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-node-resolve": "^11.2.0"
  },
  "devDependencies": {
    "rollup": "^2.41.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-node-externals": "^2.2.0"
  }
}
