<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.gwt</groupId>
        <artifactId>parent</artifactId>
        <version>[3.0,3.1)</version>
    </parent>
    <artifactId>generic-model-explorer-module</artifactId>
    <version>3.0.46-pc</version>
    <properties>
        <archetype>library</archetype>
        <gwt-compatible>true</gwt-compatible>
        <jsinterop>true</jsinterop>
    </properties>
    <dependencies>
        <dependency><groupId>com.google.gwt</groupId><artifactId>gwt-user</artifactId><version>${V.com.google.gwt}</version></dependency>
        <dependency><groupId>com.sencha.gxt</groupId><artifactId>gxt</artifactId><version>${V.com.sencha.gxt}</version></dependency>
        <dependency><groupId>tribefire.gwt</groupId><artifactId>gxt-resources</artifactId><version>${V.tribefire.gwt}</version></dependency>
        <dependency><groupId>tribefire.js</groupId><artifactId>generic-model-module</artifactId><version>${V.tribefire.js}</version><?tag js?></dependency>
        <dependency><groupId>tribefire.gwt</groupId><artifactId>gm-view-api</artifactId><version>${V.tribefire.gwt}</version><?tag js?></dependency>
        <dependency><groupId>tribefire.gwt</groupId><artifactId>generic-model-gxt-support</artifactId><version>${V.tribefire.gwt}</version></dependency>
        <dependency><groupId>tribefire.js</groupId><artifactId>gwt-cascading-meta-data</artifactId><version>${V.tribefire.js}</version></dependency>
        <dependency><groupId>tribefire.js</groupId><artifactId>ioc-module</artifactId><version>${V.tribefire.js}</version></dependency>
        <dependency><groupId>tribefire.js</groupId><artifactId>logging-module</artifactId><version>${V.tribefire.js}</version></dependency>
        <dependency><groupId>com.braintribe.gm</groupId><artifactId>style-model</artifactId><version>${V.com.braintribe.gm}</version><?tag js?></dependency>
        <dependency><groupId>com.braintribe.gm</groupId><artifactId>resource-model</artifactId><version>${V.com.braintribe.gm}</version><?tag js?></dependency>
        <dependency><groupId>com.braintribe.gm</groupId><artifactId>legacy-workbench-model</artifactId><version>${V.com.braintribe.gm}</version><?tag js?></dependency>
        <dependency><groupId>tribefire.cortex</groupId><artifactId>extension-deployment-model</artifactId><version>${V.tribefire.cortex}</version><?tag js?></dependency>
        <dependency><groupId>tribefire.js</groupId><artifactId>gwt-workbench-action-api</artifactId><version>${V.tribefire.js}</version></dependency>
        <dependency><groupId>tribefire.js</groupId><artifactId>gwt-template-evaluation</artifactId><version>${V.tribefire.js}</version></dependency>
        <dependency><groupId>tribefire.gwt</groupId><artifactId>query-constellation-view-api</artifactId><version>${V.tribefire.gwt}</version></dependency>
        <dependency><groupId>tribefire.js</groupId><artifactId>gwt-meta-model-generation</artifactId><version>${V.tribefire.js}</version></dependency>
        <dependency><groupId>tribefire.gwt</groupId><artifactId>generic-model-validation-ui</artifactId><version>${V.tribefire.gwt}</version></dependency>
        <dependency><groupId>tribefire.js</groupId><artifactId>gwt-gm-rpc-client-api</artifactId><version>${V.tribefire.js}</version></dependency>
        <dependency><groupId>tribefire.gwt</groupId><artifactId>customization-ui-module</artifactId><version>${V.tribefire.gwt}</version></dependency>
        <dependency><groupId>tribefire.js</groupId><artifactId>gwt-notification-api</artifactId><version>${V.tribefire.js}</version></dependency>
        <dependency><groupId>com.braintribe.gm</groupId><artifactId>ui-command-model</artifactId><version>${V.com.braintribe.gm}</version><?tag js?></dependency>
        <dependency><groupId>com.braintribe.gm</groupId><artifactId>ui-theme-model</artifactId><version>${V.com.braintribe.gm}</version><?tag js?></dependency>
        <dependency><groupId>com.braintribe.gm</groupId><artifactId>notification-client-model</artifactId><version>${V.com.braintribe.gm}</version><?tag js?></dependency>
        <dependency><groupId>tribefire.js</groupId><artifactId>gwt-basic-persistence-gm-session</artifactId><version>${V.tribefire.js}</version></dependency>
        <dependency><groupId>tribefire.js</groupId><artifactId>gm-storage-api</artifactId><version>${V.tribefire.js}</version></dependency>
        <dependency><groupId>tribefire.gwt</groupId><artifactId>property-panel-module</artifactId><version>${V.tribefire.gwt}</version></dependency>
        <dependency><groupId>tribefire.gwt</groupId><artifactId>assembly-panel-module</artifactId><version>${V.tribefire.gwt}</version></dependency>
        <dependency><groupId>tribefire.gwt</groupId><artifactId>ace-editor-module</artifactId><version>${V.tribefire.gwt}</version></dependency>
        <dependency><groupId>tribefire.cortex</groupId><artifactId>bootstrapping-api-model</artifactId><version>${V.tribefire.cortex}</version><?tag js?></dependency>
        <dependency><groupId>tribefire.js</groupId><artifactId>gm-session-module</artifactId><version>${V.tribefire.js}</version><?tag js?></dependency>
        <dependency><groupId>tribefire.cortex</groupId><artifactId>ui-meta-data-model</artifactId><version>${V.tribefire.cortex}</version><?tag js?></dependency>
        <dependency><groupId>tribefire.cortex</groupId><artifactId>platform-setup-low-level-service-model</artifactId><version>${V.tribefire.cortex}</version><?tag js?></dependency>
        <dependency><groupId>com.braintribe.gm</groupId><artifactId>collaborative-smood-configuration-model</artifactId><version>${V.com.braintribe.gm}</version><?tag js?></dependency>
        <dependency><groupId>com.braintribe.gm</groupId><artifactId>collaborative-smood-api-model</artifactId><version>${V.com.braintribe.gm}</version><?tag js?></dependency>
        <dependency><groupId>tribefire.js</groupId><artifactId>gwt-gm-web-rpc-client</artifactId><version>${V.tribefire.js}</version></dependency>
        <dependency><groupId>org.vectomatic</groupId><artifactId>lib-gwt-svg</artifactId><version>${V.org.vectomatic}</version></dependency>
        <dependency><groupId>com.braintribe.gm</groupId><artifactId>ui-service-model</artifactId><version>${V.com.braintribe.gm}</version><?tag js?></dependency>
        <dependency><groupId>tribefire.js</groupId><artifactId>resource-model-api-module</artifactId><version>${V.tribefire.js}</version></dependency>
        <dependency><groupId>com.braintribe.common</groupId><artifactId>jsinterop-base</artifactId><version>${V.com.braintribe.common}</version><?tag js?></dependency>
        <dependency><groupId>tribefire.js</groupId><artifactId>gwt-gm-core</artifactId><version>${V.tribefire.js}</version><?tag js?></dependency>
        <dependency><groupId>com.braintribe.gm</groupId><artifactId>pagination-model</artifactId><version>${V.com.braintribe.gm}</version><?tag js?></dependency>
    </dependencies>
</project>
