<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tribefire.extension.scheduling</groupId>
		<artifactId>parent</artifactId>
		<version>[1.0,1.1)</version>
	</parent>
	<artifactId>scheduling-wire-templates</artifactId>
	<version>1.0.2-pc</version>
	<properties>
	</properties>
	<dependencies>
		<dependency> 
			<groupId>tribefire.extension.scheduling</groupId>
			<artifactId>scheduling-model</artifactId>
			<version>${V.tribefire.extension.scheduling}</version>
			<?tag asset?>
		</dependency>
		<dependency> 
			<groupId>tribefire.extension.scheduling</groupId>
			<artifactId>scheduling-deployment-model</artifactId>
			<version>${V.tribefire.extension.scheduling}</version>
			<?tag asset?>
		</dependency>
		<dependency> 
			<groupId>tribefire.extension.scheduling</groupId>
			<artifactId>scheduling-api-model</artifactId>
			<version>${V.tribefire.extension.scheduling}</version>
			<?tag asset?>
		</dependency>
		<dependency>
			<groupId>com.braintribe.wire</groupId>
			<artifactId>wire-api</artifactId>
			<version>${V.com.braintribe.wire}</version>
		</dependency>		
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>platform-api</artifactId>
            <version>${V.com.braintribe.common}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.braintribe.common</groupId>
			<artifactId>platform-api</artifactId>
			<version>${V.com.braintribe.common}</version>
		</dependency>
		<dependency>
			<groupId>com.braintribe.execution</groupId>
			<artifactId>cron-tools</artifactId>
			<version>${V.com.braintribe.execution}</version>
		</dependency>
		<dependency>
			<groupId>tribefire.cortex</groupId>
			<artifactId>database-deployment-model</artifactId>
			<version>${V.tribefire.cortex}</version>
		</dependency>
		<dependency>
			<groupId>tribefire.cortex</groupId>
			<artifactId>core-persistence-deployment-model</artifactId>
			<version>${V.tribefire.cortex}</version>
		</dependency>
		<dependency>
			<groupId>com.braintribe.gm</groupId>
			<artifactId>wire-templates-support</artifactId>
			<version>${V.com.braintribe.gm}</version>
		</dependency>
		<dependency>
			<groupId>tribefire.cortex</groupId>
			<artifactId>initializer-support</artifactId>
			<version>${V.tribefire.cortex}</version>
		</dependency>		
		<dependency>
			<groupId>tribefire.extension.scheduling</groupId>
			<artifactId>scheduling-commons</artifactId>
			<version>${V.tribefire.extension.scheduling}</version>
		</dependency>
		<dependency>
			<groupId>tribefire.cortex</groupId>
			<artifactId>ddra-configuration-model</artifactId>
			<version>${V.tribefire.cortex}</version>
		</dependency>
	</dependencies>
</project>
