<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.tracing</groupId>
        <artifactId>parent</artifactId>
        <version>[2.0,2.1)</version>
    </parent>
    <artifactId>tracing-connector</artifactId>
    <version>2.0.2-pc</version>
    <properties>
        <archetype>library</archetype>
    </properties>
    <dependencies>
        <!-- TF related -->
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>logging</artifactId>
            <version>${V.com.braintribe.common}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>ioc-annotations</artifactId>
            <version>${V.com.braintribe.common}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>json-marshaller</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.networktools</groupId>
            <artifactId>network-tools</artifactId>
            <version>${V.com.braintribe.networktools}</version>
        </dependency>
        <!-- TRACING related -->
        <dependency>
            <groupId>tribefire.extension.tracing</groupId>
            <artifactId>tracing-commons</artifactId>
            <version>${V.tribefire.extension.tracing}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.tracing</groupId>
            <artifactId>tracing-deployment-model</artifactId>
            <version>${V.tribefire.extension.tracing}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.tracing</groupId>
            <artifactId>tracing-common-types</artifactId>
            <version>${V.tribefire.extension.tracing}</version>
        </dependency>
        <!-- processing -->
        <dependency>
            <groupId>tribefire.extension.tracing</groupId>
            <artifactId>tracing-api</artifactId>
            <version>${V.tribefire.extension.tracing}</version>
        </dependency>
        <!-- external libraries -->
		<!-- This is needed to be able to extract the recorded spans -->
		<dependency>
		    <groupId>io.opentelemetry</groupId>
		    <artifactId>opentelemetry-sdk-testing</artifactId>
		    <version>${V.io.opentelemetry}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${V.org.apache.httpcomponents}</version>
        </dependency>
    </dependencies>
</project>
