<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tribefire.extension.tika</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.5-pc</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>17</java.version>
		<V.tribefire.extension.tika>[1.0,1.1)</V.tribefire.extension.tika>
		<V.tribefire.cortex>[3.0,3.1)</V.tribefire.cortex>
	    <!-- tika -->
        <V.com.braintribe.common>[2.0,2.1)</V.com.braintribe.common>
        <V.com.braintribe.testing>[2.0,2.1)</V.com.braintribe.testing>
        <V.com.fasterxml.jackson.core>2.13.3</V.com.fasterxml.jackson.core>
        <V.commons-io>2.11.0</V.commons-io>
        <V.org.apache.commons>1.21</V.org.apache.commons>
        <V.org.apache.httpcomponents>4.5.13</V.org.apache.httpcomponents>
        <V.org.apache.tika>2.4.0</V.org.apache.tika>
        <V.org.apache.poi>5.2.2</V.org.apache.poi>
        <V.org.jsoup>1.14.3</V.org.jsoup>
	</properties>
</project>
