You can debug BtAntTasks remotely.

1. Install devrock-ant-tasks locally (Optional)
	You can do this via command line from the root folder of bt-ant-tasks:
		ant toant
	
	WARNING:
		This simply puts new bt-at-tasks libs in your ant's lib folder, but because there already are those 'bt.xyz.jar' files, if you are
		installing a higher version of some of them, the lower version stays.
	
		I recommend doing the first bt jar replacement manually, to get the latest version of everything (build with `ant assemble`), and then
		use `ant toant` to referesh.  

2. Make sure your terminal starst ant in remote-debug mode: 	

	Unix / GitBash / cygwin 
		ANT_OPTS='-Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y'

	Windows
		set ANT_OPTS=-Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y

	NOTE:
		The "suspend=y" at the end means the JVM will wait for a remote connection before it starts executing the code. This is useful when you don't
		have time to connect remotely before the code you are interested in would be executed, but might be annoying if you don't want to debug every
		single time you start the program. Just change it to "suspend=n" in that case.  