<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.cache</groupId>
        <artifactId>parent</artifactId>
        <version>[1.3,1.4)</version>
    </parent>
    <artifactId>cache-processing</artifactId>
    <version>1.3.2-pc</version>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>gm-client-support</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>deploy-registry-api</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>notification-api</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <!-- CACHE related -->
        <!-- models -->
        <dependency>
            <groupId>tribefire.extension.cache</groupId>
            <artifactId>cache-deployment-model</artifactId>
            <version>${V.tribefire.extension.cache}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.cache</groupId>
            <artifactId>cache-service-model</artifactId>
            <version>${V.tribefire.extension.cache}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.cache</groupId>
            <artifactId>cache-model</artifactId>
            <version>${V.tribefire.extension.cache}</version>
        </dependency>
        <!-- processing -->
        <!-- THIRD PARTY -->
        <dependency>
            <groupId>org.cache2k</groupId>
            <artifactId>cache2k-core</artifactId>
            <version>${V.org.cache2k}</version>
        </dependency>
    </dependencies>
</project>
