<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tribefire.extension.azure</groupId>
		<artifactId>parent</artifactId>
		<version>[1.0,1.1)</version>
	</parent>
	<artifactId>azure-processing</artifactId>
	<version>1.0.4-pc</version>
	<properties>
	</properties>
	<dependencies>
		<dependency> 
			<groupId>com.braintribe.gm</groupId>
			<artifactId>service-api</artifactId>
			<version>${V.com.braintribe.gm}</version>
		</dependency>
		<dependency> 
			<groupId>tribefire.extension.azure</groupId>
			<artifactId>azure-model</artifactId>
			<version>${V.tribefire.extension.azure}</version>
			<?tag asset?>
		</dependency>
		<dependency> 
			<groupId>tribefire.extension.azure</groupId>
			<artifactId>azure-api-model</artifactId>
			<version>${V.tribefire.extension.azure}</version>
			<?tag asset?>
		</dependency>
		<dependency> 
			<groupId>tribefire.extension.azure</groupId>
			<artifactId>azure-deployment-model</artifactId>
			<version>${V.tribefire.extension.azure}</version>
			<?tag asset?>
		</dependency>
		<dependency>
			<groupId>com.braintribe.gm</groupId>
			<artifactId>resource-model-processing</artifactId>
			<version>${V.com.braintribe.gm}</version>
		</dependency>
		<dependency>
			<groupId>com.braintribe.common</groupId>
			<artifactId>stream-tracking</artifactId>
			<version>${V.com.braintribe.common}</version>
		</dependency>
		<dependency>
		    <groupId>com.azure</groupId>
		    <artifactId>azure-storage-blob</artifactId>
		    <version>${V.com.azure}</version>
		    <exclusions>
		    	<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-tcnative-boringssl-static</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-tcnative-boringssl-static</artifactId>
			<version>2.0.53.Final</version>
		</dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>check-api</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
	</dependencies>
</project>
