<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tribefire.extension.hibernate</groupId>
		<artifactId>parent</artifactId>
		<version>[2.0,2.1)</version>
	</parent>
	<artifactId>hibernate-lab-module</artifactId>
	<version>2.0.7-pc</version>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>tribefire.cortex</groupId>
			<artifactId>tribefire-web-module-api</artifactId>
			<version>${V.tribefire.cortex}</version>
		</dependency>
		<dependency>
			<groupId>tribefire.extension.hibernate</groupId>
			<artifactId>hibernate-module</artifactId>
			<version>${V.tribefire.extension.hibernate}</version>
            <?tag asset?>
		</dependency>
		<dependency>
			<groupId>tribefire.extension.hibernate</groupId>
			<artifactId>hibernate-lab-data-model</artifactId>
			<version>${V.tribefire.extension.hibernate}</version>
            <?tag asset?>
		</dependency>
        <dependency>
            <groupId>tribefire.extension.hikari</groupId>
            <artifactId>hikari-deployment-model</artifactId>
            <version>${V.tribefire.extension.hikari}</version>
            <?tag asset ?>
        </dependency>
	</dependencies>
</project>
