<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1"> 
  <meta charset="UTF-8"> 
</head>
<body>
<p>Braintribe Demo License </p>
<p>Table of Contents/Inhaltsverzeichnis</p>
<p>I. English Version<br />
II. Deutsche Version<br />
III. Vers&atilde;o em Portugu&ecirc;s</p>
<p>-------------------------------</p>
<p>I. English Version</p>
<p>Copyright Braintribe IT-Technologies GmbH, Vienna, Austria
2002-2016. All rights reserved. </p>
<p>Definitions: </p>
<p>&quot;The Software&quot; is defined as that software which
is installed in this installer, including all modules and cartridges which are
installed in the future, if they derived from Braintribe. </p>
<p>&quot;End-User&quot; is every legal entity or person which
uses or plans to use the software in its business.</p>
<p>&quot;Date of initial installation&quot; is that moment on
which the software is installed or extracted for the first time on a computer
system, which belongs to one or more End-Users.</p>
<p>By Click and accept the End-User accepts the following </p>
<p>End-User License Agreement (EULA)</p>
<p>1. The end-user is hereby granted with a free, one-time,
non-exclusive, non-transferable, non-exclusive authorization to use this
software as part of their business for a period of three months starting from
the date of initial installation. The end-user is obligated to acquire an
authorization code from Braintribe IT-Technologies GmbH before that ending
period of three months for the continued operation of this software.
Furthermore, no additional rights are granted to the user.</p>
<p>2. Should the end-user fail to receive an authorization code
from Braintribe IT-Technologies GmbH before the end of the three month
installation date, the non-exclusive authorization terms set out in clause one
of this End-User License Agreement shall expire. Re-installation of this
software within 24 months from the date of initial installation is not allowed.</p>
<p>3. The end-user is obliged to keep any retrieved information
about the software confident. The end-user shall not disclose information about
the software to any third person.</p>
<p>4. BY THE INSTALLATION OF THIS SOFTWARE IN NO EVENT WILL
BRAINTRIBE IT-TECHNOLOGIES BE LIABLE TO YOU FOR SPECIAL, INCENDENTAL, INDIRECT,
or CONSEQUENTIAL DAMAGES or LOSS OF DATA, LOSS OF PROFITS, BUSINESS
INTERUPTION. THIS DOES NOT APPLY WITH INJURIES OF LIFE OR THE HEALTH OF A
PERSON. THE WARRANTY IS ENTIRELY EXCLUDED.</p>
<p>5. The authorization to use this software after the
expiration date will be legally terminated; the end-user is obligated to
completely and permanently delete this software from all systems and backups of
the end-user environment. </p>
<p>6. This software contains open source components; this can
be inspected - including the appropriate licenses - in the appropriate folder
of your installation. </p>
<p>7. The exclusive jurisdiction for all disputes arising out
of or in connection with this contract shall be the competent court of law in
Vienna-Inner City is agreed. This agreement and its resulting claims is
exclusively Austrian law under exclusion of the UN purchase right to the
application.</p>
<p>8. Should this agreement be multilingual, the German version
of the Treaty takes precedence.</p>
<p>-------------------------------</p>
<p>II. Deutsche Version:</p>
<p>Das Urheberrecht und s&auml;mtliche Werknutzungsrechte an der
Software liegen ausschlie&szlig;lich bei der Braintribe IT-Technologies GmbH (im
Folgenden kurz: Braintribe) mit Sitz in Wien, &Ouml;sterreich. Copyright Braintribe
2002-2016.</p>
<p>Definitionen:</p>
<p>&quot;Die Software&quot; ist die im Rahmen dieses Installers
installierten Software samt s&auml;mtlicher dabei installierten und sp&auml;ter
installierbaren Module und Cartridges, sofern diese von Braintribe stammen. </p>
<p>&quot;Die Nutzer&quot; sind jene nat&uuml;rlichen und juristische
Personen, die die Software im Rahmen ihres Gesch&auml;ftsbetriebs einsetzen oder
einsetzen m&ouml;chte.</p>
<p>&quot;Tag der erstmaligen Installation&quot; ist jener
Zeitpunkt, an dem die Software auf einem Computersystem, welches einem oder mehreren
Nutzern zuzurechnen ist, zum ersten Mal installiert oder extrahiert wird.</p>
<p>Durch Anklicken und Zustimmen akzeptieren die Nutzer
folgende</p>
<p>LIZENZVEREINBARUNG</p>
<p>1. Den Nutzern wird hiermit eine kostenlose, einmalige,
nicht exklusive, nicht &uuml;bertragbare, nicht ausschlie&szlig;liche
Werknutzungsbewilligung an der Software einger&auml;umt, sodass die Nutzer die
Software im Rahmen ihres Gesch&auml;ftsbetriebs ab dem Tag der erstmaligen
Installation f&uuml;r die Dauer von drei Monaten nutzen k&ouml;nnen. Dar&uuml;ber hinaus
werden den Nutzern keine Rechte einger&auml;umt. Die Nutzer sind verpflichtet,
innerhalb der Frist von drei Monaten eine Werknutzungsbewilligung von
Braintribe f&uuml;r den Betrieb der Software zu erwerben.</p>
<p>2. Sollten die Nutzer von Braintribe keine
Werknutzungsbewilligung innerhalb der Frist von drei Monate erhalten, erlischt
die hier einger&auml;umte Werknutzungsbewilligung von selbst. Eine erneute
Installation der Software innerhalb von 24 Monaten ab dem Tag der erstmaligen
Installation ist nicht zul&auml;ssig.</p>
<p>3. Die Nutzer verpflichten sich, s&auml;mtliche Informationen
&uuml;ber die Software vertraulich zu behandeln und keine Informationen &uuml;ber die
Software an Dritte weiterzugeben.</p>
<p>4. DIE INSTALLATION DER SOFTWARE ERFOLGT AUF GEFAHR DER
NUTZER. BRAINTRIBE HAFTET F&Uuml;R KEINE SCH&Auml;DEN, WELCHE DURCH DIE SOFTWARE
VERURSACHT WERDEN. DIES GILT NICHT BEI VERLETZUNGEN DES LEBENS ODER DER
GESUNDHEIT EINER PERSON. DIE GEW&Auml;HRLEISTUNG IST G&Auml;NZLICH AUSGESCHLOSSEN.</p>
<p>5. Nach Ablauf der Werknutzungsbewilligung ist der Nutzer
verpflichtet, die Software vollst&auml;ndig und endg&uuml;ltig von s&auml;mtlichen Systemen
und Backups des Nutzers zu l&ouml;schen. </p>
<p>6. Diese Software enth&auml;lt Open Source Komponenten. Diese
k&ouml;nnen - samt der entsprechenden Lizenzen - am Installationsort eingesehen
werden. </p>
<p>7. Als ausschlie&szlig;licher Gerichtsstand aus oder im
Zusammenhang mit diesem Vertrag wird das sachlich zust&auml;ndige Gericht in
Wien-Innere Stadt vereinbart. Auf diesen Vertrag und die daraus resultierenden
Anspr&uuml;che kommt ausschlie&szlig;lich &ouml;sterreichisches Recht, unter Ausschluss des
UN-Kaufrechts zur Anwendung.</p>
<p>8. Sollte dieser Vertrag mehrsprachig vorliegen, gilt die
deutsche Version des Vertrags.</p>
<p>-------------------------------</p>
<p>III. Vers&atilde;o em Portugu&ecirc;s</p>

<p>Copyright Braintribe IT-Technologies GmbH, Vienna, &Aacute;ustria 2002-2016.</p>

<p>Todos os direitos reservados.</p>

<p>Defini&ccedil;&otilde;es:</p>

<p>&quot;O Software&quot; &eacute; definido como o software que &eacute; instalado neste instalador, incluindo todos os m&oacute;dulos e cartridges instalados no futuro, se eles forem providos pela Braintribe.</p>

<p>&quot;Usu&aacute;rio Final&quot; &eacute; qualquer entidade legal ou pessoa que usa ou planeja o uso do software em seus neg&oacute;cios.</p>

<p>&quot;Data de instala&ccedil;&atilde;o inicial&quot; &eacute; o momento, no qual o software &eacute; instalado ou extra&iacute;do pela primeira vez em um sistema de computador, que pertence a um ou mais usu&aacute;rios finais.</p>

<p>Ao clicar em aceitar o Usu&aacute;rio Final concorda com o seguinte.</p>

<p>Contrato de Licen&ccedil;a de Usu&aacute;rio Final (EULA)</p>

<p>1. O usu&aacute;rio final &eacute; concedido com a gratuidade, uma s&oacute; vez, n&atilde;o exclusiva, intransfer&iacute;vel e autoriza&ccedil;&atilde;o n&atilde;o exclusiva para utiliza&ccedil;&atilde;o deste software como parte de seu neg&oacute;cio por um per&iacute;odo de tr&ecirc;s meses a partir da data de instala&ccedil;&atilde;o inicial. O usu&aacute;rio final &eacute; obrigado a adquirir um c&oacute;digo de autoriza&ccedil;&atilde;o pela Braintribe IT-Technologies GmbH antes do t&eacute;rmino do per&iacute;odo de tr&ecirc;s meses para o funcionamento cont&iacute;nuo deste software. Al&eacute;m disso, nenhum direito adicional &eacute; concedido ao usu&aacute;rio.</p>

<p>2. Se o usu&aacute;rio final n&atilde;o receber um c&oacute;digo de autoriza&ccedil;&atilde;o pela Braintribe IT-Technologies GmbH antes do final dos tr&ecirc;s meses a partir da data de instala&ccedil;&atilde;o, os termos de autoriza&ccedil;&atilde;o n&atilde;o exclusivos estabelecido na cl&aacute;usula primeira deste Contrato de Licen&ccedil;a de Usu&aacute;rio Final expirar&atilde;o. Re-instala&ccedil;&atilde;o desse software no prazo de 24 meses a partir da data de instala&ccedil;&atilde;o inicial n&atilde;o &eacute; permitido.</p>

<p>3. O usu&aacute;rio final &eacute; obrigado a manter todas as informa&ccedil;&otilde;es obtidas sobre o software sob sigilo. O usu&aacute;rio final n&atilde;o divulgar&aacute; informa&ccedil;&otilde;es sobre o software a terceiros.</p>

<p>4. DIANTE A INSTALA&Ccedil;&Atilde;O DESTE SOFTWARE EM HIP&Oacute;TESE ALGUMA A BRAINTRIBE IT_TECHNOLOGIES SER&Aacute; RESPONSABILIZADA POR DANOS CONSEQUENTES, ESPECIAIS, INCIDENTAIS, INDIRETOS OU PERDA DE DADOS, PERDA DE LUCROS E INTERRUP&Ccedil;&Atilde;O DE NEG&Oacute;CIOS. ISTO N&Atilde;O SE APLICA A LES&Otilde;ES A VIDA OU A SA&Uacute;DE DE UMA PESSOA. A GARANTIA &Eacute; TOTALMENTE EXCLU&Iacute;DA.</p>

<p>5. A autoriza&ccedil;&atilde;o para utilizar este software ap&oacute;s a data de validade ser&aacute; legalmente rescindida; o usu&aacute;rio final &eacute; obrigado a excluir de maneira completa e permanente este software de todos os sistemas e backups do ambiente do usu&aacute;rio final.</p>

<p>6. Este software cont&eacute;m componentes de c&oacute;digo aberto; estes podem ser inspecionados - incluindo as licen&ccedil;as necess&aacute;rias - na pr&oacute;pria pasta de sua instala&ccedil;&atilde;o.</p>

<p>7. Est&aacute; acordado que a jurisdi&ccedil;&atilde;o exclusiva para todas as disputas decorrentes ou em conex&atilde;o com este contrato ser&aacute; o tribunal judicial competente em Viena-Inner City. Este acordo e suas revindica&ccedil;&otilde;es resultantes &eacute; exclusivamente a lei austr&iacute;aca com exce&ccedil;&atilde;o do direito de compra para a aplica&ccedil;&atilde;o das Na&ccedil;&otilde;es Unidas.</p>

<p>8. Caso este acordo seja multilingua, a vers&atilde;o alem&atilde; do Tratado tem preced&ecirc;ncia. </p>
</div>
</body>
</html>
