<?xml version="1.0" encoding="UTF-8"?>
<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.braintribe.devrock.eclipse</groupId>
    <artifactId>parent-legacy</artifactId>
    <version>${major}.${minor}.${revision}</version>
    <packaging>pom</packaging>
    <properties>
        <major>3</major>
        <minor>1</minor>
        <nextMinor>2</nextMinor>
        <revision>1-pc</revision>
        <java.version>1.8</java.version>
        <V.com.braintribe.devrock.eclipse>[${major}.${minor},${major}.${nextMinor})</V.com.braintribe.devrock.eclipse>
        <V.com.braintribe.archives>[1.0,1.1)</V.com.braintribe.archives>
        <V.com.braintribe.common>[1.0,1.1)</V.com.braintribe.common>
        <V.com.braintribe.devrock>[1.0,1.1)</V.com.braintribe.devrock>
        <V.com.braintribe.gm>[1.0,1.1)</V.com.braintribe.gm>
        <V.com.braintribe.testing>[1.0,1.1)</V.com.braintribe.testing>
        <V.com.braintribe.wire>[1.0,1.1)</V.com.braintribe.wire>
        <V.com.braintribe.xml>[1.0,1.1)</V.com.braintribe.xml>
    </properties>   
</project>
