<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tribefire.extension.gcp</groupId>
    <artifactId>parent</artifactId>
    <version>2.8.3-pc</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <V.tribefire.extension.gcp>[2.8,2.9)</V.tribefire.extension.gcp>
        <V.com.braintribe.common>[1.0,1.1)</V.com.braintribe.common>
        <V.com.braintribe.gm>[1.0,1.1)</V.com.braintribe.gm>
        <V.com.braintribe.gm.testing>[1.0,1.1)</V.com.braintribe.gm.testing>
        <V.com.braintribe.security>[1.0,1.1)</V.com.braintribe.security>
        <V.com.braintribe.testing>[1.0,1.1)</V.com.braintribe.testing>
        <V.com.braintribe.wire>[1.0,1.1)</V.com.braintribe.wire>
        <V.tribefire.cortex>[2.0,2.1)</V.tribefire.cortex>
        <V.tribefire.cortex.testing>[2.0,2.1)</V.tribefire.cortex.testing>
        <V.tribefire.cortex.assets>[2.0,2.1)</V.tribefire.cortex.assets>
        <V.tribefire.cortex.assets.env>[2.0,2.1)</V.tribefire.cortex.assets.env>
        <V.tribefire.cortex.services>[2.0,2.1)</V.tribefire.cortex.services>
        <V.tribefire.cortex.controlcenter>[2.0,2.1)</V.tribefire.cortex.controlcenter>
        <V.tribefire.setup.classic.env>[2.3,2.4)</V.tribefire.setup.classic.env>
        <V.com.google.cloud>2.6.1</V.com.google.cloud>
        <V.com.google.guava>27.1-jre</V.com.google.guava>
        <V.javax.servlet>3.0.1</V.javax.servlet>
        <V.org.apache.commons>4.2</V.org.apache.commons>
    </properties>
</project>
