<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns:bt="antlib:com.braintribe.build.ant.tasks" basedir="." default="install">

	<bt:import artifact="com.braintribe.devrock.ant:common-ant-script#1.0" useCase="DEVROCK"/>

	<target name="clean" description="clean up" >
		<delete dir="${dist}"/>
	</target>

	<target name="dist" description="generate the distribution" depends="init,clean">
		<property name="dr-dir" location="${dist}/dr"/>
		
		<mkdir dir="${dr-dir}"/>

		<property name="env-dir" location="${dr-dir}/env"/>
		
		<mkdir dir="${env-dir}"/>

		<property name="tools-dir" location="${dr-dir}/tools"/>
		
		<mkdir dir="${tools-dir}"/>

		<property name="ant-version" value="1.10.12"/>
		<property name="ant-dir" value="${tools-dir}/ant"/>

		<unzip src="res/apache-ant-${ant-version}-bin.zip" dest="${tools-dir}"/>
		<move file="${tools-dir}/apache-ant-${ant-version}" tofile="${ant-dir}"/>

		<bt:dependencies>
			<pom refid="pom.project"/>
			<FileSetTarget id="jinni-fileset" type="application:zip"/>
		</bt:dependencies>

		<bt:dependencies>
			<pom refid="pom.project"/>
			<FileSetTarget id="devrock-ant-tasks-fileset" type="libs:zip"/>
		</bt:dependencies>

		<property name="jinni-dir" location="${tools-dir}/jinni"/>
		<property name="ant-libs-dir" location="${tools-dir}/ant-libs"/>

		<mkdir dir="${jinni-dir}"/>
		<mkdir dir="${ant-libs-dir}"/>
		<unzip dest="${jinni-dir}">
			<fileset refid="jinni-fileset"/>
		</unzip>
		<unzip dest="${ant-libs-dir}">
			<fileset refid="devrock-ant-tasks-fileset"/>
		</unzip>

		<copy todir="${dr-dir}">
			<fileset dir="res/dr"/>
		</copy>
	</target>

	<target name="assemble" depends="dist">
		<zip destfile="${dist}/${versionedName}.zip">
			<zipfileset dir="${dist}/dr" filemode="754">
			  <and>
    		    <not>
    			  <!--  for performance -->
    			  <filename name="**/*.jar"/>
    			</not>
	            <containsregexp expression="^#!\s*\/bin\/(ba)?sh"/>
    		  </and>
			</zipfileset>
			<zipfileset dir="${dist}/dr">
			  <not>
			    <and>
				  <not>
       			    <!--  for performance -->
    				<filename name="**/*.jar"/>
    			  </not>
  	              <containsregexp expression="^#!\s*\/bin\/(ba)?sh"/>
    			</and>
    		  </not>
			</zipfileset>
		</zip>
	</target>

	<target name="install" depends="assemble" description="install to local maven repository">
		<bt:install file="pom.xml">
			<pom refid="pom.project"/>
			<attach file="dist/${versionedName}.zip" type=":zip"/>
		</bt:install>
	</target>

</project>
