<?xml version="1.0" encoding="UTF-8"?>
<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns:artifact="antlib:org.apache.maven.artifact.ant" xmlns:bt="antlib:com.braintribe.build.ant.tasks"	name="fat-jar-ant-script" default="dist" basedir=".">

	<bt:import artifact="com.braintribe.devrock.ant:library-ant-script#1.0" useCase="DEVROCK" />

	<target name="dist" depends="dist-main" description="generate the distribution" >
			<bt:dependencies filesetId="runtime.fileset" pathId="runtime.classpath" useScope="runtime">
				<bt:pom refid="pom.project"/>
			</bt:dependencies>
			
			<mkdir dir="${dist}/lib"/>
			
			<copy todir="${dist}/lib">
					<fileset refid="runtime.fileset"/>
					<mapper type="flatten"/>
			</copy>
	</target>

	<target name="assemble" depends="dist">	
		<fileset id="final-cp" dir="${dist}/lib"/>
		<pathconvert property="manifest-cp" refid="final-cp" pathsep=" ">
				<chainedmapper>
					<mapper type="flatten"/>
					<filtermapper>
						<replacestring from=" " to="%20"/>
					</filtermapper>
				</chainedmapper>
			</pathconvert>
			<jar destfile="${dist}/${versionedName}.jar">
				<fileset dir="${dist}/lib">
					<include name="*.jar"/>
				</fileset>
				<manifest>
					<attribute name="Main-Class" value="${application.main}"/>
					<attribute name="Class-Path" value="${manifest-cp}"/>
				</manifest>
			</jar>
			
			<mkdir dir="${dist}/assembled/"/>
	</target>

	<target name="install" depends="dist,install-preset,assemble">		
		<bt.install-all>
			<attach file="${dist}/${versionedName}.jar" classifier=":jar"/>
		</bt.install-all>
	</target>
	
</project>
