#img-chooser-dlg .details{ 
    padding: 10px; 
    text-align: center; 
} 
#img-chooser-dlg .details-info{ 
    border-top: 1px solid #cccccc; 
    font: 11px Arial, Helvetica, sans-serif; 
    margin-top: 5px; 
    padding-top: 5px; 
    text-align: left; 
} 
#img-chooser-dlg .details-info b{ 
    color: #555555; 
    display: block; 
    margin-bottom: 4px; 
} 
#img-chooser-dlg .details-info span{ 
    display: block; 
    margin-bottom: 5px; 
    margin-left: 5px; 
} 

#img-chooser-view{ 
    background: white; 
    font: 11px Arial, Helvetica, sans-serif;
} 
#img-chooser-view .thumb{ 
    background: #dddddd; 
    padding: 3px; 
} 
#img-chooser-view .thumb img{ 
    height: 60px; 
    width: 80px; 
} 
#img-chooser-view .thumb-wrap{ 
    float: left; 
    margin: 4px; 
    margin-right: 0; 
    padding: 5px;
} 
#img-chooser-view .thumb-wrap span{ 
    display: block; 
    overflow: hidden; 
    text-align: center; 
} 
#img-chooser-view .x-view-over{
    border:1px solid #dddddd; 
    background: #efefef repeat-x left top; 
    padding: 4px; 
}
#img-chooser-view .x-view-selected{ 
    background: #DFEDFF; 
    border: 1px solid #6593cf; 
    padding: 4px; 
} 
#img-chooser-view .x-view-selected .thumb{ 
    background:transparent; 
}
#img-chooser-view .x-view-selected span{ 
    color:#1A4D8F;
}

.colorEditorTrigger {
	background-image: url(colorEditorTrigger.gif) !important;
}

.localizedValuesDialog .x-toolbar,
.localizedValuesDialog .x-tab-panel-header,
.localizedValuesDialog .x-tab-strip-top,
.localizedValuesDialog .x-form-field
{
	border: none;
	background: white;
}
.localizedValuesDialog .x-window-header
{
	background: white;
	font-size: 16px;
	font-weight: bold;
	color: #f19b00;
    padding-top: 5px; 
    padding-left: 6px; 
    padding-bottom: 4px; 
}
.localizedValuesDialog .x-edit-grid
{
    padding-top: 5px; 
	padding-left: 6px; 
    padding-right: 6px; 
    padding-bottom: 4px; 
	background: white;
}
.fontColorPreview 
{
	cursor: pointer;	
}
.fontDialogListItem
{
	cursor: pointer;	
}
.fontDialogListItemOver 
{
	cursor: pointer;		
}
.fontDialogListItemSelected
{
	background: none repeat scroll 0px 50% rgb(255, 230, 186);
	cursor: pointer;	
}
.fontPickerListView
{
	border: 1px solid rgb(224,224,224) !important;
}

.password-textarea::selection {
	text-shadow: 0 0 4px rgb(0,0,0);
	color: transparent;	
}

.password-textarea::-moz-selection {
	text-shadow: 0 0 4px rgb(0,0,0);
	color: transparent;
}