<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.messaging</groupId>
        <artifactId>parent</artifactId>
        <version>[2.0,2.1)</version>
    </parent>
    <artifactId>messaging-wire-templates</artifactId>
    <version>2.0.3-pc</version>
    <properties>
        <archetype>library</archetype>
    </properties>
    <dependencies>
        <!-- MESSAGING related -->
        <dependency>
            <groupId>tribefire.extension.messaging</groupId>
            <artifactId>messaging-deployment-model</artifactId>
            <version>${V.tribefire.extension.messaging}</version>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.messaging</groupId>
            <artifactId>messaging-service-model</artifactId>
            <version>${V.tribefire.extension.messaging}</version>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.messaging</groupId>
            <artifactId>messaging-meta-data-model</artifactId>
            <version>${V.tribefire.extension.messaging}</version>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.messaging</groupId>
            <artifactId>messaging-commons</artifactId>
            <version>${V.tribefire.extension.messaging}</version>
        </dependency>
        <!-- TF related -->
        <dependency>
            <groupId>com.braintribe.wire</groupId>
            <artifactId>wire-api</artifactId>
            <version>${V.com.braintribe.wire}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>platform-api</artifactId>
            <version>${V.com.braintribe.common}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>model-oracle</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
    </dependencies>
</project>
