<b>ZARATHUD'S ENLIGHTENMENT</b><br/>
<i>A enlightening story as told by Malaclypse and Ravenhurst</i>
<br/><br/>

Before he became a hermit, Zarathud was a young Priest, and took great delight in making fools of his opponents in front of his followers.<br/>
<br/>
One day Zarathud took his students to a pleasant pasture and there he confronted The Sacred Chao while She was contentedly grazing.<br/>
<br/>
"Tell me, you dumb beast." demanded the Priest in his commanding voice, "why don't you do something worthwhile. What is your Purpose in Life, anyway?"<br/>
<br/>
Munching the tasty grass, The Sacred Chao replied <b>MU</b>.<br/>
<br/>
Upon hearing this, absolutely nobody was enlightened. Primarily because nobody could understand Chinese.<br/>
<br/>
<i>For those who aren't fluent in Chinese: <b>MU</b> is the Chinese ideogram for <b>NO-THING</b></i>

