<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Server-sent Events Example</title>
    <script type="text/javascript">

        var evtSource;

        function start() {
            let baseUrl = document.getElementById("baseUrl").value;
            let sessionId = document.getElementById("sessionId").value;
            let clientId = document.getElementById("clientId").value;
            var fullUrl = baseUrl + "?sessionId=" + sessionId;
            if (clientId) {
                fullUrl += "&clientId="+clientId;
            }
            evtSource = new EventSource(fullUrl);

            let status = document.getElementById('status');
            status.textContent = "Listening to "+fullUrl;

            evtSource.onmessage = function (event) {
                const newElement = document.createElement("li");
                const eventList = document.getElementById("list");

                newElement.textContent = "message: " + event.data;
                eventList.appendChild(newElement);
            }
            evtSource.addEventListener("ping", function (event) {
                const newElement = document.createElement("li");
                const eventList = document.getElementById("list");
                const time = JSON.parse(event.data).serverTimeUTC;
                newElement.textContent = "ping at " + time + ": " + event.data;
                eventList.appendChild(newElement);
            });
            evtSource.addEventListener("PushRequest", function (event) {
                const newElement = document.createElement("li");
                const eventList = document.getElementById("list");
                newElement.textContent = "PushRequest: " + event.data;
                eventList.appendChild(newElement);
            });
            evtSource.onerror = function (err) {
                console.error("EventSource failed:", err);
            };

        }
        function stop() {
            if (evtSource) {
                evtSource.close();
            }
            evtSource = null;

            let status = document.getElementById('status');
            status.textContent = "Stopped listening";
        }
        function clearList() {
            const eventList = document.getElementById("list");
            while(eventList.firstChild) eventList.removeChild(eventList.firstChild);
        }
    </script>
</head>

<body>
    Please enter the Session ID and click on "Start".
    <br />
    <br />

    Base URL: <input type="text" placeholder="https://localhost:8443/tribefire-services/component/sse" id="baseUrl" value="https://localhost:8443/tribefire-services/component/sse" size="70"/>
    <br />
    <br />
    Session ID: <input type="text" placeholder="Session Id " id="sessionId" size="50"/>
    <br />
    <br />
    Client ID: <input type="text" placeholder="Client Id " id="clientId" size="50"/>
    <br />
    <br />

    <input type="button" onclick="start();" name="start" value="start" />
    <input type="button" onclick="stop();" name="stop" value="stop" />
    <input type="button" onclick="clearList();" name="clear" value="clear" />

    <p id="status" />

    <ul id="list">
    </ul>
</body>

</html>