about=About
accessDenied=Access denied. Please contact your administrator.
add=Add
addDescription=Adds the selected entity to the selection list
addFinish=Add & Finish
addFinishDescription=Finishes the selection dialog, after adding the selected entity to the selection list
advanced=Advanced...
advancedCommit=Advanced Commit
apply=Apply
applyDescription=Applies manipulations performed in the current element
applyAll=Apply All
applyAllDescription=Applies all performed manipulations
assign=Assign
back=Back
backTypeDescription=Gets back to the previous type
backValidationDescription=Goes back to filling the data and fixing validation problem(s)
cancel=Cancel
cancelAll=Cancel All
cancelAllGimaDescription=Cancels all performed manipulations and closes the dialog
cancelDescription=Cancels the Entity Selection
cancelGimaDescription=Cancels manipulations performed in the current element
changes=Changes
checkingAssets=Checking Assets...
choose=Choose
chooseAccess=Choose an access
chooseAction=Choose Action
chooseType=Choose {0} Type
clearClipboard=Clear Clipboard
clearNotifications=Clear Notifications
clipboard=Clipboard
close=Close
comment=Add comment here... 
commit=Commit
commitAndRun=Commit and Run
condensation=Condensation
condensationLocal=Reactivate for selected
condenseBy=with {0}
create=Create
createAndAdd=Create & Add
createAndAssign=Create & Assign
createNew=Create New
creatingHeaderBar=Creating Header Bar...
data=Data
deploy=Deploy
detailed=Detailed
details=Details
dynamicLinkSlot=Dynamic Link Slot
entityProperty={0}: {1}
entryCount={0} entries
errorApplyingManipulations=Error while applying manipulations.
errorDuringAutoCommit=Your last edition(s) could not be committed automatically due to an error. The changes were undone.
errorEnsuringModelTypes=Error while ensuring model types.
errorFetchingAccesses=Error while fetching custom accesses.
errorGettingAccessIds=Error while getting the access Ids.
errorGettingModelEnvironment=Error while getting the ModelEnvironment.
errorInstantiatingEntity=Error while instantiating entity.
errorOpeningExternalLink=Error while opening external link.
errorPerformingEntityQuery=Error while performing the entity query.
errorPerformingPropertyQuery=Error while performing the property query.
errorPerformingSelectQuery=Error while performing the select query.
errorQueryingHomeConstellation=Error while querying for the HomeConstellation.
errorRedoing=Error while redoing.
errorRollingEditionBack=Error while rolling the edition back.
errorUndoing=Error while undoing.
errorUndoingInstantiation=Error while undoing instantiation.
execute=Execute
executedUiCommand=Executed Ui Command: {0}
filterType=Filter
filterTypeDescription=Filters the entries by the selected type.
finish=Finish
finishDescription=Finishes the selection dialog with the current selection
flat=Flat
globalActionsSlot=Global Actions Slot
globalSlot=Global Slot
groupId=Group Id
headerBarCreated=Header Bar created successfully!
hidePropertyPanel=Hide Details
home=Home
information=Information
install=Install
invalidQueryMessage=Invalid Query defined. Please change to ''Advanced Mode'' and correct the query.
loadingActions=Loading Actions...
loadingHomeElements=Loading Home Elements...
loadingMetaData=Loading...
loadingPredecessorInfo=Loading Predecessor Info...
loadingPreview=Loading preview.
localization=Localization
management=Management
merge=Merge
modelViewer=Model Viewer
moveEntityDown=Moves the selected entities down
moveEntityUp=Moves the selected entities up
myAsset=my-asset
name=Name
newEntry=New
newType=New {0}
newWindow=New Window
noAccessesToDisplay=No Accesses to display!
noChanges=No changes to display
noClipboardItems=No items in the clipboard
none=None
noNewActionToBeAdded=No new action to be persisted!
notAllowedAccess=You are not allowed to access this model.
nothingToCloseOrMerge=Nothing to close or merge!
notificationSlot=Notification Slot
ok=OK
openSubFolders=Open Sub Folders
operation=Operation
options=Options
packaging=Packaging
packagingInfo=Packaging Info {0}
packagingInfoDescription=Packaging Information
packagingInfoFor=Packaging Info for: {0}
packagingInfoNotAvailable=Packaging Info not available! {0}
performAll={0} All
performingEntityQuery=Querying...
performingPropertyQuery=Performing Property Query...
performingSelectQuery=Performing Select Query...
persistHeaderBar=Persist Header Bar
platformAssetManagement=Platform Asset Management
profile=Profile
quickAccess=Quick Access
redo=Redo
redoDescription=Redoes the latest undone manipulation
reload=Reload
removeEntity=Removes the selected entities from the selection list
removeFromChanges=Remove Change
removeFromClipboard=Remove from Clipboard
removeNotification=Remove Notification
run=Run
save=Commit
saveSuccess=Successfully Saved
saving=...Saving...
select=Select
selectedValues=Selected Values
selectTypeDescription=Uses the selected type
servicesAvailable=Connected.
servicesNotAvailable=Not Connected!
sessionBeforeExpired=Your session will expire soon. Please hit ''OK'' to continue.
sessionExpired=Your session most likely has expired. Please hit ''OK'' to be redirected to the login page.
settings=Settings
showAssetManagementDialog=Show Asset Management Dialog
showLog=Show Log
showPropertyPanel=Show Details
signOut=Sign Out
simple=Simple
switchTo=Switch to
tfLogo=Logo
tfTitle=Title
thisWindow=This Window
transfer=Transfer
tribefireRelease=tribefire Release {0}
typeForFilteringActions=Type for filtering actions...
uiTheme=UI Theme
uncondensationLocal=Deactivate for selected
uncondense=None
undo=Undo
undoDescription=Undoes the latest manipulation
userProfile=User Profile
upload=Upload
validating=Validating...
validationError=Validation error!
validationLog=Validation Log
version=Version {0}
versionLabel=Version
view=View
viewAndEdit=View and edit details of {0}
welcome=Welcome {0}
whereTo=Where would you like to change to?
workbench=Workbench