about=Über
close=Schliessen
hidePropertyPanel=Details ausblenden
loadingPreview=Vorschau wird geladen.
quickAccess=Schnellzugriff
save=Save
sessionExpired=Ihre Sitzung ist abgelaufen. Mit einem klick auf ''OK'' werden sie zur Login-Seite weitergeleitet.
showPropertyPanel=Details einblenden
switchTo=Umschalten zu
errorPerformingEntityQuery=Die Abfrage is fehlgeschlagen.
errorPerformingPropertyQuery=Die Abfrage is fehlgeschlagen.
errorPerformingSelectQuery=Die Abfrage is fehlgeschlagen.
servicesAvailable=Verbunden.
servicesNotAvailable=Verbindung abgebrochen!
performingEntityQuery=Suche läuft...
performingPropertyQuery=Suche läuft...
performingSelectQuery=Suche läuft...