<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.hydrux</groupId>
        <artifactId>parent</artifactId>
        <version>[2.1,2.2)</version>
    </parent>
    <artifactId>hx-demo-setup</artifactId>
    <version>2.1.11-pc</version>
    <properties>
    </properties>
    <dependencies>
        <!-- Web Platform and necessary modules -->
		<dependency>
			<groupId>tribefire.cortex.assets</groupId>
			<artifactId>tribefire-initial-aggregator</artifactId>
			<version>${V.tribefire.cortex.assets}</version>
			<classifier>asset</classifier>
			<type>man</type>
			<?tag asset?>
		</dependency>
		<dependency>
			<groupId>tribefire.cortex.services</groupId>
			<artifactId>tribefire-web-platform</artifactId>
			<version>${V.tribefire.cortex.services}</version>
			<classifier>asset</classifier>
			<type>man</type>
			<?tag asset?>
		</dependency>
		<dependency>
			<groupId>tribefire.extension.web-api</groupId>
			<artifactId>web-rpc-server-module</artifactId>
			<version>${V.tribefire.extension.web-api}</version>
			<classifier>asset</classifier>
			<type>man</type>
			<?tag asset?>
        </dependency>
        <dependency>
			<groupId>tribefire.extension.web-api</groupId>
			<artifactId>ws-module</artifactId>
			<version>${V.tribefire.extension.web-api}</version>
			<?tag asset?>
		</dependency>
        <!-- TF Explorer -->
		<dependency>
			<groupId>tribefire.app.explorer</groupId>
			<artifactId>tribefire-explorer-aggregator</artifactId>
			<version>${V.tribefire.app.explorer}</version>
			<classifier>asset</classifier>
			<type>man</type>
			<?tag asset?>
		</dependency>

        <!-- Hydrux Demo -->
        <dependency>
            <groupId>tribefire.extension.hydrux</groupId>
            <artifactId>hx-demo-initializer</artifactId>
            <version>${V.tribefire.extension.hydrux}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.hydrux</groupId>
            <artifactId>hx-demo-module</artifactId>
            <version>${V.tribefire.extension.hydrux}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>

        <!-- Prototyping - no specific artifact for server side, 
            client (hx-prototyping-demo-hx-module) only uses generic server-side extensions - hydrux-prototyping-initializer -->
        <dependency>
            <groupId>tribefire.extension.hydrux</groupId>
            <artifactId>hydrux-prototyping-initializer</artifactId>
            <version>${V.tribefire.extension.hydrux}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.hydrux</groupId>
            <artifactId>hx-prototyping-demo-hx-module</artifactId>
            <version>${V.tribefire.extension.hydrux}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
    </dependencies>
</project>
