<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.demo</groupId>
        <artifactId>parent</artifactId>
        <version>[3.0,3.1)</version>
    </parent>
    <artifactId>demo-initializer</artifactId>
    <version>3.0.10-pc</version>
    <properties>
        <archetype>library</archetype>
    </properties>
    <dependencies>
        <dependency>
            <groupId>tribefire.extension.demo</groupId>
            <artifactId>demo-module</artifactId>
            <version>${V.tribefire.extension.demo}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>initializer-support</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>default-deployables-initializer-support</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>core-persistence-deployment-model</artifactId>
            <version>${V.tribefire.cortex}</version>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>cortex-deployment-model</artifactId>
            <version>${V.tribefire.cortex}</version>
            <?tag asset?>
        </dependency>
        <!-- DEMO MODELS -->
        <dependency>
            <groupId>tribefire.extension.demo</groupId>
            <artifactId>demo-model</artifactId>
            <version>${V.tribefire.extension.demo}</version>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.demo</groupId>
            <artifactId>demo-deployment-model</artifactId>
            <version>${V.tribefire.extension.demo}</version>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.demo</groupId>
            <artifactId>demo-api-model</artifactId>
            <version>${V.tribefire.extension.demo}</version>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.demo</groupId>
            <artifactId>demo-cortex-api-model</artifactId>
            <version>${V.tribefire.extension.demo}</version>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.job-scheduling</groupId>
            <artifactId>job-scheduling-deployment-model</artifactId>
            <version>${V.tribefire.extension.job-scheduling}</version>
            <?tag asset ?>
        </dependency>
    </dependencies>
</project>
