<?xml version="1.0" encoding="UTF-8"?>
<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><PayOrder xmlns="urn:FIDES" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<MessageIdentification>00042030</MessageIdentification>
	<CreationDateTime>2016-06-06T05:17:48</CreationDateTime>
	<NumberOfTransactions>2</NumberOfTransactions>
	<ControlSum>2321</ControlSum>
	<InitiatingParty>
		<Name>Kleiderfirma</Name>
		<PostalAdrAddressType>ADDR</PostalAdrAddressType>
		<PostalAdrDepartment/>
		<PostalAdrSubDepartment/>
		<PostalAdrStreetName></PostalAdrStreetName>
		<PostalAdrBuildingNumber></PostalAdrBuildingNumber>
		<PostalAdrPostCode>6850</PostalAdrPostCode>
		<PostalAdrTownName>Mendrisio</PostalAdrTownName>
		<PostalAdrCountrySubDivision></PostalAdrCountrySubDivision>
		<PostalAdrCountryCode>CH</PostalAdrCountryCode>
		<PostalAdrAddressLine1>Gartenstrasse 12</PostalAdrAddressLine1>
		<PostalAdrAddressLine6/>
		<PostalAdrAddressLine7/>
		<OrgIdentBIC/>
		<OrganisIdentOtherIdentification/>
		<OrganisIdentOtherCode/>
		<OrganisIdentOtherProprietary></OrganisIdentOtherProprietary>
		<OrganisIdentOtherIssuer></OrganisIdentOtherIssuer>
		<PrivateIdentBirthDate></PrivateIdentBirthDate>
		<PrivateIdentProvinceOfBirth></PrivateIdentProvinceOfBirth>
		<PrivateIdentCityOfBirth></PrivateIdentCityOfBirth>
		<PrivateIdentCountryOfBirth></PrivateIdentCountryOfBirth>
		<PrivateIdentOtherIdentification/>
		<PrivateIdentOtherCode/>
		<PrivateIdentOtherProprietary></PrivateIdentOtherProprietary>
		<PrivateIdentOtherIssuer></PrivateIdentOtherIssuer>
		<CountryOfResidence></CountryOfResidence>
		<ContactDetailsNamePrefix/>
		<ContactDetailsName/>
		<ContactDetailsPhoneNumber/>
		<ContactDetailsMobileNumber/>
		<ContactDetailsFaxNumber/>
		<ContactDetailsEmailAddress/>
		<ContactDetailsOther/>
	</InitiatingParty>
	<Payment>
		<OrderReference/>
		<CurrencyCode/>
		<PaymentInformationIdentification></PaymentInformationIdentification>
		<PaymentMethod>TRF</PaymentMethod>
		<BatchBooking></BatchBooking>
		<NumberOfTransactions/>
		<ControlSum/>
		<PaymentInfoInstructionPriority></PaymentInfoInstructionPriority>
		<PaymentInfoServiceLevelCode>SEPA</PaymentInfoServiceLevelCode>
		<PaymentInfoServiceLevelProprietary></PaymentInfoServiceLevelProprietary>
		<PaymentInfoLocalInstrumentCode></PaymentInfoLocalInstrumentCode>
		<PaymentInfoLocalInstrumentProprietary></PaymentInfoLocalInstrumentProprietary>
		<PaymentInfoCategoryPurposeCode></PaymentInfoCategoryPurposeCode>
		<PaymentInfoCategoryPurposeProprietary/>
		<RequestedExecutionDate>2016-06-06</RequestedExecutionDate>
		<DebtorPartyIdentification>
			<Name>Kleiderfirma</Name>
			<PostalAdrAddressType></PostalAdrAddressType>
			<PostalAdrDepartment/>
			<PostalAdrSubDepartment/>
			<PostalAdrStreetName></PostalAdrStreetName>
			<PostalAdrBuildingNumber></PostalAdrBuildingNumber>
			<PostalAdrPostCode></PostalAdrPostCode>
			<PostalAdrTownName></PostalAdrTownName>
			<PostalAdrCountrySubDivision></PostalAdrCountrySubDivision>
			<PostalAdrCountryCode></PostalAdrCountryCode>
			<PostalAdrAddressLine6/>
			<PostalAdrAddressLine7/>
			<OrgIdentBIC/>
			<OrganisIdentOtherIdentification/>
			<OrganisIdentOtherCode/>
			<OrganisIdentOtherProprietary>Kleiderfirma</OrganisIdentOtherProprietary>
			<OrganisIdentOtherIssuer></OrganisIdentOtherIssuer>
			<PrivateIdentBirthDate></PrivateIdentBirthDate>
			<PrivateIdentProvinceOfBirth></PrivateIdentProvinceOfBirth>
			<PrivateIdentCityOfBirth></PrivateIdentCityOfBirth>
			<PrivateIdentCountryOfBirth></PrivateIdentCountryOfBirth>
			<PrivateIdentOtherIdentification></PrivateIdentOtherIdentification>
			<PrivateIdentOtherCode/>
			<PrivateIdentOtherProprietary/>
			<PrivateIdentOtherIssuer></PrivateIdentOtherIssuer>
			<CountryOfResidence/>
			<ContactDetailsNamePrefix/>
			<ContactDetailsName/>
			<ContactDetailsPhoneNumber/>
			<ContactDetailsMobileNumber/>
			<ContactDetailsFaxNumber/>
			<ContactDetailsEmailAddress/>
			<ContactDetailsOther/>
		</DebtorPartyIdentification>
		<DebtorAccountIBAN></DebtorAccountIBAN>
		<SelectedAccountAlias/>
		<DebtorAccountOtherIdentification>0504-8366342-82</DebtorAccountOtherIdentification>
		<DebtorAccountOtherIdNameCode/>
		<DebtorAccountOtherIdNameProprietary/>
		<DebtorAccountOtherIdIssuer/>
		<DebtorAccountTypeCode></DebtorAccountTypeCode>
		<DebtorAccountTypeProprietary></DebtorAccountTypeProprietary>
		<DebtorAccountCurrency>EUR</DebtorAccountCurrency>
		<DebtorAccountName></DebtorAccountName>
		<DebtorAgentFinancialInstitution>
			<FinInstBIC>CRESCHZZ80A</FinInstBIC>
			<FinInstClearingSystemIdentifCode/>
			<FinInstClearingSystemIdentifProprietary/>
			<FinInstMemberIdentification/>
			<FinInstName/>
			<FinInstPostalAdrAddressType/>
			<FinInstPostalAdrDepartment/>
			<FinInstPostalAdrSubDepartment/>
			<FinInstPostalAdrStreetName/>
			<FinInstPostalAdrBuildingNumber/>
			<FinInstPostalAdrPostCode/>
			<FinInstPostalAdrTownName/>
			<FinInstPostalAdrCountrySubDivision/>
			<FinInstPostalAdrCountry/>
			<FinInstPostalAdrAddressLine6/>
			<FinInstPostalAdrAddressLine7/>
			<FinInstOtherIdentification></FinInstOtherIdentification>
			<FinInstOtherSchemeNameCode/>
			<FinInstIOtherSchemeNameProprietary/>
			<FinInstOtherIssuer></FinInstOtherIssuer>
			<BrnchIdentification></BrnchIdentification>
			<BrnchIdName></BrnchIdName>
			<BrnchPostalAdrAddressType></BrnchPostalAdrAddressType>
			<BrnchPostalAdrDepartment/>
			<BrnchPostalAdrSubDepartment/>
			<BrnchPostalAdrStreetName></BrnchPostalAdrStreetName>
			<BrnchPostalAdrBuildingNumber></BrnchPostalAdrBuildingNumber>
			<BrnchPostalAdrPostCode></BrnchPostalAdrPostCode>
			<BrnchPostalAdrTownName></BrnchPostalAdrTownName>
			<BrnchPostalAdrCountrySubDivision></BrnchPostalAdrCountrySubDivision>
			<BrnchPostalAdrCountry></BrnchPostalAdrCountry>
			<BrnchPostalAdrAddressLine6/>
			<BrnchPostalAdrAddressLine7/>
		</DebtorAgentFinancialInstitution>
		<ChargeBearer></ChargeBearer>
		<ChargesAccountIBAN></ChargesAccountIBAN>
		<ChargesAccountOtherIdentification/>
		<ChargesAccountOtherIdNameCode/>
		<ChargesAccountOtherIdIssuer/>
		<ChargesAccountTypeCode></ChargesAccountTypeCode>
		<ChargesAccountTypeProprietary></ChargesAccountTypeProprietary>
		<ChargesAccountCurrency></ChargesAccountCurrency>
		<ChargesAccountName></ChargesAccountName>
		<Transaction>
			<OrderReference/>
			<InstructionIdentification></InstructionIdentification>
			<EndToEndIdentification>AP0000012345</EndToEndIdentification>
			<PaymentInstructionPriority></PaymentInstructionPriority>
			<PaymentServiceLevelCode>SEPA</PaymentServiceLevelCode>
			<PaymentServiceLevelProprietary></PaymentServiceLevelProprietary>
			<PaymentLocalInstrumentCode></PaymentLocalInstrumentCode>
			<PaymentLocalInstrumentProprietary></PaymentLocalInstrumentProprietary>
			<PaymentCategoryPurposeCode></PaymentCategoryPurposeCode>
			<PaymentCategoryPurposeProprietary/>
			<InstructedAmount>1276</InstructedAmount>
			<InstructedAmountCurrency>EUR</InstructedAmountCurrency>
			<EquivalentAmount></EquivalentAmount>
			<EquivalentAmountCurrency></EquivalentAmountCurrency>
			<CurrencyOfTransfer></CurrencyOfTransfer>
			<ChargeBearer>SLEV</ChargeBearer>
			<IntermediaryAgent1FinancialInstitution>
				<FinInstBIC></FinInstBIC>
				<FinInstClearingSystemIdentifCode></FinInstClearingSystemIdentifCode>
				<FinInstClearingSystemIdentifProprietary></FinInstClearingSystemIdentifProprietary>
				<FinInstMemberIdentification/>
				<FinInstName></FinInstName>
				<FinInstPostalAdrAddressType></FinInstPostalAdrAddressType>
				<FinInstPostalAdrDepartment/>
				<FinInstPostalAdrSubDepartment/>
				<FinInstPostalAdrStreetName></FinInstPostalAdrStreetName>
				<FinInstPostalAdrBuildingNumber></FinInstPostalAdrBuildingNumber>
				<FinInstPostalAdrPostCode></FinInstPostalAdrPostCode>
				<FinInstPostalAdrTownName></FinInstPostalAdrTownName>
				<FinInstPostalAdrCountrySubDivision></FinInstPostalAdrCountrySubDivision>
				<FinInstPostalAdrCountry></FinInstPostalAdrCountry>
				<FinInstPostalAdrAddressLine6/>
				<FinInstPostalAdrAddressLine7/>
				<FinInstOtherIdentification/>
				<FinInstOtherSchemeNameCode/>
				<FinInstIOtherSchemeNameProprietary></FinInstIOtherSchemeNameProprietary>
				<FinInstOtherIssuer></FinInstOtherIssuer>
				<BrnchIdentification></BrnchIdentification>
				<BrnchIdName></BrnchIdName>
				<BrnchPostalAdrAddressType></BrnchPostalAdrAddressType>
				<BrnchPostalAdrDepartment/>
				<BrnchPostalAdrSubDepartment/>
				<BrnchPostalAdrStreetName></BrnchPostalAdrStreetName>
				<BrnchPostalAdrBuildingNumber></BrnchPostalAdrBuildingNumber>
				<BrnchPostalAdrPostCode></BrnchPostalAdrPostCode>
				<BrnchPostalAdrTownName></BrnchPostalAdrTownName>
				<BrnchPostalAdrCountrySubDivision></BrnchPostalAdrCountrySubDivision>
				<BrnchPostalAdrCountry></BrnchPostalAdrCountry>
				<BrnchPostalAdrAddressLine6/>
				<BrnchPostalAdrAddressLine7/>
			</IntermediaryAgent1FinancialInstitution>
			<CreditorAgentFinancialInstitution>
				<FinInstBIC>DEUTINBBPBC</FinInstBIC>
				<FinInstClearingSystemIdentifCode/>
				<FinInstClearingSystemIdentifProprietary/>
				<FinInstMemberIdentification/>
				<FinInstName>DEUTSCHE BANK AG</FinInstName>
				<FinInstPostalAdrAddressType>ADDR</FinInstPostalAdrAddressType>
				<FinInstPostalAdrDepartment/>
				<FinInstPostalAdrSubDepartment/>
				<FinInstPostalAdrStreetName/>
				<FinInstPostalAdrBuildingNumber/>
				<FinInstPostalAdrPostCode/>
				<FinInstPostalAdrTownName/>
				<FinInstPostalAdrCountrySubDivision/>
				<FinInstPostalAdrCountry>IN</FinInstPostalAdrCountry>
				<FinInstPostalAdrAddressLine6/>
				<FinInstPostalAdrAddressLine7/>
				<FinInstOtherIdentification/>
				<FinInstOtherSchemeNameCode/>
				<FinInstIOtherSchemeNameProprietary/>
				<FinInstOtherIssuer/>
				<BrnchIdentification></BrnchIdentification>
				<BrnchIdName></BrnchIdName>
				<BrnchPostalAdrAddressType></BrnchPostalAdrAddressType>
				<BrnchPostalAdrDepartment/>
				<BrnchPostalAdrSubDepartment/>
				<BrnchPostalAdrStreetName></BrnchPostalAdrStreetName>
				<BrnchPostalAdrBuildingNumber></BrnchPostalAdrBuildingNumber>
				<BrnchPostalAdrPostCode></BrnchPostalAdrPostCode>
				<BrnchPostalAdrTownName></BrnchPostalAdrTownName>
				<BrnchPostalAdrCountrySubDivision></BrnchPostalAdrCountrySubDivision>
				<BrnchPostalAdrCountry></BrnchPostalAdrCountry>
				<BrnchPostalAdrAddressLine6/>
				<BrnchPostalAdrAddressLine7/>
			</CreditorAgentFinancialInstitution>
			<CreditorPartyIdentification>
				<Name>TestCreditor 1</Name>
				<PostalAdrAddressType>ADDR</PostalAdrAddressType>
				<PostalAdrDepartment/>
				<PostalAdrSubDepartment/>
				<PostalAdrStreetName></PostalAdrStreetName>
				<PostalAdrBuildingNumber></PostalAdrBuildingNumber>
				<PostalAdrPostCode></PostalAdrPostCode>
				<PostalAdrTownName></PostalAdrTownName>
				<PostalAdrCountrySubDivision></PostalAdrCountrySubDivision>
				<PostalAdrCountryCode>IN</PostalAdrCountryCode>
				<PostalAdrAddressLine6/>
				<PostalAdrAddressLine7/>
				<OrgIdentBIC/>
				<OrganisIdentOtherIdentification/>
				<OrganisIdentOtherCode/>
				<OrganisIdentOtherProprietary>29371</OrganisIdentOtherProprietary>
				<OrganisIdentOtherIssuer></OrganisIdentOtherIssuer>
				<PrivateIdentBirthDate></PrivateIdentBirthDate>
				<PrivateIdentProvinceOfBirth></PrivateIdentProvinceOfBirth>
				<PrivateIdentCityOfBirth></PrivateIdentCityOfBirth>
				<PrivateIdentCountryOfBirth></PrivateIdentCountryOfBirth>
				<PrivateIdentOtherIdentification></PrivateIdentOtherIdentification>
				<PrivateIdentOtherCode/>
				<PrivateIdentOtherProprietary/>
				<PrivateIdentOtherIssuer></PrivateIdentOtherIssuer>
				<CountryOfResidence>IN</CountryOfResidence>
				<ContactDetailsNamePrefix/>
				<ContactDetailsName/>
				<ContactDetailsPhoneNumber/>
				<ContactDetailsMobileNumber/>
				<ContactDetailsFaxNumber/>
				<ContactDetailsEmailAddress/>
				<ContactDetailsOther/>
			</CreditorPartyIdentification>
			<CreditorAccountIBAN></CreditorAccountIBAN>
			<CreditorAccountOtherIdentification>51836523947919274</CreditorAccountOtherIdentification>
			<CreditorAccountOtherIdNameCode/>
			<CreditorAccountOtherIdIssuer/>
			<CreditorAccountTypeCode>CASH</CreditorAccountTypeCode>
			<CreditorAccountTypeProprietary></CreditorAccountTypeProprietary>
			<CreditorAccountCurrency></CreditorAccountCurrency>
			<CreditorAccountName></CreditorAccountName>
			<UltimateCreditorPartyIdentification>
				<Name>DEUTSCHE BANK AG</Name>
				<PostalAdrAddressType>ADDR</PostalAdrAddressType>
				<PostalAdrDepartment/>
				<PostalAdrSubDepartment/>
				<PostalAdrStreetName></PostalAdrStreetName>
				<PostalAdrBuildingNumber></PostalAdrBuildingNumber>
				<PostalAdrPostCode></PostalAdrPostCode>
				<PostalAdrTownName></PostalAdrTownName>
				<PostalAdrCountrySubDivision></PostalAdrCountrySubDivision>
				<PostalAdrCountryCode>IN</PostalAdrCountryCode>
				<PostalAdrAddressLine6/>
				<PostalAdrAddressLine7/>
				<OrgIdentBIC/>
				<OrganisIdentOtherIdentification/>
				<OrganisIdentOtherCode/>
				<OrganisIdentOtherProprietary>DEUTSCHE BANK AG</OrganisIdentOtherProprietary>
				<OrganisIdentOtherIssuer></OrganisIdentOtherIssuer>
				<PrivateIdentBirthDate></PrivateIdentBirthDate>
				<PrivateIdentProvinceOfBirth></PrivateIdentProvinceOfBirth>
				<PrivateIdentCityOfBirth></PrivateIdentCityOfBirth>
				<PrivateIdentCountryOfBirth></PrivateIdentCountryOfBirth>
				<PrivateIdentOtherIdentification></PrivateIdentOtherIdentification>
				<PrivateIdentOtherCode/>
				<PrivateIdentOtherProprietary/>
				<PrivateIdentOtherIssuer></PrivateIdentOtherIssuer>
				<CountryOfResidence>IN</CountryOfResidence>
				<ContactDetailsNamePrefix/>
				<ContactDetailsName/>
				<ContactDetailsPhoneNumber/>
				<ContactDetailsMobileNumber/>
				<ContactDetailsFaxNumber/>
				<ContactDetailsEmailAddress/>
				<ContactDetailsOther/>
			</UltimateCreditorPartyIdentification>
			<PurposeCode></PurposeCode>
			<PurposeProprietary></PurposeProprietary>
			<Tax>
				<CreditorTaxIdentification></CreditorTaxIdentification>
				<CreditorRegistrationIdentification/>
				<CreditorTaxType></CreditorTaxType>
				<DebtorTaxIdentification></DebtorTaxIdentification>
				<DebtorRegistrationIdentification/>
				<DebtorTaxType/>
				<DebtorAuthorisationTitle/>
				<DebtorAuthorisationName/>
				<AdministrationZone/>
				<ReferenceNumber></ReferenceNumber>
				<Method/>
				<TotalTaxableBaseAmount></TotalTaxableBaseAmount>
				<TotalTaxableBaseAmountCurrency></TotalTaxableBaseAmountCurrency>
				<TotalTaxAmount></TotalTaxAmount>
				<TotalTaxAmountCurrency></TotalTaxAmountCurrency>
				<Date></Date>
				<SequenceNumber/>
			</Tax>
			<RemittanceInformation>
				<Unstructured>tcpabercrombie122015</Unstructured>
				<ReferredDocAmountDuePayableAmount></ReferredDocAmountDuePayableAmount>
				<ReferredDocAmountDuePayableCurrency></ReferredDocAmountDuePayableCurrency>
				<ReferredDocAmountCreditNoteAmount></ReferredDocAmountCreditNoteAmount>
				<ReferredDocAmountCreditNoteCurrency></ReferredDocAmountCreditNoteCurrency>
				<PayRemitAdjustmentAmountAndReason>
					<Amount/>
					<Currency/>
					<CreditDebitIndicator/>
					<Reason/>
					<AdditionalInformation/>
				</PayRemitAdjustmentAmountAndReason>
				<ReferredDocAmountRemittedAmount></ReferredDocAmountRemittedAmount>
				<ReferredDocAmountRemittedCurrency></ReferredDocAmountRemittedCurrency>
				<CreditorReferenceInformationCode></CreditorReferenceInformationCode>
				<CreditorReferenceInformationProprietary></CreditorReferenceInformationProprietary>
				<CreditorReferenceInformationIssuer></CreditorReferenceInformationIssuer>
				<CreditorReferenceInformationReference></CreditorReferenceInformationReference>
				<InvoicerPartyIdentification>
					<Name></Name>
					<PostalAdrAddressType></PostalAdrAddressType>
					<PostalAdrDepartment/>
					<PostalAdrSubDepartment/>
					<PostalAdrStreetName></PostalAdrStreetName>
					<PostalAdrBuildingNumber></PostalAdrBuildingNumber>
					<PostalAdrPostCode></PostalAdrPostCode>
					<PostalAdrTownName></PostalAdrTownName>
					<PostalAdrCountrySubDivision></PostalAdrCountrySubDivision>
					<PostalAdrCountryCode></PostalAdrCountryCode>
					<PostalAdrAddressLine6/>
					<PostalAdrAddressLine7/>
					<OrgIdentBIC/>
					<OrganisIdentOtherIdentification/>
					<OrganisIdentOtherCode/>
					<OrganisIdentOtherProprietary></OrganisIdentOtherProprietary>
					<OrganisIdentOtherIssuer></OrganisIdentOtherIssuer>
					<PrivateIdentBirthDate></PrivateIdentBirthDate>
					<PrivateIdentProvinceOfBirth></PrivateIdentProvinceOfBirth>
					<PrivateIdentCityOfBirth></PrivateIdentCityOfBirth>
					<PrivateIdentCountryOfBirth></PrivateIdentCountryOfBirth>
					<PrivateIdentOtherIdentification></PrivateIdentOtherIdentification>
					<PrivateIdentOtherCode/>
					<PrivateIdentOtherProprietary/>
					<PrivateIdentOtherIssuer></PrivateIdentOtherIssuer>
					<CountryOfResidence></CountryOfResidence>
					<ContactDetailsNamePrefix/>
					<ContactDetailsName/>
					<ContactDetailsPhoneNumber/>
					<ContactDetailsMobileNumber/>
					<ContactDetailsFaxNumber/>
					<ContactDetailsEmailAddress/>
					<ContactDetailsOther/>
				</InvoicerPartyIdentification>
				<InvoiceePartyIdentification>
					<Name></Name>
					<PostalAdrAddressType></PostalAdrAddressType>
					<PostalAdrDepartment/>
					<PostalAdrSubDepartment/>
					<PostalAdrStreetName></PostalAdrStreetName>
					<PostalAdrBuildingNumber></PostalAdrBuildingNumber>
					<PostalAdrPostCode></PostalAdrPostCode>
					<PostalAdrTownName></PostalAdrTownName>
					<PostalAdrCountrySubDivision></PostalAdrCountrySubDivision>
					<PostalAdrCountryCode></PostalAdrCountryCode>
					<PostalAdrAddressLine6/>
					<PostalAdrAddressLine7/>
					<OrgIdentBIC/>
					<OrganisIdentOtherIdentification/>
					<OrganisIdentOtherCode/>
					<OrganisIdentOtherProprietary></OrganisIdentOtherProprietary>
					<OrganisIdentOtherIssuer></OrganisIdentOtherIssuer>
					<PrivateIdentBirthDate></PrivateIdentBirthDate>
					<PrivateIdentProvinceOfBirth></PrivateIdentProvinceOfBirth>
					<PrivateIdentCityOfBirth></PrivateIdentCityOfBirth>
					<PrivateIdentCountryOfBirth></PrivateIdentCountryOfBirth>
					<PrivateIdentOtherIdentification></PrivateIdentOtherIdentification>
					<PrivateIdentOtherCode/>
					<PrivateIdentOtherProprietary/>
					<PrivateIdentOtherIssuer></PrivateIdentOtherIssuer>
					<CountryOfResidence></CountryOfResidence>
					<ContactDetailsNamePrefix/>
					<ContactDetailsName/>
					<ContactDetailsPhoneNumber/>
					<ContactDetailsMobileNumber/>
					<ContactDetailsFaxNumber/>
					<ContactDetailsEmailAddress/>
					<ContactDetailsOther/>
				</InvoiceePartyIdentification>
				<AdditionalRemittanceInformation1></AdditionalRemittanceInformation1>
				<AdditionalRemittanceInformation2/>
				<AdditionalRemittanceInformation3/>
			</RemittanceInformation>
		</Transaction>
	</Payment>
</PayOrder>