<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">

    <link rel="stylesheet" href="${SERVICES_URL}/js-libraries/${HYDRUX_PLATFORM_ARTIFACT}/hydrux.css">
    <script src="${SERVICES_URL}/js-libraries/${TRIBEFIRE_JS_ARTIFACT}/tribefire.js"></script>
    <script src="${SERVICES_URL}/js-libraries/${HYDRUX_PLATFORM_ARTIFACT}/application-loader.js" type="module"></script>
    ${DEBUG_SCRIPT}

    <script>
        $tfUxHostSettings={
        	${TF_UX_HOST_SETTINGS}
        }
    </script>

    <style>
    	body {
		    margin: 0;
		    padding: 0;
		    position: absolute;
		    width: 100%;
		    height: 100%;
		    border: none;
    	}
    </style>
    
    <title>${HYDRUX_TITLE}</title>
</head>

<body>


</body>

</html>