<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tribefire.extension.artifact</groupId>
		<artifactId>parent</artifactId>
		<version>[2.0,2.1)</version>
	</parent>
	<artifactId>artifact-processing-module-setup</artifactId>
	<version>2.0.3-pc</version>
	<properties>
	</properties>
	<dependencies>
	 <!-- This provides standard tribefire core components (e.g. tribefire-services, tribefire-control-center, tribefire-explorer). -->
        <dependency>
            <groupId>tribefire.setup.classic</groupId>
            <artifactId>standard-setup</artifactId>
            <version>${V.tribefire.setup.classic}</version>                       
            <classifier>asset</classifier>
            <type>man</type>            
            <?tag asset ?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.artifact</groupId>
            <artifactId>artifact-processing-documentation</artifactId>
            <version>${V.tribefire.extension.artifact}</version>
            <classifier>asset</classifier>
            <type>man</type>            
            <?tag asset ?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.artifact</groupId>
            <artifactId>artifact-processing-wb-module-initializer</artifactId>
            <version>${V.tribefire.extension.artifact}</version>
            <classifier>asset</classifier>
            <type>man</type>            
            <?tag asset ?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.artifact</groupId>
            <artifactId>artifact-processing-module-initializer</artifactId>
            <version>${V.tribefire.extension.artifact}</version>
            <classifier>asset</classifier>
            <type>man</type>            
            <?tag asset ?>
        </dependency>
	</dependencies>
</project>
