<!DOCTYPE html>
<html lang="en" class="ios" mode="ios">
<!-- ionic5 version:  <html lang="en"> -->


<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>TF DEMO APP</title>

	<link rel='icon' type='image/png' href='./static/favicon.png'>

	<!-- App css -->
	<link rel='stylesheet' href='static/index.css'>

	<!-- ionic -->
	<!-- Use ionic4 components until bug is fixed https://github.com/ionic-team/ionic-framework/issues/21939 -->
	<script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
	<script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
	<!--script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.11.13/dist/ionic/ionic.esm.js"></script>
	<script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.11.13/dist/ionic/ionic.js"></script -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />

	<!-- Ionic Popover -->
	<script type="module">
		import { popoverController } from 'https://cdn.jsdelivr.net/npm/@ionic/core@4.11.13/dist/ionic/index.esm.js';
		window.popoverController = popoverController;
	</script>

	<!-- google fonts -->
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">

	<!-- Tribefire JS-->
	<!-- <script defer src="../tribefire.cortex.js.tribefire-js-2.0~/tribefire.js"></script> -->
	<script defer src="./tribefire.js"></script>

	<!-- App code -->
	<script defer type='module' src='./static/index.js'></script>
</head>

<body>
</body>

</html>