<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns:bt="antlib:com.braintribe.build.ant.tasks" basedir="." default="install" name="process-engine-example-cartridge-priming">
    <bt:import artifact="com.braintribe.devrock.ant:common-ant-script#1.0" useCase="DEVROCK"/>
    <target name="install">
        <bt:install file="pom.xml">
            <pom file="pom.xml" id="project"/>
            <attach file="asset.man" type="asset:man"/>
            <attach file="model.man" type="model:man"/>
            <attach file="data.man" type="data:man"/>
            <attach file="resources.zip" type="resources:zip"/>
        </bt:install>
    </target>
</project>
