<?xml version="1.0" encoding="UTF-8"?>
<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><Document xmlns="urn:iso:std:iso:20022:tech:xsd:pain.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<pain.001.001.02>
		<GrpHdr>
			<MsgId>00042030</MsgId>
			<CreDtTm>2016-06-06T05:17:48</CreDtTm>
			<NbOfTxs>2</NbOfTxs>
			<CtrlSum>2321</CtrlSum>
			<Grpg>MIXD</Grpg>
			<InitgPty>
				<Nm>Kleiderfirma</Nm>
				<PstlAdr>
					<AdrTp>ADDR</AdrTp>
					<AdrLine>Gartenstrasse 12</AdrLine>
					<PstCd>6850</PstCd>
					<TwnNm>Mendrisio</TwnNm>
					<Ctry>CH</Ctry>
				</PstlAdr>
			</InitgPty>
		</GrpHdr>
		<PmtInf>
			<PmtMtd>TRF</PmtMtd>
			<PmtTpInf>
				<SvcLvl>
					<Cd>SEPA</Cd>
				</SvcLvl>
			</PmtTpInf>
			<ReqdExctnDt>2016-06-06</ReqdExctnDt>
			<Dbtr>
				<Nm>Kleiderfirma</Nm>
				<Id>
					<OrgId>
						<PrtryId>
							<Id>Kleiderfirma</Id>
						</PrtryId>
					</OrgId>
				</Id>
			</Dbtr>
			<DbtrAcct>
				<Id>
					<PrtryAcct>
						<Id>0504-8366342-82</Id>
					</PrtryAcct>
				</Id>
				<Ccy>EUR</Ccy>
			</DbtrAcct>
			<DbtrAgt>
				<FinInstnId>
					<CmbndId>
						<BIC>CRESCHZZ80A</BIC>
					</CmbndId>
				</FinInstnId>
			</DbtrAgt>			<CdtTrfTxInf>
				<PmtId>
					<EndToEndId>AP0000012345</EndToEndId>
				</PmtId>
				<PmtTpInf>
					<SvcLvl>
						<Cd>SEPA</Cd>
					</SvcLvl>
				</PmtTpInf>
				<Amt>
					<InstdAmt Ccy="EUR">1276</InstdAmt>
				</Amt>
				<ChrgBr>SLEV</ChrgBr>
				<CdtrAgt>
					<FinInstnId>
						<CmbndId>
							<BIC>DEUTINBBPBC</BIC>
							<Nm>DEUTSCHE BANK AG</Nm>
							<PstlAdr>
								<AdrTp>ADDR</AdrTp>
								<Ctry>IN</Ctry>
							</PstlAdr>
						</CmbndId>
					</FinInstnId>
				</CdtrAgt>
				<Cdtr>
					<Nm>TestCreditor 1</Nm>
					<PstlAdr>
						<AdrTp>ADDR</AdrTp>
						<Ctry>IN</Ctry>
					</PstlAdr>
					<Id>
						<OrgId>
							<PrtryId>
								<Id>29371</Id>
							</PrtryId>
						</OrgId>
					</Id>
					<CtryOfRes>IN</CtryOfRes>
				</Cdtr>
				<CdtrAcct>
					<Id>
						<BBAN>51836523947919274</BBAN>
					</Id>
					<Tp>
						<Cd>CASH</Cd>
					</Tp>
				</CdtrAcct>
				<UltmtCdtr>
					<Nm>DEUTSCHE BANK AG</Nm>
					<PstlAdr>
						<AdrTp>ADDR</AdrTp>
						<Ctry>IN</Ctry>
					</PstlAdr>
					<Id>
						<OrgId>
							<PrtryId>
								<Id>DEUTSCHE BANK AG</Id>
							</PrtryId>
						</OrgId>
					</Id>
					<CtryOfRes>IN</CtryOfRes>
				</UltmtCdtr>
				<RmtInf>
					<Ustrd>tcpabercrombie122015</Ustrd>
				</RmtInf>
			</CdtTrfTxInf>
					</PmtInf>
	</pain.001.001.02>
</Document>
