<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>tribefire.release</groupId>
		<artifactId>parent</artifactId>
		<version>3.0.3-pc</version>
		<packaging>pom</packaging>
		<properties>
			<java.version>1.8</java.version>
			<V.com.braintribe.devrock.templates>[1.1,1.2)</V.com.braintribe.devrock.templates>
			<V.com.braintribe.gm>[2.0,2.1)</V.com.braintribe.gm>
			<V.tribefire.app.modeler>[3.0,3.1)</V.tribefire.app.modeler>
			<V.tribefire.cortex>[3.0,3.1)</V.tribefire.cortex>
			<V.tribefire.cortex.assets>[3.0,3.1)</V.tribefire.cortex.assets>
			<V.tribefire.cortex.assets.templates>[1.0,1.1)</V.tribefire.cortex.assets.templates>
			<V.tribefire.cortex.gradle>[1.0,1.1)</V.tribefire.cortex.gradle>
			<V.tribefire.cortex.maven>[1.0,1.1)</V.tribefire.cortex.maven>
			<V.tribefire.extension.demo>[3.0,3.1)</V.tribefire.extension.demo>
			<V.tribefire.extension.html-marshalling>[3.0,3.1)</V.tribefire.extension.html-marshalling>
			<V.tribefire.extension.setup>[2.1,2.2)</V.tribefire.extension.setup>
			<V.tribefire.extension.setup_old>[2.0,2.1)</V.tribefire.extension.setup_old>
			<V.tribefire.extension.shiro>[4.0,4.1)</V.tribefire.extension.shiro>
			<V.tribefire.extension.simple>[3.0,3.1)</V.tribefire.extension.simple>
			<V.tribefire.release>[3.0,3.1)</V.tribefire.release>
			<V.tribefire.setup.classic.env>[3.0,3.1)</V.tribefire.setup.classic.env>
		</properties>
</project>
