<?xml version="1.0" encoding="UTF-8"?>
<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><!--Sample XML file generated by XMLSpy v2008 sp1 (http://www.altova.com)-->
<ns:container xsi:schemaLocation="namespace undefined.type.ns.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns="namespace">
	<ns:content xsi:type="ns:type2">
		<ns:two>bla</ns:two>
	</ns:content>
</ns:container>
