<?xml version="1.0" encoding="UTF-8"?>
<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tribefire.extension.opentracing</groupId>
		<artifactId>parent</artifactId>
		<version>[${major}.${minor},${major}.${nextMinor})</version>
	</parent>
	<artifactId>opentracing-processing</artifactId>
	<version>${major}.${minor}.${revision}</version>
	<properties>
		<major>1</major>
		<minor>0</minor>
		<nextMinor>1</nextMinor>
		<revision>1-pc</revision>
	</properties>
	<dependencies>

		<dependency>
			<groupId>tribefire.cortex</groupId>
			<artifactId>gm-client-support</artifactId>
			<version>${V.tribefire.cortex}</version>
		</dependency>

		<!-- OPENTRACING -->
		<dependency>
			<groupId>tribefire.extension.opentracing</groupId>
			<artifactId>opentracing-deployment-model</artifactId>
			<version>${V.tribefire.extension.opentracing}</version>
		</dependency>
		<dependency>
			<groupId>tribefire.extension.opentracing</groupId>
			<artifactId>opentracing-service-model</artifactId>
			<version>${V.tribefire.extension.opentracing}</version>
		</dependency>
		<dependency>
			<groupId>tribefire.extension.opentracing</groupId>
			<artifactId>opentracing-model</artifactId>
			<version>${V.tribefire.extension.opentracing}</version>
		</dependency>
		<dependency>
			<groupId>tribefire.extension.opentracing</groupId>
			<artifactId>opentracing-commons</artifactId>
			<version>${V.tribefire.extension.opentracing}</version>
		</dependency>

		<!-- external libraries -->
		<dependency>
			<groupId>io.opentracing</groupId>
			<artifactId>opentracing-api</artifactId>
		</dependency>
		
		
		<!-- JAEGER NOT WORKING - cannot compile -->
		<!-- 
		<dependency>
		    <groupId>io.jaegertracing</groupId>
		    <artifactId>jaeger-client</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.jaegertracing</groupId>
			<artifactId>jaeger-core</artifactId>
		</dependency>
		 -->
		<dependency>
			<groupId>io.jaegertracing</groupId>
			<artifactId>jaeger-client</artifactId>
		</dependency>
		<!-- 
		<dependency>
			<groupId>io.jaegertracing</groupId>
			<artifactId>jaeger-thrift</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jaegertracing</groupId>
			<artifactId>jaeger-tracerresolver</artifactId>
		</dependency>
		 -->
		
		
<!-- 
		   <dependency>
    <groupId>io.zipkin.reporter2</groupId>
    <artifactId>zipkin-reporter</artifactId>
  </dependency>
  <dependency>
    <groupId>io.zipkin.reporter2</groupId>
    <artifactId>zipkin-sender-okhttp3</artifactId>
  </dependency>
 --> 


	</dependencies>
</project>