.addNodeDialog{
	border: 1px solid silver	
}

.addNodeDialogContent{
    display: flex;
    flex-direction: column;
    padding:5px 15px;
}

.processDesignerTextbox{
	border:none;
	background:none;
	text-align:center;
	font-size:12pt;
	border-bottom: solid 1px silver;
	margin-top:10px;
}

.processDesignerWrappePanel{
	user-select: none;
	position: relative;
	width: 100%;
	height: 100%;
	overflow: auto
}

.processDesignerStatusPanel{
	position: absolute;
	top: 0px;
	right: 10px;
	margin: 5px;
	padding: 5px;
	border: 1px dotted silver;
	background:#efefef;
	font-size: 12pt;
	z-index: 5;
}

.processDesigner-svg{
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 1;	
}

.processDesigner-nodesWrapperPanel{
	position: absolute;
    left: 0;
    top: 0;
    width: 9999px;
    height: 9999px;
    z-index: 2;
    background: transparent;
    pointer-events: none;	
}

.nodeElement{
	border-radius: 5px;
    min-width: 50px;
    min-height: 50px;
    background-color: rgb(227, 227, 227);
    pointer-events: all;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.nodeElement-name{
	text-align: center;
    font-size: 12pt;
}

.nodeElement-status{
	text-align: center;
    color: grey;
    font-size: 10pt;
    display: none;
}

.nodeElement-graceTimePeriod{
	pointer-events: all;
}

.nodeElement-icon{
	padding: 5px;
}

.nodeElement.selected{
	box-shadow: 0 0 0 3px #6ab7ff;
}

.nodeElement.hovered{
	box-shadow: 0 0 0 3px #d2e9ff;
}

.edgeKindChoice{
	pointer-events: all;
	position: absolute;
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(238, 238, 238);
    border-radius: 5px;
    z-index: 5;
    overflow: hidden;
    box-shadow: 0 0 0 3px #d2e9ff;
}

.edgeKindChoiceWrapper{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	flex-grow: 1;
}

.edgeKindChoiceElement{
	display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    width: 50%;
    padding: 5px;
    text-align: center;
    height: 100%;
}
.edgeKindChoiceElement img{
	width: 35%;
	height: auto
}

.edgeKindChoiceElement:hover{
	background-color: #d2e9ff;
}

.conditionElement{
	position: absolute;
    color: white;
    background-color: rgb(148, 148, 148);
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: all;
    cursor: pointer;
    font-size: 12pt;
    border-radius: 5px;
    padding: 5px 10px;
    white-space: nowrap
}

.conditionElement.selected{
	box-shadow: 0 0 0 3px #6ab7ff;
}

.conditionElement.hovered{
	box-shadow: 0 0 0 3px #d2e9ff;
}