repositories:
  - !com.braintribe.devrock.model.repository.MavenHttpRepository
    artifactFilter: !com.braintribe.devrock.model.repository.filters.QualifiedArtifactFilter
      artifactId: "platform-api"
      groupId: "com.braintribe"
      version: "2.1"
    name: "repo-a"
    password: "myPassword-a"
    url: "myURL-a"
    user: "myUser-a"
  - !com.braintribe.devrock.model.repository.MavenHttpRepository
    name: "repo-b"  # artifactFilter is null
    password: "myPassword-b"
    url: "myURL-b"
    user: "myUser-b"
  - !com.braintribe.devrock.model.repository.MavenHttpRepository
    name: "repo-ab"  # artifactFilter is null
    password: "myPassword-ab"
    url: "myURL-ab"
    user: "myUser-ab"
