repositories:
  - !com.braintribe.devrock.model.repository.MavenHttpRepository
    artifactFilter: !com.braintribe.devrock.model.repository.filters.QualifiedArtifactFilter
      artifactId: "platform-api"
      groupId: "com.braintribe"
      version: "2.1"
    cachable: true
    name: "repo-a"
    password: "myPassword-a"
    updateable: true
    url: "myURL-a"
    user: "myUser-a"
  - !com.braintribe.devrock.model.repository.MavenHttpRepository
    artifactFilter: !com.braintribe.devrock.model.repository.filters.QualifiedArtifactFilter
      artifactId: "platform-api"
      groupId: "com.braintribe"
      version: "2.2"
    cachable: true
    name: "repo-b"
    password: "myPassword-b"
    updateable: true
    url: "myURL-b"
    user: "myUser-b"
  - !com.braintribe.devrock.model.repository.MavenHttpRepository
    cachable: true
    name: "repo-ab"
    password: "myPassword-ab"
    updateable: true
    url: "myURL-ab"
    user: "myUser-ab"
