<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.braintribe.devrock.templates</groupId>
		<artifactId>parent</artifactId>
		<version>[2.0,2.1)</version>
	</parent>
	<properties>
	</properties>
	<artifactId>release-deps</artifactId>
	<version>2.0.4-pc</version>
	<dependencies>
		<dependency>
			<groupId>com.braintribe.devrock.templates</groupId>
			<artifactId>build-system-template</artifactId>
			<version>${V.com.braintribe.devrock.templates}</version>
		</dependency>
		<dependency>
			<groupId>com.braintribe.devrock.templates</groupId>
			<artifactId>common-artifact-template</artifactId>
			<version>${V.com.braintribe.devrock.templates}</version>
		</dependency>
		<dependency>
			<groupId>com.braintribe.devrock.templates</groupId>
			<artifactId>ddsa-test-template</artifactId>
			<version>${V.com.braintribe.devrock.templates}</version>
		</dependency>
		<dependency>
			<groupId>com.braintribe.devrock.templates</groupId>
			<artifactId>gm-api-artifact-template</artifactId>
			<version>${V.com.braintribe.devrock.templates}</version>
		</dependency>
		<dependency>
			<groupId>com.braintribe.devrock.templates</groupId>
			<artifactId>group-build-script-template</artifactId>
			<version>${V.com.braintribe.devrock.templates}</version>
		</dependency>
		<dependency>
			<groupId>com.braintribe.devrock.templates</groupId>
			<artifactId>group-template</artifactId>
			<version>${V.com.braintribe.devrock.templates}</version>
		</dependency>
		<dependency>
			<groupId>com.braintribe.devrock.templates</groupId>
			<artifactId>integration-test-artifact-template</artifactId>
			<version>${V.com.braintribe.devrock.templates}</version>
		</dependency>
		<dependency>
			<groupId>com.braintribe.devrock.templates</groupId>
			<artifactId>js-library-template</artifactId>
			<version>${V.com.braintribe.devrock.templates}</version>
		</dependency>
		<dependency>
			<groupId>com.braintribe.devrock.templates</groupId>
			<artifactId>library-artifact-template</artifactId>
			<version>${V.com.braintribe.devrock.templates}</version>
		</dependency>
		<dependency>
			<groupId>com.braintribe.devrock.templates</groupId>
			<artifactId>parent-artifact-template</artifactId>
			<version>${V.com.braintribe.devrock.templates}</version>
		</dependency>
		<dependency>
			<groupId>com.braintribe.devrock.templates</groupId>
			<artifactId>project-metadata-template</artifactId>
			<version>${V.com.braintribe.devrock.templates}</version>
		</dependency>
		<dependency>
			<groupId>com.braintribe.devrock.templates</groupId>
			<artifactId>repository-view-template</artifactId>
			<version>${V.com.braintribe.devrock.templates}</version>
		</dependency>
		<dependency>
			<groupId>com.braintribe.devrock.templates</groupId>
			<artifactId>source-control-configuration-template</artifactId>
			<version>${V.com.braintribe.devrock.templates}</version>
		</dependency>
		<dependency>
			<groupId>com.braintribe.devrock.templates</groupId>
			<artifactId>template-artifact-template</artifactId>
			<version>${V.com.braintribe.devrock.templates}</version>
		</dependency>
		<dependency>
			<groupId>com.braintribe.devrock.templates</groupId>
			<artifactId>ts-library-template</artifactId>
			<version>${V.com.braintribe.devrock.templates}</version>
		</dependency>
		<dependency>
			<groupId>com.braintribe.devrock.templates</groupId>
			<artifactId>unit-test-artifact-template</artifactId>
			<version>${V.com.braintribe.devrock.templates}</version>
		</dependency>
	</dependencies>
</project>
