.hx-demo-description {
    max-width: 1000px;
    margin-top: 100px;
    font-size: 18px;
    line-height: 1.3;
    text-align: justify;
}

.hx-demo-description code {
    margin: 5px 0;
    width: fit-content;
    font-family: monospace;
    font-size: 16px;
    background-color: #447;
}

.hx-demo-description codeblock {
    margin: 14px 10px;
    padding: 6px;
    width: fit-content;
    font-family: ui-monospace,"Cascadia Mono","Segoe UI Mono","Liberation Mono",Menlo,Monaco,Consolas,monospace;
    font-size: 13px;
    background-color: #447;
    display: block;
}

.hx-demo-see {
    margin-top: 20px;
    font-weight: bold;
    font-style: italic;
}

.hx-demo-button {
    text-align: center;
    display: block;
    text-decoration: none;
    cursor: pointer;
}

.hx-demo-big-button {
    font-size: 25px;
    width: 400px;
    height: 80px;
    line-height: 80px;
    font-weight: bold;
    margin: 10px;
}

.hx-demo-mid-button {
    font-size: 18px;
    width: 200px;
    height: 40px;
    line-height: 40px;
    margin: 6px;
}


.main {
    padding:  10px;
    background-color: rgb(20, 10, 60);
    color: white;
}

.button {
    color: white;
    cursor: pointer;
    border: 0;
    background-color: rgb(0, 160, 160);
}

.button.cancel {
    color: yellow;
}

.button:hover {
    background-color: rgb(10, 195, 195);
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flex-column {
    display : flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input, button, .fileUploadArea {
    min-width: 200px;
    min-height: 30px;
    box-sizing: border-box;
    margin  : 10px;
    vertical-align: middle;
}


