.hx-demo-notifications {
    background-color: #003;
}

.hx-demo-notifications input {
    box-sizing: border-box;
    outline: none;
    text-align: center;
}

.hx-demo-notifications input, 
.hx-demo-notifications button {
    display: block;
    color: rgb(0, 160, 160);
    background-color: #003;

    font-size: 20px;

    margin: 10px;
    padding: 5px;

    width: 400px;
    height: 60px;
    border: 2px solid rgb(0, 160, 160);
    border-radius: 6px;
}

.hx-demo-notifications button:hover {
    color: yellow;
    border-color: yellow;
}

.hx-demo-notifications .notification-layer {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.hx-demo-notifications .notification-layer div {
    position: absolute;
    left: 50%;
    top: 35%;

    width: 600px;

    margin-left:-300px;
    padding: 30px 10px;

    color: white;
    background-color: rgb(0, 160, 160);
    font-size: 25px;

    text-align: center;
}