<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tribefire.cortex.assets</groupId>
		<artifactId>parent</artifactId>
		<version>[3.0,3.1)</version>
	</parent>
	<artifactId>workbench-aggregator</artifactId>
	<version>3.0.7-pc</version>
	<properties>
	</properties>
	<dependencies>
		<dependency>
            <groupId>tribefire.cortex.assets</groupId>
            <artifactId>cortex-wb-initializer</artifactId>
            <version>${V.tribefire.cortex.assets}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
		<dependency>
            <groupId>tribefire.cortex.assets</groupId>
            <artifactId>auth-wb-initializer</artifactId>
            <version>${V.tribefire.cortex.assets}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex.assets</groupId>
            <artifactId>audit-wb-initializer</artifactId>
            <version>${V.tribefire.cortex.assets}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
		 <dependency>
            <groupId>tribefire.cortex.assets</groupId>
            <artifactId>workbench-initializer</artifactId>
            <version>${V.tribefire.cortex.assets}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex.assets</groupId>
            <artifactId>setup-wb-initializer</artifactId>
            <version>${V.tribefire.cortex.assets}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex.assets</groupId>
            <artifactId>user-sessions-wb-initializer</artifactId>
            <version>${V.tribefire.cortex.assets}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex.assets</groupId>
            <artifactId>user-statistics-wb-initializer</artifactId>
            <version>${V.tribefire.cortex.assets}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
	</dependencies>
</project>
