<div style="font-size:12px; font-family:sans-serif; background-image:url(BtClientCustomization/bt-resources/commons/welcome/bigBackground.jpg); background-repeat:no-repeat; padding:60px">
  <div align="right">
	<table border="0" cellpadding="0" cellspacing="0">
	  <tr>
	    <td class="gxtReset" align="center" valign="middle" style="padding-left:10px;padding-right:10px">
	      <div id="languagelabel-slot" style="font-size:12px; font-family:sans-serif; margin:4px"></div>
	    </td>
	    <td class="gxtReset" align="center" valign="middle" style="padding-left:10px;padding-right:10px">
	      <div id="language-slot" style="margin:4px"></div>
	  </tr>
	</table>
  </div>

  <h1>Willkommen bei den<br /><img src="BtClientCustomization/bt-resources/commons/welcome/BT_pure.jpg" /> GME Demo</h1>
  <br /><br />Die Braintribe Gruppe ist ein f&uuml;hrender Anbieter von Software und Serviceleistungen in den Bereichen Enterprise Content Management (ECM), Enterprise Content Integration (ECI) und Sprachtechnologie.
  <br /><br />Braintribe L&ouml;sungen helfen Unternehmen, ihre Gesch&auml;ftsinformationen besser zu erfassen, zu verwalten und zu verteilen, unabh&auml;ngig davon, wo diese Informationen gespeichert oder aufbewahrt werden.
  <br /><br />Die technologisch f&uuml;hrenden und innovativen Produkte der Braintribe basieren auf dem serviceorientierten Architekturgedanken und erm&ouml;glichen unseren Kunden agiler auf sich &auml;ndernde Marktanforderungen zu reagieren.
   
  <br /><br /><br />
  <div align="center">
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="gxtReset" align="center" valign="middle" style="padding-left:10px;padding-right:10px">
          <div id="accesslabel-slot" style="font-size:12px; font-family:sans-serif; margin:4px"></div>
        </td>
        <td class="gxtReset" align="center" valign="middle" style="padding-left:10px;padding-right:10px">
          <div id="access-slot" style="margin:4px"></div>
        </td>
      </tr>
      <tr>
        <td class="gxtReset" align="center" valign="middle" style="padding-left:10px;padding-right:10px">
          <div id="usernamelabel-slot" style="font-size:12px; font-family:sans-serif; margin:4px"></div>
        </td>
        <td class="gxtReset" align="center" valign="middle" style="padding-left:10px;padding-right:10px">
          <div id="username-slot" style="margin:4px"></div>
        </td>
      </tr>
      <tr>
        <td class="gxtReset" align="center" valign="middle" style="padding-left:10px;padding-right:10px">
          <div id="passwordlabel-slot" style="font-size:12px; font-family:sans-serif; margin:4px"></div>
        </td>
        <td class="gxtReset" align="center" valign="middle" style="padding-left:10px;padding-right:10px">
          <div id="password-slot" style="margin:4px"></div>
        </td>
      </tr>
      <tr>
        <td class="gxtReset" align="right" valign="middle" style="padding-left:10px;padding-right:10px" colspan="2">
            <div id="loginbutton-slot" style="margin:4px"></div>
        </td>
      </tr> 
    </table>
  </div>
</div>
