<div style="font-size: 12px;font-family: sans-serif; font-weight: normal; background-image: url(././bigBackground.jpg); background-repeat: no-repeat;padding:80px">
<h1>Willkommen bei den<br /><img src="././BT_pure.jpg" /> GME Demo</h1>
<br />
<br />
Die Braintribe Gruppe ist ein f&uuml;hrender Anbieter von Software und Serviceleistungen in den Bereichen Enterprise Content Management (ECM), Enterprise Content Integration (ECI) und Sprachtechnologie.
<br />
<br />
Braintribe L&ouml;sungen helfen Unternehmen, ihre Gesch&auml;ftsinformationen besser zu erfassen, zu verwalten und zu verteilen, unabh&auml;ngig davon, wo diese Informationen gespeichert oder aufbewahrt werden.
<br />
<br />
Die technologisch f&uuml;hrenden und innovativen Produkte der Braintribe basieren auf dem serviceorientierten Architekturgedanken und erm&ouml;glichen unseren Kunden agiler auf sich &auml;ndernde Marktanforderungen zu reagieren. 
</div>