<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tribefire.extension.hydrux</groupId>
	<artifactId>parent</artifactId>
	<version>2.1.15-pc</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
		<V.tribefire.extension.hydrux>[2.1,2.2)</V.tribefire.extension.hydrux>
		<V.tribefire.js>[3.0,3.1)</V.tribefire.js>
		<V.tribefire.extension.js>[3.0,3.1)</V.tribefire.extension.js>
		<V.com.braintribe.gm>[2.0,2.1)</V.com.braintribe.gm>
		<V.tribefire.cortex>[3.0,3.1)</V.tribefire.cortex>
		<V.tribefire.setup.classic>[3.0,3.1)</V.tribefire.setup.classic>
		<V.tribefire.cortex.assets.templates>[2.0,2.1)</V.tribefire.cortex.assets.templates>
		<V.com.braintribe.templatetools>[2.0,2.1)</V.com.braintribe.templatetools>
		<V.com.braintribe.devrock.templates>[2.0,2.1)</V.com.braintribe.devrock.templates>

		<V.tribefire.cortex.assets>[3.0,3.1)</V.tribefire.cortex.assets>
		<V.tribefire.cortex.services>[3.0,3.1)</V.tribefire.cortex.services>
		<V.tribefire.extension.web-api>[1.0,1.1)</V.tribefire.extension.web-api>
		<V.tribefire.app.explorer>[3.0,3.1)</V.tribefire.app.explorer>
</properties>
</project>
