<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.auth</groupId>
        <artifactId>parent</artifactId>
        <version>[2.0,2.1)</version>
    </parent>
    <artifactId>auth-initializer</artifactId>
    <version>2.0.961-pc</version>
    <properties>
        <archetype>library</archetype>
    </properties>
    <dependencies>
        <dependency>
            <groupId>tribefire.extension.auth</groupId>
            <artifactId>auth-cartridge</artifactId>
            <version>${V.tribefire.extension.auth}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>persistence-initializer-support</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.wire</groupId>
            <artifactId>wire</artifactId>
            <version>${V.com.braintribe.wire}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.auth</groupId>
            <artifactId>auth-deployment-model</artifactId>
            <version>${V.tribefire.extension.auth}</version>
            <scope>provided</scope>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.auth</groupId>
            <artifactId>auth-service-model</artifactId>
            <version>${V.tribefire.extension.auth}</version>
            <scope>provided</scope>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>collaborative-smood-configuration-model</artifactId>
            <version>[1.0,1.1)</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>gm-session-api</artifactId>
            <version>[1.0,1.1)</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>plugin-processing-api</artifactId>
            <version>[1.0,1.1)</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>tribefire-runtime</artifactId>
            <version>[1.0,1.1)</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>model-oracle</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.auth</groupId>
            <artifactId>auth-commons</artifactId>
            <version>${V.tribefire.extension.auth}</version>
        </dependency>        
    </dependencies>
</project>
