<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns:artifact="antlib:org.apache.maven.artifact.ant" xmlns:bt="antlib:com.braintribe.build.ant.tasks" basedir="." default="dist" name="servlet-ant-script">

	<bt:import artifact="com.braintribe.devrock.ant:common-ant-script#1.0" useCase="DEVROCK" />

	<property name="context" location="context"/>

	<target name="compile" depends="init, javadoc">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac debug="true" debuglevel="lines,source,vars" destdir="${build}" encoding="UTF-8" source="${pom.project.properties.java.version}" srcdir="${src}" target="${pom.project.properties.java.version}" includeantruntime="false">
			<include name="**/*.java"/>
			<classpath refid="compile.classpath"/>
		</javac>
	</target>

	<target name="dist" depends="clean, compile, dist-javadoc">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar basedir="${build}" jarfile="${dist}/lib/${versionedName}.jar"/>
		<copy file="${dist}/lib/${versionedName}.jar" tofile="${dist}/${versionedName}-classes.jar" />
		<jar basedir="${src}" jarfile="${dist}/${versionedName}-sources.jar"/>

		<bt:dependencies pathId="runtime.classpath" filesetId="runtime.fileset" useScope="runtime">
			<bt:pom refid="pom.project"/>
		</bt:dependencies>

		<copy todir="${dist}/lib">
			<fileset refid="runtime.fileset"/>
			<mapper type="flatten" />
		</copy>
	</target>

	<target name="assemble" depends="dist">
		<mkdir dir="${dist}/assembled"/>

		<property name="webXmlLocation" value="${context}/WEB-INF/web.xml"/>

		<war destfile="${dist}/assembled/${versionedName}.war" webxml="${webXmlLocation}">
			<lib dir="${dist}/lib"/>
			<fileset dir="${context}">
				<exclude name="WEB-INF/web.xml"/>
			</fileset>
		</war>
	</target>

	<target name="install" depends="assemble,install-preset">
		<bt.install-all/>
	</target>

</project>
