<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tribefire.extension.swagger</groupId>
		<artifactId>parent</artifactId>
		<version>[3.0,3.1)</version>
	</parent>
	<artifactId>swagger-model-import-initializer</artifactId>
	<version>3.0.7-pc</version>
	<properties>
	</properties>
	<dependencies>
		<dependency> 
			<groupId>tribefire.cortex</groupId>
			<artifactId>initializer-support</artifactId>
			<version>${V.tribefire.cortex}</version>
		</dependency>
		
		<dependency>
            <groupId>tribefire.extension.swagger</groupId>
            <artifactId>swagger-model-import-module</artifactId>
            <version>${V.tribefire.extension.swagger}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.swagger</groupId>
            <artifactId>swagger-model-import-processor</artifactId>
            <version>${V.tribefire.extension.swagger}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-ext</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>collaborative-smood-configuration-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.swagger</groupId>
            <artifactId>swagger-model-import-data-model</artifactId>
            <version>${V.tribefire.extension.swagger}</version>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.swagger</groupId>
            <artifactId>swagger-model-import-deployment-model</artifactId>
            <version>${V.tribefire.extension.swagger}</version>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.swagger</groupId>
            <artifactId>swagger-model-import-service-model</artifactId>
            <version>${V.tribefire.extension.swagger}</version>
            <?tag asset?>
        </dependency>
	</dependencies>
</project>
