<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tribefire.extension.auth</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.6-pc</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <V.tribefire.extension.auth>[2.0,2.1)</V.tribefire.extension.auth>
        <V.com.braintribe.gm>[1.0,1.1)</V.com.braintribe.gm>
        <V.com.braintribe.velocity>[1.0,1.1)</V.com.braintribe.velocity>
        <V.com.braintribe.wire>[1.0,1.1)</V.com.braintribe.wire>
        <V.tribefire.cortex>[2.0,2.1)</V.tribefire.cortex>
        <V.tribefire.extension.shiro>[2.0,2.1)</V.tribefire.extension.shiro>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- All tf dependencies -->
            <dependency>
                <groupId>com.braintribe.gm</groupId>
                <artifactId>gm-unit-test-deps</artifactId>
                <version>${V.com.braintribe.gm}</version>
            </dependency>
            <dependency>
                <groupId>com.braintribe.gm</groupId>
                <artifactId>access-deployment-model</artifactId>
                <version>${V.com.braintribe.gm}</version>
            </dependency>
            <dependency>
                <groupId>com.braintribe.gm</groupId>
                <artifactId>access-request-api</artifactId>
                <version>${V.com.braintribe.gm}</version>
            </dependency>
            <dependency>
                <groupId>com.braintribe.gm</groupId>
                <artifactId>access-request-model</artifactId>
                <version>${V.com.braintribe.gm}</version>
            </dependency>
            <dependency>
                <groupId>com.braintribe.gm</groupId>
                <artifactId>extension-deployment-model</artifactId>
                <version>${V.com.braintribe.gm}</version>
            </dependency>
            <dependency>
                <groupId>com.braintribe.gm</groupId>
                <artifactId>gm-core</artifactId>
                <version>${V.com.braintribe.gm}</version>
            </dependency>
            <dependency>
                <groupId>com.braintribe.gm</groupId>
                <artifactId>gm-core4-jvm</artifactId>
                <version>${V.com.braintribe.gm}</version>
            </dependency>
            <dependency>
                <groupId>com.braintribe.gm</groupId>
                <artifactId>http-transport</artifactId>
                <version>${V.com.braintribe.gm}</version>
            </dependency>
            <dependency>
                <groupId>com.braintribe.gm</groupId>
                <artifactId>resource-api-model</artifactId>
                <version>${V.com.braintribe.gm}</version>
            </dependency>
            <dependency>
                <groupId>com.braintribe.gm</groupId>
                <artifactId>root-model</artifactId>
                <version>${V.com.braintribe.gm}</version>
            </dependency>
            <dependency>
                <groupId>com.braintribe.gm</groupId>
                <artifactId>service-api-model</artifactId>
                <version>${V.com.braintribe.gm}</version>
            </dependency>
            <dependency>
                <groupId>com.braintribe.gm</groupId>
                <artifactId>tribefire-runtime</artifactId>
                <version>${V.com.braintribe.gm}</version>
            </dependency>
            <dependency>
                <groupId>com.braintribe.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>${V.com.braintribe.velocity}</version>
            </dependency>
            <dependency>
                <groupId>tribefire.cortex</groupId>
                <artifactId>basic-servlet-adapters</artifactId>
                <version>${V.tribefire.cortex}</version>
            </dependency>
            <dependency>
                <groupId>tribefire.cortex</groupId>
                <artifactId>gm-authlet</artifactId>
                <version>${V.tribefire.cortex}</version>
            </dependency>
            <dependency>
                <groupId>tribefire.cortex</groupId>
                <artifactId>gm-worker-api</artifactId>
                <version>${V.tribefire.cortex}</version>
            </dependency>
            <dependency>
                <groupId>tribefire.cortex</groupId>
                <artifactId>tribefire-cartridge-default-deps</artifactId>
                <version>${V.tribefire.cortex}</version>
            </dependency>
            <dependency>
                <groupId>com.braintribe.gm</groupId>
                <artifactId>user-model</artifactId>
                <version>${V.com.braintribe.gm}</version>
            </dependency>
			<dependency>
				<groupId>tribefire.cortex</groupId>
				<artifactId>cortex-deployment-model</artifactId>
				<version>${V.tribefire.cortex}</version>
			</dependency>     
			<dependency>
				<groupId>tribefire.cortex</groupId>
				<artifactId>check-api</artifactId>
				<version>${V.tribefire.cortex}</version>
			</dependency>			
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
			</dependency>
			       
        </dependencies>
    </dependencyManagement>
</project>
