{
  "name": "web-components",
  "version": "1.0.23-pc",
  "license": "ISC",
  "scripts": {
    "dev": "rm -rf ./src && rm -rf ./docs/lib && NODE_ENV=development rollup --config --watch",
    "build": "rm -rf ./src && rm -rf ./docs/lib && NODE_ENV=production rollup --config"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@rollup/plugin-typescript": "^8.2.0",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.8",
    "rollup": "^2.41.1",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-scss": "^2.6.1",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "sass": "^1.32.8",
    "svelte": "^3.35.0",
    "svelte-preprocess": "^4.6.9",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "highlight-words": "^1.1.0",
    "intl-messageformat": "^9.6.6",
    "rxjs": "^6.6.6"
  }
}
