<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tribefire.platform</groupId>
	<artifactId>parent</artifactId>
	<version>3.0.2-pc</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.17</java.version>
		<V.tribefire.platform>[3.0,3.1)</V.tribefire.platform>
		<V.tribefire.cortex.assets>[3.0,3.1)</V.tribefire.cortex.assets>
		<V.tribefire.cortex.services>[3.0,3.1)</V.tribefire.cortex.services>
	</properties>
</project>
