<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tribefire.extension.artifact</groupId>
		<artifactId>parent</artifactId>
		<version>[2.0,2.1)</version>
	</parent>
	<artifactId>artifact-processing-wb-module-initializer</artifactId>
	<version>2.0.6-pc</version>
	<properties>
	</properties>
	<dependencies>
	  <dependency>
            <groupId>tribefire.cortex.assets</groupId>
            <artifactId>default-wb-initializer</artifactId>
            <version>${V.tribefire.cortex.assets}</version>
            <?tag asset?>
        </dependency>

        <dependency>
            <groupId>tribefire.extension.artifact</groupId>
            <artifactId>artifact-processing-access-wb-resources</artifactId>
            <version>${V.tribefire.extension.artifact}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
		<dependency> 
			<groupId>tribefire.cortex</groupId>
			<artifactId>initializer-support</artifactId>
			<version>${V.tribefire.cortex}</version>
		</dependency>
	</dependencies>
</project>
