<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tribefire.extension.modelling</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.7-pc</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <V.tribefire.extension.modelling>[1.0,1.1)</V.tribefire.extension.modelling>
        <V.com.braintribe.devrock>[1.0,1.1)</V.com.braintribe.devrock>
        <V.com.braintribe.gm>[1.0,1.1)</V.com.braintribe.gm>
        <V.com.braintribe.gm.ux>[2.0,2.1)</V.com.braintribe.gm.ux>
        <V.com.braintribe.gm.gwt>[1.0,1.1)</V.com.braintribe.gm.gwt>
        <V.tribefire.cortex>[2.0,2.1)</V.tribefire.cortex>
        <V.tribefire.cortex.assets>[2.0,2.1)</V.tribefire.cortex.assets>
        <V.tribefire.cortex.services>[2.0,2.1)</V.tribefire.cortex.services>
        <V.tribefire.cortex.controlcenter>[2.0,2.1)</V.tribefire.cortex.controlcenter>
        <V.tribefire.cortex.explorer>[2.0,2.1)</V.tribefire.cortex.explorer>
        <V.tribefire.extension.artifact>[1.0,1.1)</V.tribefire.extension.artifact>
        <V.tribefire.extension.js>[2.0,2.1)</V.tribefire.extension.js>
    </properties>
</project>
