<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tribefire.extension.email</groupId>
    <artifactId>parent</artifactId>
    <version>3.2.5-pc</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <V.tribefire.extension.email>[3.2,3.3)</V.tribefire.extension.email>
        <V.tribefire.cortex.assets>[2.0,2.1)</V.tribefire.cortex.assets>
        <V.com.braintribe.gm>[1.0,1.1)</V.com.braintribe.gm>
        <V.com.braintribe.execution>[1.0,1.1)</V.com.braintribe.execution>
        <V.com.braintribe.testing>[1.0,1.1)</V.com.braintribe.testing>
        <V.tribefire.cortex>[2.0,2.1)</V.tribefire.cortex>
        <V.tribefire.setup.classic.env>[2.3,2.4)</V.tribefire.setup.classic.env>
        <V.org.antlr>4.5</V.org.antlr>
        <V.org.jsoup>1.14.3</V.org.jsoup>
        <V.org.simplejavamail>6.5.2</V.org.simplejavamail>
        <V.javax.servlet>3.0.1</V.javax.servlet>
    </properties>
</project>
