<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tribefire.extension.docsign</groupId>
		<artifactId>parent</artifactId>
		<version>[1.2,1.3)</version>
	</parent>
	<artifactId>docsign-wire-templates</artifactId>
	<version>1.2.2-pc</version>
	<properties>
		<archetype>library</archetype>
	</properties>
	<dependencies>
		<!-- DOCSIGN related -->
		<dependency>
			<groupId>tribefire.extension.docsign</groupId>
			<artifactId>docsign-deployment-model</artifactId>
			<version>${V.tribefire.extension.docsign}</version>
            <?tag asset?>
		</dependency>
		<dependency>
			<groupId>tribefire.extension.docsign</groupId>
			<artifactId>docsign-service-model</artifactId>
			<version>${V.tribefire.extension.docsign}</version>
            <?tag asset?>
		</dependency>
		<dependency>
			<groupId>tribefire.extension.docsign</groupId>
			<artifactId>docsign-commons</artifactId>
			<version>${V.tribefire.extension.docsign}</version>
		</dependency>
		<!-- TF related -->
		<dependency>
			<groupId>com.braintribe.wire</groupId>
			<artifactId>wire-api</artifactId>
			<version>${V.com.braintribe.wire}</version>
		</dependency>
		<dependency>
			<groupId>com.braintribe.common</groupId>
			<artifactId>platform-api</artifactId>
			<version>${V.com.braintribe.common}</version>
		</dependency>
		<dependency>
			<groupId>com.braintribe.gm</groupId>
			<artifactId>model-oracle</artifactId>
			<version>${V.com.braintribe.gm}</version>
		</dependency>
	</dependencies>
</project>
