<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.messaging</groupId>
        <artifactId>parent</artifactId>
        <version>[2.0,2.1)</version>
    </parent>
    <artifactId>messaging-connector</artifactId>
    <version>2.0.3-pc</version>
    <properties>
        <archetype>library</archetype>
    </properties>
    <dependencies>
        <!-- TF related -->
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>logging</artifactId>
            <version>${V.com.braintribe.common}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>ioc-annotations</artifactId>
            <version>${V.com.braintribe.common}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>json-marshaller</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.networktools</groupId>
            <artifactId>network-tools</artifactId>
            <version>${V.com.braintribe.networktools}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>gm-worker-api</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>gm-client-support</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <!-- MESSAGING related -->
        <dependency>
            <groupId>tribefire.extension.messaging</groupId>
            <artifactId>messaging-commons</artifactId>
            <version>${V.tribefire.extension.messaging}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.messaging</groupId>
            <artifactId>messaging-deployment-model</artifactId>
            <version>${V.tribefire.extension.messaging}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.messaging</groupId>
            <artifactId>messaging-common-types</artifactId>
            <version>${V.tribefire.extension.messaging}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.messaging</groupId>
            <artifactId>messaging-reason-model</artifactId>
            <version>${V.tribefire.extension.messaging}</version>
        </dependency>
        <!-- processing -->
        <dependency>
            <groupId>tribefire.extension.messaging</groupId>
            <artifactId>messaging-api</artifactId>
            <version>${V.tribefire.extension.messaging}</version>
        </dependency>
        <!-- external libraries -->

        <!-- kafka -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${V.org.apache.kafka.clients}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${V.org.slf4j.api}</version>
        </dependency>

        <!-- pulsar -->
        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-client</artifactId>
            <version>${V.org.apache.pulsar.client}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-client-admin</artifactId>
            <version>${V.org.apache.pulsar.client}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jul-to-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
