<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tribefire.extension.opentracing</groupId>
		<artifactId>parent</artifactId>
		<version>[${major}.${minor},${major}.${nextMinor})</version>
	</parent>
	<artifactId>opentracing-setup</artifactId>
	<version>${major}.${minor}.${revision}</version>
	<properties>
		<major>1</major>
		<minor>0</minor>
		<nextMinor>1</nextMinor>
		<revision>1-pc</revision>
	</properties>
	<dependencies>
		<!-- This provides standard tribefire core components (e.g. tribefire-services, tribefire-control-center, tribefire-explorer). -->
		<dependency>
			<groupId>tribefire.cortex.assets</groupId>
			<artifactId>tribefire-standard-aggregator</artifactId>
			<version>[2.0,2.1)</version>
			<classifier>asset</classifier>
			<type>man</type>
            <?tag asset?>
		</dependency>
		<dependency>
			<groupId>tribefire.extension.opentracing</groupId>
			<artifactId>opentracing-initializer</artifactId>
			<version>${V.tribefire.extension.opentracing}</version>
			<classifier>asset</classifier>
			<type>man</type>
            <?tag asset?>
<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--></dependency>

	</dependencies>
</project>