<?xml version="1.0" encoding="utf-8"?>
<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:iso:std:iso:20022:tech:xsd:pain.001.001.03">	<CstmrCdtTrfInitn>		<GrpHdr>			<MsgId>MSGAC5E297320894AE48BB7F0130A11FCFB</MsgId>			<CreDtTm>2013-10-24T15:12:37.5518552+02:00</CreDtTm>			<NbOfTxs>5</NbOfTxs>			<CtrlSum>1013.1</CtrlSum>			<InitgPty>				<Nm>Mandant 1</Nm>				<CtctDtls>					<Nm>WAM</Nm>					<Othr>1</Othr>				</CtctDtls>			</InitgPty>		</GrpHdr>		<PmtInf>			<PmtInfId>BLVL-1-13102415123754</PmtInfId>			<PmtMtd>TRF</PmtMtd>			<BtchBookg>false</BtchBookg>			<PmtTpInf>				<InstrPrty>NORM</InstrPrty>			</PmtTpInf>			<ReqdExctnDt>2014-03-27</ReqdExctnDt>			<Dbtr>				<Nm>The marvelous Product Manager</Nm>			</Dbtr>			<DbtrAcct>				<Id>					<Othr>						<Id>CH7304835834941141000</Id>					</Othr>				</Id>				<Tp>					<Prtry>NOA</Prtry>				</Tp>			</DbtrAcct>			<DbtrAgt>				<FinInstnId>					<ClrSysMmbId>						<ClrSysId>							<Cd>CHBCC</Cd>						</ClrSysId>						<MmbId>4835</MmbId>					</ClrSysMmbId>				</FinInstnId>			</DbtrAgt>			<CdtTrfTxInf>				<PmtId>					<InstrId>CLVL-1-13102415123754-1</InstrId>					<EndToEndId>ETEB0713C3A9D1046EDAAF3E990DFA626D1</EndToEndId>				</PmtId>				<PmtTpInf>					<LclInstrm>						<Prtry>CH02</Prtry>					</LclInstrm>				</PmtTpInf>				<Amt>					<InstdAmt Ccy="CHF">1.1</InstdAmt>				</Amt>				<Cdtr>					<Nm>Martin Walder</Nm>					<PstlAdr>						<TwnNm>8005</TwnNm>					</PstlAdr>				</Cdtr>				<CdtrAcct>					<Id>						<Othr>							<Id>801999471</Id>						</Othr>					</Id>				</CdtrAcct>			</CdtTrfTxInf>		</PmtInf>		<PmtInf>			<PmtInfId>BLVL-2-13102415123754</PmtInfId>			<PmtMtd>TRF</PmtMtd>			<BtchBookg>false</BtchBookg>			<PmtTpInf>				<InstrPrty>NORM</InstrPrty>			</PmtTpInf>			<ReqdExctnDt>2014-03-27</ReqdExctnDt>			<Dbtr>				<Nm>The marvelous Product Manager</Nm>			</Dbtr>			<DbtrAcct>				<Id>					<Othr>						<Id>CH7304835834941141000</Id>					</Othr>				</Id>				<Tp>					<Prtry>NOA</Prtry>				</Tp>			</DbtrAcct>			<DbtrAgt>				<FinInstnId>					<ClrSysMmbId>						<ClrSysId>							<Cd>CHBCC</Cd>						</ClrSysId>						<MmbId>4835</MmbId>					</ClrSysMmbId>				</FinInstnId>			</DbtrAgt>			<CdtTrfTxInf>				<PmtId>					<InstrId>CLVL-2-13102415123754-1</InstrId>					<EndToEndId>ETEBDFF31C43919491FB2CE28760E5C1C2F</EndToEndId>				</PmtId>				<PmtTpInf>					<SvcLvl>						<Cd>SEPA</Cd>					</SvcLvl>				</PmtTpInf>				<Amt>					<InstdAmt Ccy="EUR">103</InstdAmt>				</Amt>				<ChrgBr>SLEV</ChrgBr>				<CdtrAgt>					<FinInstnId>						<BIC>CRESDE55</BIC>					</FinInstnId>				</CdtrAgt>				<Cdtr>					<Nm>The Marvelous Fides</Nm>					<PstlAdr>						<AdrLine>Fidikon</AdrLine>					</PstlAdr>				</Cdtr>				<CdtrAcct>					<Id>						<IBAN>DE05501205000700500017</IBAN>					</Id>				</CdtrAcct>			</CdtTrfTxInf>		</PmtInf>		<PmtInf>			<PmtInfId>BLVL-3-13102415123754</PmtInfId>			<PmtMtd>TRF</PmtMtd>			<BtchBookg>false</BtchBookg>			<PmtTpInf>				<InstrPrty>NORM</InstrPrty>			</PmtTpInf>			<ReqdExctnDt>2014-03-27</ReqdExctnDt>			<Dbtr>				<Nm>The marvelous Product Manager</Nm>			</Dbtr>			<DbtrAcct>				<Id>					<Othr>						<Id>CH7304835834941141000</Id>					</Othr>				</Id>				<Tp>					<Prtry>NOA</Prtry>				</Tp>			</DbtrAcct>			<DbtrAgt>				<FinInstnId>					<ClrSysMmbId>						<ClrSysId>							<Cd>CHBCC</Cd>						</ClrSysId>						<MmbId>4835</MmbId>					</ClrSysMmbId>				</FinInstnId>			</DbtrAgt>			<CdtTrfTxInf>				<PmtId>					<InstrId>CLVL-3-13102415123754-1</InstrId>					<EndToEndId>ETEEF2BD709F1E1460A8FAD95E815230C52</EndToEndId>				</PmtId>				<PmtTpInf>					<LclInstrm>						<Prtry>CH02</Prtry>					</LclInstrm>				</PmtTpInf>				<Amt>					<InstdAmt Ccy="CHF">203</InstdAmt>				</Amt>				<Cdtr>					<Nm>Martin Walder</Nm>					<PstlAdr>						<TwnNm>8005</TwnNm>					</PstlAdr>				</Cdtr>				<CdtrAcct>					<Id>						<Othr>							<Id>801999471</Id>						</Othr>					</Id>				</CdtrAcct>			</CdtTrfTxInf>			<CdtTrfTxInf>				<PmtId>					<InstrId>CLVL-3-13102415123754-2</InstrId>					<EndToEndId>ETE3A2E5DAA0ADB4CD6ACBEF13B600AAD34</EndToEndId>				</PmtId>				<Amt>					<InstdAmt Ccy="CHF">303</InstdAmt>				</Amt>				<CdtrAgt>					<FinInstnId>						<ClrSysMmbId>							<ClrSysId>								<Cd>CHBCC</Cd>							</ClrSysId>							<MmbId>4835</MmbId>						</ClrSysMmbId>					</FinInstnId>				</CdtrAgt>				<Cdtr>					<Nm>The Marvelous Product Manager</Nm>					<PstlAdr>						<TwnNm>Testwil</TwnNm>					</PstlAdr>				</Cdtr>				<CdtrAcct>					<Id>						<Othr>							<Id>539-71-709</Id>						</Othr>					</Id>				</CdtrAcct>			</CdtTrfTxInf>			<CdtTrfTxInf>				<PmtId>					<InstrId>CLVL-3-13102415123754-3</InstrId>					<EndToEndId>ETEEA690878738F446BBA1BF5014E508714</EndToEndId>				</PmtId>				<Amt>					<InstdAmt Ccy="CHF">403</InstdAmt>				</Amt>				<CdtrAgt>					<FinInstnId>						<ClrSysMmbId>							<ClrSysId>								<Cd>CHBCC</Cd>							</ClrSysId>							<MmbId>4835</MmbId>						</ClrSysMmbId>					</FinInstnId>				</CdtrAgt>				<Cdtr>					<Nm>The Marvelous Fides</Nm>					<PstlAdr>						<TwnNm>Fidikon</TwnNm>					</PstlAdr>				</Cdtr>				<CdtrAcct>					<Id>						<IBAN>CH1204835003637811000</IBAN>					</Id>				</CdtrAcct>			</CdtTrfTxInf>		</PmtInf>	</CstmrCdtTrfInitn></Document>