<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tribefire.extension.drools</groupId>
	<artifactId>parent</artifactId>
	<version>${major}.${minor}.${revision}</version>
	<packaging>pom</packaging>
	<properties>
		<major>1</major>
		<minor>0</minor>
		<nextMinor>1</nextMinor>
		<revision>2-pc</revision>
		<java.version>1.8</java.version>
		<V.tribefire.extension.drools>[${major}.${minor},${major}.${nextMinor})</V.tribefire.extension.drools>
		<V.com.braintribe.gm>[1.0,1.1)</V.com.braintribe.gm>
		<V.com.braintribe.common>[1.0,1.1)</V.com.braintribe.common>
		<V.tribefire.cortex>[2.0,2.1)</V.tribefire.cortex>
		<V.com.braintribe.wire>[1.0,1.1)</V.com.braintribe.wire>
		<V.org.drools>7.43.1.Final</V.org.drools>
	</properties>
</project>