<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tribefire.extension.docsign</groupId>
    <artifactId>parent</artifactId>
    <version>1.2.3-pc</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <V.tribefire.extension.docsign>[1.2,1.3)</V.tribefire.extension.docsign>
        <V.tribefire.cortex.assets.env>[2.0,2.1)</V.tribefire.cortex.assets.env>
        <V.tribefire.setup.classic.env>[2.3,2.4)</V.tribefire.setup.classic.env>
        <V.com.braintribe.gm>[1.0,1.1)</V.com.braintribe.gm>
        <V.com.braintribe.common>[1.0,1.1)</V.com.braintribe.common>
        <V.tribefire.cortex>[2.0,2.1)</V.tribefire.cortex>
        <V.com.braintribe.wire>[1.0,1.1)</V.com.braintribe.wire>
        <V.com.braintribe.execution>[1.0,1.1)</V.com.braintribe.execution>
        <V.com.braintribe.networktools>[1.0,1.1)</V.com.braintribe.networktools>
        <V.tribefire.cortex.services>[2.0,2.1)</V.tribefire.cortex.services>
        <V.com.googlecode.junit-toolbox>2.4</V.com.googlecode.junit-toolbox>
        <V.io.jaegerdocsign>1.3.2</V.io.jaegerdocsign>
        <V.io.opendocsign>0.33.0</V.io.opendocsign>
        <V.javax.servlet>3.0.1</V.javax.servlet>
        <V.org.apache.httpcomponents>4.5.12</V.org.apache.httpcomponents>
		<V.com.hellosign.hellosign-java-sdk>5.2.1</V.com.hellosign.hellosign-java-sdk>
		<V.com.docusign.docusign-esign-java>3.14.0</V.com.docusign.docusign-esign-java>
    </properties>
</project>
