<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.braintribe.devrock.templates</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.6-pc</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
        <V.com.braintribe.devrock.templates>[2.0,2.1)</V.com.braintribe.devrock.templates>
        <V.tribefire.cortex>[3.0,3.1)</V.tribefire.cortex>
        <V.com.braintribe.gm>[2.0,2.1)</V.com.braintribe.gm>
        <V.com.braintribe.gm.testing>[2.0,2.1)</V.com.braintribe.gm.testing>
        <V.com.braintribe.devrock>[2.0,2.1)</V.com.braintribe.devrock>
        <V.com.braintribe.common>[2.0,2.1)</V.com.braintribe.common>
        <V.org.freemarker>[2.3,2.4)</V.org.freemarker>
        <V.com.braintribe.testing>[2.0,2.1)</V.com.braintribe.testing>
        <V.tribefire.extension.setup>[2.1,2.2)</V.tribefire.extension.setup>
        <V.tribefire.extension.scripting>[1.0,1.1)</V.tribefire.extension.scripting>
    </properties>
</project>
