<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.schemed-xml</groupId>
        <artifactId>parent</artifactId>
        <version>[2.0,2.1)</version>
    </parent>
    <artifactId>schemed-xml-marshaller</artifactId>
    <version>2.0.8-pc</version>
    <properties>
        <archetype>library</archetype>
    </properties>
    <dependencies>       
        <dependency>
            <groupId>tribefire.extension.schemed-xml</groupId>
            <artifactId>schemed-xml-standards-model</artifactId>
            <version>${V.tribefire.extension.schemed-xml}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.schemed-xml</groupId>
            <artifactId>schemed-xml-xsd-model</artifactId>
            <version>${V.tribefire.extension.schemed-xml}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.schemed-xml</groupId>
            <artifactId>schemed-xml-xsd-api-model</artifactId>
            <version>${V.tribefire.extension.schemed-xml}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.schemed-xml</groupId>
            <artifactId>schemed-xml-xsd-mapper</artifactId>
            <version>${V.tribefire.extension.schemed-xml}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.schemed-xml</groupId>
            <artifactId>schemed-xml-xsd-mapping-model</artifactId>
            <version>${V.tribefire.extension.schemed-xml}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>logging</artifactId>
            <scope>provided</scope>
            <version>${V.com.braintribe.common}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${V.commons-lang}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>platform-api</artifactId>
            <version>${V.com.braintribe.common}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>essential-meta-data-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>gm-core4-jvm</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
    </dependencies>
</project>
