applyDescription=Applies manipulations performed in the current element
execute=Execute
executeDescription=Executes this Request
executeType={0}
cancel=Cancel
cancelDescription=Cancels manipulations performed in the current element
cancelExecuteDescription=Cancels the execution of this Request
errorApplyingManipulations=Error while applying manipulations.
errorEvaluatingTemplate=Error while evaluating template.
goTo=Go To
manipulationsAvailable=Manipulations available
ok=OK
saveConfirmation=Would you like to save before continuing?