<?xml version="1.0" encoding="UTF-8"?>
<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Peer van Driesten (Comprendium AG) -->
<ContentHierarchy xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="content_hierarchy.xsd" nextNodeId="4">
  <node id="1000004000" name="Process Monitor" description="">
    <constraints>
	  <constraint role="admin" grant="useReportViewer" />    
      <constraint role="user" deny="Read"/>
    </constraints>
    <ContentDefinitions>
      <ContentDefinition ref="CD_PM"/>
    </ContentDefinitions>
  </node>
</ContentHierarchy>
