<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tribefire.extension.server-sent-events</groupId>
    <artifactId>parent</artifactId>
    <version>3.0.4-pc</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <V.tribefire.extension.server-sent-events>[3.0,3.1)</V.tribefire.extension.server-sent-events>
        <V.com.braintribe.gm>[2.0,2.1)</V.com.braintribe.gm>
        <V.com.braintribe.servlet>[2.0,2.1)</V.com.braintribe.servlet>
        <V.com.braintribe.wire>[2.0,2.1)</V.com.braintribe.wire>
        <V.tribefire.cortex>[3.0,3.1)</V.tribefire.cortex>
        <V.tribefire.setup.classic.env>[3.0,3.1)</V.tribefire.setup.classic.env>
        <V.tribefire.extension.vitals.jdbc>[3.0,3.1)</V.tribefire.extension.vitals.jdbc>
        <V.javax.servlet>3.0.1</V.javax.servlet>
        <V.org.apache.httpcomponents_httpasyncclient>4.1.5</V.org.apache.httpcomponents_httpasyncclient>
        <V.tribefire.extension.web-api>[1.0,1.1)</V.tribefire.extension.web-api>
    </properties>
</project>
