<?xml version="1.0" encoding="UTF-8"?>
<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><!--Sample XML file generated by XMLSpy v2008 sp1 (http://www.altova.com)-->
<root xsi:noNamespaceSchemaLocation="main.xsd" xmlns:common="common" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:imported1="import1" xmlns:imported2="import2">
	<value>String</value>
	<imported1>
		<imported1:import1>String</imported1:import1>
		<imported1:import1>String</imported1:import1>
		<imported1:common>
			<common:value>String</common:value>
			<common:value>String</common:value>
		</imported1:common>
	</imported1>
	<imported2>
		<imported2:import2>String</imported2:import2>
		<imported2:import2>String</imported2:import2>
		<imported2:common>
			<common:value>String</common:value>
			<common:value>String</common:value>
		</imported2:common>
	</imported2>
</root>
