# tribefire 2.0 - 20/08/2019

## Announcements

Note that for this release cartridges **must** be re-built against the release repository.
This will be fixed in the future versions of tribefire (with the introduction of modules).

## Jinni + Setup Processing

### Command: setup-local-tomcat-platform
* Support for SSL configuration settings (keystore file + password).
* Introduced properties `customComponents` and `predefinedComponents`. For a list of `predefinedComponents` see [here](https://github.com/braintribehq/tribefire.extension.setup/blob/master/platform-setup-api-model/src/com/braintribe/model/platform/setup/api/PredefinedComponent.java).
* Introduced `projectDescriptor`. It defines project specific parameters like the name of the project that is being setup. Also controls `TRIBEFIRE_TENANT_ID` project property if DCSA is configured in predefinedComponents. Furthermore, its values serve as the default for service settings.
* Introduced `tomcatServiceDescriptor` which is used to configure the script which installs tomcat as a service.
* Introduced `checkWriteAccessForDirs` which defines a list of directory paths to be checked for write access.
* Introduced properties to configure JVM options
** OS independent: jvmOptions
** Windows: windowsJvmOptions
** Unix: unixJvmOptions
* Introduced `tempDir` which configures the temporary files of the JVM (controlled by system property java.io.tmpdir)
* Introduced `tomcatAuthenticationRealm` which either configures a `UserDatabaseRealm` or `TfRestRealm`.
* Introduced `urlRewriteConfigFile` which is respected in `server.xml`.
* Introduced logging options making following properties configurable:
** The console log level
** Log files log level
** Log files directory
** Log files max count
** Log files max size
** Log files Cron Rotate
* Introduced `additionalLibraries` which defines a list of additional libraries to be added to the Tomcat libraries during the setup process.
* Introduced `runtimeProperties` which specifies environment configuration in form of environment variables being added to the 'tribefire.properties' file.

### General
* Integrated `schemed xml extension` into Jinni. Two requests are available: `analyze-xsd` and `analyze-xsd-container`.
* Introduced JinniOption `echoCommand` to print the executing command (request) in the protocol output.
* New request `install-license` which install asset of nature `LicensePriming` to the local repository. Checks if the license is valid.
* Jinni is able to interprete `CompositeRequests` now.
* Support of `TRIBEFIRE_INSTALLATION_ROOT_DIR` property reference in ensuring directory write access.
* Fixed help output with max 80 chars per row.
* Respecting enforceHttps for runtime properties as well as cartridge URIs now.
* Ensuring existence and write access for `packageBaseDir` and `installationPath` now, as well as all directory paths defined in `checkWriteAccessForDirs`.
* New request `create-module-intializer` which creates module initializers based on `tf-module-initializer` artifact template.


## GmCore
* Configuring "stringifiers" for `TypeCondition` and `TraversingCriteria`. Calling `stringify()` method on instances of either type now returns a pretty string representation.
* Ensuring Linked Map/Set implementations are used as as entity properties.
* `Property.getDefaultValue` now also reflects the `@Initializer` annotation. This means the method returns the value the property would have if the entity was created using the `create()` method.
* Adding `Property.getDefaultRawValue` which returns the default property value solely based on the type (i.e. it's only non-null for primitive value properties). This means the method returns the value the property would have if the entity was created using the `createRaw()` method.
* Support for more meta-data annotations - `Priority`, `Emphasized`, `Color`, `NonDeletable`.
* Adding `Deprecated` meta-data and supporting `java.lang.Depracated` as it's annotation.
* Removed user `cortex` from `auth-initial-priming` user as it/he/she is injected via worker `EnsureAdminUserWorker` now.

## Hibernate Access
* Fixed bugs related to unmapped properties.
* Fixed directly selecting id when it the id is composite (mapped with JpaCompositeId).

## Smart Access
* Bypassing SmartQueryPlanner when the entire query can be delegated as is. This improves performance and allows aggregate functions in those cases.
* Fixed bugs related to unmapped entities/properties.
* Optimization - static condition evaluation based on partition information in the condition, which means queries are not evaluated on a delegate when not needed.

## Tools
* Improving ReverseOrderURLClassLoader to use the normal (non-reversed) order for java platform classes.
* Introduced migration to modules guide for migrating `PluginInitializers` and `Cartridges`.
* Introduced `tf-module-initializer` artifact template.

## GME

* Bug Fixes (as listed bellow).
* Improved map key/value handling.
* Added support for configuring select lists as input for properties, configured via metadata (DynamicSelectList).
* Introduced support for dates and numbers localization without the need to change the build. This means no further permutations are needed while building the client. If new languages are needed, one simply needs to add support in code (LocaleUtil).
* Added some layout improvements.
* Introduced a simpler way for using the selection constellation, via configuration of the SimplifiedAssignment metadata.
* Changed default page size for automatic paging from 10 to 30.
* Select Result Panel updated for better displaying a list of simple elements as result.

## Tickets

| Issue | Severity | Description|
|---|---|---|
| <https://jira.braintribe.com/browse/CORETS-438> | CRITICAL | Error when searching for UserSessions |
| <https://jira.braintribe.com/browse/CORETS-459> | MAJOR | "Stay Signed In" checkbox did not send the checkbox state to the server |
| <https://jira.braintribe.com/browse/CORETS-455> | MAJOR | Error when searching in a closed Elastic Index. The server now ensures that the Index remains opened |
| <https://jira.braintribe.com/browse/CORETS-436> | MAJOR | Delete Tags is throwing UI Error |
| <https://jira.braintribe.com/browse/CORETS-422> | MAJOR | Delete tag not working |
| <https://jira.braintribe.com/browse/CORETS-412> | MINOR | When clicking on "Parent Folder" in the properties panel, the folder should be opened |
| <https://jira.braintribe.com/browse/CORETS-457> | MINOR | Fixed a problem with the About page in the Control Center |
| <https://jira.braintribe.com/browse/CORETS-447> | MINOR | Updated the Aspose library that is used for converting Office documents. |
| <https://jira.braintribe.com/browse/CORETS-448> | MINOR | Fixed the statistics in the Health page of the Conversion Cartridge. |
| <https://jira.braintribe.com/browse/CORETS-458> | TRIVIAL| Vertically realigned buttons in the footer area of the Explorer |
| <https://jira.braintribe.com/browse/TFSTUD-156> | CRITICAL | Exception during editing in Explorer |
| <https://jira.braintribe.com/browse/COREPA-252> | MAJOR | Action "Add Dependencies" in Setup Access adds dependencies twice |
| <https://jira.braintribe.com/browse/TFSTUD-206> | MAJOR | Improve key - value handling |
| <https://jira.braintribe.com/browse/TFSTUD-192> | MAJOR | GME: Dynamic SelectLists |
| <https://jira.braintribe.com/browse/TFSTUD-189> | CRITICAL | Cannot display result of Service execution using GotoModelPath |
| <https://jira.braintribe.com/browse/TFSTUD-203> | MINOR | Change read-only properties styles |
| <https://jira.braintribe.com/browse/TFSTUD-186> | MAJOR | SimplifiedAssignment for SelectionConstellation |
| <https://jira.braintribe.com/browse/TFSTUD-184> | MINOR | Cannot switch to Apps in ControlCenter |
| <https://jira.braintribe.com/browse/TFSTUD-196> | MAJOR | Map Handling is not working in ControlCenter |
| <https://jira.braintribe.com/browse/TFSTUD-198> | CRITICAL | Query for Enum doesn't work |
| <https://jira.braintribe.com/browse/TFSTUD-188> | MAJOR | Arrange columns correctly in workbench |
| <https://jira.braintribe.com/browse/TFSTUD-193> | CRITICAL | Embedded properties are not refreshed in PP |
| <https://jira.braintribe.com/browse/AD-332> | CRITICAL | Execution of workbench folder services does not return results |
| <https://jira.braintribe.com/browse/TFSTUD-155> | MAJOR | Fix wrong escaping in list of notifications |
| <https://jira.braintribe.com/browse/TFSTUD-180> | MAJOR | Wrong Actionbar shown after "Open in Gima" |
| <https://jira.braintribe.com/browse/TFSTUD-168> | BLOCKER | Gima Gridlines |
| <https://jira.braintribe.com/browse/AD-317> | MINOR | A runtime error in frontend after opening Deployables -> Content Access for repository |
| <https://jira.braintribe.com/browse/TFSTUD-173> | MAJOR | GroupPriority doesn't work properly |
| <https://jira.braintribe.com/browse/TFSTUD-141> | MAJOR | Font Styling wrong and Upload button misplaced |
| <https://jira.braintribe.com/browse/TFSTUD-166> | CRITICAL | Open in "Gima" -> DefaultView |
