# tribefire 2.0 - 13/12/2018

## Plugins
* Multiple JDBC driver version support in JDBC plugins

## LDAP
* LDAP cartridge is now an asset
* Password encryption support in LDAP initializer

## Resource Handling
* MIME type and MD5 can now be transported during resource upload

## Yaml Marshaller
* Introduced Marshaller for (un)marshalling yaml files (model based, GM)
* Support for type inference in absence of polymorphisms. Omits custom type tags such as `!com.braintribe.model.company.Employee` or using direct scalars like `!long`, `!decimal`, `!float`

## Jinni
* Console encoding is respected
* Response output and request input (GM assembly) format and encoding:
`text/xml`, `application/json`, `text/yaml`, `gm/man`, `gm/bin`, `gm/jse`
* Using mimetype’s charset option can choose the output encoding (e.g. `text/yaml;charset=UTF-16`)
* verbosity propagation to service processors via ServiceRequestContext
* jinni prints its own options via `jinni help`

### Output Routing
available for:
* response (GM assembly)
* log (Java Logging)
* protocol (humand readable program output)

parameterized by command line arguments to be routed to:
* file
* stdout
* stderr

### Colored Output
* Available for protocol (if supported by output channel)
* Highlighting of important output information like versions or nature specific parts

## Platform Asset Management
* 'Merge and Transfer' and 'Close and Transfer' operations in setup access default its transfer operation to `deploy`

## Setup Processing

* Encrypt Request (encrypts (obscures) confidential data that, for example, can be used in human visible configuration)
* New Nature: `ResourcePriming`
    * automatically creates a GMML that announces the resources
    * copies resources from `resource.zip` (asset) part to the resource part of the storage

## Error Message Output Improvements
* Deployables and Resource POST calls error message improvements

## Wire
### PropertyLookups
= interface definition to make values coming from simple name-value-maps typesafe, mandatory, decrypted via proxy generation.
Examples: accessing environment variables, TribefireRuntime or property files

* Supported types
    * scalar types
        * String
        * Boolean or boolean
        * Integer or int
        * Long or long
        * Double or double
        * Date
        * Duration
        * File
        * Path
        * Class
        * Enum
    * Collection types of scalars
        * List
        * Set
        * Map

### Wire Modules
= Module Dependency Management

* Automatic package name conventions and therefore robust class literal use instead of package strings
* Dynamic Wire contract space resolving to support convenient use of proxy generated spaces (eg. PropertyLookups) and other dynamic space resolutions.

## Collaborative Documentation - Work In Progress

* introduced a new documentation tool allowing to generate a static website based on the selected assets
* implemented content reuse and search on the website
* introduced new `MarkdownDocumentation` and `DocumentationConfiguration` natures
* migrated all content from Jekyll
* introduced the `noDocu=true` flag enabled by default to avoid build errors, as this is still work in progress
* this feature is not finished yet and using it at this stage may produce unexpected results
