# tribefire 2.0 - 24/10/2018

## Known Issues

* Known issues above not marked with *Fixed with maintenance release Oct 24th 2018*.
* The Simple Properties panel in the graphical Modeler shows a checkbox for marking a type as abstract on Enum Types. Clicking this checkbox throws an error.
* In the Process Designer, the indicator for selection or connection mode does not always display the right mode.
* In Modeler, the overlays for creating relations sometimes disappear.
* When deployment of an asset from Control Center fails, no error message is displayed.
* The standalone Modeler displays collections of simple properties as both simple properties and relations.
* The action bar in Control Center is too wide.
