# tribefire 2.0 - 21/01/2019

## Jinni
* Default initializer for parameter `deletePackageBaseDir` is now set to `true`. In case you are using `setup-local-tomcat-platform` and defining `deletePackageBaseDir=true`, you can skip `deletePackageBaseDir` from now on.
* Result setup package is no longer part of projection. In case `deletePackageBaseDir` is set to `false`, the package can be found in system's temp directory.
* In case the context sensitive request parameter `project` is used instead of `setupDependency` when setting up with `setup-local-tomcat-platform`, no subfolder `installation` is created anymore.

## Wire
* Finding a module for a space/contract via `WireContext.findModuleFor()`
* Moved `InternalWireContext.currentInstancePath()` to `WireContext.currentInstancePath()`
* Now passing `WireContext` to `ContractSpaceResolver.resolveContractSpace()`

## GmCore
* Introduced convenience create methods on `EntityType` to enable flow-style creation
* Added Leadership and Locking health check to tribefire services
* Added support for log file tailing in a cluster environment
* Using jcmd instead of jstack (if available) for creating a threaddump

## Demo Cartridge
* Activated health check for demo-cartridge.
* Removed the demo-collaborative-smood-access from demo-setup
* Introduced demo-workbench for demo-access.

## Building
* Added `com.braintribe.devrock.ant:common-asset-ant-script` which takes care of `asset.man` files.
