# tribefire 2.0 - 03/03/2021

## Announcements
In case you are still using cartridges: Cartridges always must be re-built against the release repository.

## General
- Fixed logo for tribefire documentation
- Corrected `.project` files in `tribefire.extension.setup` group (based on new syntax defined in [COREPA-399](https://jira.braintribe.com/browse/COREPA-399))
## Model Quality
* enums in models implement now EnumBase in the following groups
  * com.braintribe.gm
  * tribefire.cortex
  * tribefire.gwt.common
  * com.braintribe.gm.ux
* added model archetype to pom.xml files

## GM Core
* Added `EntityHashing` support for `GenericEntity` in `com.braintribe.gm:gm-core-commons`. This can be used to create hashes for single or multiple entities based on their scalar property values.
* ITW - `toString`/`toSelectiveInformation` methods are handled more leniently - if the template references an invalid property, the expression will be used verbatim, rather than throwing an exception.

## Ux Assets
- improved JavaScript interoperability by placing JsInterop annotations and managing js dependencies
- Js Projects can now have multiple source folders that can be automatically symbolically linked under the lib folder when calling `assemble-js-deps`

## Marshalling
- fixed problem in YamlMarshaller that produced incorrect entities when there where no properties to be written

## Setup Processing
- Only writing `ux-modules.yaml` file in case ux-assets are in place
- Fixed concurrency issue when handling and adding requestors (platform asset resolving)
- PlatformAssetResolution changed its internal indexing to respect full version and to be prepared for major ranges
- fixed license globalId assignment in `LicensePriming` asset processing

## About / Platform Reflection
* Moved the deployables from the About page to a separate page (to limit the sheer size of the About page)
* Fixed a NaN computation in the platform reflection processing
* Made the PlatformReflectionRequest an AuthorizedRequest
* About page now fully supports the platform reflection of all nodes in a cluster
* Changed the DDRA mapping of GetThreadDump from "thread-dump" to "threaddump" to harmonize mappings

## Platform
* Added custom properties to OpenUserSession request. Those properties will be added to the user session.
* Fixed an issue when resolving absence information in the CrudExpertAccess (did not store the resolve value)
* Added a convenience method to InstanceId to parse a String
* When evaluating a MulticastRequest, the session ID will be pushed to the AttributeContexts
* Added the ExecuteAuthorized interface to wrap non-Authorizable ServiceRequests to maintain the session ID
* Fixed the serialization of the InstanceId when used with ActiveMQ

## DCSA
* Introduced `dcsa-analysis-module` - module that (for now only) allows importing a downloaded shared storage to a local DB

## SmartAccess
* Fixed handling of induced manipulations where induced values were entities (hasn't work at all)

## ACL
* Introduced `AclSelector` and `AclCriterion` (traversing) and implemented experts for their evaluation

## Streaming
* Moved caching functionality to the AbstractBinaryProcessor so that all binary processor now provide caching functionality
* Fixed the ResourceDownloadProcessor to also allow the download of subclasses of Resources

## Processing Engine
* Introduced `ProcessDefinitionExpertEditor` in `tribefire.cortex:pd-expert-editor` that helps to link experts (e.g. `TransitionProcessor`, `ConditionProcessor`) to an existing `ProcessDefinition`. This can be helpful in cortex initializers.

## Conversion
* Made the "targetFormat" property in ImageSpecification deprecated and added "format".
* Added service to replace text/regex in textual and doxc/docx files
* Added support for text highlighting for some well-known file types (e.g. JSON, YAML, ...)

## Authentication / Authorization
* Added support for shared states across nodes in a cluster to allow OpenID authentication
* Allowing an external authentication source to be the sole source of roles for a user
* Adding specified user OpenID profile data to the user session

## AWS S3 Integration
* Preventing the health check to fail when the listing of S3 buckets is not allowed
* Fixed a problem when the browser sends -1 as the stream range end
* Added sanity checks of the configuration before deploying an S3 connection
* Added the possibility to specify the size of the connection pool in an S3 connection
* Added the possibility to specify a connection timeout
* S3 connection pool statistics were added to the health status
* Added support for 0-bytes files

## etcd Integration
* Upgraded etcd client library to version 0.5.4

## Spreadsheet Module
- Fixed wrong handling of already existing entities coming via enrichment
- Support for `SpreadsheetIdentityProperty` MetaData that enables to update existing records by using one or multiple key properties to identify existing records for updating
- Support for `SpreadsheetEntityContextLinking` MetaData that allows to reuse already existing immutable records in other imports by linking those records with a linking entity that will have a reference to the record, optional enriching (e.g. packaging) and the row number from the sheet
- Support for `SpreadsheetColumnTrimming` MetaData that enables cell value whitespace trimming at begin and end of a text value

## Tribefire ControlCenter / Explorer
* Workbench Configuration to display Context selected actions on top right position (more space to show Content)
* Workbench Configuration support to group Context actions inside the Menu
* Workbench Configuration to display Global actions between Logo and Workbench panel (more space to show Content)
* Workbench Configuration support to configure Global actions on HeaderBar
* Bug Fixes
* Improvements to the template evaluation (fixes and changing it to behave asynchronously)
* JsInterop improvements for enabling GME to use external components
* Implemented support for new metadata, such as `DetailsViewMode` and improved others, such as the `ColumnDisplay`. Also, improved template metadata resolution
* Implemented support for new Ui Commands, such as `UpdateWorkbenchFolderDisplay` and `CloseUrlCommand`
* Improvements to the `NotificationView` (option to filter and remove entries)
* Prepared for folderContent actions dennotation type instead of only configuring them by name
* Added support for showing the number of results after a query

## Tribefire WebReader
 * Split Mode - capability of having 2 documents shown side by side
 * BrowserPanel - Compound documents and documents parsed via url parameter are shown in a tree view for viewing
 * Document based attachments - Support of workbench actions to create document based attachments
 * Improvements within the action bar
 * * Hidden actions are shown in action menu
 * Css / Style improvements
 * Bug Fixes

## Jinni
* Introduced `update-bt-ant-tasks`, a task which downloads the latest `bt-ant-tasks` and installs it in the `ANT_HOME`'s lib folder
* Line width of the textual output is now configurable with `BT__JINNI_LINE_WIDTH` (environment) variable

## Documentation
Added filter on top of the menu which filters out all items in the menu not matching given text

## Cleanup
* Remove Hibernate-based `SqlBinaryProcessor` implementation, only JDBC one remains
