<?xml version="1.0" encoding="UTF-8"?>
<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns:artifact="antlib:org.apache.maven.artifact.ant" xmlns:bt="antlib:com.braintribe.build.ant.tasks" name="artifact-template-ant-script">
	<bt:import artifact="com.braintribe.devrock.ant:common-ant-script#1.0" useCase="DEVROCK" />

	<target name="dist" depends="clean">
		<mkdir dir="dist" />
		<zip destfile="dist/archive.zip" basedir="." includes="content/**,dependencies.groovy" defaultexcludes="no" />
	</target>

	<target name="install" depends="dist">
		<bt:install file="pom.xml">
			<pom file="pom.xml" id="project" />
			<attach file="dist/archive.zip" type="archive:zip" />
		</bt:install>
	</target>

</project>
