---
!com.braintribe.doc.meta.CustomFolderMetaData
files:
  model-as-api.md: 

  smood.md: 

  tribefire-services.md: 

  platform_assets.md:
    tags:
     - platformAssets 
    boostedSearchTerms: 
     - "platform"
     - "assets"
     - "architecture"

  version_management.md:
    tags:
     - versioning
    boostedSearchTerms: 
     - "version"
     - "control" 

  gmml.md: 
    tags:
     - gmml
    boostedSearchTerms: 
     - "generic"
     - "manipulation"
     - "language"

  gmql.md:
    tags:
     - gmql
    boostedSearchTerms: 
     - "generic"
     - "manipulation"
     - "language"

  deployment.md: 
    boostedSearchTerms: 
     - "deployable"
     - "deployment"

  ddsa.md: 
    boostedSearchTerms: 
     - "denotation"
     - "service request"

  service_domain.md:
    boostedSearchTerms: 
     - "denotation"

  scripting.md: 
    boostedSearchTerms: 
     - "variables"
     - "contexts"

  push_requests.md: 

  traversing_criteria.md: 
    boostedSearchTerms: 
     - "traversing"
     - "criteria"

  traversing_criteria_in_detail.md: 
    boostedSearchTerms: 
     - "traversing"
     - "criteria"

  runtime_properties.md: 
    boostedSearchTerms: 
     - "runtime"
     - "property"

  security_considerations.md: 
    boostedSearchTerms: 
     - "security"

  user_roles.md: 
    boostedSearchTerms: 
     - "user"
     - "roles"

  access_control.md:
    boostedSearchTerms: 
     - "access"
     - "security" 

  value_descriptors.md:
    boostedSearchTerms: 
     - "templates"
     - "descriptor" 

  internationalization.md:
  generic_computing.md:
    hidden: true

  wire:
    displayTitle: "Wire"

  architecture:
    displayTitle: "Architecture" 
    tags:
      - architecture

  ui-clients:
    displayTitle: "UI Clients"  
    boostedSearchTerms: 
     - "interface"
     - "user interface" 

  models:
    displayTitle: "Models"  
    boostedSearchTerms: 
     - "model"

  platform-models:
    displayTitle: "Platform Models"  

  service-model:
    displayTitle: "Service Model"  

  data-integration:
    displayTitle: "Data Integration"  

  dataflow-engine:
    displayTitle: "Dataflow Engine"  

  tribefire-modules:
    displayTitle: "Tribefire Modules"
    boostedSearchTerms: 
     - "architecture"

  tribefire-extensions:
    displayTitle: "Tribefire Extensions"  

  monitoring:
    displayTitle: "Monitoring"  

  entities:
    displayTitle: "Entities"  

  checks:
    displayTitle: "Tribefire Checks"  
