<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tribefire.extension.docsign</groupId>
		<artifactId>parent</artifactId>
		<version>[1.2,1.3)</version>
	</parent>
	<artifactId>docsign-processing</artifactId>
	<version>1.2.2-pc</version>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.braintribe.gm</groupId>
			<artifactId>notification-api</artifactId>
			<version>${V.com.braintribe.gm}</version>
		</dependency>
		<dependency>
			<groupId>tribefire.cortex</groupId>
			<artifactId>check-api</artifactId>
			<version>${V.tribefire.cortex}</version>
		</dependency>
		<dependency>
			<groupId>tribefire.cortex</groupId>
			<artifactId>deployment-processing-api</artifactId>
			<version>${V.tribefire.cortex}</version>
		</dependency>
		<!-- DOCSIGN related -->
		<!-- models -->
		<dependency>
			<groupId>tribefire.extension.docsign</groupId>
			<artifactId>docsign-deployment-model</artifactId>
			<version>${V.tribefire.extension.docsign}</version>
		</dependency>
		<dependency>
			<groupId>tribefire.extension.docsign</groupId>
			<artifactId>docsign-service-model</artifactId>
			<version>${V.tribefire.extension.docsign}</version>
		</dependency>
		<dependency>
    		<groupId>com.hellosign</groupId>
    		<artifactId>hellosign-java-sdk</artifactId>
    		<version>${V.com.hellosign.hellosign-java-sdk}</version>
    		<exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
		  	<groupId>com.docusign</groupId>
		  	<artifactId>docusign-esign-java</artifactId>
		  	<version>${V.com.docusign.docusign-esign-java}</version>
		  	<exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
	</dependencies>
</project>
