<div align="center" style="background-color:white;height:62px">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
    		<td class="gxtReset" style="padding-top: 13px; padding-left: 8px;">
    			<div id="quickAccess-slot"></div>
    		</td>
    		<td class="gxtReset" align="center" valign="middle" style="width:350px">
				<div id="globalState-slot" style="margin:4px"></div>
			</td>
			<!--<td class="gxtReset" align="right" valign="middle">  
		    	<ul id="tf_nav"> -->
		    		<!-- <li><a class="topBannerAnchor" href="/tribefire-control-center" target="_blank">Control Center</a></li> -->
		      		<!-- <li><a class="topBannerAnchor" href="/manager" target="_blank">Manager</a></li> -->
		      		<!-- <li><a class="topBannerAnchor" href="/tribefire-services" target="_blank">Services</a></li> -->		    		
		      		<!--<li><a class="topBannerAnchor" href="/tribefire-services" target="_blank">Services</a></li>-->
		      		<!-- <li><a class="topBannerAnchor" href="http://documentation.tribefire.com" target="_blank">Documentation</a></li> -->
		      		<!-- <li><a class="topBannerAnchor" href="http://codelabs.tribefire.com" target="_blank">Labs</a></li> -->
		   		<!--</ul>
	    	</td>-->
	    	<td class="gxtReset" id="dynamicLink-slot" align="right" valign="middle"></td>
	    	<!-- <td class="gxtReset" align="center" valign="middle" style="padding-left:10px;padding-right:10px">
	            <div id="quicksearch-slot" style="margin:4px"></div>
	        </td> -->
			<td class="gxtReset" align="center" valign="middle" style="width:52px">
				<div id="notification-slot" style="margin: 8px 5px 0px 0px; float: right;"></div>
			</td>
			<td class="gxtReset" align="center" valign="top" style="width:100px">
				<div id="settingsMenu-slot" style="margin: 5px 25px 0px 0px; float: left;"></div>
			</td>
		</tr>
	</table>
</div>
