<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tribefire.setup.classic</groupId>
		<artifactId>parent</artifactId>
		<version>[3.0,3.1)</version>
	</parent>
	<artifactId>web-platform-setup</artifactId>
	<version>3.0.18-pc</version>
	<packaging>pom</packaging>
	<properties>
		<archetype>asset</archetype>
	</properties>
	<dependencies>
		<dependency>
			<groupId>tribefire.cortex.assets</groupId>
			<artifactId>tribefire-initial-aggregator</artifactId>
			<version>${V.tribefire.cortex.assets}</version>
			<classifier>asset</classifier>
			<type>man</type>
			<?tag asset?>
		</dependency>
		<dependency>
			<groupId>tribefire.cortex.services</groupId>
			<artifactId>tribefire-web-platform</artifactId>
			<version>${V.tribefire.cortex.services}</version>
			<classifier>asset</classifier>
			<type>man</type>
			<?tag asset?>
		</dependency>
		<dependency>
			<groupId>tribefire.extension.web-api</groupId>
			<artifactId>web-rpc-server-module</artifactId>
			<version>${V.tribefire.extension.web-api}</version>
			<classifier>asset</classifier>
			<type>man</type>
			<?tag asset?>
        </dependency>
		<dependency>
			<groupId>tribefire.extension.web-api</groupId>
			<artifactId>openapi-v3-module</artifactId>
			<version>${V.tribefire.extension.web-api}</version>
			<classifier>asset</classifier>
			<type>man</type>
			<?tag asset?>
		</dependency>
		<dependency>
			<groupId>tribefire.extension.web-api</groupId>
			<artifactId>openapi-v3-initializer-module</artifactId>
			<version>${V.tribefire.extension.web-api}</version>
			<classifier>asset</classifier>
			<type>man</type>
			<?tag asset?>
		</dependency>
		<dependency>
			<groupId>tribefire.extension.html-marshalling</groupId>
			<artifactId>html-marshaller-module</artifactId>
			<version>${V.tribefire.extension.html-marshalling}</version>
			<classifier>asset</classifier>
			<type>man</type>
			<?tag asset?>
		</dependency>
		<dependency>
			<groupId>tribefire.cortex</groupId>
			<artifactId>db-connection-check-standard-initializer</artifactId>
			<version>${V.tribefire.cortex}</version>
			<classifier>asset</classifier>
			<type>man</type>
			<?tag asset?>
		</dependency>
		<dependency>
			<groupId>tribefire.cortex</groupId>
			<artifactId>gm-db-leadership-module</artifactId>
			<version>${V.tribefire.cortex}</version>
			<classifier>asset</classifier>
			<type>man</type>
			<?tag asset?>
		</dependency>
		<dependency>
			<groupId>tribefire.cortex</groupId>
    		<artifactId>gm-db-locking-module</artifactId>
			<version>${V.tribefire.cortex}</version>
			<classifier>asset</classifier>
			<type>man</type>
			<?tag asset?>
		</dependency>
		<dependency>
			<groupId>tribefire.extension.hikari</groupId>
			<artifactId>hikari-module</artifactId>
			<version>${V.tribefire.extension.hikari}</version>
			<classifier>asset</classifier>
			<type>man</type>
			<?tag asset?>
		</dependency>
		<dependency>
			<groupId>tribefire.extension.hibernate</groupId>
			<artifactId>hibernate-accesses-edr2cc-module</artifactId>
			<version>${V.tribefire.extension.hibernate}</version>
			<classifier>asset</classifier>
			<type>man</type>
			<?tag asset?>
		</dependency>
		<dependency>
			<groupId>tribefire.extension.hibernate</groupId>
			<artifactId>hibernate-leadership-edr2cc-module</artifactId>
			<version>${V.tribefire.extension.hibernate}</version>
			<classifier>asset</classifier>
			<type>man</type>
			<?tag asset?>
		</dependency>
		<dependency>
			<groupId>tribefire.extension.tika</groupId>
			<artifactId>tika-cc-priming</artifactId>
			<version>${V.tribefire.extension.tika}</version>
			<classifier>asset</classifier>
			<type>man</type>
			<?tag asset?>
		</dependency>
		<dependency>
			<groupId>tribefire.extension.web-api</groupId>
			<artifactId>web-api-aggregator</artifactId>
			<version>${V.tribefire.extension.web-api}</version>
			<classifier>asset</classifier>
			<type>man</type>
			<?tag asset?>
		</dependency>
	</dependencies>
</project>
