<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.shiro</groupId>
        <artifactId>parent</artifactId>
        <version>[4.0,4.1)</version>
    </parent>
    <artifactId>shiro-setup</artifactId>
    <version>4.0.3-pc</version>
    <properties>
    </properties>
    <dependencies>
        <!-- This provides standard tribefire core components (e.g. tribefire-services, tribefire-control-center, tribefire-explorer). -->
        <dependency>
            <groupId>tribefire.setup.classic.env</groupId>
            <artifactId>env-aware-standard-setup</artifactId>
            <version>${V.tribefire.setup.classic.env}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        <!-- The initializer which initializes the Cortex database with gcp-cartridge related setup. -->
        <dependency>
            <groupId>tribefire.extension.shiro</groupId>
            <artifactId>shiro-aggregator</artifactId>
            <version>${V.tribefire.extension.shiro}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
    </dependencies>
</project>
