add=Add
addLocaleDescription=Adds a new Localization for the selected Localized String
addLocalization=Localization
addLocalizationDescription=Adds a new locale key and value
apply=Apply
cancel=Cancel
cancelDescription=Cancel changes and close dialog
changeColor=Change Color
changeColorDescription=Change the color of the selected Color property
chooseColor=Choose a color
clear=Clear
clearLocalizationsDescription=Clears all localized values
closeDescription=Close dialog
color=Color
fontDialog=Font Dialog
fontName=Font Name
fontSize=Font Size
fontStyle=Font Style
fontWeight=Font Weight
htmlEditor=Html Editor
invalidColor=The color must be in the RGB format. Ex.: (255,255,0)
invalidFormat=The value format is invalid.
invalidTime=The time format is invalid.
locale=Locale
localeExistsAlready=The given locale exists already!
localizedValues=Localization
of=of
ok=OK
remove=Remove
removeLocalizationDescription=Removes the selected locale key and value
value=Value
hourMinuteSecondRegex=^(([0-9])|([0-1][0-9])|([2][0-3])):(([0-9])|([0-5][0-9])):(([0-9])|([0-5][0-9]))$
hourMinuteSecondMillisecondRegex=^(([0-9])|([0-1][0-9])|([2][0-3])):(([0-9])|([0-5][0-9])):(([0-9])|([0-5][0-9])):(([0-9])|([0-9][0-9])|([0-9][0-9][0-9]))$
multiline=Multiline text
multilineDescription=Shows a dialog for advanced editing
