<!--
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tribefire.extension.wopi</groupId>
		<artifactId>parent</artifactId>
		<version>[2.7,2.8)</version>
	</parent>
	<artifactId>wopi-connector</artifactId>
	<version>2.7.2-pc</version>
	<properties>
		<archetype>library</archetype>
	</properties>
	<dependencies>
		<dependency>
			<groupId>tribefire.cortex</groupId>
			<artifactId>gm-client-support</artifactId>
			<version>${V.tribefire.cortex}</version>
		</dependency>
		<dependency>
			<groupId>com.braintribe.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>${V.com.braintribe.velocity}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>tribefire.extension.wopi</groupId>
			<artifactId>wopi-data-model</artifactId>
			<version>${V.tribefire.extension.wopi}</version>
			<?tag asset?>
		</dependency>
		<dependency>
			<groupId>tribefire.extension.wopi</groupId>
			<artifactId>wopi-deployment-model</artifactId>
			<version>${V.tribefire.extension.wopi}</version>
			<?tag asset?>
		</dependency>
		<!-- Third party -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${V.javax.servlet}</version>
		</dependency>
		<dependency>
			<groupId>net.jodah</groupId>
			<artifactId>failsafe</artifactId>
			<version>${V.net.jodah}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.6</version>
		</dependency>
	</dependencies>
</project>
