app-configuration {
  --background: #E8ECEF;
  --paper: white;
  --paper-pale: #f1f4f6;
  --color: black;
  --primary-color: rgb(250, 200, 100);
  --primary-color-accent: rgb(255, 199, 88);
  --primary-color-tint: rgb(252, 221, 158);
  --primary-color-contrast: var(--background);
  --secondary-color: rgb(102, 155, 70);
  --secondary-color-lighten: rgb(121, 172, 89);
  --secondary-color-contrast: var(--background);
  --danger-color: rgb(235, 96, 107);
  --danger-color-lighten: rgb(238, 115, 125);
  --danger-color-contrast: var(--background);
}
