{
  "name": "svelte-demo-app",
  "version": "0.1.0",
  "type": "module",
  "license": "ISC",
  "scripts": {
    "build": "cd src-svelte && node --experimental-modules scripts/globals-from-json-to-scss.js && rollup -c",
    "build-local": "ROLLUP_LOCAL=true cd src-svelte && node --experimental-modules scripts/globals-from-json-to-scss.js && rollup -c",
    "build-standalone": "ROLLUP_STANDALONE=true cd src-svelte && node --experimental-modules scripts/globals-from-json-to-scss.js && rollup -c && node --experimental-modules scripts/copy-root-lib.js",
    "dev": "cd src-svelte && node --experimental-modules scripts/globals-from-json-to-scss.js -w & cd src-svelte && rollup -c -w",
    "serve": "cd src-svelte && node --experimental-modules scripts/globals-from-json-to-scss.js && rollup -c && cd .. && serve lib",
    "start": "sirv ./src",
    "svelte-check": "svelte-check",
    "validate": "svelte-check",
    "format-vars": "cd src-svelte && node --experimental-modules scripts/globals-from-json-to-scss.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@rollup/plugin-typescript": "^6.0.0",
    "@tsconfig/svelte": "^1.0.10",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^14.14.6",
    "autoprefixer": "^10.0.1",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.1",
    "node-typescript-compiler": "^2.1.2",
    "postcss": "^8.1.4",
    "postcss-import": "^13.0.0",
    "postcss-load-config": "^3.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^6.1.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^1.0.0",
    "svelte-preprocess": "^4.5.1",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "classnames": "^2.2.6",
    "marked": "^1.1.1",
    "navigo": "^7.1.2",
    "reset-css": "^5.0.1",
    "rxjs": "^6.6.3",
    "sass": "^1.27.0",
    "sirv-cli": "^1.0.0",
    "superagent": "^6.1.0",
    "svelte-dnd-action": "^0.5.1",
    "svelte-i18n": "^3.1.0",
    "svelte-icons": "^2.1.0",
    "svelte-rx": "^0.0.7",
    "svelte-spa-router": "^3.0.4",
    "uuid": "^8.3.1"
  }
}